@article{hill,
  title={First and last experiments in muscle mechanics},
  author={Hill, AV},
  journal={London and New York},
  year={1970}
}

@book{mtm,
  title={Cell movements: from molecules to motility},
  author={Bray, D.},
  year={2001},
  publisher={Routledge}
}

@article{bottino,
  title={A computational model of ameboid deformation and locomotion},
  author={Bottino, D.C. and Fauci, L.J.},
  journal={European biophysics journal},
  volume={27},
  number={5},
  pages={532--539},
  year={1998},
  publisher={Springer}
}

@article{head,
  title={Deformation of cross-linked semiflexible polymer networks},
  author={Head, D.A. and Levine, A.J. and MacKintosh, FC},
  journal={Physical review letters},
  volume={91},
  number={10},
  pages={108102},
  year={2003},
  publisher={APS}
}

@article{fgen,
  title={A quantitative description of active force generation in gastrointestinal smooth muscle},
  author={Gajendiran, V. and Buist, M.L.},
  journal={International Journal for Numerical Methods in Biomedical Engineering},
  year={2011},
  publisher={Wiley Online Library}
}

@book{gi,
  title={Comprehensive human physiology: from cellular mechanisms to integration},
  author={Greger, R. and Windhorst, U.},
  year={1996},
  publisher={Springer}
}


@article{c576,
  title={Actin cytoskeletal dynamics in smooth muscle: a new paradigm for the regulation of smooth muscle contraction},
  author={Gunst, S.J. and Zhang, W.},
  journal={American Journal of Physiology-Cell Physiology},
  volume={295},
  number={3},
  pages={C576},
  year={2008},
  publisher={Am Physiological Soc}
}

@article{hai,
  title={Tonic force maintenance with reduced shortening velocity in arterial smooth muscle},
  author={Dillon, PF and Murphy, RA},
  journal={American Journal of Physiology-Cell Physiology},
  volume={242},
  number={1},
  pages={C102},
  year={1982},
  publisher={Am Physiological Soc}
}

@article{ach,
  title={A theoretical model of slow wave regulation using voltage-dependent synthesis of inositol 1, 4, 5-trisphosphate},
  author={Imtiaz, M.S. and Smith, D.W. and Van Helden, D.F.},
  journal={Biophysical journal},
  volume={83},
  number={4},
  pages={1877--1890},
  year={2002},
  publisher={Elsevier}
}

@article{young,
  title={A numerical model of cellular blebbing: A volume-conserving, fluid-structure interaction model of the entire cell},
  author={Young, J. and Mitran, S.},
  journal={Journal of biomechanics},
  volume={43},
  number={2},
  pages={210--220},
  year={2010},
  publisher={Elsevier}
}

@article{richmond,
  title={Receptors on smooth muscle cells: characterization by contraction and specific antagonists},
  author={Bitar, KN and Makhlouf, GM},
  journal={American Journal of Physiology-Gastrointestinal and Liver Physiology},
  volume={242},
  number={4},
  pages={G400},
  year={1982},
  publisher={Am Physiological Soc}
}

@article{cali,
  title={Finite element simulations of acetylcholine diffusion in neuromuscular junctions},
  author={Tai, K. and Bond, S.D. and MacMillan, H.R. and Baker, N.A. and Holst, M.J. and McCammon, J.A.},
  journal={Biophysical journal},
  volume={84},
  number={4},
  pages={2234--2241},
  year={2003},
  publisher={Elsevier}
}

@article{depol,
  title={Ca2+ dynamics in a population of smooth muscle cells: modeling the recruitment and synchronization},
  author={Koenigsberger, M. and Sauser, R. and Lamboley, M. and B{\'e}ny, J.L. and Meister, J.J.},
  journal={Biophysical journal},
  volume={87},
  number={1},
  pages={92--104},
  year={2004},
  publisher={Elsevier}
}

@article{collagen,
  title={Microstructural model of perimysial collagen fibers for resting myocardial mechanics during ventricular filling},
  author={MacKenna, DA and Vaplon, SM and McCULLOCH, A.D.},
  journal={American Journal of Physiology-Heart and Circulatory Physiology},
  volume={273},
  number={3},
  pages={H1576},
  year={1997},
  publisher={Am Physiological Soc}
}

@article{cambridge,
  title={Inositol trisphosphate, a novel second messenger in cellular signal transduction},
  author={Berridge, M.J. and Irvine, R.F.},
  year={1984},
  publisher={Nature Publishing Group}
}

@article{ed1,
  title={Inhibition of Intestinal Transit by Resuscitation-Induced Gut Edema is Reversed by L-NIL1, 21},
  author={Moore-Olufemi, SD and Xue, H. and Allen, SJ and Moore, FA and Stewart, RH and Laine, GA and Cox, CS and others},
  journal={Journal of Surgical Research},
  volume={129},
  number={1},
  pages={1--5},
  year={2005},
  publisher={Elsevier}
}

@article{heartjakstat,
  title={Mechanical stretch activates the JAK/STAT pathway in rat cardiomyocytes},
  author={Pan, J. and Fukuda, K. and Saito, M. and Matsuzaki, J. and Kodama, H. and Sano, M. and Takahashi, T. and Kato, T. and Ogawa, S.},
  journal={Circulation research},
  volume={84},
  number={10},
  pages={1127},
  year={1999},
  publisher={Am Heart Assoc}
}

@misc{cb,
  title={Cell Biology. 2nd},
  author={Pollard, TD and Earnshaw, WC and Lippincott-Schwartz, J.},
  publisher={Philadelphia, PA: Elsevier, Inc}
}

@article{cox,
  title={The motion of long slender bodies in a viscous fluid Part 1. General theory},
  author={Cox, RG},
  journal={Journal of Fluid mechanics},
  volume={44},
  number={04},
  pages={791--810},
  year={1970},
  publisher={Cambridge Univ Press}
} 

@article{ed2,
  title={Resuscitation-induced intestinal edema decreases the stiffness and residual stress of the intestine},
  author={Radhakrishnan, R.S. and Xue, H. and Weisbrodt, N. and Moore, F.A. and Allen, S.J. and Laine, G.A. and Cox Jr, C.S.},
  journal={Shock},
  volume={24},
  number={2},
  pages={165},
  year={2005}
}

@article{robertson,
  title={A mathematical model of the slow-wave electrical activity of the human small intestine},
  author={Robertson-Dunn, B. and Linkens, DA},
  journal={Medical and Biological Engineering and Computing},
  volume={12},
  number={6},
  pages={750--758},
  year={1974},
  publisher={Springer}
}

@article{synapse,
  title={The optimal height of the synaptic cleft},
  author={Savtchenko, L.P. and Rusakov, D.A.},
  journal={Proceedings of the National Academy of Sciences},
  volume={104},
  number={6},
  pages={1823},
  year={2007},
  publisher={National Acad Sciences}
}

@misc{cps,
  title={In Cell Physiology Sourcebook: A Molecular Approach (Sperelakis, N., ed.)},
  author={Schroeder, F. and Wood, WG and Kier, AB},
  year={2001},
  publisher={Academic Press, New York}
}

@article{uraystat3,
  title={Edema-induced intestinal dysfunction is mediated by STAT3 activation},
  author={Uray, K.S. and Laine, G.A. and Xue, H. and Allen, S.J. and Cox Jr, C.S.},
  journal={Shock},
  volume={28},
  number={2},
  pages={239},
  year={2007}
}

@article{uraymlc,
  title={Intestinal edema decreases intestinal contractile activity via decreased myosin light chain phosphorylation},
  author={Uray, K.S. and Laine, G.A. and Xue, H. and Allen, S.J. and Cox Jr, C.S.},
  journal={Critical care medicine},
  volume={34},
  number={10},
  pages={2630},
  year={2006}
}