
\documentclass[12pt]{article}
\usepackage[pdftex]{graphicx}
\usepackage{amsmath}
\usepackage{listings}

\begin{document}


\section{Introduction}
The topic of vibrating strings has long been discussed by the great minds of the Enlightenment. The study of the harmonic overtones of strings, however, seemed to have been neglected for over a hundred years. The ideas of D'Alembert, Rameau, and Rayleigh pertaining to the production of these overtones, or partials, have only recently been analyzed mathematically by Bamberger \textit{et al.} [1]. We will take their lead and proceed with a string of length $\ell$ fixed at both ends. The harmonic modes can be coaxed by pressing lightly on the string with the finger at $x_c=\frac{1}{4} \ell$ and driving the string with frictional forces of a bow at $x_b=\frac{5}{8} \ell.$ The preceding will produce the fourth mode of vibration. In our formulation we assume the string to have constant linear density and uniform tension. We only consider vertical displacements in the string and assume that these displacements are small. Our goal is to achieve the best sound by optimizing the damping coefficient $c(t)$ in the following one dimensional wave equation
\begin{equation}
	\rho u_{tt}(x,t)-\tau u_{xx}(x,t)+c(t)\delta(x-x_c)u_t=b(t)\delta(x-x_b)
\end{equation}
that induces the purest waveform--one that best resembles a sine curve. The displacement $u$ depends both on time and space in the $x$ direction.
Here $\rho$ is the linear mass density, $\tau$ represents tension, $b(t)$ is the driving force simulating bow pressure, and $c(t)$ is the damping coefficient we are interested in. The $\delta$ functions are present to simulate a pointwise footprint at $x_c$ and $x_b$. More precisely, $$\int_{-\infty}^{\infty}\delta(x)dx=1$$ 
where $\delta(x)=0$ for all $x\neq0$. At $x=0$, $\delta(x)$ is infinitely large, but for numerical purposes, we will set this to the reciprocal of our spacial step increment.

\section{Finite Difference Methods}
The first method of the two finite difference methods used to solve the wave equation is the forward Euler method, in which (1) is solved incrementally through both time and space given the following initial conditions

$$ u(x,0) = 0, u_t(x,0) = 0, u(0,t) = u(\ell,t) = 0$$

\noindent In order to solve this equation for $u$ we must approximate the partial derivatives $u_{tt}$, $u_{xx}$, and $u_t$. We first approximate $u_t$ by taking the slope of $u(x,t)$ with respect to time using time step $dt$. When approximating $u_{tt}$, we use a similar process, where the slope of $u_t$ is taken with respect to time. The time step $dt$ must be squared in order to account for the process of taking two derivatives. The same process is performed to approximate $u_{xx}$, where the derivative of $u$ is evaluated twice with respect to space using the space step $dx$. The results of our approximation process are as follows:

$$ u_t \approx \frac{u(x,t+dt) - u(x,t)}{dt} $$
$$ u_{tt} \approx \frac{u(x,t+dt) - 2u(x,t) + u(x,t-dt)}{dt^2} $$
$$ u_{xx} \approx \frac{u(x+dx,t) - 2u(x,t) + u(x-dx,t)}{dx^2} $$
\\
\noindent These approximations may be substituted into our original partial differential equation in order to solve for $u(x,t)$. \\

\noindent The second finite difference method used to solve the wave equation is the trapezoidal approximation method, where we have the system of equations

\[
\left(
\begin{array}{c}
u \\
u_t
\end{array} \right)_t = \left(
\begin{array}{cc}
0 & I \\
\partial_{xx} & -c(t)\delta(x-x_c)
\end{array} \right) \left(
\begin{array}{c}
	u \\
	u_t
\end{array} \right) + \left(
\begin{array}{c}
0 \\
b(t)\delta(x-x_b)
\end{array} \right)
\]
 which we will denote as 
$$ V'(t) = A(t)V(t) + B(t) $$

\noindent where $I$ represents the identity matrix. The $\partial_{xx}$ operator is a tridiagonal matrix with -2 along the diagonal and ones along the superdiagonal and subdiagonal. The approximating integral equation

$$\int_{(j-1)dt}^{jdt} V'(t) \,dt = \int_{(j-1)dt}^{jdt} (A(t)V(t) + B(t)) \,dt$$

\noindent is solved to reveal a solution for $u(jdt)$. The trapezoidal integration method turns out to be the more accurate of the two solution methods, since its error is less than the error of the forward Euler method. Real values for the string's tension, density, and length were used to evaluate the solution for the trapezoidal method, but gave us unintelligible results when used for the forward Euler method. Both methods were used to evaluate the solution using arbitrary values.


\section{Optimization}
With all the preliminary work established, we can move on to the optimization problem. We investigated two objective functions for optimization. The first objective function considered was the following
$$J(c(t))=\int^\ell_0 (u(x,T;c(t))-u_0(x,T))^2dx.$$ Here a suitable time $T$ is preordained. It is legitimate to do this since damping should not affect the periodic details of the waveform. The $u(x,T)$ is solved with the given $c(t)$ and fitted to $u_0(x,T)=\sin(\frac{4\pi x}{\ell})$. We parameterize $$c(t)=e^{-c_1t}-e^{-c_2t}$$ 
which acts at one point on the string with a shape similar to the following.
\begin{center}
	\includegraphics[scale=.75]{cexamp.png}
\end{center}
It is important also that $c_1<c_2$ to guarantee the above shape.
Our control problem then, is to 
\begin{alignat*}{2}
&\min_{c_1,c_2} &\quad &\int^\ell_0 (u(x,T;c(t))-u_0(x,T))^2dx \\
\end{alignat*}
subject to $u(x,T;c(t))$ solving our wave equation with the same initial and boundary conditions. There is a scaling issue since $u(x,T)$ is small (on the order of $10^{-5}$) at times. To correct this we scale our target $u_0$ so that the two waveforms are comparable before we run the optimization. Normalizing $u$ instead, would be cumbersome since the maximum amplitude depends on time. To expedite the optimizer, we supply the gradient of our objective
$$\nabla J(c(t))=(\frac{\partial J(c(t))}{\partial c_1},\frac{\partial J(c(t))}{\partial c_2}).$$
The equations for the partial derivatives are as follows.
$$\frac{\partial J(c(t))}{\partial c_1}=2 \int^\ell_0 (u(x,T;c(t))-u_0(x,T))(\frac{\partial u(x,T,c(t))}{\partial c_1})dx,$$
$$\frac{\partial J(c(t))}{\partial c_2}=2 \int^\ell_0 (u(x,T;c(t))-u_0(x,T))(\frac{\partial u(x,T,c(t))}{\partial c_2})dx$$
The inner partial derivatives will be approximated by the same finite difference method we used above.
\\
\indent One of the main difficulties with this objective function is that it requires a $T$ to be found beforehand and thus we can only optimize with respect to our spacial dimension. Optimizing over both space and time would rid us of needing to find a good $T$ but complicates our objective function and retards our optimizer. Another concern with this objective is that it takes into account the sign of the target waveform, but whether the waveform is $\sin(x)$ or $-\sin(x)$ is no matter to the musician. Along the same lines we have the scaling difficulty. Another objective function we have explored is the following energy minimization problem. We note that $u(x,t)$ can be represented as a combination of sinusoids. For a given $T$ we have $$u(x,T)=\sum_{n=1}^{N} u_n \sin(\frac{2 n \pi x}{\ell}).$$ Here each $u_n$ represents the nth Fourier coefficient that corresponds to the expression of the nth mode in the total wave. Since we are interested in expressing only the fourth mode, our optimization problem will try to minimize all other modes
\begin{alignat*}{2}
&\min_{c_1,c_2} &\quad &\ F(c(t))=\int^{T_{fin}}_0 \bigg(\sum_{{n=1,n\neq 4}}^{10}\bigg[{\bigg(\int_0^\ell (u(x,t;c(t))\sin\big(\frac{n \pi x}{\ell}\big) dx\bigg)^2}\bigg]\bigg)dt
\end{alignat*}
subject to our wave equation with the same conditions. We decide on clearing up the first ten modes (except the fourth) to ensure that we are left with a waveform closest to our target. Like before we supply the gradient.
$$\frac{\partial F(c(t))}{\partial c_1}=2 \int^{T_{fin}}_0 \bigg(\sum_{{n=1,n\neq 4}}^{10}\int^\ell_0 (u(x,t;c(t))\sin\big(\frac{n \pi x}{\ell}\big)\frac{\partial u(x,t,c(t))}{\partial c_1}dx\bigg)dt,$$
$$\frac{\partial F(c(t))}{\partial c_2}=2 \int^{T_{fin}}_0 \bigg(\sum_{{n=1,n\neq 4}}^{10}\int^\ell_0 (u(x,t;c(t))\sin\big(\frac{n \pi x}{\ell}\big)\frac{\partial u(x,t,c(t))}{\partial c_2}dx\bigg)dt.$$
This objective function solves the sign and amplitude problems of the first. Additionally we are now optimizing over time so we need not specify a $T$. One may wish to reset the bounds of the time integral through a different interval.



\section{Results}

This is the result of our optimizer given a certain driving force $b(t)$ using our first objective function.
\begin{center}
	\includegraphics[scale=.5]{fourthmode1.png}
\end{center}

This is the result of our optimizer at a certain time using the energy minimization objective. Since we optimized over space and time, we express this as a three dimensional plot.
\begin{center}
	\includegraphics[scale=.5]{trapzplot.png}
\end{center}

For the energy minimization objective function using multiple dampings, we have this result.
\begin{center}
	\includegraphics[scale=.5]{multplot.png}
\end{center}

Comparatively, the values of the objective function for single and multiple dampings are on the same order of magnitude, with the value for the single dampings being slightly smaller. Therefore the optimization process for a single damping is more effective, but not by much.

\section{Acknowledgments}
We would like to give a big thanks to Dr. Steve Cox for his guidance and support throughout the course of the project. This paper describes work completed with the support of the NSF.


\section{Appendix}
All of the codes used in this project are available on our website at \\http://www.owlnet.rice.edu/~mlg6/strings/.

%
%\begin{thebibliography}{9}
%	\bibitem{Bamberger} Bamerger, A., J. Rauch and M. Taylor. \textit{A model for harmonics on stringed instruments}. Arch. Rational Mech. Anal. 79(1982) 267-290.
%	\bibitem{Cheney} Cheney, E. W., and David Kincaid. \textit{Numerical Mathematics and Computing}. Pacific Grove, CA: Brooks/Cole Pub., 1994. Print.
%	\bibitem{Cox} Cox, S., and Antoine Hernot. \textit{Eliciting Harmonics on Strings}. ESAIM: COCV 14(2008) 657-677.
%	\bibitem{Fletcher} Fletcher, Neville H., and Thomas D. Rossing. \textit{The Physics of Musical Instruments}. New York: Springer-Verlag, 1991. Print.
%	\bibitem{Knobel} Knobel, Roger. \textit{An Introduction to the Mathematical Theory of Waves}. Providence, RI: American Mathematical Society, 2000. Print.
%	\bibitem{Rayleigh} Rayleigh, John William Strutt, and Robert Bruce Lindsay. \textit{The Theory of Sound}. New York: Dover, 1945. Print.
%
%\end{thebibliography}
\section*{References}

\begin{enumerate}
\item[{}] Bamerger, A., J. Rauch and M. Taylor. \textit{A model for harmonics on stringed instruments}. Arch. Rational Mech. Anal. 79(1982) 267-290.

\item[{}] Cheney, E. W., and David Kincaid. \textit{Numerical Mathematics and Computing}. Pacific Grove, CA: Brooks/Cole Pub., 1994. Print.
\item[{}] Cox, S., and Antoine Hernot. \textit{Eliciting Harmonics on Strings}. ESAIM: COCV 14(2008) 657-677.
\item[{}] Fletcher, Neville H., and Thomas D. Rossing. \textit{The Physics of Musical Instruments}. New York: Springer-Verlag, 1991. Print.
\item[{}] Knobel, Roger. \textit{An Introduction to the Mathematical Theory of Waves}. Providence, RI: American Mathematical Society, 2000. Print.
\item[{}] Rayleigh, John William Strutt, and Robert Bruce Lindsay. \textit{The Theory of Sound}. New York: Dover, 1945. Print.



\end{enumerate}


\end{document}

