\documentclass{article}
\usepackage{amssymb,amsmath,amsthm,graphicx, enumerate}

\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}

\begin{document}

\section{Introduction}
The primary objective of this study is to give stronger characterizations for the arithmetic sum of two Cantor sets. We limited ourselves to the case of sums of two different mid-$\alpha$ Cantor sets. It is a straightforward question but still unsolved in the majority of cases. It was first posed by J. Palis and F. Takens in the context of Dynamical Systems \cite{PT93}. It also has applications in Number Theory \cite{M98}, Physics \cite{DG11}, and is interesting from a purely topological perspective.

In this module, we will give preliminary definitions, provide known results, and then present the results from our study.

\section{Preliminaries}
\subsection{Mid-{\Large $\alpha$} Cantor Sets}
\label{sec:alpha}
A \textbf{Cantor Set} $C$ is a set with the following properties:

\begin{itemize}
\item $C$ is non-empty.
\item $C$ is compact.
\item $C$ is perfect.
\item $C$ is totally disconnected.
\end{itemize}

These properties imply that $C$ is uncountable. The canonical example is the Cantor ternary set $T$, constructed in the following way:

\begin{enumerate}

\item Take $T_{0}=\left[0,1\right]$ to be the unit interval, and remove the "middle third" from $T_{0}$ to get $T_{1}=\left[0,\frac{1}{3}\right]\cup\left[\frac{2}{3},1\right]$ (Figure \ref{fig:can1}).

\item Remove again the "middle thirds" from the two remaining connected components of $T_{1}$ to get $T_{2}=\left[0,\frac{1}{9}\right]\cup\left[\frac{2}{9},\frac{1}{3}\right]\cup\left[\frac{2}{3},\frac{7}{9}\right]\cup\left[\frac{8}{9},1\right]$ (Figure \ref{fig:can2}).

\item Repeat this process. The desired Cantor ternary set is $T=\bigcap\limits_{j=0}^{\infty}T_{j}$ (Figure \ref{fig:can3}).

\end{enumerate}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=.6]{cantor1}
\caption{The first stage in the construction of the Cantor ternary set.}
\vspace{-10pt}
\label{fig:can1}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=.6]{cantor2}
\caption{The second stage in the construction of the Cantor ternary set.}
\vspace{-10pt}
\label{fig:can2}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=.6]{cantor3}\caption{This is only a visual approximation of the Cantor ternary set. The actual set contains no intervals, and all of the intervals seen here are broken up by gaps of size less than one pixel.}
\vspace{-10pt}
\label{fig:can3}
\end{center}
\end{figure}

The construction of the Cantor ternary set may be generalized slightly by giving ourselves a varying parameter $\alpha$. In this case, we had $\alpha = \frac{1}{3}$. For example, if we take $\alpha = \frac{1}{2}$, then we remove the "middle halves" of intervals at each stage.

These so-called \textbf{mid-$\alpha$} Cantor sets are the building blocks for our study. However, it becomes more convenient to reference them in terms of $\lambda = \frac{1}{2}\left(1-\alpha\right)$, i.e. the lengths of the remaining intervals in the first stage of the construction. For a given $\lambda$, as done by Mendes and Oliveira, we denote the corresponding mid-$\left(1-2\lambda\right)$ Cantor set as $C\left(\lambda\right)$ \cite{MO94}.

We may represent an arbitrary point $x \in C\left(\lambda\right)$ in the form \[x=\sum_{n=0}^{\infty}\alpha_{n}\lambda^{n} \quad \text{where} \quad \alpha_{n}\in A\left(\lambda\right)=\left\lbrace0,1-\lambda\right\rbrace ~ \forall n.\]

With this notation in mind, we think of $\lambda$ as a scaling factor and $A\left(\lambda\right)$ as a set of offsets in the sense that $C\left(\lambda\right)$ consists of two copies of itself, scaled by $\lambda$, and translated by the elements of $A\left(\lambda\right)$. That is,
\[C\left(\lambda\right) = \lambda\cdot C\left(\lambda\right) \cup  \left[\lambda\cdot C\left(\lambda\right) + \left(1-\lambda\right)\right]\]
where $\lambda\cdot C\left(\lambda\right) + \left(1-\lambda\right)$ is interpreted as
\[\left\lbrace \lambda\cdot x + \left(1-\lambda\right)\mid x\in C\left(\lambda\right)\right\rbrace.\]

\subsection{Homogeneous Cantor Sets}
We may further generalize the construction of the Cantor sets $C\left(\lambda\right)$ to allow for more possibilities for the set of offsets $A = \left\lbrace a_{0}, a_{1}, \cdots, a_{k}\right\rbrace$ for some $k \geq 1$. In this case, we have a \textbf{homogeneous} Cantor set $C\left(\lambda, A\right)$, which can be represented (with a slight abuse of notation) as
\[C\left(\lambda, A\right) = \sum_{n=0}^{\infty}\alpha_{n}\lambda^{n} \quad \text{where} \quad \alpha_{n}\in A ~ \forall n\]
with the following constraints on $A$:
\[a_{0} = 0, \quad a_{k} = 1-\lambda, \quad \left(a_{i+1}-a_{i}\right)>\lambda ~ \text{for} ~ 0\leq i \leq k-1.\]

As in the case of the mid-$\alpha$ Cantor sets $C\left(\lambda\right)$, homogeneous Cantor sets exhibit self-similarity in the following sense:
\[C\left(\lambda, A\right) = \bigcup\limits_{j=0}^{k}\left(\lambda\cdot C\left(\lambda, A\right) + a_{j}\right).\]

An example of this self-similarity can be seen in Figure \ref{fig:hcan}.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=.6]{hcantor}\caption{The first, second, and third stages in the construction of a homogeneous Cantor set with $\lambda = 0.2$ and $A = \left\lbrace 0, 0.3, 0.8\right\rbrace$.}
\vspace{-20pt}
\label{fig:hcan}
\end{center}
\end{figure}

\subsection{Cantorvals}
Another relevant topological structure is the \textbf{Cantorval}. In loose terms, one could consider Cantorvals as "Cantor sets that contain intervals." To be more precise about this definition, we need to first define a \textbf{gap} of a set to be a bounded connected component of the complement. For example, in the Cantor ternary set $T$, the interval $\left(\frac{1}{3}, \frac{2}{3}\right)$ is the largest gap of $T$.

Now we can formally define a Cantorval. We say that a compact, perfect set $C\subseteq\mathbb{R}$ is an \textbf{\textit{M}-Cantorval} if every gap of $C$ is accumulated on each side by other gaps and intervals of $C$. An example of an \textit{M}-Cantorval is given by Anisca and Chlebovec in \cite{AC09}; see Figure \ref{fig:mcan}.

Similarly, we say that $C$ is an \textbf{\textit{L}-Cantorval} (or an \textbf{\textit{R}-Cantorval}) if every gap of $C$ is accumulated on the left (or right) by gaps and intervals of $C$, and if each gap of $C$ has an interval adjacent to its right (or left). See Figure \ref{fig:lcan}.

\begin{figure}[t]
\begin{center}
\includegraphics[scale=.6]{Mcantorval}\caption{An \textit{M}-Cantorval constructed in a manner similar to the construction of the Cantor ternary set $T$, except one only removes intervals at the odd stages; no intervals get removed at even stages.}
\vspace{-10pt}
\label{fig:mcan}
\end{center}
\end{figure}

\begin{figure}[t]
\begin{center}
\includegraphics[scale=.6]{Lcantorval}\caption{An example of an \textit{L}-Cantorval. Note (or, given the limited resolution, imagine) that every gap has an interval on its right and is accumulated on the left by points, intervals, and gaps.}
\vspace{-10pt}
\label{fig:lcan}
\end{center}
\end{figure}

\subsection{Sums of Mid-{\Large $\alpha$} Cantor Sets}
\label{sec:sums}
The problem tackled in this study revolves around characterizing the topological properties of the sum of two mid-$\alpha$ Cantor sets $C\left(\lambda\right)$ and $C\left(\gamma\right)$, given by
\[C\left(\lambda\right) + C\left(\gamma\right) = \left\lbrace x + y \mid x\in C\left(\lambda\right), ~ y\in C\left(\gamma\right)\right\rbrace\]
in terms of $\lambda$ and $\gamma$.

It is known that this sum can be an interval, as in the case of $C\left(\frac{1}{3}\right) + C\left(\frac{1}{3}\right) = \left[0, 2\right]$. However, such a sum can result in another Cantor set, as with $C\left(\frac{1}{5}\right) + C\left(\frac{1}{5}\right)$. The proofs of these facts are in Section \ref{sec:known_results}.

When studying this sum, it is more convenient to characterize it in terms of $\lambda$ and $\lambda^{\theta} = \gamma$ with $\theta \geq 1$ as opposed to simply just $\lambda$ and $\gamma$. This is due to a result from \cite{MO94} discussed below.

\subsection{Hausdorff Dimension}
A useful way of characterizing these types of sum sets in terms of \textbf{Hausdorff dimension}. To define Hausdorff dimension, as done in \cite{PT93}, we need first to define the \textbf{Hausdorff $\alpha$-measure}. (Note that the $\alpha$ here is different from the $\alpha$ used to define the mid-$\alpha$ Cantor sets.)

Given a set $K\subseteq\mathbb{R}$ and a finite covering $\mathcal{U} = \left\lbrace U_{i} \right\rbrace_{i\in I}$ of $K$ by open intervals, we define $\ell_{i}$ to be the length of $U_{i}$, and then $\text{diam}\left(\mathcal{U}\right)$ to be the maximum of the $\ell_{i}$. Then, the Hausdorff $\alpha$-measure $m_{\alpha}\left(K\right)$ of $K$ is
\[m_{\alpha}\left(K\right) = \lim\limits_{\varepsilon\rightarrow 0}\left(\inf\limits_{\substack{\mathcal{U} \, \text{covers} \, K \\ \text{diam}\left(\mathcal{U}\right)<\varepsilon}}\left(\sum_{i \in I}\ell_{i}^{\alpha}\right)\right).\]
Then, there is a unique number $HD\left(K\right)$ such that for $\alpha < HD\left(K\right)$, $m_{\alpha}\left(K\right) = \infty$, and for $\alpha > HD\left(K\right)$, $m_{\alpha}\left(K\right) = 0$. We call this number the Hausdorff dimension of $K$.

From this definition, it is clear that any set with Hausdorff dimension less than 1 must have zero Lebesgue measure. Note that it is possible to have a Cantor set that has both Hausdorff dimension equal to 1 and Lebesgue measure zero. There is also another class of Cantor sets that have Hausdorff dimension 1 and positive Lebesgue measure.

It is easy to see that the Hausdorff dimension of a mid-$\left(1-2\lambda\right)$ Cantor set is given by
\[HD\left(C\left(\lambda\right)\right) = \frac{\log{2}}{\log{1/\lambda}}.\]

Because Cantorvals have positive measure, they must have Hausdorff dimension 1.

\section{Known Results}
\label{sec:known_results}

A theorem from Mendes and Oliveira completely characterizes the types of topological structures that result from taking the sum of two homogeneous Cantor sets. In 1994 they proved the following result \cite{MO94}.

\begin{thm}[Mendes and Oliveira 1994]
\label{thm:3.1}
If $C\left(\lambda, A\right)$ and $C\left(\gamma, B\right)$ are homogeneous Cantor sets, then we have one of the following possibilities:
\begin{enumerate}[(i)]
\item $C\left(\lambda, A\right) + C\left(\gamma, B\right)$ is a Cantor set;

\item $C\left(\lambda, A\right) + C\left(\gamma, B\right) = \left[0,2\right]$;

\item $C\left(\lambda, A\right) + C\left(\gamma, B\right)$ is an L-Cantorval such that $\left[0,1\right]$ is contained in an interval of $C\left(\lambda, A\right) + C\left(\gamma, B\right)$ and 2 is a point of $C\left(\lambda, A\right) + C\left(\gamma, B\right)$;

\item $C\left(\lambda, A\right) + C\left(\gamma, B\right)$ is an R-Cantorval such that $\left[1,2\right]$ is contained in an interval of $C\left(\lambda, A\right) + C\left(\gamma, B\right)$ and 0 is a point of $C\left(\lambda, A\right) + C\left(\gamma, B\right)$;

\item $C\left(\lambda, A\right) + C\left(\gamma, B\right)$ is an M-Cantorval such that 0 and 2 are points of $C\left(\lambda, A\right) + C\left(\gamma, B\right)$.
\end{enumerate}
\end{thm}
In this study, the only possible structures for the sum of two mid-$\alpha$ Cantor sets are \textit{(i)}, \textit{(ii)}, and \textit{(v)}. This is due to the fact that the sum of two symmetric sets must be symmetric.

Another well-known result gives a sufficient, but not necessary, condition for the sum of two mid-$\alpha$ Cantor sets being another Cantor set, though not necessarily homogeneous. This result is presented in the following Lemma.

\begin{lem}
\label{lem:3.2}
For any two sets $K_{1}, K_{2} \subseteq \mathbb{R}$,
\[HD\left(K_{1} + K_{2}\right) \leq HD\left(K_{1}\right) + HD\left(K_{2}\right).\]
\end{lem}
\begin{proof}[Sketch of Proof]
We offer a quick sketch of the proof in the case where $K_{1}$ and $K_{2}$ are mid-$\alpha$ Cantor sets, based on a method described in \cite{MO94}. Let $\pi$ be the projection of $\mathbb{R}^{2}$ to the x-axis in the direction of the vector $\left(1,-1\right)$. Then, \[\pi\left(K_{1} \times K_{2}\right) = K_{1} + K_{2}.\]
See Figures \ref{fig:product} and \ref{fig:sum}. It is easy to see from the definition of Hausdorff dimension that
\[HD\left(K_{1} \times K_{2}\right) \leq HD\left(K_{1}\right) + HD\left(K_{2}\right).\]
It can also be seen from the figures that
\[HD\left(K_{1} + K_{2}\right) = HD\left(\pi\left(K_{1} \times K_{2}\right)\right) \leq HD\left(K_{1} \times K_{2}\right).\]
This finishes the sketch of the proof of Lemma 3.2.
\end{proof}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=.6]{CantorProduct1}\caption{$K_{1} \times K_{2}$, where $K_{1} = K_{2} = C\left(\frac{1}{4}\right)$. The lines indicate the direction of the projection $\pi$.}
\vspace{-10pt}
\label{fig:product}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=.6]{CantorProduct}\caption{$K_{1} + K_{2}$ where $K_{1} = K_{2} = C\left(\frac{1}{4}\right)$. This happens to be the homogeneous Cantor set $C\left(\frac{1}{4}, \left\lbrace 0, \frac{3}{8}, \frac{3}{4} \right\rbrace\right)$.}
\vspace{-10pt}
\label{fig:sum}
\end{center}
\end{figure}

This result tells us that if $HD\left(C\left(\lambda\right)\right) + HD\left(C\left(\lambda^{\theta}\right)\right) < 1$, then $C\left(\lambda\right) + C\left(\lambda^{\theta}\right)$ must be a Cantor set with zero Lebesgue measure. This area can be seen below in Figure \ref{fig:rbg} as the region below the green line, given by $\lambda = 2^{-\left(1+1/\theta\right)}$.

As mentioned earlier, this condition is not necessary. It is known that for rational $\theta$, there are $\lambda$ such that $HD\left(C\left(\lambda\right)\right) + HD\left(C\left(\lambda^{\theta}\right)\right) > 1$ but $C\left(\lambda\right) + C\left(\lambda^{\theta}\right)$ is a Cantor set with zero Lebesgue measure. We will have more to say about this when we discuss our new results in Section \ref{sec:new_results}.

A partial converse to this was shown for irrational $\theta$ by Peres and Shmerkin in \cite{PS09}.

\begin{thm}[Peres and Shmerkin 2009]
\label{thm:3.3}
Let $C\left(\lambda\right)$ and $C\left(\lambda^{\theta}\right)$ be two mid-$\alpha$ Cantor sets. Then, if $\theta$ is irrational,
\[HD\left(C\left(\lambda\right) + C\left(\lambda^{\theta}\right)\right) = \min\left(HD\left(C\left(\lambda\right)\right) + HD\left(C\left(\lambda^{\theta}\right)\right), 1\right).\]
\end{thm}

There are also results pertaining to sufficient conditions for when the sum of two mid-$\alpha$ Cantor sets is the full interval $\left[0,2\right]$. The following result is also from Mendes and Oliveira \cite{MO94}.

\begin{thm}[Mendes and Oliveira 1994]
\label{thm:3.4}
Let $C\left(\lambda\right)$ and $C\left(\lambda^{\theta}\right)$ be two mid-$\alpha$ Cantor sets, with $\theta \geq 1$. For each $\theta \geq 1$, we denote by $\lambda_{1}\left(\theta\right) \in \left(0,\frac{1}{2}\right)$ the unique solution to the equation $\lambda^{\theta} = 1-2\lambda$, and we denote by $\lambda_{2}\left(\theta\right) \in \left(0,\frac{1}{2}\right)$ the unique solution to $\frac{\lambda}{1-\lambda} + \frac{\lambda^{\theta}}{1-\lambda^{\theta}}$. Note that $\lambda_{1}\left(1\right) = \lambda_{2}\left(1\right) = \frac{1}{3}$ and $\lambda_{1}\left(\theta\right) < \lambda_{2}\left(\theta\right)$ for all $\theta > 1$. With this notation, we have the following:

For each $\theta \geq 1$ there is a unique $\lambda\left(\theta\right) \in \left[\lambda_{1}\left(\theta\right), \lambda_{2}\left(\theta\right)\right]$ such that $C\left(\lambda\right) + C\left(\lambda^{\theta}\right) = \left[0, 2\right]$ if and only if $\lambda \geq \lambda^{\theta}$. Moreover,

\begin{enumerate}[(i)]
\item if $\theta$ is irrational, then $\lambda\left(\theta\right) = \lambda_{2}\left(\theta\right)$;

\item if $\theta = n$ or $\theta = 1+\frac{1}{n}$ where $n$ is a positive integer, then $\lambda\left(\theta\right) = \lambda_{1}\left(\theta\right)$.
\end{enumerate}
\end{thm}

The lines $\lambda_{1}\left(\theta\right)$ and $\lambda_{2}\left(\theta\right)$ can be seen in Figure \ref{fig:rbg} as the blue and red lines, respectively.

A partial to this result was given by Cabrelli, Hare, and Molter in 2002, regarding the possibilities that $\lambda\left(\theta\right) = \lambda_{1}\left(\theta\right)$ or $\lambda\left(\theta\right) = \lambda_{2}\left(\theta\right)$ \cite{CHM02}.

\begin{thm}[Cabrelli, Hare, and Molter 2002]
\label{thm:3.5}
Using the notation from above, we have the following results:
\begin{enumerate}[(i)]
\item $\lambda\left(\theta\right) = \lambda_{1}\left(\theta\right)$ if and only if $\theta = n$ or $\theta = 1+\frac{1}{n}$ for some positive integer $n$;

\item Let $\theta = 1+\frac{p}{q}$ where $\gcd\left(p, q\right) = 1$ and $p = 1, 2, \cdots, 8$ or let $\theta = n + \frac{1}{2}$ with $n \in \mathbb{N}$. Then, $\lambda\left(\theta\right) < \lambda_{2}\left(\theta\right)$.
\end{enumerate}
\end{thm}

Theorem 3.4 proved that \textit{(i)} is sufficient, and this theorem proves that it is also necessary. As for \textit{(ii)}, we now know that there are some rational $\theta$, but not necessarily all, for which $\lambda\left(\theta\right)$ must lie strictly below $\lambda_{2}\left(\theta\right)$. It is conjectured, but not known, that this is true for all rational $\theta$.

A summary of the known results presented in this section is given below in Figure \ref{fig:rbg}.

As mentioned in Section \ref{sec:sums}, we now know that $C\left(\frac{1}{3}\right) + C\left(\frac{1}{3}\right) = \left[0,2\right]$ because $\frac{1}{3} \geq \lambda\left(1\right) = \frac{1}{3}$ and that $C\left(\frac{1}{5}\right) + C\left(\frac{1}{5}\right)$ is a Cantor set because the point $\left(1,\frac{1}{5}\right)$ in the $\left(\theta, \lambda\right)$-plane lies in Region I.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=.6]{RBGlines}\caption{A visualization of the $\left(\theta, \lambda\right)$-plane. Region I indicates the area where $HD\left(C\left(\lambda\right)\right) + HD\left(C\left(\lambda^{\theta}\right)\right) < 1$, thus $C\left(\lambda\right) + C\left(\lambda^{\theta}\right)$ must be a Cantor set with zero Lebesgue measure by Lemma 3.2. By Theorem 3.3, we have Hausdorff dimension 1 for irrational $\theta$ in Regions II and III. By Theorems 3.4 and 3.5, we have the full interval $\left[0,2\right]$ in Region III and, for some $\theta$, in Region II as well. However, the full interval never occurs below the blue line.}
\vspace{-10pt}
\label{fig:rbg}
\end{center}
\end{figure}

\section{Results from the Study}
\label{sec:new_results}

In our study, we decided to focus on rational $\theta$. We found a nice way to write the sum set $C\left(\lambda\right) + C\left(\lambda^{\theta}\right)$ when $\theta = \frac{p}{q}$, where $\gcd\left(p, q\right) = 1$, that is similar to the notation used for homogeneous Cantor sets. Sets of this form may be homogeneous Cantor sets, but in many cases they are not. We will present this process first for $\theta = 2$ and then for general rational $\theta$.

The idea behind this process is to write the two mid-$\alpha$ Cantor sets as homogeneous Cantor sets with the same scaling factor. For $\theta = 2$, remember that we may write $C\left(\lambda\right)$ as a homogeneous Cantor set with scaling factor $\lambda$, as in
\[C\left(\lambda\right) = \sum_{n=0}^{\infty}\alpha_{n}\lambda^{n}, \quad \alpha_{n}\in A\left(\lambda\right) = \left\lbrace0, 1-\lambda\right\rbrace.\]
The second stage of the construction of $C\left(\lambda\right)$, as described in Section \ref{sec:alpha}, is the union of 4 intervals, each of length $\lambda^{2}$, starting at the points $0, \lambda\left(1-\lambda\right), 1-\lambda, \,\text{and}\, \left(1+\lambda\right)\left(1-\lambda\right)$. With this in mind, we can rewrite $C\left(\lambda\right)$ as a homogeneous Cantor set with scaling factor $\lambda^{2}$ and 4 offsets. That is,
\[C\left(\lambda\right) = \sum_{n=0}^{\infty}\alpha_{n}\lambda^{2n}, \quad \alpha_{n}\in A = \left\lbrace0, \lambda\left(1-\lambda\right), 1-\lambda, 1-\lambda^{2}\right\rbrace.\]
One might notice here that $A = A\left(\lambda\right)+\lambda\cdot A\left(\lambda\right)$. And since $\theta = 2$, we have also that
\[C\left(\lambda^{2}\right) = \sum_{n=0}^{\infty}\beta_{n}\lambda^{2n}, \quad \beta_{n}\in B = \left\lbrace0, 1-\lambda^{2}\right\rbrace.\]
Now, we can take the sum
\[\begin{split}
C\left(\lambda\right) + C\left(\lambda^{2}\right) = \sum_{n=0}^{\infty}\left(\alpha_{n} + \beta_{n}\right)\lambda^{2n}, \quad &\alpha_{n}\in A = \left\lbrace0, \lambda\left(1-\lambda\right), 1-\lambda, 1-\lambda^{2}\right\rbrace, \\ &\beta_{n}\in B = \left\lbrace0, 1-\lambda^{2}\right\rbrace.
\end{split}\]
Or equivalently,
\[C\left(\lambda\right) + C\left(\lambda^{2}\right) = \sum_{n=0}^{\infty}\gamma_{n}\lambda^{2n}, \quad \gamma_{n} \in A+B\]
where $A+B$ is considered as the normal set-wise sum. In this case, we have
\[A+B = \left\lbrace 0, \lambda\left(1-\lambda\right), 1-\lambda, \left(1+\lambda\right)\left(1-\lambda\right), \left(1+2\lambda\right)\left(1-\lambda\right), \left(2+\lambda\right)\left(1-\lambda\right), \left(2+2\lambda\right)\left(1-\lambda\right) \right\rbrace.\]
This sum $C\left(\lambda\right) + C\left(\lambda^{2}\right)$ is contained in the interval $\left[0,2\right]$. However, due to our notation, it is much simpler and more convenient to consider a scaled-down copy of this set so that it is contained in the interval $\left[0,1\right]$. We do this by halving the offsets. This does not change any properties of the set. Also, each offset contains a factor of $(1-\lambda)$. This is not an accident, and we will use it here to condense the notation, writing
\[\begin{split}
S\left(2, \lambda\right)
&= \frac{1}{2}\left(C\left(\lambda\right) + C\left(\lambda^{2}\right)\right) \\
&= \sum_{n=0}^{\infty}\gamma_{n}\lambda^{2n}, \quad \gamma_{n} \in \frac{1-\lambda}{2}\left\lbrace0, \lambda, 1, 1+\lambda, 1+2\lambda, 2+\lambda, 2+2\lambda\right\rbrace.
\end{split}\]
In general, we will write $S\left(\frac{p}{q}, \lambda\right) = \frac{1}{2}\left(C\left(\lambda\right) + C\left(\lambda^{p/q}\right)\right)$, where $p$ and $q$ are relatively prime.

Now we will present the construction of $S\left(\frac{p}{q}, \lambda\right)$ for general $\frac{p}{q}$. Again, the idea will be to write both $C\left(\lambda\right)$ and $C\left(\lambda^{p/q}\right)$ as homogeneous Cantor sets with the same scaling factor, in this case, $\lambda^{p}$. For convenience, we will define $\ell = \lambda^{1/q}$.

We start with the set $C\left(\lambda\right)$. Remember that we may write this set in the form
\[C\left(\lambda\right) = \sum_{n=0}^{\infty}\alpha_{n}\lambda^{n}, \quad \alpha_{n} \in \left\lbrace0, 1-\lambda\right\rbrace\]
so that an offset $a$ at the $p^{th}$ stage of the construction may be represented as
\[a = \sum_{n=0}^{p-1}\alpha_{n}\lambda^{n}, \quad \alpha_{n} \in \left\lbrace0, 1-\lambda\right\rbrace.\]
Then, we factor out a $\left(1-\lambda\right)$ and substitute $\lambda$ with $\ell^{q}$ to get
\[a = \left(1-\ell^{q}\right)\sum_{n=0}^{p-1}z_{n}\ell^{nq}, \quad z_{n} \in \left\lbrace0, 1\right\rbrace.\]
Rewriting $\left(1-\ell^{q}\right)$,
\[a = \left(1-\ell\right) \left(\sum_{j=0}^{q-1}\ell^{j}\right) \left(\sum_{n=0}^{p-1}z_{n}\ell^{nq}\right), \quad z_{n} \in \left\lbrace0, 1\right\rbrace.\]
Then we combine the sums to get
\[a = \left(1-\ell\right)\sum_{n=0}^{pq-1}u_{n}\ell^{n}, \quad u_{n} = z_{\lfloor n/q \rfloor}\]
where $\lfloor n/q \rfloor$ is the standard floor function. Note that $u = u_{0}u_{1}\cdots u_{pq-1}$ is a binary word of length $pq$ composed of $p$ groups of $q$ repeated letters. There are $2^{p}$ such words corresponding to the $2^{p}$ offsets of $C\left(\lambda\right)$ at this stage, so that all $2^{p}$ possibilities for $u$ are obtained. Similarly, we may write a $q^{th}$-stage offset $b$ of $C\left(\lambda^{p/q}\right)$ in the form
\[b = \left(1-\ell\right)\sum_{n=0}^{pq-1}v_{n}\ell^{n}\]
so that $v = v_{0}v_{1}\cdots v_{pq-1}$ is also a binary word of length $pq$ composed of $q$ groups of $p$ repeated letters. Then, finally, we let $A$ be the set of $p^{th}$-stage offsets of $C\left(\lambda\right)$, $B$ be the set of $q^{th}$-stage offsets of $C\left(\lambda^{p/q}\right)$ and write
\[S\left(\frac{p}{q}, \lambda\right) = \frac{1}{2}\sum_{n=0}^{\infty}\gamma_{n}\lambda^{pn}, \quad \gamma_{n} \in A+B\]
where we look at $A+B$ in the following way: given $a \in A$ and $b \in B$, we have
\[\begin{split}
a+b &= \left(1-\ell\right)\sum_{n=0}^{pq-1}u_{n}\ell^{n} + \left(1-\ell\right)\sum_{n=0}^{pq-1}v_{n}\ell^{n} \\
&= \left(1-\ell\right)\sum_{n=0}^{pq-1}\left(u_{n}+v_{n}\right)\ell^{n} \\
&= \left(1-\ell\right)\sum_{n=0}^{pq-1}w_{n}\ell^{n}
\end{split}\]
and we can write a ternary word $w = w_{0}w_{1}\cdots w_{pq-1}$ to describe this offset $a+b$. With a slight abuse of notation, we write $w=u+v$ and call $W\left(\frac{p}{q}\right)$ the set of all such $w$. 

It is clear that this sum $S\left(\frac{p}{q}, \lambda\right)$ is self-similar in the sense discussed previously with homogeneous Cantor sets. This, along with the fact that $0, 1 \in S\left(\frac{p}{q}, \lambda\right) \subseteq \left[0,1\right]$, allows us to consider this set as the infinite intersection
\[S\left(\frac{p}{q}, \lambda\right) = \bigcap_{j=0}^{\infty}S_{j}.\]
Here, $S_{j}$ is the $j^{th}$ stage of the construction of $S\left(\frac{p}{q}, \lambda\right)$, in the sense that it is the union of $N^{j}$ intervals of length $\lambda^{pj}$ where $N$ is the number of offsets in $A+B$. Note that some of these intervals might overlap. The next proposition is concerned with the computation of the value of $N$.

\begin{prop}
\label{prop:4.1}
For every $\frac{p}{q} \geq 1$ where $\gcd\left(p,q\right) = 1$, the set $W\left(\frac{p}{q}\right)$ has exactly $2^{p+q}-1$ elements.
\end{prop}
For ease of reading, we will write $W$ in place of $W\left(\frac{p}{q}\right)$.
\begin{proof}[Proof of the Proposition]
Let such a fraction $\frac{p}{q}$ be given. Clearly, we have that $\vert W\vert \leq 2^{p+q}$ since each element $w \in W$ can be expressed as the "sum" of two binary words $u$ and $v$. Since there are $2^{p}$ such $u$ and $2^{q}$ such $v$, there are at most $2^{p+q}$ possibilities for $w=u+v$. Additionally, since $p$ and $q$ are relatively prime, it is easy to see that $u = v$ if and only if $u = v = 000\cdots0$ or $u = v = 111\cdots1$. What is left to show is that there are exactly two pairs $\left(u, v\right)$ and $\left(u', v'\right)$, with $u \neq u'$ or $v \neq v'$, such that $u+v = u'+v'$. In fact, these pairs are $\left(111\cdots1, 000\cdots0\right)$ and $\left(000\cdots0, 111\cdots1\right)$; in both cases, we have
\[w = u+v = u'+v' = 111\cdots1.\]
First, we will show that for all $w \in W$ with $w \neq 111\cdots1$, there is a unique pair $\left(u, v\right)$ such that $u+v=w$, and then we will show that when $w = 111\cdots1$, the only pairs $\left(u, v\right)$ for which $u+v=w$ are the two given above. Both of these statements rest on the following lemma.

\begin{lem}
\label{lem:4.2}
Given $w=u+v$, where $u$ and $v$ are initially unknown, and one letter of $u$ or $v$, the remaining letters of $u$ and $v$ are uniquely determined.
\end{lem}

\begin{proof}[Proof of the Lemma]
Let $w=u+v \in W$ be given, and assume without loss of generality that we know the $j^{th}$ letter $u_{j}$ of $u$. We partition $w$ into $p$ $q$-groups (that is, $p$ groups of $q$ letters) and into $q$ $p$-groups. Because $p$ and $q$ are relatively prime, the initial letter of a $q$-group will only coincide with the initial letter of a $p$-group at the first letter of $w$. Similarly, the final letter of a $q$-group will only coincide with the final letter of a $p$-group at the last letter of $w$.

Since we know $u_{j}$, it follows immediately that $v_{j} = w_{j} - u_{j}$, and in general, if we know the $k^{th}$ letter of $u$, we also know the $k^{th}$ letter of $v$, and vice versa.

Take $n$ such that $nq \leq j < \left(n+1\right)q$. Because $u$ is of the form of $p$ groups of $q$ repeated letters, and because we know $u_{j}$, we also know the letters $u_{nq}$ through $u_{\left(n+1\right)q-1}$, allowing us to fill in $v_{nq}$ through $v_{\left(n+1\right)q-1}$. We repeat this process now on $v$; take $m_{0}$ such that $m_{0}p \leq nq < \left(m_{0}+1\right)p$ and $m_{1}$ such that $\left(m_{1}-1\right)p \leq \left(n+1\right)q-1 < m_{1}p$. This gives us $v_{m_{0}p}$ through $v_{m_{1}p-1}$, which in turn gives us the corresponding letters for $u$. Because of the condition described above about the initial and final letters of $p$- and $q$-groups, we will always be able to extend the range of uniquely determined letters at each step. We repeat this process until all of $u$ and $v$ are determined. Because $u$ and $v$ are finite, this process will terminate at a finite step.
\end{proof}

Now, we can apply this Lemma to the claim above. In the case where $w \neq 111\cdots1$, there is some $j$ for which $w_{j} = 0$ or $w_{j} = 2$. In either case, this uniquely determines the corresponding $u_{j}$ and $v_{j}$: They must be both 0 in the former case and both 1 in the latter case. Applying Lemma 4.2, we get a unique pair $\left(u, v\right)$ with $u+v=w$.

In the case where $w = 111\cdots1$, there are no 0s or 2s, so we must make a choice. We can choose either $u_{0} = 1$ and $v_{0} = 0$, or $u_{0} = 0$ and $v_{0} = 1$, but nothing else. With either choice, by Lemma 4.2, the rest of $u$ and $v$ are uniquely determined. These two choices correspond to the two pairs given above.

Thus, for all but one $w \in W$, there is a unique pair $\left(u, v\right)$ for which $u+v=w$. Since there are $2^{p+q}$ unique pairs of $u$ and $v$, there must be exactly $2^{p+q}-1$ elements $w \in W$, as desired.
\end{proof}

This Proposition leads us to several results regarding the set $S\left(\frac{p}{q}, \lambda\right)$, presented here as Corollaries. 

\begin{cor}
\label{cor:4.3}
The set of offsets $A+B$ of $S\left(\frac{p}{q}, \lambda\right)$ contains exactly $2^{p+q}-1$ elements for all but finitely many $\lambda$.
\end{cor}

\begin{proof}
This is an easy consequence of the Proposition and the construction of $S\left(\frac{p}{q}, \lambda\right)$ above.
\end{proof}

\begin{cor}
\label{cor:4.4}
The set $S\left(\frac{p}{q}, \lambda\right)$ has zero Lebesgue measure for all $\lambda < \left(2^{p+q}-1\right)^{-1/p}$.
\end{cor}
This is an improvement of the result of Lemma 3.2.
\begin{proof}
It is clear that a set $K$ in this form (defined by a set of $N$ offsets and a scaling factor $\sigma$) has length $\mu_{j}\left(K\right)$ at the $j^{th}$ stage bounded by
\[\mu_{j}\left(K\right) \leq N^{j}\sigma^{j}\]
so that its Lebesgue measure $\mu\left(K\right)$ must be bounded by
\[\mu\left(K\right) \leq \lim_{j\rightarrow\infty}\mu_{j}\left(K\right) \leq \lim_{j\rightarrow\infty}N^{j}\sigma^{j}\]
implying that $\mu\left(K\right)=0$ when $N\sigma < 1$. In this case, we have $N = 2^{p+q}-1$ and $\sigma = \lambda^{p}$, so that $\mu\left(S\left(\frac{p}{q}, \lambda\right)\right) = 0$ when $\lambda < \left(2^{p+q}-1\right)^{-1/p}$, as desired.
\end{proof}
To see this result graphically, see Figure \ref{fig:new1}.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=.6]{RevisedGreen}\caption{The light green line in this figure represents the previous sufficient condition for $S\left(\frac{p}{q}, \lambda\right)$ having zero Lebesgue measure. the darker green points represent the new condition given by Corollary 4.4, applied to $\theta = \frac{p}{q}$ where $1 \leq \frac{p}{q} \leq 10$ and $1 \leq q \leq 6$. As $p$ and $q$ increase, these points move closer to the light green line. While some of these points appear on the light green line, the new condition presented in the above Corollary is indeed strictly stronger than the condition given by Lemma 3.2. Recall that the light green line is given for rational $\theta$ by $\lambda = \left(2^{p+q}\right)^{-1/p}$.}
\vspace{-10pt}
\label{fig:new1}
\end{center}
\end{figure}

The next result from this study involves the results from Theorems 3.4 and 3.5. Using the notation developed above, we can compute algorithmically the value $\lambda\left(\theta\right)$ for any rational $\theta$. Recall that this value is already known for irrational $\theta$. To do this, we need the following proposition.

\begin{prop}
\label{prop{4.5}}
The set $S\left(\frac{p}{q}, \lambda\right) = \left[0, 1\right]$ if and only if there are no gaps in the first stage $S_{1}$ of its construction.
\end{prop}

\begin{proof} [Proof of the Proposition]
$\underline{\Rightarrow}$: Remember that $S_{1}$ is the union of intervals of length $\lambda^{p}$ with left endpoints at the offsets in the set $A+B$. We have
\[S\left(\frac{p}{q}, \lambda\right) = \bigcap_{j=0}^{\infty}S_{j}\]
so that
\[\left[0, 1\right] \subseteq S_{j} \subseteq \left[0, 1\right], \quad \forall j.\]
In particular,
\[S_{1} = \left[0, 1\right]\]
as desired.\newline
$\underline{\Leftarrow}$: Assume that $S\left(\frac{p}{q}, \lambda\right) \neq \left[0, 1\right]$. Thus, $S\left(\frac{p}{q}, \lambda\right)$ must contain a gap of positive length, and this gap must show up in a finite stage, so it must be a scaled-down copy (or the overlap of multiple scaled-down copies) of a gap/gaps in the first stage of the construction $S_{1}$. Thus, $S_{1} \neq \left[0, 1\right]$, as desired.
\end{proof}

This Proposition tells us that $\lambda\left(\theta\right)$ is the unique point for which
\[S_{1} = \left[0,1\right] \quad \text{when} \quad \lambda \geq \lambda\left(\theta\right).\]
This point can be computed by finding all the offsets of $S\left(\frac{p}{q}, \lambda\right)$, ordering them from least to greatest, and checking the differences of adjacent offsets against $\lambda^{p}$. This has been done for several values of $\theta = \frac{p}{q}$ in Figure \ref{fig:new2}.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=.6]{algorithm}\caption{The values $\lambda\left(\frac{p}{q}\right)$ for $1 \leq \frac{p}{q} \leq 4$ and $1 \leq q \leq 5$ are shown in black, along with the blue and red lines given by Theorems 3.4 and 3.5. As expected, when $\theta = n$ or $\theta = 1+\frac{1}{n}$ for some positive integer $n$, the points lie on the lower line.}
\vspace{-10pt}
\label{fig:new2}
\end{center}
\end{figure}

The question of what happens below these points and above the points given by Corollary 4.4 is still open. We conjecture that strictly between these points, $S\left(\theta, \lambda\right)$ is an \textit{M}-Cantorval, and that at the points given by Corollary 4.4, $S\left(\theta, \lambda\right)$ where $\theta > 1$ is a Cantor set with Hausdorff dimension 1 and zero Lebesgue measure.

\section{Acknowledgments}
This Connexions module describes work conducted as part of Rice University's VIGRE program, supported by National Science Foundation grant DMS--0739420.

We would also like to thank Dr.\thinspace Danijela Damjanovi\'{c} and Dr.\thinspace David Damanik for leading this study.

\bibliography{CantorSumsBib}
\bibliographystyle{plain}

\end{document}