@book{koller,
	author = "D. Koller and N. Friedman",
	title = "Probabilistic Graphical Models: Principles and Techniques",
	publisher="The MIT Press",
	year ="2009",
}

@article{jordan,
	author = "M.I. Jordan and M. Wainwright",
	title="Graphical Models, Exponential Families, and Variational Inference",
	journal="Foundations and Trends in Machine Learning",
	volume="1",
	number="1-2",
	year="2008",
}

@phdthesis{sontag,
	author="D. Sontag",
	title="Approximate Inference in Graphical Models Using LP Relaxations",
	year="2010",
	school="Massachusetts Institute of Technology",
}

@techreport{CPI,
	author = "",
	title = "Consumer Price Index",
	institution="U.S. Department of Labor",
	year="2012",
}

@misc{CPEP,
	title="Election 2012: Colorado President",
	howpublished="Web",
	year="2012",
	month="June",
	note="Rasmussen Reports",
}

@misc{PWWPV,
	author="D'Angelo Gore",
	title="Presidents Winning Without Popular Vote",
	howpublished="Web",
	year="2008",
	month="March",
	note="FactCheck.org",
}

@techreport{CLU,
	author="",
	title="Labor Force Data by County, 2011 Annual Averages",
	institution="U.S. Department of Labor",
	year="2012",
}

@techreport{SLU,
	author="",
	title="Unemployment Rates for States",
	institution="U.S. Department of Labor",
	year="2012"
}
