\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}
\section{Introduction}
The importance of predicting the United States Presidential Election cannot be understated because of the impact the U.S. president has on national policy. The U.S. President holds the veto power, which can make it very difficult for the Congress to pass legislation without his approval. In addition, the president appoints all federal judges, most notably the justices of the Supreme Court. While all nominees must be confirmed by the Senate, the confirmation process is usually a rubber stamp and few nominees are turned down, with some notable exceptions (such as Ronald Reagan's failed appointment of Robert Bork). Also, the U.S. President is the Commander in Chief of the U.S. military and can go to war unilaterally and then ask for Congressional approval 48 hours later under the War Powers Resolution of 1973. Lastly, presidents use the executive order to carry out their wishes, perhaps outside the constraints of the Constitution, to choose which laws they want to enforce. For example, President Obama does not enforce neither Defense of Marriage Act nor the deportation of illegal immigrants under the age of 30, Harry Truman ended racial segregation of the military, and Jimmy Carter created the Federal Emergency Management Agency (FEMA). Clearly the U.S. president  has enormous power in the U.S. and abroad. Therefore, a company or an individual making decisions that demand foresight about the political state of the country would benefit knowing who the next president is.

Despite the large demand for predicting elections, most existing methods are either unscientific or unreliable. Unscientific judgements include evaluations of a candidate's character or analysis of a candidate's rhetoric. It is not wrong to say that one candidate will win over another because he has more charisma or more appeal to the party base. Such statements are meaningful because political intangibles like charisma and appeal to the base are vital aspects for any politician. The problem is that such intangibles lack some sort of reliable measuring stick, something that can be viewed objectively rather than through the lens of political opinion, in which people may view candidates as they want to see them rather than as they really are. 

The most common answer to the measuring stick problem is using public opinion polls. However, public opinion polls are unreliable. Polls are no doubt useful for a first approximation to predicting an election, but they contain many pitfalls for the election forecaster. For example, national polls may not be able to predict who will win the electoral college. The electoral college evolved to limit direct democracy, and an important consequence of the electoral college is that a president can win a presidential election without winning the popular vote. Four U.S. presidents have done so: John Quincy Adams in 1824, Rutherford B. Hayes in 1876, Benjamin Harrison in 1888, and most recently George W. Bush in 2000\cite{PWWPV}. Furthermore, national polls include voters from states of no consequence in that they are solidly Republican or Democratic states (i.e. Democratic voters from Texas or Republican voters from Massachusetts or New York). For these reasons, state level polls are more accurate.

But where might a state poll go wrong? The most obvious answer is with independent voters, voters who haven't made up their mind yet. For example, Rasmussen's latest Colorado poll has 5\% of people undecided, 6\% of people for some third party candidate, and equal percentages for the two major party candidates\cite{CPEP} . State level polls are fine for a month before an election: vice presidential candidates are decided, undecided voters are becoming less and less common, primary struggles are long finished, and party conventions are over. But as of the writing of this paper, these factors, crucial for the accuracy of polls, are not yet decided.

A key to predicting a presidential election is using swing states as the focus of the analysis. In the United States, swing states such as Ohio, Florida, Colorado, Virginia, and Nevada are different than other states in the sense that they are on the border between Republican and Democrat, hovering around 50\% in recent elections. These swing states are often bellwethers for the presidency. For example, no president has been elected without winning Ohio since John F. Kennedy lost Ohio in 1960. Also, by focusing on the state level, data becomes more meaningful. For example, while the national unemployment rate is hovering around 8.2\% for the June jobs report from the Bureau of Labor Statistics, North Dakota has unemployment below 5\% whereas Nevada and California have statewide unemployment rates above 10\%\cite{SLU}. Unemployment levels by county can vary even more from the national average\cite{CLU}. The point here is that while national averages are indicative of the state of the country as a whole, they are less meaningful for the states in question. 

One important insight about the level of detail available on the state and local level is the relationship between counties in a state. Two observations are absolutely critical for the prediction method described herein. First is that strongly Republican counties are usually not right next to strongly Democratic counties, and that the change between Democratic and Republican counties in a state is gradual rather than sudden. The second observation is that the differences between two counties is not random and does not vary greatly nor randomly between elections. If one knows the voting percentages of one county, it is possible to guess the voting percentages of the neighboring counties using historical data. In order to take advantage of these facts, we can model the counties as a Markov Random Field and find the most likely outcome for each county (maximum a posteriori inference).
\section{Markov Random Fields}
\subsection{Definition}
A Markov Random Field (or Markov network) is an undirected, probabilistic graphical model. It consists of a set of nodes connected by a set of edges, where each node takes exactly one state. The nodes in a Markov Random Field have the \emph{Markov property} in the sense that their state depends only on the nodes they are connected to as well as their own built-in preferences. Each assignment of states over the network yields a level of energy, which is a measure of the probability of that assignment occurring given the model. The exact probability of a particular assignment is its energy divided by the sum of the energies of all possible assignments.  In our research, we focus on \emph{pairwise} Markov Random Fields, in which any potential function describing the energy attained from an assignment of nodes' states is a function over no more than 2 nodes. We note that any Markov Random Field can be converted to a pairwise Markov Random Field\cite{jordan}.\\
\\
\begin{figure}[hbt]
     \center{
     \includegraphics[width=3in,height=3in]{markov.eps}}
       \caption{\label{fig:my-label} An example of a Markov Random Field}
\end{figure}
\\
The energy of a given assignment is equal to $e^{\theta \cdot \mu}$, where $\theta$ is a vector of parameters and $\mu$ is a vector of indicator functions, i.e. 1 means on, 0 means off. Below, we define these notions exactly\cite{sontag}.
\\
\\
\hspace{60 pt}
    $\theta =
     \left( {\begin{array}{c}
	 \theta_1(x_1)  \\
	 \theta_1(x_2)  \\
	 . \\
	 .\\
	 .\\
	 \theta_1(x_K) \\
	 \theta_2(x_1) \\
	 .\\
	 .\\
	 .\\
	 \theta_2(x_K) \\
	 \theta_3(x_1) \\
	 .\\
	 .\\
	 .\\
	 \theta_N(x_K) \\
	 \theta_{E_{1_1},E_{1_2}}(x_1,x_1) \\
 	 \theta_{E_{1_1},E_{1_2}}(x_1,x_2) \\
	 .\\
	 .\\
	 .\\
	 \theta_{E_{1_1},E_{1_2}}(x_1,x_K) \\
	 \theta_{E_{1_1},E_{1_2}}(x_2,x_1) \\
	 .\\
	 .\\
	 .\\
	 \theta_{E_{1_1},E_{1_2}}(x_K,x_K) \\
	 \theta_{E_{2_1},E_{2_2}}(x_1,x_1) \\
	 .\\
	 .\\
	 .\\
	 \theta_{E_{M_1},E_{M_2}}(x_K,x_K) \\
	 \end{array} } \right)$
\hspace{120 pt}
    $\mu =
     \left( {\begin{array}{c}
	 \mu_1(x_1)  \\
	 \mu_1(x_2)  \\
	 . \\
	 .\\
	 .\\
	 \mu_1(x_K) \\
	 \mu_2(x_1) \\
	 .\\
	 .\\
	 .\\
	 \mu_2(x_K) \\
	 \mu_3(x_1) \\
	 .\\
	 .\\
	 .\\
	 \mu_N(x_K) \\
	 \mu_{E_{1_1},E_{1_2}}(x_1,x_1) \\
 	 \mu_{E_{1_1},E_{1_2}}(x_1,x_2) \\
	 .\\
	 .\\
	 .\\
	 \mu_{E_{1_1},E_{1_2}}(x_1,x_K) \\
	 \mu_{E_{1_1},E_{1_2}}(x_2,x_1) \\
	 .\\
	 .\\
	 .\\
	 \mu_{E_{1_1},E_{1_2}}(x_K,x_K) \\
	 \mu_{E_{2_1},E_{2_2}}(x_1,x_1) \\
	 .\\
	 .\\
	 .\\
	 \mu_{E_{M_1},E_{M_2}}(x_K,x_K) \\
	 \end{array} } \right)$
\\
\\
\begin{itemize}
        \item $K$ = Total Number of Possible States (Assumed to be the same for each node here, though this isn't necessarily true)
	\item $N$ = Total Number of Nodes
	\item $M$ = Total Number of Edges
	\item $x_k$ = State k
	\item $E_{m_1}$ = The first of two nodes connected by edge m
	\item $E_{m_2}$ = The second of two nodes connected by edge m
	\item $\theta_n(x_k)$ = The level of energy gained by node n being in state k
	\item $\theta_{E_{m_1},E_{m_2}}(x_j,x_k)$ = The level of energy gained by the two nodes connected by edge m being in states j and k, respectively
	\item $\mu_n(x_k)$ = 1 if node n is in state k, 0 if not.
	\item $\mu_{E_{m_1},E_{m_2}}(x_j,x_k)$ = 1 if the two nodes connected by edge m are in states j and k, respectively. 0 otherwise.
\end{itemize}
It can be seen that $D =$ length of $\theta =$ length of $\mu = N*K + M*K^2$. In general, we are interested in maximizing the amount of energy over the network (also known as \emph{maximum a posteriori} inference). Since the exponential is monotonic, this is equivalent to maximizing the following binary program\cite{sontag}:\\
\begin{equation*}
	\begin{aligned}
	& \underset{\mu}{\text{maximize}}
	& & \sum_{d=1}^D \theta_d*\mu_d \\
	& \text{subject to}
	& & \sum_{k=1}^K \mu_{E_{m_1},E_{m_2}}(x_j,x_k) = \mu_{E_{m_1}}(x_j) \hspace{20 pt} \forall m, j \\
	& & & \sum_{j=1}^K \mu_{E_{m_1},E_{m_2}}(x_j,x_k) = \mu_{E_{m_2}}(x_k) \hspace{20 pt} \forall m, k \\
	& & & \sum_{k=1}^K \mu_n(x_k) = 1 \hspace{40 pt} \forall n \\
	& & & \mu \in \{0,1\}^D \\
	%& & & f_i(x) \leq b_i, i = 1, \ldots, m.
	\end{aligned}
\end{equation*}
The first two constraints ensure consistency between the edge indicator functions and the nodal indicator functions. The third constraint ensures that each node takes exactly one state.
\subsection{Colorado Counties as a Markov Random Field}
We consider each of the 64 counties of Colorado to be a node. Two counties are connected by an edge if they are geographically adjacent (see figure 2). The \emph{state} of a county is the percentage of its voters in 2012 who will vote for Barack Obama (precisely it's the number of voters voting for Obama divided by the number of voters voting for Obama or Romney). For computational efficiency, we cut these percentages off at 20 and 79. In order to use this Markov Network to predict the 2012 election, we must know the model parameters, $\theta$.
\\
\begin{figure}[t]%[hbt]
        \center{\includegraphics[width=5in,height=1.75in]
       {cocounties.eps}}
        \caption{A subset of our Colorado Markov Random Field}
	\label{cocounties}
\end{figure}
\\
\subsubsection{Learning the Model Parameters}
In order to learn the model parameters, we examine presidential elections from 1960 to 2008. We note that 1960 was chosen somewhat arbitrarily but roughly represents the end of an old political era.  The historical observations (call them $\xi_1, \cdots, \xi_{13}$) are used in a Maximum Likelihood Estimation. This optimization problem searches for the most likely model parameters given the observed data:
\begin{equation*}
	\begin{aligned}
	& \underset{\theta}{\text{maximize}}
	& & l(\theta : \Xi) = \left(\sum_{i=1}^{D} \theta_i \sum_{j=1}^{13} \mu_i(\xi_j)\right) - M\text{ln}Z(\theta) \\   %\sum_{d=1}^D \theta_d*\mu_d \\
	\end{aligned}
\end{equation*}
Technically, our equation above gives the \emph{log}-likelihood of a set of parameters $\theta$, but this is unimportant since the logarithm is a monotonic function. $Z(\theta)$ is the partition function, i.e. the sum over all possible outcomes given a set of parameters, $\theta$.
\begin{equation*}
Z(\theta) = \sum_{\xi}\text{exp}\left\{\sum_{i=1}^D \theta_i\mu_i(\xi_j)\right\} \\
\end{equation*}
Note that the sum over $\xi$ in the partition function refers to the sum over all possible $\xi$, not just the $\xi$ that have been observed. This fact makes computation of the partition function intractable and we must approximate it. Following a sampling-based learning technique, we conclude\cite{koller}:
\begin{equation*}
\text{ln} Z(\theta) \approx \text{ln} \left(\frac{1}{T}\sum_{t=1}^T\text{exp}\left\{\sum_{i=1}^D(\theta_i-\theta_i^0)\mu_i(\xi_t)\right\}\right) + \text{ln} Z(\theta^0)
\end{equation*}
Where $\theta^0$ is some set of parameters from which T samples are drawn (20 in our case). Since $\text{ln} Z(\theta^0)$ is a constant, we can leave it out of the optimization's objective function and we solve the MLE problem via gradient ascent.
\begin{equation*}
\nabla\theta^{t-1}_i = \sum_{j=1}^{13}\mu_i(\xi_j) - \frac{13\sum_{t=1}^{T}\left(\mu_i(\xi_t)\text{exp}\left\{\sum_{r=1}^{D}(\theta_r^{t-1}-\theta_r^{t-2})\mu_r(\xi_t)\right\}\right)}{\sum_{t=1}^T\text{exp}\left\{\sum_{r=1}^{D}(\theta_r^{t-1}-\theta_r^{t-2})\mu_r(\xi_t)\right\}}
\end{equation*}
\begin{equation*}
\theta^{t} = \theta^{t-1} + s*\nabla\theta^{t-1}
\end{equation*}
Where $s$ is some small step size. We update $\theta^0$ on each iteration to be $\theta^{t-2}$. This is due to the fact that the partition function approximation is only reasonable in a neighborhood of $\theta^0$\cite{koller}. It follows that the $\xi$'s which are indexed by t are drawn from a model with parameters $\theta^{t-2}$, while the $\xi$'s indexed by j still represent the historical data.
\subsubsection{Correcting for Lack of Data}
Due to the small number of historical observations (13) and the large number of possible combinations for any edge ($60 \text{states} * 60 \text{states} = 3,600$ combinations), we must come up with a more concise way to learn the relationships between counties. To that end, we look not at the absolute voting percentages of counties but rather the difference in voting percentage between each pair of neighboring counties. This method has the added bonus of circumventing the problem of overall change that has affected every county. Unfortunately, there are still 119 possible differences that could occur (-59,-58,...,0,...58,59) and only 13 elections to determine the frequency with which each difference occurs. Therefore, we place each difference into a cluster, e.g. [-9,-6].  We use 11 clusters total and since the differences between counties are fairly consistent between years, the 13 observations should be sufficient for an approximation of the marginal probabilities for each edge.  These approximation techniques do not affect the way we solve the problem via gradient ascent. However, once gradient ascent is finished we must convert our small $\theta$ into standard long form (as displayed in Section 2.1).
\subsubsection{Performing MAP Inference}
Due to our approximation techniques in the learning process, we are confronted with a problem when attempting to predict the 2012 election. Since the entire model is based off relativity, any outcome for a particular county is equally likely as long as the rest of the model shifts with it. In order to ensure we do not get extremely low or high results, we must fix some subset of the counties as a starting point for the model. In order to do this, we utilize linear regression techniques (as discussed in the next section).  Once the model is partially filled in, we solve the binary program stated above with our learned $\theta$ (in standard long form) via Gurobi Optimizer.
\section{Multivariate Regression}
Multivariate Linear Regression is commonly used in social sciences as a means of predicting future outcomes based off of known data. It will provide us with a comparison as well as a starting off point for our Markov Random Field model. Our model will have Incumbent Party Vote \% as the dependent variable.  That is, if a Democratic president is currently in office, then we will be predicting the voting \%'s earned by this year's Democratic Candidate.
\subsection{Regressors}
\subsubsection{Percentage Change in Per Capita Income}
Reflects an overall change in well-being since the last election. As the Percentage Change in Per Capita Income decreases, the incumbent becomes more unelectable.
\subsubsection{Unemployment}
Tells how many people are unable to find work as a percentage of the workforce who cannot find find work. As unemployment increases, the incumbent's chance of re-election decreases.
\subsubsection{Control of Congress}
A variable reflecting whether the incumbent's party controls Congress or not. 1 if the incumbent party controls both the house and the senate, 1/2 if the incumbent's party controls only one chamber, 0 if the incumbent's party controls neither.
\subsubsection{Incumbent Approval Rating}
The incumbent's approval from the last month in June. As this number decreases, the incumbent becomes more unelectable.
\subsubsection{Incumbent Vote in the Past Three Elections}
A variable showing how people voted in the past for the incumbent. If the previous incumbent vote is high, chances are people will not go drastically away from that result.
\subsection{Assumptions}
\begin{itemize}
	\item \emph{Percentage Change in Per Capita Income}: In 2008 CPI Adjusted dollars\cite{CPI}, 2012 figures assumes same growth rate as 2009-2010
	\item \emph{Unemployment}: 1992-2008 figures are averages for the year, 2012 figures are the unemployment data for May
\end{itemize}

\section{Results}
\subsection{2008}
We used both the regression model on its own as well as the partially filled-in Markov model to predict the 2008 election using data from 2004 and earlier. The results are presented in Table 1 and Figure 3. \\
\begin{table}[h]
\centering
\begin{tabular}{l | c | r}
& State Prediction & Average Prediction Error (magnitude)\\
\hline
Linear Regression & 52.18\% & 2.08\% \\
\hline
Markov Random Field & 47\% & 6.84\% \\
\hline
Actual Result & 54.57\% & - \\
\end{tabular}
\caption{Prediction Results for 2008 (\% Democratic vote)}
\end{table}
\begin{figure}[hbt]
     \center{
     \includegraphics[width=7in,height=3.5in]{hists.eps}}
       \caption{\label{fig:my-label} Histogram of Errors in Predictions for 2008}
\end{figure}

\subsection{2012}
In 2012, we predict Mitt Romney to win Colorado with about 60\% of the vote. Our regression model predicts 60.36\% while our Markov model predicts 60.65\%.  In figure 4, we present the county-by-county predictions.
\begin{figure}[htb]
     \center{
     \includegraphics[width=3.5in,height=8in]{2012preds.eps}}
       \caption{\label{fig:my-label} Our Predictions for 2012}
\end{figure}

%\begin{table}[h]
%\centering
%\begin{tiny}\begin{tabular}{|c|c|c|}
%\hline
%\textbf{County}&\textbf{Linear Regression}&\textbf{Markov Random Field}\\\hline
%Adams&34&45\\\hline
%Alamosa&36&29\\\hline
%Arapahoe&38&31\\\hline
%Archuleta&49&27\\\hline
%Baca&67&67\\\hline
%Bent&51&38\\\hline
%Boulder&21&48\\\hline
%Broomfield&50&42\\\hline
%Chaffee&44&51\\\hline
%Cheyenne&67&25\\\hline
%Clear Creek&35&35\\\hline
%Conejos&37&33\\\hline
%Costilla&18&49\\\hline
%Crowley&58&31\\\hline
%Custer&60&60\\\hline
%Delta&62&59\\\hline
%Denver&17&51\\\hline
%Dolores&63&53\\\hline
%Douglas&52&28\\\hline
%Eagle&31&32\\\hline
%El Paso&54&29\\\hline
%Elbert&66&27\\\hline
%Fremont&60&49\\\hline
%Garfield&46&32\\\hline
%Gilpin&34&39\\\hline
%Grand&45&29\\\hline
%Gunnison&30&63\\\hline
%Hinsdale&55&47\\\hline
%Huerfano&37&46\\\hline
%Jackson&64&22\\\hline
%Jefferson&40&33\\\hline
%Kiowa&68&28\\\hline
%Kit Carson&65&26\\\hline
%La Plata&34&56\\\hline
%Lake&31&31\\\hline
%Larimer&39&39\\\hline
%Las Animas&40&48\\\hline
%Lincoln&70&29\\\hline
%Logan&63&34\\\hline
%Mesa&61&61\\\hline
%Mineral&48&21\\\hline
%Moffat&70&24\\\hline
%Montezuma&55&49\\\hline
%Montrose&60&60\\\hline
%Morgan&56&34\\\hline
%Otero&49&34\\\hline
%Ouray&39&56\\\hline
%Park&49&49\\\hline
%Phillips&67&32\\\hline
%Pitkin&19&42\\\hline
%Prowers&62&37\\\hline
%Pueblo&36&44\\\hline
%Rio Blanco&77&21\\\hline
%Rio Grande&49&21\\\hline
%Routt&30&36\\\hline
%Saguache&28&28\\\hline
%San Juan&41&62\\\hline
%San Miguel&13&78\\\hline
%Sedgwick&58&30\\\hline
%Summit&27&35\\\hline
%Teller&59&59\\\hline
%Washington&72&25\\\hline
%Weld&48&38\\\hline
%Yuma&70&28\\\hline
%\end{tabular}
%\caption{Percent Predicted for Democratic Presidential Candidate in 2012}
%\end{tiny}
%\end{table}



\subsection{Turnout Assumption}
In order to calculate the statewide prediction based on the individual county predictions, we had to estimate how many people would vote in each county in 2012. The assumption we made was that the percentage of Colorado voters in each county would remain constant.

\section{Conclusions/Further Research}
Based off the results from 2008, the Markov Random Field technique does not seem to perform as well as the regression by itself.  This could be due to a lack of data (again, we only had 13 observations to learn the model from), or it could be due to inconsistencies in neighboring counties' relationships with one another.  If the latter is true, then our hypothesis was incorrect. That is, the relationships between adjacent counties are not consistent enough to use for election predictions. To answer this question for certain would require many more observations, probably from all types of elections for many years. This is one potential area for future research. Despite the uncertainty regarding our Markov model, we can seemingly conclude success with our regression model.  It predicted the correct winner in both 2008 (trained on data from 1992-2004) and 2004 (not shown here, trained on data from 1992-2000).  Of course, we used a small set of regressors and there is much room for further research in this area, as well.


%\begin{thebibliography}{9}
%
%\bibitem{koller}
%D. Koller and N. Friedman, \emph{Probabilistic Graphical Models: Principles and Techniques}.
% The MIT Press, Massachusetts,
%   2009.  
%
%\bibitem{jordan}
%M.I. Jordan and M. Wainwright, \emph{Graphical Models, Exponential Families, and Variational Inference}.
%	Now Publishers Inc., Massachusetts, 2008.
%
%\bibitem{sontag}
%D. Sontag. \emph{Approximate Inference in Graphical Models using LP Relaxations}. PhD thesis, Massachusetts Institute of Technology, Department of Electrical Engineering and Computer Science, 2010.
%
%\bibitem{PWWPV} Gore, D�Angelo. "PWWPV." {\em FactCheck.org}. Annenberg Policy Center, 24 Mar. 2008. Web. 20 July 2012. <http://www.factcheck.org/2008/03/presidents-winning-without-popular-vote/>.
%
%\bibitem{CPEP } "Election 2012: Colorado President." {\em Rasmussen Reports}. Rasmussenreports.com, 7 June 2012. Web. 20 July 2012. <http://tinyurl.com/c87v479>.
%
%\bibitem{SLU} "Unemployment Rates for States." {\em U.S. Bureau of Labor Statistics}. U.S. Bureau of Labor Statistics, 20 July 2012. Web. 20 July 2012. <http://www.bls.gov/web/laus/laumstrk.htm/>.
%
%\bibitem{CLU} "Labor Force Data by County, 2011 Annual Averages." {\em Bls.gov}. Bureau of Labor Statistics, 20 Apr. 2012. Web. 20 July 2012. <ftp://ftp.bls.gov/pub/special.requests/la/laucnty11.txt>.
%
%\bibitem{CPI} "Consumer Price Index." {\em Bls.gov}. Bureau of Labor Statistics, 17 July 2012. Web. 20 July 2012. <ftp://ftp.bls.gov/pub/special.requests/cpi/cpiai.txt>.
%
%\end{thebibliography}



%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\bibliographystyle{plain}
\bibliography{vigre}


\end{document}
