
Converting a given Dirichlet potential function $q(t)$ into corresponding mass
density $\rho(x)$ amounts to solving the nonlinear ordinary differential equation, or ODE, in \eqref{EQN:qrhoode} for
$\rho$; however, one must be careful.  Using the integral
\eqref{EQN:txint} and abusing notation a bit, it is tempting to write $t =
t(x)$ and arrive at the ODE 
%
\begin{displaymath}
q\bigl(t(x)\bigr) = \frac{\rho''(x)}{4 \rho^2 (x)} - \frac{5 \bigl(\rho'(x)\bigr)^2}{16 \rho^3 (x)},
\end{displaymath}
%
which one would then attempt to solve numerically by selecting some initial
conditions for $\rho(x)$, picking a grid in the $x$-domain and applying one's
ODE solver of choice, using some quadrature scheme to estimate $t(x)$ by
approximating \eqref{EQN:txint}.  This approach, however, suffers from a
somewhat subtle flaw:  it presumes that one already knows the domain of
definition of $\rho(x)$, i.e., that the length $L$ of the string can be known a
priori.  

Observe that the ODE makes sense only over the domain of definition of the $t$
variable, while the function $\rho$ makes sense only over the domain of
definition of the $x$ variable.  Our goal was to learn about the $q$ in Chapter 6 of \cite{PT}, shown in \eqref{EQN:ptq}.  Since the function $q$ is known, we have
knowledge of the domain of $t$.  In principle, we can obtain the corresponding
domain of $x$ by inverting the integral \eqref{EQN:txint}, but this
requires knowledge of $\rho$ as a function of $x$, which is what we are trying
to find in the first place.  We need a way to obtain this domain information
from other quantities we can compute.

Our answer to this problem is the following.  Treating \eqref{EQN:txint} as an
equation that defines $x$ implicitly as a function of $t$, we differentiate
both sides with respect to $t$ to obtain
%
\begin{displaymath}
1 = \rho^{1/2} \bigl(x(t)\bigr) x'(t),
\end{displaymath}
%
which can be rearranged to give
%
\begin{equation}
\label{EQN:xprime}
x'(t) = \rho^{-1/2} \bigl(x(t)\bigr).
\end{equation}
%
Thus, we obtain a differential equation for $x(t)$.  Furthermore, we have an
initial condition:  $x(0) = 0$, since $x = 0$ and $t = 0$ correspond to each
other by \eqref{EQN:txint}.  We can therefore obtain the $x$-values that
correspond to given $t$-values, provided that we can compute $\rho^{-1/2}
\bigl(x(t)\bigr)$ for arbitrary $t$. 

We accomplish this by changing the equation \eqref{EQN:qrhoode} into an ODE for
$\sigma(t) = (\rho \circ x)(t) = \rho \bigl(x(t)\bigr)$.  By the chain rule,
%
\begin{displaymath}
\sigma'(t) = \rho' \bigl(x(t)\bigr) \cdot x'(t).
\end{displaymath}
%
Since $x'(t) = \sigma^{-1/2}(t)$, we obtain
%
\begin{displaymath}
%\rho' \bigl(x(t)\bigr) = \sigma'(t) \sqrt{\sigma(t)}
\sigma'(t) = \frac{\rho'\bigl(x(t)\bigr)}{\sqrt{\sigma(t)}}.
\end{displaymath}
%
Applying the quotient rule 
%to $\sigma'(t) = \frac{\rho'\bigl(x(t)\bigr)}{\sqrt{\sigma(t)}}$ 
produces
%
\begin{eqnarray*}
%\sigma''(t) & = & \frac{\sqrt{\sigma(t)} \rho''\bigl(x(t)\bigr) x'(t) - \rho' \bigl(x(t)\bigr) \frac{1}{2 \sqrt{\sigma(t)}} \sigma'(t)}{\sigma(t)} \\
%& = & \frac{\sqrt{\sigma(t)} \rho'' \bigl(x(t)\bigr) \frac{1}{\sqrt{\sigma(t)}} - \frac{1}{2} \bigl(\sigma'(t)\bigr)^2}{\sigma(t)} \\
%& = & \frac{\rho'' \bigl(x(t)\bigr)}{\sigma(t)} - \frac{1}{2} \frac{\bigl(\sigma'(t)\bigr)^2}{\sigma(t)}.
\sigma''(t) & = & \frac{\sqrt{\sigma(t)} \rho''\bigl(x(t)\bigr) x'(t) - \frac{1}{2} \rho' \bigl(x(t)\bigr) \sigma^{-1/2}(t) \sigma'(t)}{\sigma(t)} \\
& = & \frac{\sqrt{\sigma(t)} \rho'' \bigl(x(t)\bigr) \sigma^{-1/2}(t) - \frac{1}{2} \bigl(\sigma'(t)\bigr)^2}{\sigma(t)} \\
& = & \frac{\rho'' \bigl(x(t)\bigr)}{\sigma(t)} - \frac{\bigl(\sigma'(t)\bigr)^2}{2 \sigma(t)}.
\end{eqnarray*}
%
Hence,
%
\begin{displaymath}
\rho'' \bigl(x(t)\bigr) = \sigma(t) \sigma''(t) + \frac{1}{2} \bigl( \sigma'(t) \bigr)^2.
\end{displaymath}
%
We can substitute these expressions for $\rho' \bigl(x(t)\bigr)$ and $\rho'' \bigl(x(t)\bigr)$ in equation \eqref{EQN:qrhoode} to obtain
%
\begin{displaymath}
q(t) = \frac{\sigma(t) \sigma''(t) + \frac{1}{2} \bigl( \sigma'(t) \bigr)^2}{4 \bigl(\sigma(t)\bigr)^2} - \frac{5 \bigl(\sigma'(t)\bigr)^2 \sigma(t)}{16 \bigl(\sigma(t)\bigr)^3},
\end{displaymath}
%
which may be simplified to
%
\begin{equation}
\label{EQN:transfode}
q(t) = \frac{\sigma''(t)}{4 \sigma(t)} - \frac{3}{16} \left( \frac{\sigma'(t)}{\sigma(t)} \right)^2.
\end{equation}
%
This is a differential equation that we may solve for $\sigma(t)$ over a
grid that coincides with the domain of $q$.  We can then use the ODE for $x'(t)$, \eqref{EQN:xprime},  to obtain the values of $x$ at which $\rho$ takes on
the values of $\sigma(t)$.  

We have shown that it is possible to convert a mass density function, $\rho(x)$, $x\in[0,L]$, in the wave equation to a
potential function, $q(t)$, $t \in[0,1]$, in the Sturm-Liouville equation and discussed our method to numerically convert from $q$ to $\rho$.  In the next section, the results from numerically reverting this change of variables, arriving at a mass density function for a string of unit length from a specific Sturm-Liouville potential, are described.

