

In contrast to the forward problem, the \emph{inverse eigenvalue problem} asks
if one can recover information about a string's physical composition from
knowledge of its frequencies.  Mathematically, this amounts to asking if we can
determine the mass density function $\rho(x)$ given the spectrum of the problem
\eqref{EQN:1dweqn}-\eqref{EQN:dbcs}.

In determining physical properties of objects, the inverse eigenvalue problem is involved in answering various questions.  For a vibrating string one question is, "What is the \emph{isospectral set}, the mass density of all strings of a given length with a given set of frequencies?"  The inverse eigenvalue problem could be used in designing a musical instrument that will produce a desired sound.  Also, when a particular object is being designed and it is known that the object will be experiencing vibrations of certain frequencies, the inverse problem can be used to ensure the object will not resonate at these frequencies.  Additionally, the inverse problem is involved in structural composition analysis.  By collecting acoustic data for a structure, a bridge or building, for example, it can be determined if there are "cracks" or "faults" in the object's components.  This allows for analysis of a structure without dismantling the structure.

The inverse problem can be attacked by many means, including several numerical schemes.  
In order to apply the techniques described in \cite{PT}, it is necessary to
transform \eqref{EQN:utproblem} into the Sturm-Liouville equation
%
\begin{equation}
\label{EQN:sl}
-w^{\prime\prime}+qw=\lambda w,
\end{equation}
%
where $q$ is called the \emph{potential}.  It is the transformation between these equations that captures the focus of our research and of this paper.  
 