
@book{Euler,
author = "C. Truesdell",
title = "The Rational Mechanics of Flexible or Elastic Bodies",
publisher = "Introduction to Leonhardi Euleri Opera Omnia, Ser. II, Vol. X and XI.  Leonhardi Euleri, Opera Omnia, Ser. II, Vol. XI (second part). Orell F{\"{u}}ssli",
city = "Zurich",
year = 1960,
% Leonhardi Euleri Opera Omnia sub auspiciis Societatis Scientiarum Naturalium Helveticae edenda curaverunt Andreas Speiser, Ernst Trost, Charles Blanc",
%edition = "C. Truesdell, The Rational Mechanics of Flexible or Elastic Bodies, Ser. Secunda XI Sectio Sucunda", 
%publisher = "Lipsiae et Berolini",
%city = "Switzerland",
pages = "301--302",
key = "Euler"
}

@book{Hille,
author = "E. Hille",
title = "Lectures on Ordinary Differential Equations",
publisher = "Addison-Wesley Publishing Co.",
city = "Reading",
year = 1969,
pages = "340",
key = "Hille"
}

@book{PT,
author = "J. P{\"{o}}schel and E. Trubowitz",
title = "Inverse Spectral Theory",
publisher = "Academic Press, Inc.",
city = "Orlando",
year = 1986
} 

@book{Spec,
author = "L. Trefethen",
title = "Spectral Methods in MATLAB",
publisher = "Society for Industrial and Applied Mathematics",
city = "Philadelphia",
year = 2000
}

@book{Diacu,
author = "F. Diacu",
title = "An Introduction to Differential Equations, Order and Chaos",
publisher = "W.H. Freeman and Company",
city = "New York",
year = 2000
}