When we began gathering the data included here in our results, we started by programming the $q(t)$ in \eqref{EQN:ptq} from \cite{PT} into MATLAB.  
Our next goal was to find the $\rho(x)$ from these potential functions.  We started by assuming $x\in[0,1]$ and used a uniform grid to solve the ODE from the Liouville transformation \eqref{EQN:qrhoode} with forward Euler and the change of variables for $t$ \eqref{EQN:txint} with composite trapezoid quadrature. 
Briefly, forward Euler gives a numerical approximation to the solution of the initial value problem 
%
\begin{equation}
\label{EQN:ivp}
a'=f(a, b), \qquad a(b_0)=a_0
\end{equation}
%
through the formula
\[
a_{n+1}=a_n + h f(a_n, b_n)
\] 
where $h=b_{n+1} - b_n$ \cite{Diacu}.  
In order to facilitate finding the eigenvalues, we attempted to incorporate a Chebyshev grid for $x$ into the uniform grid.  This is when we became aware something was not working properly.  In an attempt to find the problem, we output the value of $t$ at each step, and we realized for some choices of $\mu_1$ and initial conditions, when $x$ reached 1, $t$ might be much less than 1 or even greater than 1.  We had two choices at this point, we could choose values of $\mu_1$ and initial conditions and find the necessary value of $x$ which would result in $t$ being within some tolerance of 1 or we could solve the ODE in $t$ instead of $x$.  This second method is how we chose to continue our exploration.

With a uniform grid over $t\in[0,1]$ and given $\mu_1$, $\rho(0)$, and $\rho'(0)$ we used forward Euler to solve the ODE \eqref{EQN:transfode} and then implemented the change of variables.  This resulted in strings of various lengths depending on the choice of $\mu_1$, $\rho(0)$, and $\rho'(0)$.  These are illustrated in Figure ~\ref{fig:icmap}.  

We made the choice to restrict to strings of unit length and $\rho(0)=1$.  To facilitate this choice, we included a bisection solver to find the necessary value of $\rho'(0)$ for a given $\mu_1$ that results in a string of length 1. After this determination is made, the resulting graphs are illustrated in Figure ~\ref{fig:L1rho}.

For a given $\mu_1$ by changing the choice of $\rho(0)$, with the necessary value of $\rho'(0)$ being determined to result in a unit string, the isospectral graphs, graphs with the same Dirichlet spectrum, are produced (seen in Figure ~\ref{fig:isosp}).

To compute the eigenvalues and eigenfunctions, we wanted to use spectral discretization, but because our method solves the ODE in $t$, we could not choose at which $x$ values we would have values for $\rho(x)$.  To overcome this, we used the MATLAB function "interp1" and used a cubic spline interpolation to find $\rho$ at the Chebyshev grid x values from the values we did have from solving the ODE in $t$.  Then, after adjusting the differential operator matrix, $D$, and $\rho$ matrix, $B$, for the Dirichlet boundary conditions, we used the MATLAB function "eig" to solve for $M$, the diagonal matrix of generalized eigenvalues, and $V$, a full matrix of corresponding eigenvectors, in the generalized eigenvalue problem, $D^2* V = M*B*V$ (from $-y''(x)=\lambda \rho(x) y(x)$).  The eigenvalues were sorted, and the eigenvectors were sorted correspondingly, to produce the figures in this paper.

In an effort to improve accuracy, Heun's method was implemented instead of forward Euler.
In Heun's method, the formula for the numerical approximation to the solution of \eqref{EQN:ivp} is 
\[
a_{n+1}=a_n + \frac{h}{2}\bigg( f(a_n, b_n) + f \big( a_n + h f(a_n, b_n) , b_{n+1} \big) \bigg).
\]
where $h=b_{n+1} - b_n$ \cite{Diacu}.  
Additionally, RK4, the fourth order Runge-Kutta method, was implemented through "ode45" in MATLAB. 
However, these methods did not produce results that were much better than the simpler method of forward Euler (and in some cases, took much more time), so we left forward Euler in our code and reported those results in this paper.

\subsection*{Spectral Discretization}

To numerically compute the eigenvalues for the various operators resulting from the various $q$ and $\rho$ functions discussed in this paper, there are several techniques.  One technique to approximate a second derivative is to use a uniform grid, $0=x_0 < x_1 < ... < x_n = 1$ with $x_{j+1}-x_j=h$ for $j=0, 1, ... , n-1$, and a finite difference which leads to
%
$$u''(x_j) \approx \frac{u(x_{j+1}) - 2u(x_j) + u(x_{j-1})}{h^2} $$
%
for $j= 1, ... , n-1$ which is $\mathcal{O}(h^2)$ accurate.  Another technique is spectral discretization.  In this technique, instead of a uniform grid, Chebyshev points are used, which are given by 
%
$$x_j=\frac{1}{2}\left(1-\mathrm{cos}\left(\frac{j\pi}{n}\right)\right)$$
%
for $j=0, 1, ... , n$.  These points are clustered near the endpoints of the interval.  These Chebyshev points are used to form a polynomial, $p_n(x)$, which is an interpolant of $u(x)$ so that 
$u$''$(x_j) \approx p^{\prime\prime}_n(x_j)$.  
The MATLAB program we used to create the matrix that approximates the differential operator and the Chebyshev grid for $x$ is based on "cheb.m" in \cite{Spec}.  

The advantage of spectral discretization over the finite difference technique is that with the same number of points in the grid, spectral discretization produces results that are much more accurate.  Or, it is possible to achieve the same accuracy as finite difference with fewer points using spectral discretization.  In Figure ~\ref{fig:eev2}, spectral discretization was used with $N=256$.  Even though there are infinitely many eigenvalues, this technique's results only approximate the first $N$ eigenvalues.  Since for this problem, it is known exactly what the eigenvalues should be, the error was plotted in Figure ~\ref{fig:eeverr}, and about the first 100 eigenvalues are accurate to $10^{-7}$ or better.  To compare, using finite difference with $N=256$ and a uniform grid, $h=1/256$ and $\mathcal{O}(h^2)$ accuracy means $h^2 \approx 1.5 \times 10^{-5}$.  Spectral discretization produces more digits of accuracy than finite difference with the same number of grid points.
