
The simplest vibrating string problem is when the string has uniform mass density, $\rho(x)=1$.  The wave equation with uniform mass density corresponds to the Sturm-Liouville equation with potential function $q(t)=0$.  For the resulting eigenvalue problem, the eigenvalues are $\lambda = \{ \pi^2, 4\pi^2, 9\pi^2, 16\pi^2, ...\} $. What if just one eigenvalue is changed?  In chapter 6 of \cite{PT} it is shown for $\mu_1 < 4 \pi^2$  the Dirichlet spectra with variable first eigenvalue $\lambda(q)=\{ \mu_1, 4\pi^2, 9\pi^2, 16\pi^2, ...\}$  specify unique, even $q(t)$'s given by 
%\eqref{EQN:ptq} 
\begin{equation}
\label{EQN:ptq}
q(t)=-2 \frac{d^2}{dt^2} \mathrm{log} \left[ \frac{\mathrm{sin} \sqrt{\mu_1} (1-t) - \mathrm{sin} \sqrt{\mu_1} t}{\mathrm{sin} \sqrt{\mu_1}} , \mathrm{sin} \pi t \right]
\end{equation}
where $[f, g] = fg^\prime - f^\prime g$, the Wronskian.   In \cite{PT}, a function $q$ is \emph{even} if $q(1-t)=q(t)$ for $t\in[0,1]$.
% In this section we demonstrate our results from transforming this $q(t)$ into $\rho(x)$.  

To illustrate our results in this section, we have set this first eigenvalue, $\mu_1$, to 1, 9, and 15.   Figure ~\ref{fig:q} displays the Sturm-Liouville potentials which correspond to these three values of $\mu_1$ being substituted into \eqref{EQN:ptq}. 

\begin{figure}[h!]
\includegraphics[width=6cm]{qplot1.png} 
\includegraphics[width=6cm]{qplot9.png}
\includegraphics[width=6cm]{qplot15.png}
%{\label{fig:q}} \caption{Sturm-Liouville potentials}
\caption[]{\label{fig:q}
Sturm-Liouville potentials.}
\end{figure}

In solving the initial-value problem described in Section ~\ref{sec:backtrans}, uniqueness concerns pose the question,"Does a single Sturm-Liouville potential give rise to a single mass density?"  As it turns out, no.  We see that a single Sturm-Liouville potential can give rise to a set of mass densities, dependent upon the initial conditions $\rho(0)$ and $\rho'(0)$ and the length of the recovered string, $L$. 
Figure ~\ref{fig:icmap} shows a color mapping of recovered string length against various initial conditions.  The length of the string cannot be known before the initial-value problem is solved; therefore, in order to obtain these color maps, we fix the initial conditions and obtain the length of the string at the end of the change of variables computation.  All string lengths $L\geq1.25$ are indicated on the map as 1.25.  We show this result for the transformation of three potential functions, those defined by the aforementioned spectra with $\mu_1=1,9,15$.  
In our case, we desire strings of length one.  
The curve shown in black on the color maps indicates the set of initial conditions $\rho(0)$ and $\rho'(0)$ that yield a string of unit length.  Alongside this module, in the featured links, we have posted a movie of this color map with $\mu_1$ changing from 1 to 15 by 0.1007.  

\begin{figure}[h!]
\includegraphics[width=6cm]{icmap1.png} 
\includegraphics[width=6cm]{icmap9.png}
\includegraphics[width=6cm]{icmap15.png}
%\label{icmap} \caption{Color map of string lengths recovered from various initial conditions.}
\caption[]{\label{fig:icmap}
Color map of string lengths recovered from various initial conditions.}
\end{figure}

We can determine, from the curve in the color plot, a $\rho'(0)$ corresponding to any $\rho(0)$ that will yield a string with $L=1$ for a given $\mu_1$.  However, we do not use this means.  Instead, we choose $\rho(0)$ and use a bisection algorithm, solving the ODE at each iteration,  to find $\rho'(0)$ such that $L=1$.  The bisection algorithm is consistently called with error tolerance $\tau=10^{-10}$.  In the results below, we set $\rho(0)=1$ for each $\mu_1$-determined potential.  Figure ~\ref{fig:L1rho} shows the mass density functions found in this way, which correspond to the Sturm-Liouville potentials of Figure ~\ref{fig:q}.  
We have also included a movie in the featured links that shows the mass density with $\rho(0)=1$ and $L=1$ from potentials determined by $\mu_1$ changing from 1 to 37.4 by tenths.  (The second eigenvalue in the Dirichlet spectrum for \eqref{EQN:ptq} is $4 \pi^2 \approx 39.5$.  The closer we make $\mu_1$ to the second eigenvalue, the harder it is to numerically compute the transformations.  Making $\mu_1 = 37.4$ was as close to $4 \pi^2$ as we were able to compute the transformations.) 

\begin{figure}
\includegraphics[width=6cm]{L1rho1.png} 
\includegraphics[width=6cm]{L1rho9.png}
\includegraphics[width=6cm]{L1rho15.png}
%\label{L1rho} \caption{Mass density, $\rho(x)$, for strings of unit length with initial condition $\rho(0)=1$}
\caption[]{\label{fig:L1rho}
$\rho(x)$ when $L=1$ and $\rho(0)=1$.}
\end{figure}

It is also interesting to view a sampling of the isospectral set of mass densities corresponding to a given $q(t)$.  Figures ~\ref{fig:isosp} and ~\ref{fig:isosp2} contain four isospectral mass densities, each corresponding to the Sturm-Liouville potential in \eqref{EQN:ptq} with $\mu_1$ specified as in the other figures and varying values of $\rho(0)$.

\begin{figure}
\includegraphics[width=6cm]{isosp1.png} 
\includegraphics[width=6cm]{isosp1zoom.png}
%\label{isosp} \caption{Isospectral mass density, $\mu_1=1$}
\caption[]{\label{fig:isosp}
Isospectral mass density, $\mu_1=1$.}
\end{figure}
%
\begin{figure}
\includegraphics[width=6cm]{isosp9.png}
\includegraphics[width=6cm]{isosp15.png}
%\label{isos} \caption{Isospectral mass density functions}
\caption[]{\label{fig:isosp2}
Isospectral mass density functions.}
\end{figure}

We have made the claim that the eigenvalues of the Sturm-Liouville operator specified by $q(t)$ are the same as those of the wave equation specified by the corresponding $\rho(x)$.   To demonstrate this, we consider the eigenvalue problem in ~\eqref{EQN:utproblem}.
The eigenpairs can be numerically obtained via spectral methods.  We build a differential matrix, $D$, over a Chebyshev discretization of the interval and in MATLAB solve the linear system:
$$ -D^2y(x)=\lambda \rho(x) y(x) .$$
A short description of spectral discretization is in Section ~\ref{sec:methods}.

For the specific $q$ in \eqref{EQN:ptq}, we know what the eigenvalues are supposed to be, so we can calculate them and analyze the error.  Before doing so, it is interesting to consider the eigenfunctions for several $\rho(x)$ obtained from different $\mu_1$ values.  Figure ~\ref{fig:eigfn} shows the first two eigenfunctions obtained from the numerically calculated mass density functions.   When $\mu_1=9$, we see that the first two eigenfunctions resemble $\phi_1(x)=\sin(\pi x)$ and $\phi_2(x)=\sin(2\pi x)$.  This is to be expected because $\mu_1 =9$ is fairly close to $\pi^2\approx9.9$.  (When $\mu_1=\pi^2$, we obtain $q(t)=0$ from ~\eqref{EQN:ptq} and therefore a string of uniform mass density, which has as its first two eigenfunctions $\sin(\pi x)$ and $\sin(2\pi x)$.)  Equivalently, potentials with $\mu_1$ farthest from $\pi^2$ show eigenfunction behavior most deviant from $\sin(\pi x)$ and $\sin(2\pi x)$.  Interested readers can view a movie of the eigenfunctions changing as $\mu_1$ changes from 1 to 37.4 by tenths.  The behavior of the eigenfunctions as $\mu_1$ increases changes drastically when $\mu_1 \geq 35$ due to the first and second eigenvalues becoming close.  In the following section, we discuss the error in numerically calculating the eigenvalues. 

\begin{figure}
\includegraphics[width=11cm]{eigfn1915.png}
\caption[]{\label{fig:eigfn}
The first two eigenfunctions recovered from the mass densities shown in Figure ~\ref{fig:L1rho}.  The first eigenfunction is shown in blue, the second in red.}
%\label{eigfn} \caption{The first two eigenfunctions recovered from the mass densities shown in Figure \ref{L1rho}.  The first eigenfunction is shown in blue, the second in red.}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Error Analysis: Recovering Eigenvalues}\label{sec:error}

The sources of error in our numerical scheme arise in part because of the highly constrained nature of the ODEs. Unless otherwise specified, the integration was completed with step size $10^{-4}$.  In addition to this error, we are required to interpolate between nodes to obtain the values of $\rho(x)$ at the points in the Chebyshev grid. (Unless otherwise specified, all computations were executed on a Chebyshev grid of size $N=256$.)   However, it should be noted that in all runs, we have a minimum of $10^4$ nodes between 0 and 1.  With a grid so fine, even linear interpolation to the Chebyshev points yields results with tolerable error.  Because, in our case, the potential function $q(t)$ was originally specified by its Dirichlet spectrum, we know the exact eigenvalues that the numerical solver should return.    Figure ~\ref{fig:errdot} shows the first five expected eigenvalues alongside those we recovered numerically.  The error is visibly small, but indistinguishable from case to case.  Figure ~\ref{fig:errline} shows the error in the first eigenvalue recovered from transformations of potential functions specified by various $\mu_1$.  The error is smallest near $\mu_1=\pi^2$, which is to be expected because this is the simplest case.  As $\mu_1$ gets further away from $\pi^2$, the error increases.  We also see that decreasing the time step in the ODE solver by a single order of magnitude reduces the error by a single order of magnitude.  In this way, we have verified first-order convergence, which is consistent with the expected results of the forward Euler scheme used.  

\begin{figure}
\includegraphics[width=11cm]{eigerrdot.png}
\caption[]{\label{fig:errdot}
The first five eigenvalues of $q(t)$ (blue circles) and those numerically recovered from the transformed equivalent, $\rho(x), x\in [0,1]$ (green 'x').}
%\label{errdot}
%\caption{The first five eigenvalues of $q(t)$ and those numerically recovered from the transformed equivalent, $\rho(x), x\in [0,1]$.}
\end{figure}

\begin{figure}
\includegraphics[width=10cm]{eigerrln.png}
\caption[]{\label{fig:errline}
The error in the first eigenvalue recovered from the transformation of $q(t)$ with $\lambda(q)=\{\mu_1, 4\pi^2, 9\pi^2, 16\pi^2,...\}$ to $\rho(x), x\in [0,1]$ with varying step size.}
%\label{errline}
%\caption{The error in the first eigenvalue recovered from the transformation of $q(t)$ with $\lambda(q)=\{\mu_1, 4\pi^2, 9\pi^2, 16\pi^2,...\}$ to $\rho(x), x\in [0,1]$ .}
\end{figure}

The following tables display the error in the first 10 recovered eigenvalues.  Listed are the eigenvalues numerically recovered from $q(t)$ and those recovered from its transformed counterpart, $\rho(x)$.  As expected, those recovered from $q(t)$ are accurate to over ten decimal digits.  This is a consequence of the accuracy of the spectral method with sufficient Chebyshev points.  The error in the eigenvalues recovered from $\rho(x)$ reflects the numerical error in our ODE solver.  However, the error is tolerable.  In addition, we see that the error in the transformation of the $q(t)$ defined by $\mu_1=9$ is less than for the other choices of $\mu_1$ listed in the tables.  
\vspace{11pt}

\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{$\mu_1=1$ }\\
\hline
True $\lambda$ & Recovered $\lambda(q(t))$ & Error from $q(t)$ & Recovered $\lambda(\rho(x))$ & Error from $\rho(x)$ \\ \hline
\ \ 1.0000000 & \ \ 1.0000000 & 2.5930147e-011 & \ \ 1.0054709 & 5.4708902e-003 \\ \hline 
\ 39.4784176 & \ 39.4784176 & 1.0608403e-011 & \ 39.5200555 & 4.1637860e-002 \\ \hline 
\ 88.8264396 & \ 88.8264396 & 1.5930368e-011 & \ 88.9392066 & 1.1276694e-001 \\ \hline 
157.9136704 & 157.9136704 & 1.4694024e-011 & 157.9977790 & 8.4108586e-002 \\ \hline 
246.7401100 & 246.7401100 & 2.2168933e-012 & 247.2588167 & 5.1870663e-001 \\ \hline 
355.3057584 & 355.3057584 & 1.6484591e-011 & 354.0659603 & 1.2397981e+000 \\ \hline 
483.6106157 & 483.6106157 & 8.5265128e-013 & 486.5704124 & 2.9597967e+000 \\ \hline 
631.6546817 & 631.6546817 & 5.1159077e-012 & 620.2338813 & 1.1420800e+001 \\ \hline 
799.4379565 & 799.4379565 & 9.7770680e-012 & 816.7159848 & 1.7278028e+001 \\ \hline 
986.9604401 & 986.9604401 & 2.6602720e-011 & 973.9089831 & 1.3051457e+001 \\ \hline 
\end{tabular}

%\begin{center}  $\mu_1=9$   
%\end{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{$\mu_1=9$ }\\
\hline
True $\lambda$ & Recovered $\lambda(q(t))$ & Error from $q(t)$ & Recovered $\lambda(\rho(x))$ & Error from $\rho(x)$ \\ \hline
\ \ 9.0000000 & \ \ 9.0000000 &  2.3881341e-011 & \ \ 9.0000369 & 3.6905319e-005 \\ \hline 
\ 39.4784176 & \ 39.4784176 & 2.0996538e-011 & \ 39.4791540 & 7.3639246e-004 \\ \hline 
\ 88.8264396 & \ 88.8264396 & 2.1927349e-011 & \ 88.8280954 & 1.6558273e-003 \\ \hline 
157.9136704 & 157.9136704 & 1.7990942e-011 & 157.9166007 & 2.9303014e-003 \\ \hline 
246.7401100 & 246.7401100 & 4.2064130e-012 & 246.7446791 & 4.5690754e-003 \\ \hline 
355.3057584 & 355.3057584 & 2.1827873e-011 & 355.3123306 & 6.5721222e-003 \\ \hline 
483.6106157 & 483.6106157 & 2.1032065e-011 & 483.6195551 & 8.9394021e-003 \\ \hline 
631.6546817 & 631.6546817 & 3.3082870e-011 & 631.6663524 & 1.1670772e-002 \\ \hline 
799.4379565 & 799.4379565 & 1.3528734e-011 & 799.4527229 & 1.4766388e-002 \\ \hline 
986.9604401 & 986.9604401 & 3.4106051e-013 & 986.9786662 & 1.8226098e-002 \\ \hline 
\end{tabular}

%\begin{center} $\mu_1=15$ 
%\end{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{$\mu_1=15$ }\\
\hline
True $\lambda$ & Recovered $\lambda(q(t))$ & Error from $q(t)$ & Recovered $\lambda(\rho(x))$ & Error from $\rho(x)$ \\ \hline
\ 15.0000000 & \ 15.0000000 & 8.2795992e-012 & \ 14.9930764 & 6.9236370e-003 \\ \hline 
\ 39.4784176 & \ 39.4784176 & 1.5845103e-012 & \ 39.4741052 & 4.3124162e-003 \\ \hline 
\ 88.8264396 & \ 88.8264396 & 6.0538241e-012 & \ 88.8165421 & 9.8974784e-003 \\ \hline 
157.9136704 & 157.9136704 & 8.0433438e-012 & 157.8982531 & 1.5417339e-002 \\ \hline 
246.7401100 & 246.7401100 & 2.8421709e-014 & 246.7173201 & 2.2789901e-002 \\ \hline 
355.3057584 & 355.3057584 & 1.1766588e-011 & 355.2739142 & 3.1844196e-002 \\ \hline 
483.6106157 & 483.6106157 & 2.8762770e-011 & 483.5680542 & 4.2561441e-002 \\ \hline 
631.6546817 & 631.6546817 & 8.7538865e-012 & 631.5997459 & 5.4935770e-002 \\ \hline 
799.4379565 & 799.4379565 & 3.4106051e-011 & 799.3689927 & 6.8963814e-002 \\ \hline 
986.9604401 & 986.9604401 & 2.3192115e-011 & 986.8757937 & 8.4646413e-002 \\ \hline 
\end{tabular}

\vspace{11pt}
For the majority of our research, the focus was on the potential function \eqref{EQN:ptq} 
from chapter 6 of \cite{PT}.  In the next section, some results will be discussed for other $q(t)$ or $\rho(x)$ in closed form.
