
To transform \eqref{EQN:utproblem} into the Sturm-Liouville equation \eqref{EQN:sl}, it is necessary to employ a change of variables that is
due to Joseph Liouville \cite{Hille}.  
Liouville's transformation requires $\rho\in\mathcal{C}^2$[0, L].  If that condition is satisfied, the transformation involves a change of dependent and independent variables.  The independent variable $x$ is transformed into a new independent variable $t$ according to
%
\begin{equation}
t = \int_0^x \sqrt{\rho(\alpha)} \: d\alpha .
\label{EQN:txint}
\end{equation}
%
(NB:  This $t$ is completely unrelated to the $t$ variable used to denote the
dependence on time in \eqref{EQN:1dweqn}.)  The new dependent variable $w(t)$ is given by
%
\begin{equation}
\label{EQN:wyrelation}
w(t) = y(x) \rho^{1/4}(x),
\end{equation}
%
where the variable $x$ on the right-hand side of this equation is meant to be
interpreted as a function of $t$ whose definition is given implicitly by the
integral \eqref{EQN:txint}.

Taking the derivative once, 
\[
\frac{dw}{dt}\frac{dt}{dx}=\frac{1}{4}y(x)[\rho(x)]^{-3/4}\frac{d\rho}{dx}+\frac{dy}{dx}[\rho(x)]^{1/4}
\]
(suppressing the argument of x for now)
\[
\frac{dw}{dt}\rho^{1/2}=\frac{1}{4}y\rho^{-3/4}\rho^{\prime}+y^{\prime}\rho^{1/4}
\]
Taking the derivative again, 
\[
\frac{d^2w}{dt^2}\frac{dt}{dx}\rho^{1/2}+\frac{1}{2}\frac{dw}{dt}\rho^{-1/2}\rho^{\prime}=\frac{1}{2}y^{\prime}\rho^{-3/4}\rho^{\prime}-\frac{3}{16}y\rho^{-7/4}(\rho^{\prime})^2+\frac{1}{4}y\rho^{-3/4}\rho^{\prime\prime}+y^{\prime\prime}\rho^{1/4}
\]
Substitution and simplifying terms leads to 
\[
\frac{d^2w}{dt^2}\rho+\frac{1}{2}\frac{dw}{dt}\rho^{-1/2}\rho^{\prime}=\frac{1}{2}y^{\prime}\rho^{-3/4}\rho^{\prime}-\frac{3}{16}y\rho^{-7/4}(\rho^{\prime})^2+\frac{1}{4}y\rho^{-3/4}\rho^{\prime\prime}+y^{\prime\prime}\rho^{1/4}
\]
\[
\frac{d^2w}{dt^2}\rho+\frac{\rho^{\prime}}{2\rho^{1/2}}\left(\frac{y\rho^{\prime}}{4\rho^{5/4}}+\frac{y^{\prime}}{\rho^{1/4}}\right)=\frac{1}{2}y^{\prime}\rho^{-3/4}\rho^{\prime}-\frac{3}{16}y\rho^{-7/4}(\rho^{\prime})^2+\frac{1}{4}y\rho^{-3/4}\rho^{\prime\prime}+y^{\prime\prime}\rho^{1/4}
\]
\[
\frac{d^2w}{dt^2}\rho+\frac{\rho^{\prime}}{2\rho^{1/2}}\left(\frac{y\rho^{\prime}}{4\rho^{5/4}}+\frac{y^{\prime}}{\rho^{1/4}}\right)=\frac{1}{2}y^{\prime}\rho^{-3/4}\rho^{\prime}-\frac{3}{16}y\rho^{-7/4}(\rho^{\prime})^2+\frac{1}{4}y\rho^{-3/4}\rho^{\prime\prime}-\lambda y\rho^{5/4}
\]

\[
\frac{d^2w}{dt^2}\rho=\frac{-5}{16}y\rho^{-7/4}(\rho^{\prime})^2+\frac{1}{4}y\rho^{-3/4}\rho^{\prime\prime}-\lambda y\rho^{5/4}
\]
\[
\frac{d^2w}{dt^2}=\frac{-5}{16}y\rho^{-11/4}(\rho^{\prime})^2+\frac{1}{4}y\rho^{-7/4}\rho^{\prime\prime}-\lambda y\rho^{1/4}
\]
\[
\frac{d^2w}{dt^2}=\frac{-5}{16}y\rho^{1/4}\rho^{-3}(\rho^{\prime})^2+\frac{1}{4}y\rho^{1/4}\rho^{-2}\rho^{\prime\prime}-\lambda y\rho^{1/4}
\]
\[
\frac{d^2w}{dt^2}=\frac{-5}{16}w\rho^{-3}(\rho^{\prime})^2+\frac{1}{4}w\rho^{-2}\rho^{\prime\prime}-\lambda w
\]
\[
-\frac{d^2w}{dt^2}+\left(\frac{1}{4}\rho^{-2}\rho^{\prime\prime}-\frac{5}{16}\rho^{-3}(\rho^{\prime})^2\right)w=\lambda w
\]
%
This equation is now in the form of the Sturm-Liouville equation
%
\begin{displaymath}
-\frac{d^2w}{dt^2} + q(t)w = \lambda w,
\end{displaymath}
%
where the \emph{Sturm-Liouville Dirichlet potential function}, $q(t)$, is given by
%
\begin{equation}
\label{EQN:qrhoode}
q(t)=\frac{\rho^{\prime\prime}(x)}{4 \rho^2 (x)}-\frac{5\bigl(\rho^{\prime}(x)\bigr)^2}{16 \rho^3 (x)} .
\end{equation}
%
As in \eqref{EQN:wyrelation} above, the variable $x$ on the right side of
this expression is to be interpreted as a function of $t$ defined by
\eqref{EQN:txint}.  

This section describes what is needed to change from the wave equation with a mass density, $\rho$, to a Sturm-Liouville equation with a potential, $q$.  The next section describes the reverse, changing from the Sturm-Liouville equation with a potential, $q$, to a wave equation with a mass density, $\rho$.