\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{html} 

\usepackage{verbatim}

\begin{document}

\section{Introduction}

It is highly recommended that the reader familiarize themselves with
\htmladdnormallink{[2]}{http://cnx.org/content/m30944/latest/} before approaching this module. Both the problems and the
techniques used to solve them will draw heavily from that work. We
will first answer questions previously raised concerning the unit
cylinder before moving on to the study of similar vector fields on
the torus.


\section{The Cylinder}

First, we turn our attention to the unit cylinder (with radius and
height 1) for futher investigation on \htmladdnormallink{[2]}{http://cnx.org/content/m30944/latest/} work.


\subsection{Parametrization and equations}

We borrow heavily from \htmladdnormallink{[2]}{http://cnx.org/content/m30944/latest/}. Our surface, the unit cylinder with
radius $r=1$ may be parameterized as $\Phi(\theta,t)=(\cos\theta,\sin\theta,t)$.
Our vector field is parameterized as $V(\varphi)=(-\sin\theta\cos\varphi,\cos\theta\cos\varphi,\sin\varphi):0\le\theta\le2\pi,\,0\le t\le1$
and the corresponding energy equation on the cylinder is

\begin{equation}
E(\varphi)=\int_{0}^{1}\int_{0}^{2\pi}\cos\varphi^{2}+\varphi_{\theta}^{2}+\varphi_{t}^{2}d\theta dt\end{equation}


which, of course, is a specific case of the general equation

As \htmladdnormallink{[2]}{http://cnx.org/content/m30944/latest/} shows, the minimizing $\varphi$ must satisfy

\begin{equation}
\Delta\varphi+\frac{\sin2\varphi}{2}=0,\,0\le\varphi\le2\pi.\end{equation}



\subsection{$\theta$-independence}

We recall and restate Theorem 5 from \htmladdnormallink{[2]}{http://cnx.org/content/m30944/latest/}:

Let a surface $S$ with radius $r(t)$ be given. Suppose that the
boundary conditions $\varphi(\theta,0),\varphi(\theta,h)$ of a vector
field on $S$ do not depend on $\theta$: that is, $\varphi(\theta,0)=\varphi_{0},\varphi(\theta,h)=\varphi_{h}$
for all $\theta\in[0,2\pi]$ and constant $\varphi_{0},\varphi_{h}$.
The function $\varphi(\theta,t)$ which minimizes energy given constant
boundary conditions $\varphi(\theta,0)=\varphi_{0},\varphi(\theta,h)=\varphi_{h}$
does not depend on $\theta$. In other words, the vector field described
by $\varphi$ is constant along every ''horizontal slice\char`\"{}
of the surface. 


\subsection{Existence and uniqueness}

We now aim to show that such a unique energy-minimizing $\varphi$
does in fact exist on this cylinder.


\subsubsection*{Theorem 1}

Let $(-\sin\theta\cos\varphi_{0},\cos\theta\cos\varphi_{0},\sin\varphi_{0})$ and $(-\sin\theta\cos\varphi_{1},\cos\theta\cos\varphi_{1},\sin\varphi_{1})$
be {}``constant'' boundary data on the bottom and top of the unit
cylinder respectively. Then the minimizer exists.


\subsubsection*{Proof:}

Let $E=\inf_{\{V\: tangent\: smooth\: unit\: vector\: field\}}E(V)$.
Let $\mathcal{C}$ be the following the set of smooth functions:

\begin{equation}
\mathcal{C}=\{\varphi\in\mathcal{C}^{\infty}([0,1]):\varphi(0)=\varphi_{0},\varphi(1)=\varphi_{1},|\varphi|<2\pi,\ E(\varphi)<E+1 \}.\end{equation}



\subsubsection*{Lemma 1}

Suppose that $V_{k}$ are a sequence of unit tangent vector fields
with $E(V_{k})\rightarrow E$. Then we can replace this sequence
by another sequence of vector fields $V_{k}$ so that when we write
the $V_{k}$ using an angle fucntion $\varphi_{k}$, $\varphi_{k}$
is constant in $\theta$ and so that the energies $E(V_{k})$ still
approach $E$.


\subsubsection*{Proof:}

Suppose that $V_{k}$ depends on $\theta$. Then there exists a $\theta$-independent
$V_{j}$ such that $E(V_{j})\le E(V_{k})$. $E(V_{k})\rightarrow E$
thus implies $E(V_{j})\rightarrow E$. 


\subsubsection*{Lemma 2}

We may replace $V_{k}$ with another sequence so that all the $\varphi_{k}$
are continuous and differentiable and are $2\pi-$periodic.


\subsubsection*{Proof: }

Let $\varphi_{1}$ be a linear, piecewise approximation of $\varphi$
($\varphi$ and $\varphi_{1}$have the same values at the endpoints
of the interval). Because $\varphi$ is piecewise continuous, the
square integral of the approximation $\varphi_{1}$ will also approximate
the square integral of $\varphi$. The {}``edges'' of $\varphi_{1}$
may be smoothed out by composing $\varphi_{1}$ with functions of
the form $e^{\frac{1}{x}}$ while retaining its properties of approximation.


Let $\mathcal{H}$ be the following subset of the set of square integrable
functions $L^{2}$:

\[
\mathcal{H}=\left\{ \varphi\in\mathcal{L}^{2}:\text{there is a sequence }\varphi_{k}\in C\text{ such that}\int|\varphi-\varphi_{k}|^{2}\rightarrow0\right\} .\]


We claim that every function $\varphi\in H$ has a weak derivative.
To do this, suppose that $\varphi$ is a function which is an $\mathcal{L}^{2}$
limit of a sequence $\varphi_{k}\in C$. Since $E(\varphi)<E+1$,
then we may show that the sequence $(\varphi_{k})_{t}$ converges
weakly to a limit $\varphi_{t}$. To do so, observe that if $f_{k}$
is a sequence of functions in $\mathcal{L}^{2}$ such that $||f_{k}||_{\mathcal{L}^{2}}$
is bounded, then there is a weakly convergent subsequence. 


\subsubsection*{Lemma 3}

The derivatives $\varphi_{k,\theta}$, $\varphi_{k,t}$ are a bounded
sequence in $\mathcal{L}^{2}$.


\subsubsection*{Proof:\emph{ }}

By Lemma 1, $E(\varphi_{k})\rightarrow E(\varphi)=E$ for a finite
$E$. Recall the definition of $E=\int\int cos^{2}\varphi+\varphi_{t}^{2}+\varphi_{\theta}^{2}dtd\theta$.
Because $E$ is the integral finite sum of these positive quantities,
these positive quantities must in turn be finite and thus, bounded.


\vspace{5mm}

Then, because these derivatives $\varphi_{k,\theta}$, $\varphi_{k,t}$
are a bounded sequence in $L^{2}$, they have corresponding subsequences
which converge weakly to functions $\varphi_{t},\,\varphi_{\theta}$.

Hence, we can define the weak energy $E(\varphi)$ for any function$\varphi\in\mathcal{H}$.
Let \[
E_{H}=\inf_{\varphi\in\mathcal{H}}E(\varphi),\]
 then$\,\,\, E_{H}\leq E$
. We will show that this inf is attained. 

Take a sequence $\varphi_{k}\in\mathcal{H}$ so that $E(\varphi_{k})\rightarrow E_{\mathcal{H}}.$
Here we prove that a subsequence $\varphi_{k}$ have an $\mathcal{L}^{2}$
limit $\varphi\in\mathcal{H}.$

For this, note that by definition of $\mathcal{H}$ we can choose
for each $\varphi_{k}$ a smooth function$\varphi_{k}^{\infty}\in\mathcal{C}$
so that \begin{equation}
\|\varphi_{k}-\varphi_{k}^{\infty}\|_{\mathcal{L}^{2}}<\frac{1}{k}.\end{equation}


\vspace{5mm}


\subsubsection*{Lemma 4}

There is a continuous function $\varphi$ such that $\varphi_{k}$
converge uniformly to $\varphi$. 


\subsubsection*{Proof:}

\[
|\varphi_{k}(x)-\varphi_{k}(y)|=\,\, \left| \int_{y}^{x}\varphi'_{k}(t)dt \right|\le \left( \int_{y}^{x}dt \right)^{\frac{1}{2}} \left( \int_{y}^{x}\varphi\prime_{k}^{2}(t) \right)^{\frac{1}{2}} \]


\begin{equation}
=|x-y|^{\frac{1}{2}}\,\, \left( \int\varphi\prime_{k}^{2}(t) \right)^{\frac{1}{2}}\le\sqrt{\frac{|x-y|(E+1)}{2\pi}}\end{equation}


\vspace{5mm}

Hence, the sequence $\varphi_{k}^{\infty}$ converges uniformly to
some function $\varphi$. By the triangle inequality, $\varphi_{k}\rightarrow\varphi$
in $\mathcal{L}^{2}$, as well. Since $\mathcal{H}$ is a closed set
in $\mathcal{L}^{2}$, then $\varphi\in\mathcal{H}$ and accordingly,
$\varphi$ has a weak derivative $\varphi_{t}$.


\subsubsection*{Lemma 5}

The sequence $(\varphi_{k})_{t}$ converges weakly to $\varphi_{t}$. 


\subsubsection*{Proof:}

We take advantage of the fact that for every $f\in\mathcal{L}^{2}$,
there is a sequence of test functions $f_{m}\in C_{c}^{\infty}((0,1))$
such that $f_{m}\rightarrow f$ in $\mathcal{L}^{2}$. 

So then, take any $f \in \mathcal{L}^{2}.$ We need to show that    $$\left| \int (\varphi_{k})_{t} f - \int \varphi_{t} f \right| \rightarrow 0.$$    For this, take using the triangle inequality:    $$\left| \int (\varphi_{k})_{t} f - \int \varphi_{t} f \right| \leq \int |(\varphi_{k})_{t}| |f-f_{m}| +  \left| \int ((\varphi_{k})_{t} - \varphi_{t}) f_{m} \right| + \int |\varphi_{t}| |f-f_{m} |$$
and using Cauchy-Schwartz:
$$\leq \| (\varphi_{k})_{t} \|_{\mathcal{L}^{2}} \| f-f_{m} \|_{\mathcal{L}^{2}} + \left| \int ((\varphi_{k})_{t} - \varphi_{t}) f_{m} \right| + \| \varphi_{t} \|_{\mathcal{L}^{2}} \| f-f_{m} \|_{\mathcal{L}^{2}}$$    using the definition of the sequence $\varphi_{k}:$    $$\leq (E_{H}+1) \| f-f_{m} \|_{\mathcal{L}^{2}} + \left| \int ((\varphi_{k})_{t} - \varphi_{t}) f_{m} \right| + \| \varphi_{t} \|_{\mathcal{L}^{2}} \| f-f_{m} \|_{\mathcal{L}^{2}}$$    and using the definition of the weak derivative, since $f_{m}$ is a smooth test function:    $$= (E_{H}+1) \| f-f_{m} \|_{\mathcal{L}^{2}} + \left| \int (\varphi_{k} - \varphi) (f_{m})_{t} \right| + \| \varphi_{t} \|_{\mathcal{L}^{2}} \| f-f_{m} \|_{\mathcal{L}^{2}}$$    and using Cauchy-Schwartz again we have:     $$\left|\int (\varphi_{k})_{t} f - \int \varphi_{t} f \right| \leq$$ $$(E_{H}+1) \| f-f_{m} \|_{\mathcal{L}^{2}} + \| \varphi_{k} - \varphi \|_{\mathcal{L}^{2}} \| (f_{m})_{t} \|_{\mathcal{L}^{2}} + \| \varphi_{t} \|_{\mathcal{L}^{2}} \| f-f_{m} \|_{\mathcal{L}^{2}}.$$    Letting $k \rightarrow \infty$ FIRST, and then $m \rightarrow \infty,$ we get the result.

By Lemma 3, since $(\varphi_{k})_{t}\rightarrow\varphi_{t}$ weakly,
we get 

\begin{equation}
\int\varphi_{t}^{2}\leq\lim_{k\rightarrow\infty}\int(\varphi_{k})_{t}^{2}.\end{equation}


We may show that $\int cos^{2}\varphi_{k}\rightarrow\int cos^{2}\varphi$.
Because $f(x)=cos^{2}(x)$ is continuous, $cos^{2}(x)\rightarrow cos(y)$
as $|x-y|\rightarrow0$; thus, because $\|\varphi_{k}-\varphi\|\rightarrow0$
by definition of weak convergence, $cos^{2}\varphi_{k}\rightarrow cos^{2}\varphi$. 

We have shown that the components $\int\varphi_{t}^{2}$ and $\int cos^{2}\varphi$
allow $\varphi$ to attain the minimum $E_{H}$. Now, note that if $\eta$ is a test function, then $\varphi + \eta \in \mathcal{H},$ and so we automatically get    $$E(\varphi) \leq E(\varphi + \eta).$$    We now get that $\varphi$ is a weak solution to the equation     $$\Delta \varphi + \frac{\sin 2 \varphi}{2} = 0$$

By Theorem 1 of 6.3.1 \cite{EL} , $\varphi\in H_{loc}^{2}([0,2\pi]\times[0,1])$.
By Theorem 2 of the same section of \cite{EL}, we may conclude
that because $\varphi\in H_{loc}^{2+2}([0,2\pi]\times[0,1])$, $\varphi$
is in every space $H_{loc}^{m}([0,2\pi]\times[0,1])$.

We may apply Theorem 6 of 5.6.3 of \cite{EL} to conclude that
$\varphi$ is smooth. Thus, $\varphi$ is the minimizer we were looking
for, which even minimizes the energy amongst a bigger class of vector
fields.


\subsection{Computation on constant boundary conditions }

With the knowledge that this minimizer $\varphi$ exists, we may now
compute its explicit form. Recall the Euler-Lagrange equation $\Delta\varphi+\frac{\sin2\varphi}{2}=0$.
As shown by \htmladdnormallink{[2]}{http://cnx.org/content/m30944/latest/}, given $\theta-$independent boundaries, $\varphi$
will at no point depend on $\theta$. Therefore, we may rewrite the
Euler-Lagrange equation simply as 

\begin{equation}
\varphi''+\frac{\sin2\varphi}{2}=0.\end{equation}


We solve this ordinary differential equation:

\[
0=2\varphi''+\sin2\varphi\]


\[
=2\varphi''\varphi'+\varphi'\sin2\varphi\]


\[
=(\varphi'^{2}-\frac{1}{2}\cos2\varphi)'=0.\]


\[
(\varphi')^{2}-\frac{1}{2}\cos2\varphi=k\]


\[
\varphi'=\sqrt{\frac{1}{2}\cos2\varphi+k}\]


\[
\int\frac{d\varphi}{\sqrt{\frac{1}{2}\cos2\varphi+k}}=\int dt\]


\begin{equation}
\frac{2}{\sqrt{k+2}}\int\frac{d\varphi}{1-\frac{4}{k-2}\sin^{2}\varphi}=\int dt.\end{equation}


The solution is thus a Jacobi elliptic function of the first kind.
Note that, given the proper limits of integration, we may actually
solve for $k$, yielding an exact expression for $\varphi$.


\section{The Torus}


\subsection{The Problem}

Before we turn our attention to energy minimzation of unit tangent
vector fields on the torus, it is important to notice the inherent
differences between the problem on the cylinder and the problem on
the torus. Most importantly, take note that it no longer makes sense
to frame a problem in the context of boundary conditions -- the torus
has no boundaries. Thus, there is a unique minimizer $\varphi$ (still
the angle of the vector field with the horizontal tangent vector)
for any given torus with fixed radii. Therefore, instead of various
boundary conditions, it is the relationship between the value of these
radii which will interest us later on.


\subsection{Parametrization and equations}

Using the same method of parametrization as used above, we may parameterize
the torus as $\Phi(s,t)$, where

\begin{equation} \Phi(s,t)=(\cos(s)(R+r\cos(t)),\sin(s)(R+r\cos(t)),r\sin(t))\end{equation} for $0\le s,r\le2\pi,\, R>r>0.$

To derive the corresponding vector field and energy equation, we use
also the same method outlined by \htmladdnormallink{[2]}{http://cnx.org/content/m30944/latest/}. On the torus, however, we
calculate $\frac{\partial t}{\partial\Phi_{t}}=\frac{1}{r}$ and $\frac{\partial s}{\partial\Phi_{s}}=R+r\cos(t)$
where $\Phi_{t}=rt$ and $\Phi_{s}=(R+r\cos(t))s$. From here we determine
that $dA=r(R+r\cos(t))$.

Our corresponding vector field is then

\begin{equation}
V(\varphi)= \left( \begin{array}{c} -\cos(s)\sin(t)\sin(\varphi)-\sin(s)\cos(\varphi) \\ -\sin(s)\sin(t)\sin(\varphi)+\cos(s)\cos(\varphi) \\ \cos(t)\sin(\varphi)) \end{array} \right) \end{equation}


with an energy equation $\int|DV|^{2}dArea$:

\begin{equation}
E(\varphi)=\int_{0}^{2\pi}\int_{0}^{2\pi}[a(R,r,t)\varphi_{t}^{2}+b(R,r,t)\varphi_{s}^{2}+c(R,r,t)+\tilde{c}(R,r,t,\varphi)]dsdt\end{equation}


where

\[
a(R,r,t)=\frac{R+r\cos(t)}{r}\]


\[
b(R,r,t)=\frac{r}{R+r\cos(t)}\]


\[
c(R,r,t)=\frac{2r^{2}+R^{2}+2rR\cos(t)}{2r(R+r\cos(t))}\]


\[
\tilde{c}(R,r,t,\varphi)=\frac{-R(R+2r\cos(t)\cos(2\varphi)}{2r(R+r\cos(t))}.\]


Note that $E$ does not equal $0$ even when $\varphi$ is constant.
Thus, there is an {}``inherent energy'' associated with the vector
field on the torus:

\[
2\pi\int_{0}^{2\pi}cdt=\frac{2\pi^{2}(2r^{2}+R(-R+2\sqrt{R^{2}-r^{2}}))}{r\sqrt{R^{2}-r^{2}}}\]
Once again, we seek vector fields which minimize energy amongst all
the unit tangent vector fields $V$. By the usual method, we determine
the Euler-Lagrange equation on the torus to be

\begin{equation}
\alpha(R,r,t)\varphi_{ss}+\beta(R,r,t)\varphi_{tt}+\gamma(R,r,t)\varphi_{t}+\kappa(R,r,t)\sin(2\varphi)=0\end{equation}


where

\[
\alpha(R,r,t)=\frac{-2r}{(R+r\cos(t))}\]


\[
\beta(R,r,t)=\frac{-2(R+r\cos(t))}{r}\]


\[
\gamma(t)=4\sin(t)\]


\[
\kappa(R,r,t)=\frac{R(R+2r\cos(t))}{r(R+r\cos(t))}.\]



\subsection{Minimizers}


\subsubsection{$t$-independence}

Consider a $\varphi$ that depends solely on $s$ and is thus independent
of $t$. In this case, the Euler-Lagrange equation is

\begin{equation}
\alpha(R,r,t)\varphi''(s)+\kappa(R,r,t)\sin(2\varphi(s))=0\end{equation}


\[
\alpha\varphi''\varphi'+\kappa\varphi'\sin(2\varphi)=0\]


\[
(\frac{\alpha}{2}(\varphi')^{2}-\frac{\kappa}{2}\cos(2\varphi))'=0\]


\[
\alpha(\varphi')^{2}-\kappa\cos(2\varphi)=2c\]


\[
\varphi'=\sqrt{\frac{\kappa}{\alpha}\cos(2\varphi)+c_{1}(t)},\, c_{1}=\frac{2c}{\alpha}\]


\begin{equation}
\int\frac{d\varphi}{\sqrt{c_{1}+\frac{\kappa}{\alpha}\cos(2\varphi)}}=\int ds.\end{equation}


Thus, as in the case of the cylinder, we compute an explicit expression
for $\varphi$. 


\subsubsection{Special Minimizers}

However, we note that the minimizing $\varphi$ must independent both
of\emph{ $s$ and $t$} . When $\varphi$ is constant, $\varphi_{t}=\varphi_{s}\equiv0$.
In this case, the Euler-Lagrange equation is condensed to

\begin{equation}
\frac{R(R+2r\cos(t))}{r(R+r\cos(t))}\sin(2\varphi)=0\end{equation}


which implies that, since $R>r>0$, $\sin2\varphi=0$. This in turn
implies that the minimizing$\varphi=0$ or $\frac{\pi}{2}$. 

We note that $E(0)=\frac{4\pi^{2}r}{\sqrt{R^{2}-r^{2}}}$ and $E(\frac{\pi}{2})=\frac{-4\pi^{2}(-2R+\sqrt{R^{2}-r^{2}})}{r}$.
Thus, the relationship between $E(0)$ and $E(\frac{\pi}{2})$ depends
upon the relationship between $r$ and $R$.

The inequality $E(0)<E(\frac{\pi}{2})$ , written equivalently

\begin{equation}
\frac{4\pi^{2}r}{\sqrt{R^{2}-r^{2}}}<\frac{-4\pi^{2}(-2R+\sqrt{R^{2}-r^{2}})}{r},\end{equation}


is true when $r<\frac{\sqrt{3}}{2}R<R$. In turn, $E(0)>E(\frac{\pi}{2})$
when $\frac{\sqrt{3}}{2}R<r<R$. Notice $\int\tilde{c}dt=\frac{\pi r(-2+\frac{R}{\sqrt{R^{2}-r^{2}}})\cos(2\varphi)}{r}$
(when $\varphi$ is independent of $s,t$) vanishes when $r=\frac{\sqrt{3}}{2}R$.
This implies that when $r=\frac{\sqrt{3}}{2}R$ , \emph{any constant
$\varphi$ has equal energy}.


\subsubsection{Limits and ratios of radii}

We may continue this investigation of the effect of the torus' radii
upon the associated energy. We may choose a few promising limits and
survey the resulting limits of energy.

\begin{tabular}{|l|c|r|}
\hline 
 & $E(0)$ & $E(\frac{\pi}{2})$ \\ \hline
 $R\rightarrow\infty$ & $0$ & $\infty$ \\ \hline 
$r\rightarrow R$ & $\infty$ & $8\pi^{2}$ \\ \hline 
$r\rightarrow0$ & $0$ & $\infty$ \\ \hline
\end{tabular}


\subsubsection{$s$-independence}

Let a torus $\Phi(s,t)=(\cos(s)(R+r\cos(t)),\sin(s)(R+r\cos(t)),r\sin(t)),$ with $0\le s,r\le2\pi,\, R>r>0$
be given. 


\subsubsection*{Theorem 2}

The function $\varphi(s,t)$ which minimizes energy does not depend
on $s$.


\subsubsection*{Proof:}

Let \begin{equation}
g(s)=\int_{0}^{2\pi}a(R,r,t)\varphi_{t}^{2}+c(R,r,t)+\tilde{c}(R,r,t,\varphi(s,t))dt\end{equation}


$s\in[0,2\pi]$

By compactness, $g(s)$ assumes a minimum at some $s=s_{0}$.


\[E(\varphi(s,t))-E(\varphi(s_{0},t))= \]

\[\int_{0}^{2\pi} \Big[ \left( \int_{0}^{2\pi}a(R,r,t)^{2}\varphi_{t}(s,t)^{2}+c(R,r,t)+\tilde{c}(R,r,t,\varphi(s,t))dt \right)\]


\[-\left( \int_{0}^{2\pi}a(R,r,t)^{2}\varphi_{t}(s_{0},t)^{2}+c(R,r,t)+\tilde{c}(R,r,t,\varphi(s_{0},t))dt \right)\]

\begin{equation}
+\left( \int_{0}^{2\pi}b(R,r,t)\varphi_{s}(s,t)^{2}dt \right) \Big]ds>0.\end{equation}


Therefore, $s$-independent unit vector fields have a lower energy
on the torus than any unit vector field that depends on $s$.


\subsection{Second variation}

We now examine the stability of the proposed minima $\varphi=0$ and
$\varphi=\frac{\pi}{2}$. We do so by examining the second variation
by way of the Euler-Lagrange equation.

\[ J''(0)=\int_{0}^{2\pi}\int_{0}^{2\pi}\frac{2}{r(R+rcos(t))} \Big[ \eta^{2}\cos2\varphi(R^{2}+2Rr\cos(t)) \]

\begin{equation}
+\eta_{t}^{2}(R+r\cos(t)^{2})+\eta_{s}^{2}r^{2} \Big] \ dsdt\end{equation} $\varphi\equiv0$ is clearly a stable minimum when $R\ge2r$. When
$\int\int\frac{2}{r(R+r\cos(t))}[\eta^{2}(R^{2}+2rR\cos(t)]<\frac{2}{r(R+r\cos(t))}[\eta_{t}^{2}(R+r\cos(t))^{2}+\eta_{s}^{2}r^{2}]$,
$\varphi=\frac{\pi}{2}$ is a stable minimum. More investigation on
this last condition is a likely candidate for future work. 


\section{Future Work}


\subsection{General Surfaces of Revolution}

Although we focused our work largely on the torus and cylinder, we
also began treating general surfaces of revolution. In doing so, we
encountered several problems. First, we notice that any surface parametrized
by $\Phi(x,y)=(x,y,g(x,y))$ is difficult to work with due to the
fact that using the Gram-Schmidt method to arrive at an expression
for energy becomes unwieldy. 

A parametrization $\Phi(x,y)=(x,y,g(y))$is much easier to work with
($\Phi_{x}$ and $\Phi_{y}$ are, in fact, orthonormal), but defining
boundary condtions becomes difficult. Parametrizing the surface as
\begin{equation}
\Phi(r,\theta)=(r\cos\theta,r\sin\theta,f(r))\end{equation}
(as \htmladdnormallink{[2]}{http://cnx.org/content/m30944/latest/} does) greatly simplifies thinking about boundary conditions;
they can be defined similarly to those on the unit cylinder. We must
keep in mind, though, that $r>0$ to avoid a singularity at the origin.

In the case of this last parametrization, we may hope to arrive at
a proof that, for any boundary conditions, there exists a continuous
tangent unit vector field on $\Phi$. A fruitful approach might involve
allowing $\varphi$ to simply change linearly; we leave the details
for the future.


\subsection{Other future work}

The most pressing piece of future work is the proof of the existence
of a minimizer $\varphi$ on the torus. It is our hope that the method
that we used for the analogous proof on the cylinder might be adaptable
to the torus; however, it seems that there are some fundamental differences
between the two $\varphi$ functions.

As was mentioned earlier, more investigation into the stability of
minima on the torus is required: we hope to further explore the nature
of $\varphi=\frac{\pi}{2}$ on the torus.


\section{Acknowledgments}

We would like to thank the Rice VIGRE program and the National Science
Foundation for making our research possible. We would also like to
thank our faculty and graduate advisors, Leobardo Rosales, Robert
Hardt, Michael Wolf, Ryan Scott, and Evelyn Lamb, as well as the entire
Rice University Department of Mathematics. We also thank our undergraduate students James Hart, Conor Loftis, Aneesh Mehta, and Anand Shah.

This research was supported by National Science Foundation grant DMS-0739420


\begin{thebibliography}{99}
\bibitem{EL} Evans, Lawrence C. \emph{Partial Differential Equations}. Providence, RI: AMS, 1998.
\bibitem{R} ``Minimizing the Energy of Vector Fields on Surfaces of Revolution," (2009, October 22) http://cnx.org/content/m30944/latest/ (Accessed: 2009, October 22).
\end{thebibliography}

\end{document}