<document xmlns="http://cnx.rice.edu/cnxml">

<title>How to Compose a PFUG</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m32540</md:content-id>
  <md:title>How to Compose a PFUG</md:title>
  <md:abstract>We present an overview of the goals, structure, and results of a program of vertical integration of both research and training in the Mathematical Sciences at Rice University.
We place particular emphasis on our key structural element, the PFUG - pronounced fugue in order to stress the analogy with a work propelled by interacting voices.</md:abstract>
  <md:uuid>6cecda61-c24b-4e33-884f-e251663fca7c</md:uuid>
</metadata>

<content>

  <para id="eip-87"><title><newline count="1"/>Introduction</title>
<newline count="1"/>
The mathematical sciences departments at Rice University have been engaged, since 2003, in a program of vertical learning and research. Nudged by grants from the National Science Foundation, we have adapted to mathematics (and our university) the type of "learning communities" common in other disciplines.  The purpose of this collection is to encourage and equip, by example, other departments and universities to embark on the vertical integration of the their education and research efforts.</para><para id="delete_me">

<title><newline count="1"/>Goals</title>
<newline count="1"/>

There are many goals to our VIGRE program, most of them in response to issues we saw in mathematics education at the undergraduate or graduate level. In general, we felt that mathematics research began too late, both for the development of an appreciation of research in the mathematical sciences and also as a recruitment method for the mathematical sciences.  A cartoon of the model might be this.  A sophomore interested in mathematics, biology and chemical engineering, but not sure which one to really focus on, asks a professor in each subject what it's like to work in their field.  The bioscientist and the engineer offer the student lab space and a sliver of a research project that might lead to an authorship of a paper in a year; the mathematician assures the student that there's a great problem waiting for them in their third year of graduate school - they just have to be patient.  The ambitious, impatient 19-year old, despite a possibly greater interest in the mathematical sciences, goes elsewhere.
<newline count="2"/>
Even the graduate students have to wait, and don't really get used to the model of doing research, with its mode of failing in ever more sophisticated ways until one succeeds, until the middle of their graduate education.  Even then, they typically only get exposed to one area at the research depth, and one faculty member's ways of approaching problems.
<newline count="2"/>
The postdocs are at the most fragile stage of their professional career, with limited experience doing research problem, little formal outside assistance and the most pressure to create the most research product within the shortest of time intervals.  And the whole system is quite stratified, with the faculty member interacting with each stratum (undergraduate, graduate, and postdoc) independently, but rarely having two adjacent strata teach each other in any but the most formal, e.g., grader vs. gradee, of settings.
<newline count="2"/>
Our goals were to introduce a variety of research experiences to all of these types of students, and even to different levels within the strata, in a way that eroded the barriers between the different academic stages. </para><para id="eip-471">

<title><newline count="1"/>PFUGs</title>
<newline count="1"/>

Our basic organizational element is called a PFUG.  The acronym refers to a group of Postdocs, Faculty, Undergraduates and Graduates working together on a problem; the term is meant to recall the musical fugue with its many different voices, all supporting the theme, none subordinate to the others.
<newline count="2"/>
In its ideal form, the PFUG involves all four ages of mathematical experience. The postdoc tends to guide the day-to-day research by the graduate students and the undergraduates (with the graduate students passing on to the undergrads the basic vocabulary and established techniques of the field, which the undergrads incorporate into their parts of the project). The faculty member has chosen the project for the group s/he has, and gives either gentle guidance and a few ideas/reactions or much more active participation, depending on the circumstances.  As with most research, the project lurches forward, occasionally gets stuck (at which point the more senior participants get more actively involved), and eventually (and occasionally rapidly, given the number of
fresh eyes) happens upon a direction in which substantial progress is made.
<newline count="2"/>
At Rice University, we do have PFUGs that run just like the ideal.  On the other hand, there are many variations on these PFUGs.  Many of our PFUGs have a substantial learning and presentation component:  often the most junior members present material mostly known by the older participants, who help the presenters with their presentation and the material, if needed. We tend to require some sort of written summary, either as a poster or a paper - that has real value, both in introducing the writing process and in solidifying the progress. Some of our PFUGs are really PUGs, PFGs, or FUGs: it all depends on the participants and the topics - but many of the effects are the same. The U and G participants enroll in PFUGs for variable credit, from 1 for the engaged consumer to 3 for the regular
contributor, during the academic year. The best undergraduates are then selected to conduct directed PFUG summer research for a modest stipend. One of the PFUGs has even had a consistent
contingent of High School students, receiving High School credit for their work.</para><para id="eip-177">

<title><newline count="1"/>Other Structural Components</title>
<newline count="1"/>

Our PFUGs are nourished by our participation in a campus wide Research Info Fair held the first week of Fall classes as well as at two dedicated Math Poster/Info Sessions. The latter are
held each November, during registration spring courses, and each April, during registration for fall courses and application for
summer internships. The larger student body learns of these events from <emphasis>Ambassadors</emphasis>
(undergraduate PFUG veterans) that, in addition to creating fliers and facebook events, visit targeted class rooms and share with their peers their enthusiasm for research. </para><para id="eip-926">

<title><newline count="1"/>The Results</title>
<newline count="1"/>

We've been very pleased with the outcomes of our programs.  Our undergraduates are much more excited about the mathematical sciences, and our numbers of majors have increased slightly.  Moreover, we see a lot more enthusiasm for mathematics in the participants;  they are more interested in graduate school in the mathematical sciences, and they see how their courses fit together in ways they didn't seem to appreciate earlier.
<newline count="2"/>
Our graduate students and postdocs have gotten experience with multiple research topics and with teaching in ways besides the traditional formal classroom instruction.  They are more comfortable with each other, and seek each other out for help.  Our faculty have found new ways to engage students and new resources and modes for their own research programs.
<newline count="2"/>
The foremost cost to the program is the time of the postdocs.  Universities that try this model will either have to divert some faculty time into it or find resources to hire a cohort of postdocs to engage with it.
</para><para id="eip-727">

<title><newline count="1"/>The Topics</title>
<newline count="1"/>

We are, of course, very flexible with respect to topic.  Many of our most successful projects are quite interdisciplinary; this attracts mathematical scientists with other interests into the subject and displays the wide applicability of mathematics.  But there is also room for strictly disciplinary topics, as there are students with those interests as well.  One trap is to worry excessively about the quality of the research.  It certainly is important to do new things, and the novelty of the topic and the creation of knowledge adds immeasurably to the excitement and appeal of the group, but it is also worth remembering that the real product here is young mathematicians; often the theorem proved or the study completed is of secondary importance.
<newline count="2"/>
In the other documents in this Connexions Collection, you can read reports by some of our PFUGs and trace their progress.  We hope you find it inspiring and stimulating - inspiring in that you are impressed by what inexperienced researchers can accomplish in groups, and stimulating in that you see ways to adapt these approaches and topics to your own university.</para>
</content>

</document>