\documentclass[11pt]{article}

\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}

\def\summary{
This report summarizes work done as part of the Time Series of Counts PFUG under Rice University's VIGRE program.  VIGRE is a program of Vertically Integrated Grants for Research and Education in the Mathematical Sciences under the direction of the National Science Foundation.  A PFUG is a group of Postdocs, Faculty, Undergraduates and Graduate students formed round the study of a common problem.  This module is about the application of a novel clustering methodology in market segmentation.
}

\begin{document}

\section{Introduction}
\subsection{Time Series of Counts Data in Marketing}
Time series of counts (TSC) surface whenever countable, time-dependent observations can be made about a phenomenon. For example, daily catches of a fisherman, weekly swine flu cases admitted into a hospital, and monthly used cars sold by a salesman are all instances of TSC. Count data are abundant in the study of consumer behavior. Observations such as a consumer's product purchase patterns, online click streams, store visits, and rate of product consumption are examples of count data and can be analyzed for marketing purposes. In fact, in the creation of a company's marketing mix or marketing strategy, managers rely heavily on relevant, accurate and timely (RAT) information about the consumer behavior\cite{Aaker2000}. In an increasingly technology and information dependent society, companies scramble to acquire RAT information in order to understand the new, emerging demands of consumers, and to gain and keep that competitive edge.

Perhaps the most important use for consumer behavior data is market segmentation where consumers are identified and grouped based on their distinctive traits and characteristics. Market segmentation begins with the realization that there exists a heterogeneity in consumer demand of goods and services and that the heterogeneous market is made up of ``a number of smaller homogeneous markets, in response to differing preferences, attributable to the desires of consumers for more precise satisfaction of their varying wants\cite{Smith1956}''. Market segmentation, if conducted correctly and effectively, is an extremely powerful and informative tool for managers since segmentation analysis can reveal both the size and the traits of the consumer groups, for whom appropriate group-specific marketing strategies can be devised. Correct and relevant market segmentation is critical for businesses since incorrect evaluations of consumer groups and their characteristics leads to unproductive marketing mix and waste of resources. Numerous publications and books have been written on effective methods of consumer segmentation. For a survey and review of market segmentation methods, see \cite{Wedel1998}. 

\subsection{Current Market Segmentation Methods}
Through a review of relevant literature on the subject, it is evident that the statistical process of cluster analysis lies at the core of market segmentation. Though classification of consumers into preset number of groups with already identified traits is also common in segmentation, clustering offers the advantages of flexibility and accuracy because the number of groups, their size and their characteristics are data-driven. 

Thus, there has been substantial development in marketing research related clustering models and methodology in the past 60 years. During the initial stages of market segmentation research in 1950s, the statistical models proposed depended heavily on existing Operations Research and Management Science methods and were either too complicated or too unrealistic to practically and accurately represent real-world situations. As researchers gained more computing power, models became more simplistic and implementable\cite{Leeflang2000}. However, current methods also have some shortcomings. For example, many segmentation models have difficulties capturing the relationship between the exogenous (consumer traits) and the response variables (ex. purchase frequencies and profits) in a segment\cite{Krieger1996}. Also, even if the model successfully relates segment traits with response, the time-dependent nature of consumer behavior is often ignored. Finally, many of the models involve only one dependent variable. Consider the purchase of printers among different groups of consumers. Such narrowly defined analysis maybe sufficient for, say a printer manufacturer, however, for an electronic store manager deciding how to stock, shelf and promote printers, it is helpful to be able to generalize the analysis to cover electronic products closely related to printers---printing paper, scanners, toners, etc.---since consumers who buy printers are likely to be interested in these products and vice versa. Thus, a multivariate segmentation approach can be more informative and useful.

\subsection{Model-Based Clustering}
A novel model-based method of clustering TSC was proposed by Thomas, Ray and Ensor\cite{Thomas2009}, who applied the method to Houston air pollution monitoring data. In the study, air quality monitor stations, represented by time series of pollution readings were clustered to identify regions of the city with similar patterns of pollution. The results from the pollution study were promising and motivate the used of model-based clustering (MBC) in other applications. In this study, our goal is to address the shortcomings of current market segmentation methods by applying MBC to consumer purchase data.

\subsection{Outline for remainder of the discussion}
We will explain MBC in more detail in Section 2. The description of the data is given in Section 3. Ongoing work and project implications are presented in Sections 4 and 5 respectively. Finally directions for future research are laid out in Section 6.


\section{Methodology}
The name ``model-based clustering'' implies two components to the method: the modeling component and the clustering component. An appropriate model is fit to each time series and then a dissimilarity metric based on the likelihood of those models is used to cluster the TCS.

\subsection{Modeling TSC}
A classical model for count data is Poisson regression. Recently, Fokianos and Kedem\cite{Fokianos2004} proposed a model for TSC in the general linear model (GLM) framework which can be called ``observation-driven'' Poisson regression. In GLM, we model the response $\{Y_{t}, t=1,\dots,N\}$ as a linear function of the covariates $\{X_{t},t=1,\dots,N\}$.
There are two components to a time series following a GLM:
\begin{enumerate}
	\item \textbf{Random Component:} Distribution of $\{Y_{t} | Y_{t-1},\dots \}$ belongs to the exponential family of distributions.
\[
f(y_{t};\theta_{t},\phi | \mathcal{F}) = exp\left\{ \frac{y_{t}\theta_{t} - b(\theta_{t})}{a_{t}(\theta_{t})} + c(y_{t}, \phi) \right\}, 
\]
where $\theta_{t}$ is the parameter of the distribution and $\phi$ is a dispersion parameter.
In the Poisson case, we have: $a_{t}(\phi) = 1$; $\theta_{t} = \log{(\mu_{t})}$; $b(\theta_t)=\mu_{t}$; $c(y_{t};\phi) = -\log{y \!}$.

\item \textbf{Systematic Component:} $\mu_{t}$, the mean of $Y_{t}$, is modeled by a monotone link function $g(\cdot)$ such that
\[
g(\mu_t) = X_{t}^{T}\beta, 
\]
where $X$ is the set of covariates and $\beta$ is a vector of coefficients.
In the Poisson case $\mu = \lambda$, $g(\lambda) = \log{(\lambda)}$.
\end{enumerate}
In the case of time series data, we can augment the exogenous covariates in the model with lagged values of the response variable, i.e. the observed counts at previous time points. Thus the model is ``observation-driven.'' Lags of exogenous covariates can also be included. For instance let the new covariate matrix be represented by $Z$, where
\[
Z_{t}^{T} = (X_{t}, X_{t-1},\dots, X_{t-p},Y_{t-1},\dots, Y_{t-n}).
\]
For more details see \cite{Fokianos2004}. 

\subsection{Clustering of TSC models}
Armed with the GLM model for Poisson regression, we can begin clustering the TSC. In order to determine the similarity or dissimilarity between two TSC, a metric is needed to measure the ``distance.'' The classic Euclidean metric is not adequate for data with time dependence. We will use the empirical Kullback-Leibler (KL) likelihood metric\cite{Zhong2003}, which calculates the distance between two TSC by evaluating the relative fit of their respective models. 

Let $\lambda_j$ be a given ``model structure'' for the data, i.e. an observation-driven Poisson model with specified covariates. The KL metric has the following expression.
\[ 
D^{K} (\lambda_{k} , \lambda_{j}) = \frac{1}{| Y_{K} |} \sum_{y \in Y_{K}} (\log{ p(y | \lambda_{k}) }- \log{p(y | \lambda_{j}))} 
\]
where $Y_K$ is the set of data objects which belong to cluster $k$. Note that $\log{ p(y|\lambda_k)}$ is an expression for the likelihood of the model. See \cite{Fokianos2004} for discussion on the likelihood of observation-driven Poisson models. The measure is made symmetric by,
\[ 
D^{K}_{S} = \frac{D^{K} (\lambda_{k} , \lambda_{j}) + D^{K} (\lambda_{j} , \lambda_{k})}{2} 
\]

With the KL metric, we apply a hierarchical bottom-up clustering algorithm. A flowchart of the algorithm is displayed below. 

\begin{figure}[htp]
\centering
\includegraphics[width=4in,height=2in]{flowchart.eps}
\caption{The MBC algorithm}
\end{figure}

The algorithm produces a cluster tree similar to the figure below. The bottom-up clustering method is easy to visualize and break down objects into groups and eliminates the need for any stopping criterion.

\begin{figure}[htp]
\centering
\includegraphics[width=2in,height=3in]{tree.eps}
\caption{Sample hierarchical cluster tree}
\end{figure}


\section{Data}
\subsection{Finding Relevant Data}
Though count data are prevalent in consumer behavior, obtaining commercial commercial data for MBC is expensive. Thus, for this project, we use results from previous studies on marketing data to creat a data set that realistically mimics consumer behavior.

\subsection{Data Simulation}
Niraj et al \cite{Niraj2008} proposed an economic model for consumer purchases of bacon and eggs. Based on store scanner data, the authors studied the consumer sensitivities to various variables such as personal utility, product prices, product displays, and purchase history. For the purpose of data simulation, key elements from this economic model were borrowed to create our own consumer bacon and eggs purchase data.

We let $Y_{b,t}$ and $Y_{e,t}$ be bivariate Poisson random variables which represent a consumer's purchase of bacon and eggs during time window $t$ respectively, then $Y_{b,t}$ and $Y_{e,t}$ can be modeled using a trivariate reduction\cite{Kocherlakota1992}:
\begin{align*} 
Y_{b,t} &= U_{b,t} + U_{be,t} \\
Y_{e,t} &= U_{e,t} + U_{be,t}
\end{align*}
where $U_{i,t} \sim \operatorname{Pois}(\lambda_{i,t})$ for $i = e,b,be$. $U_{b,t}$ and $U_{e,t}$ represent the consumer's tendency to buy bacon or eggs independently while $U_{be,t}$ represents consumer's tendency to buy the two products together. 
Note that $Y_{b,t}$ and $Y_{e,t}$ are marginally Poisson since sum of two Poisson variables is still Poisson.

Recall the Poisson log link function for GLM: $\log{\lambda} = Z^{T}\beta$. In the simulation, $\lambda_{b,t}$ and $\lambda_{e,t}$ are modeled using exogenous covariates (utility, price and product displays) as well as one lag of response, $Y_{t-1}$ i.e. the quantities of the product purchased last time period:

\begin{align*} 
\log{\lambda_{b,t}} = \beta_{b,0} + \beta_{b,1} Util_{b,t} + \beta_{b,2} Price_{b,t} + \beta_{b,3} Disp_{b,t} + \beta_{b,4} Disp_{e,t} + \beta_{b,5} Y_{b,t-1} + \beta_{b,6} Y_{e,t-1} \\
\log{\lambda_{e,t}} = \beta_{e,0} + \beta_{e,1} Util_{e,t} + \beta_{e,2} Price_{e,t} + \beta_{e,3} Disp_{b,t} + \beta_{e,4} Disp_{e,t} + \beta_{e,5} Y_{b,t-1} + \beta_{e,6} Y_{e,t-1}
\end{align*}
for simplicity, $log{\lambda_{be,t}} = \beta_{be,0}$. \\

The consumer's utility, $Util$, is assumed to follow a Gumbel distribution (cite Seetharaman) with location$=0$ and scale=$0$. After consulting local grocery stores, we let $Price_{b}\sim \operatorname{N}(4,0.7)$ and $Price_{e} \sim \operatorname{N}(3,0.3)$. $Display$ indicates whether the product was advertized in store. This indicator variable is either on ($1$) or off ($0$) with probability $p$.


\begin{figure}[htp]
\centering
\includegraphics[width=5in,height=3in]{be_purchase.eps}
\caption{Simulated purchases of bacon and eggs for $100$ weeks for one consumer with sensitivities: $\beta_{b} = (-2.4, 1, -0.05, 0.8, 0.3, -0.5,0.2)$, $\beta_{e}=(-0.6, 1, -0.02, 0.3, 1.50, 0.2,-0.5)$ and $\beta_{be} = -0.2$.}
\end{figure}

A realization of one consumer's purchase over time is plotted in Figure 3. We notice a few things in this plot that make it ``realistic'': only small quantities are purchased; when higher quantity was purchased in a previous period, fewer units were purchase during the next period; the pruchases of the two products seem correlated as a number of peaks overlap.

\section{Ongoing Work}
\subsection{Modeling consumer purchases}
Similar to data simulation, we model the consumer purchases of bacon and eggs using a trivariate reduction.
\begin{align*} 
Y_{b,t} &= U_{b,t} + U_{be,t} \\
Y_{e,t} &= U_{e,t} + U_{be,t}
\end{align*}
Where $U_{i,t} \sim \operatorname{Pois} (\lambda_{i,t})$ for $i=b,e,be$.
However, we constrain the covariates to include only observable variables: price, display and past purchase. Thus in the link function for GLM, we model $\lambda$ like this:

\begin{align*} 
\log{(\lambda_{b,t})} & = \beta^{0}_{b} + \beta^{1}_{b}Price_{(b,t)} + \beta^{2}_{b} Disp_{(b,t)} + \beta^{3}_{b}Disp_{(e,t)} + \beta^{4}_{b} Y_{(b,t-1)} + \beta^{5}_{b} Y_{(e,t-1)} \\
\log{(\lambda_{e,t})} & = \beta^{0}_{e} + \beta^{1}_{e}Price_{(e,t)} + \beta^{2}_{e} Disp_{(b,t)} + \beta^{3}_{e}Disp_{(e,t)} + \beta^{4}_{e} Y_{(b,t-1)} + \beta^{5}_{e} Y_{(e,t-1)} \\
\log{(\lambda_{be,t})} & = \beta^{0}_{be}
\end{align*}

Methods for estimating bivariate Poisson regression models are available in R package ``bivpois'' \cite{Karlis2005}. We can compare the $\hat{\lambda}$ generated by the model against the ``real'' $\lambda$ used in the simulation. Note that $\hat{\lambda}_{i,t} = \hat{\lambda_{i,t}}+\hat{\lambda_{be,t}}$ for $i = b,e$.

\begin{figure}[htp]
\centering
\includegraphics[width=5in,height=3in]{be_purchase_fit.eps}
\caption{Comparing fitted $\hat{\lambda}$ (in solid line) with ``real'' $\lambda$ (black dots) used in data simulation}
\end{figure}

We also tested the robustness of regression model to varying strengths of $\lambda_{be,t}$, the covariate term. A summary of the simulation studies is presented in Figure 5.

\begin{figure}[htp]
\centering
\includegraphics[width=5in,height=3in]{beta_change.eps}
\caption{Median value of estimated regression coefficients compared to ``real'' betas used in simulation. (Top row: bacon; Bottom row: egg)}
\end{figure}

The regression is slightly more accurate with a lower $\lambda_{be,t}$

\subsection{Next Steps}
We are currently working to extend the univariate MBC method to the bivariate case. The extension process consists of developing the bivariate model for the simulated consumer TSC data, deriving the bivariate KL metric, and improving the clustering algorithm to cluster bivariate models. So far, we have developed a working bivariate Poisson regression model using the bivpois package. The clustering algorithm is still under development. 


\section{Implications of MBC}
Our application of MBC in market segmentation offer insights about consumers in two ways.

First, the models that describe each cluster are easy to interpret since the parameters that make up the model represent directly the consumer's ``sensitivities'' to observable exogenous variables. There are three exogenous variables considered in our simple bivariate model fitted to the simulated data: product price, product display, and quantity purchased during previous time period. Several useful interpretations can be made from studying the parameters. For example, a negative $\beta^{1}_{b}$ reveals that price affects bacon purchase negatively, but a positive $\beta^{2}_{b}$ implies the advertisement of bacon promotes sale of bacon. We can also compare the magnitudes of $\beta$ across consumer segments to detect how differently consumers react to price, display and past purchases.

Second, the bivariate nature of the model also contains information about the cross-product effects between products. This is useful if the two products are closely related, which is true in our case of bacon and eggs. For example, the examination of $\beta^{4}_{b}$, which is the parameter for display of eggs, indicates how much egg advertisements influences the consumer's bacon purchase. In addition, the parameter for the correlation term acts an overall indicator of how bacon and egg purchases are related. This information is useful especially in deciding if a cross-product marketing strategy is appropriate in the first place.

Finally, the hierarchical bottom-up clustering tree allows the manager to group consumers in a way that makes most sense. It is easy to visualize how consumers fit together in groups with this clustering algorithm. 

\section{Directions for Future Research}
To discover the true potential for MBC, we still need to apply it to actual consumer data. If we produce good results on simulated data, we would like to collaborate with marketing researcher to implement MBC on actual store scanner data and other TSC data.

One interesting type of TSC data is e-commerce data. As more business is conducted online, company must be adapt to respond optimally to consumer behavior on the web. Many market segmentation protocols are already in place for some companies. For example, Google displays ``Sponsored links'' or advertisements related to the user's search term. Large online stores such as Amazon.com, Buy.com and eBay.com all offer customized recommendations for users. MBC's ability to reveal consumer sensitivities can contribute to make online marketing more effective.

With new sets of data available for MBC research, we will likely encounter TSC data that contain many extra zeroes. Zero-inflation is a common feature in count data and can cause problems for simple models that do not treat the extra zeroes properly. In the development of univariate MBC in pollution study\cite{Thomas2009}, a technique called zero-inflated Poisson (ZIP) regression model\cite{Lambert1992} was used to accurately capture the zeroes that were prevalent in the TSC. Some consumer TSC data that might have extra zeroes include durable goods such as appliances or cars. The application of ZIP regression model in these instances  may broaden the scope of multivariate applications of MBC.

From statistical modeling point of view, an immediate extension for the project is to generalize the model beyond the bivariate case. The model for multivariate Poisson regression becomes more complex as the dimension size increase because the number of correlation terms increases. 

The problem can be illustrated using the trivariate case. In the Data section, we described how the  bivariate Poisson is constructed via the trivariate reduction.

For the trivariate case the reduction becomes more complicated:
\begin{align*} 
Y_{a,t} &= U_{a,t} + U_{ab,t} + U_{ac,t} + U_{abc,t}\\
Y_{b,t} &= U_{b,t} + U_{ab,t} + U_{bc,t} + U_{abc,t}\\
Y_{c,t} &= U_{c,t} + U_{ac,t} + U_{bc,t} + U_{abc,t}
\end{align*}
now with $U_{ab,t}$,$ U_{ac,t}$,$ U_{bc,t}$,and $ U_{abc,t}$ as correlation terms.
In general, for the N-variate case, the total number of correlation terms is 
$\displaystyle \sum_{i=2}^{N} \binom{N}{i}$. 

\section{Acknowledgements}
The authors would like to thank Dr. Kathy Ensor and Dr. Bonnie Ray for their valuable insights and guidance.

This Connexions module describes work conducted as part of Rice University's VIGRE program, supported by National Science Foundation grant 0739420.

\bibliography{market_segmentation_paper}{}
\bibliographystyle{plain}

\end{document}
