% This file was created with JabRef 2.4.2.
% Encoding: Cp1252

@BOOK{Aaker2000,
  title = {Marketing Research},
  publisher = {John Wiley \& Sons, Inc.},
  year = {2000},
  author = {David A. Aaker and V Kumar and George S. Day},
  edition = {7},
  owner = {s52z}
}

@ARTICLE{Fokianos2004,
  author = {Konstantinos Fokianos and Benjamin Kedem},
  title = {Partial Likelihood Inference for Time Series Following Generalized
	Linear Models},
  journal = {Journal of Time Series Analysis},
  year = {2004},
  volume = {25},
  pages = {173-197},
  number = {2}
}

@ARTICLE{Karlis2005,
  author = {Dimitris Karlis and Ioannis Ntzoufras},
  title = {Bivariate {P}oisson and Diagonal Inflated Bivariate Poisson Regression
	Models in R},
  journal = {Journal of Statistical Software},
  year = {2005},
  volume = {14},
  month = {September}
}

@BOOK{Kocherlakota1992,
  title = {Bivariate Discrete Distributions},
  publisher = {Marcel Dekker, Inc},
  year = {1992},
  author = {Subrahmaniam Kocherlakota and Kathleen Kocherlakota}
}

@ARTICLE{Krieger1996,
  author = {Abba M. Krieger and Paul E. Green},
  title = {Modifying Cluster-Based Segments to Enhance Agreement with an Exogenous
	Response Variable},
  journal = {Journal of Marketing Research},
  year = {1996},
  volume = {33},
  pages = {351-363},
  number = {3},
  month = {August}
}

@ARTICLE{Lambert1992,
  author = {Diane Lambert},
  title = {Zero-Inflated {P}oisson Regression, with an Application to Defects
	in Manufacturing},
  journal = {Technometrics},
  year = {1992},
  volume = {34},
  pages = {1-14},
  number = {1},
  month = {February}
}

@ARTICLE{Leeflang2000,
  author = {Peter S.H. Leeflang and Dick R. Wittink},
  title = {Building Models for Marketing Decisions: Past, Present and Future},
  journal = {International Journal of Research in Marketing},
  year = {2000},
  volume = {17},
  pages = {105-126}
}

@ARTICLE{Niraj2008,
  author = {Rakesh Niraj and V. Padmanabhan, P.B. Seetharaman},
  title = {A Cross-Category Model of Households' Incidence and Quantity Decisions},
  journal = {Marketing Science},
  year = {2008},
  volume = {27},
  pages = {225-235},
  number = {2},
  month = {March-April}
}

@ARTICLE{Smith1956,
  author = {Wendell R. Smith},
  title = {Product Differentiation and Market Segmentation as Alternative Marketing
	Strategies},
  journal = {The Journal of Marketing},
  year = {1956},
  volume = {21},
  pages = {3-8},
  number = {1},
  month = {July}
}

@TECHREPORT{Thomas2009,
  author = {Sarah J. Thomas and Bonnie K. Ray and Kathy B. Ensor},
  title = {A Model-based Approach for Clustering Air Quality Monitoring Networks
	in {H}ouston, {T}exas},
  institution = {Rice University},
  year = {2009}
}

@BOOK{Wedel1998,
  title = {Market Segmentation: Conceptual and Methodological Foundations},
  publisher = {Kluwer Academic Publishers},
  year = {1998},
  author = {Michel Wedel and Wagner A. Kamakura}
}

@ARTICLE{Zhong2003,
  author = {Shi Zhong and Joydeep Ghosh},
  title = {A Unified Framework for Model-based Clustering},
  journal = {Journal of Machine Learning Research},
  year = {2003},
  volume = {4},
  pages = {1001-1037},
  month = {11}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

