\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepxackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------
\begin{document}
\section{Module Goal}
\begin{enumerate}
\item Provide biological motivation for finding cell assemblies in a network of neurons
\item Understand how mathematics and graph theory can be used to locate cell assemblies in a neural network 
\item Understand how a minimal $k$-core can be used to find a $k$-assembly
\item Learn how to use a bulit-in MATLAB function, \textit{bintprog}, to aid in the finding of cell assemblies
\end{enumerate}

\section{Introduction}
Ever since psychologists and neuroscientists began studying the physiological inner workings of the brain, they have been puzzled by many questions. How are concepts stored and recalled within our brains? How does learning and memory occur? In 1949, D.O. Hebb tried to explain the answers to these questions in terms of cell assemblies in his book \textit{The Organization of Behavior}. Hebb asserts that a cell assembly is a group of neurons wired in a specific manner such that when a sufficient amount of neurons in this group become excited, the entire group becomes excited in a synchronized manner. Hebb went on to explain that these cell assemblies form via synaptic plasticity. He claims that if neuron A repeatedly fires neuron B, some metabolic activity occurs increasing the efficiency in which neuron A fires neuron B. This phenomenon is more commonly known as ``cells that fire together, wire together.''  Hebb postulates that the ignition of a series of these groups of neurons, or cell assemblies, can explain how concepts are stored and recalled within our brains, thus allowing learning and memory to occur. 

\section{Mathematics of Cell Assemblies}
In 1989, G. Palm was the first mathematician to give a mathematical definition of cell assemblies in his article \textit{Towards a Theory of Cell Assemblies}. By finding a connection between graph theory and Palm's mathematical definition of cell assemblies, we have found a method for translating Palm's mathematical definition of a cell assembly into a binary integer programming problem. This has allowed us to find at least one cell assembly in a network of neurons and also gives us hope for finding more cell assemblies in the same networks. If we let $G$ be a graph with a set of vertices $\{v_i: i=1,_{\cdots},n\}$ and a set of edges $\{w_i: i=1,_{\cdots},p\}$, we can take the following from Palm to help us locate a cell assembly in a network of neurons:


\subsection{Adjacency Matrix ($A_{d}$)}
An adjacency matrix($A_{d}$) is a matrix of binary elements representing the connectivity of a given network of neurons such that if $A_{d} (n,m)=1$ there exists a connection between neurons $n$ and $m$ and conversely, if $A_{d}(n,m)=0$ then no connection exists between neurons $n$ and $m$
\begin{figure}
\includegraphics[height=3cm]{Adjacency.pdf}
\caption{Five neuron network and the given adjacency matrix}
\end{figure}

\subsection{Threshold ($k$)}
In undirected, unweighted graphs the threshold($k$) is the minimum number of inputs a neuron needs in order to become excited

\subsection{Closure}
The invariant set generated by $x$:
\begin{description}
\item let $X$ be a subgraph in $G$:
$$x_i=\begin{cases}
1&\text{if } v_i \in X\\
0&\text{if } \text{otherwise}\end{cases}$$
\item Where $x$ is a binary vector representing the presence ($1$) or absence ($0$) of a neuron.
$$e{_i}{^z}(x,k)=\begin{cases}
1&\text{if } (A_dx)_i\geq k\\
0&\text{if } \text{otherwise}\end{cases}$$
Where $z$ is the number of times you have applied $e_i(x,k)$.
\item $x$ is an invariant set if:
$$e(x,k)= x$$
\end{description}


\section{Graph Theory and Cell Assemblies}
Using tools from graph theory, we are able to link a certain class of Palm's cell assemblies, which we will call a $k$-assembly, to the closure of a minimal $k$-core. Using MATLAB, we are able to find a minimal $k$-core and it's closure allowing us to find a $k$-assembly in any given network of neurons.
\subsection{$k$-cores}
$k$-cores are a concept in graph theory that has been widely used and studied by many graph theorists for locating cohesive subsets in a given graph. A $k$-core can be defined as:
\begin{description}
\item Given graph $G$, subgraph $X$ is a $k$-core if every node in $X$ has at lease $k$ neighbors in $X$. A $k$-core can be described as minimal if no proper subset of the $k$-core is also a $k$-core. 
\end{description}
\begin{figure}
\includegraphics[height=2cm]{kcore.pdf}
\caption{$X=\{1,2,4\}$ is a minimal 2-core}
\end{figure}




\section{Algorithms for Finding a $k$-assembly}
\textbf{The closure of a minimal $k$-core is a $k$-assembly}
\begin{description}
\item One type of cell assembly, we will call a $k$-assembly, is the closure of a minimal $k$-core. In order to find these $k$-assemblies, we needed to develop a method for finding minimal $k$-cores and their closures in any given network of neurons.
\end{description}

\subsection{Finding minimal $k$-cores:}
\textit{bintprog} is a built in MATLAB function that �nds an optimal solution to binary integer programming problems of the following form:
$$\min_{x} f^{T} x$$
$$Ax\le b\\$$
$$x_i\in \{0,1\}^{n}$$
 \textit{bintprog} arguments:$f,A,b$
\begin{itemize}
\item $f$: coefficients of the variables of the objective functions
\item $A,b$: Using the threshold inequality we can find $A$:
$$A_{d} x\geq kx \Longrightarrow 0 \geq (kI - A_{d})x$$\\
\textit{bintprog} minimizes $f^{T}x$ constrained to $Ax\le b$. Because x=0 satisfies the inequality we must add an additional constraint
$$x_{1}+x_{2}+...x_{n} \geq 1$$

$$A=\Bigg(\frac{kI-A_d}{-1 -1 -1 ...}\Bigg)\text{  }$$
$$ b =
\left( {\begin{array}{c}
 0 \\
 0 \\
 0\\
 \vdots \\
 0\\
 -1
 \end{array} } \right)$$
\end{itemize}

\section{Algorithm Examples}

\subsection{\textit{bintprog} Example}
\begin{description}

\item Given the following graph, its corresponding adjacency matrix and threshold of $k=2$, \textit{bintprog} can find a minimal $2$-core:

\begin{figure}
\includegraphics[height=2cm]{bintprogG.pdf}
\end{figure}
$$A_d=\left( \begin{array}{cccccc}
0&1&0&0&0&1\\
1&0&1&0&1&1\\
0&1&0&1&1&1\\
0&0&1&0&1&0\\
0&1&1&1&0&1\\
1&1&1&0&1&0
\end{array} \right)$$
\item \textit{bintprog} arguments:
$$f=\left( \begin{array}{c}
1\\
1\\
1\\
1\\
1\\
1
\end{array} \right)\text{          }
A=\left( \begin{array}{cccccc}
2&-1&0&0&0&-1\\
-1&2&-1&0&-1&-1\\
0&-1&2&-1&-1&-1\\
0&0&-1&2&-1&0\\
0&-1&-1&-1&2&-1\\
-1&-1&-1&0&-1&2\\
-1&-1&-1&-1&-1&-1
\end{array} \right)\text{          }
b=\left( \begin{array}{c}
0\\
0\\
0\\
0\\
0\\
0\\
-1
\end{array} \right)
$$

\item \textit{bintprog} returns a vector, $x$, indicating which nodes are in the minimal $k$-core:
$$x=\left( \begin{array}{c}
1\\
1\\
0\\
0\\
0\\
1\\
\end{array} \right)$$
\begin{center}
\item \{1,2,6\} is the minimal $2$-core found by \textit{bintprog}
\end{center}
\item There are, however, many other minimal $k$-cores in this set of neurons such as: \{3,4,5\} and \{2,5,6\}. Our goal for the future is to find some method that enables \textit{bintprog} to find all of the minimal $k$-cores in a given network allowing us to find all of the $k$-assemblies in that network.
\end{description}

\subsection{Closure Example}
We will use the same graph as the previous \textit{bintprog} example:
\begin{enumerate}
\item Create a subset, $x$. We will use the minimal $2$-core found by \textit{bintprog}:

\item Find $e^1(x,k)$:
$$\left( \begin{array}{cccccc}
0&1&0&0&0&1\\
1&0&1&0&1&1\\
0&1&0&1&1&1\\
0&0&1&0&1&0\\
0&1&1&1&0&1\\
1&1&1&0&1&0
\end{array} \right)
\left( \begin{array}{c}
1\\
1\\
0\\
0\\
0\\
1\end{array} \right)=
\left( \begin{array}{c}
2\\
2\\
2\\
0\\
2\\
2\end{array} \right)
\Longrightarrow 
e^1(x,k)=
\left( \begin{array}{c}
1\\
1\\
1\\
0\\
1\\
1\end{array} \right)
$$
Because $e^1\neq x$ we must apply $e_i(x,k)$ again:
$$\left( \begin{array}{cccccc}
0&1&0&0&0&1\\
1&0&1&0&1&1\\
0&1&0&1&1&1\\
0&0&1&0&1&0\\
0&1&1&1&0&1\\
1&1&1&0&1&0
\end{array} \right)
\left( \begin{array}{c}
1\\
1\\
1\\
0\\
1\\
1\end{array} \right)=
\left( \begin{array}{c}
2\\
4\\
3\\
2\\
3\\
4\end{array} \right)
\Longrightarrow 
e^2(x,k)=
\left( \begin{array}{c}
1\\
1\\
1\\
1\\
1\\
1\end{array} \right)
$$
Even though $e^2(x,k) \neq x$, we can see that because the entire graph is excited, it will keep exciting itself, thus generating an invariant set giving us a $k$-assembly:
 $$x=
\left( \begin{array}{c}
1\\
1\\
1\\
1\\
1\\
1\end{array} \right)
$$
\end{enumerate}

\subsection{Finding $k$-assemblies}
\begin{figure}
\includegraphics[height=4cm]{CellAssembly.pdf}
\caption{ \textit{bintprog} found a minimal $3$-core $\{5,6,7,15\}$ in the $15$ node graph and then finds that minimal $3$-core's closure (a $k$-assembly).}
\end{figure}


\section{Future Work for Finding Cell Assemblies}
In order to find more cell assemblies in any given network of neurons, we have come up with a few methods of finding other minimal $k$-cores in a network of neurons:
\begin{itemize}
\item Alter the arguments of \textit{bintprog}
\begin{itemize}
\item We have altered with the coefficients of the objective function where we would increase the value for nodes already found in a previous minimal $k$-core. This method has, however, proved to be exhaustive in that we must increase the value of the objective coefficients with all possible combinations of nodes of  the previously found minimal $k$-cores to ensure that all the minimal $k$-cores of any given graph are located. 
\end{itemize}
\item Translate other graph theoretical algorithms to fit minimal $k$-cores
\begin{itemize}
\item We hope to use algorithms in graph theory for finding other types of subgraphs, such as a maximal clique, and translate them to fit our problem of finding all of the minimal $k$-cores of any given graph.
\end{itemize}
\item Use probability in random graphs 
\begin{itemize}
\item Using probability may allow us to figure out how many minimal $k$-cores a given graph may support as well as where they might be, allowing us to constrain other exhaustive methods of finding minimal $k$-cores.
\end{itemize}
\end{itemize}

\section{Conclusion}
This module has shown how to translate the problem of finding cell assemblies in a network of neurons into a binary integer programming problem. It has shown a clear connection between cell assemblies and graph theory and also how to find at least one cell assembly in any given network of neurons. Future work for this problem includes how to find more cell assemblies in a network of neurons. 

\section{Acknowledgements} 
I would like to give a big thanks to Dr. Steve Cox and Dr. Illya Hicks for guiding us through our project of finding cell assemblies. Also thanks to the REU students, Karina Aliaga, Shaunak Das, and Diane Taylor who I collaborated with on this project. Lastly I would like to thank NSF and the VIGRE program for funding me under the NSF VIGRE Grant DMS-0240058.

\section{References}
1. Hebb, Donald. (1949) The Organization of Behavior. (New York: John Wiley). 
2. Palm, Gunther. (1981) Towards a Theory of Cell Assemblies. Biological Cybernetics. p. 181-194.
%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...



%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
