\documentclass[]{article}
\usepackage{fullpage, graphicx, bbm, amsmath, cite}
\usepackage[tight]{subfigure}
\setlength{\topmargin}{0cm}
\setlength{\oddsidemargin}{0cm}
\setlength{\evensidemargin}{0cm}
\setlength{\textheight}{22.5cm}
\setlength{\headsep}{1cm}

%\def\th{\theta}
%\def\and{\rm{and}}
%\def\flo{{\rm floor}}

\begin{document}

\section{Introduction}
A network spanning several regions in the brain provides the mechanisms for spatial representation.  The hippocampus, a center for both learning and memory, is an important component of this network (O'Keefe and Nadel~\cite{o'keefe78}).  The majority of cells in the hippocampus will primarily spike at one location in an environment.  These cells, known as place cells, can collectively represent the position within an environment (Solstad et al.~\cite{solstad06}).  One large source of input to place cells are a group of cells in the medial entorhinal cortex (MEC) known as grid cells, which primarily spike in hexagonal patterns in the environment (Witter and Moser~\cite{witter06}).  Thus, in order to understand the brain's spatial representation of its environment, it is essential to understand the behavior of grid cells in the MEC, place cells in the hippocampus, and the interaction between them.  The work presented here focuses on one portion of this problem: modelling grid cells.  We consider the setting of a rat exploring a rectangular enclosure, but this model could easily be extended to a variety of settings.

\section{Properties of the Grid}

To simulate the behavior of a grid cell, it is first necessary to set its grid.  We parameterize a grid with three scalars,
the tilt
\begin{equation}
 0\le \theta<\pi/3, 
\end{equation}
the base length
\begin{equation}
  \quad 0<b<\infty,
\end{equation}
and the offset $\boldsymbol\delta = (\rho,\phi),$ which has a magnitude
\begin{equation}
0<\rho<b
\end{equation}
and a direction
\begin{equation}
0\leq\phi<2\pi.
\end{equation}
We will make frequent use of the grid height
\begin{equation}
  h = b\tan(\pi/3)/2
\end{equation}
and grid center
\begin{equation}
{\bf c} = (\rho\cos\phi,\rho\sin\phi).
\end{equation}

\noindent
The set of grid points, $G(\theta,b,\boldsymbol\delta),$ forms hexagonal patterns.  This set is the union of two sets, $G_1(\theta,b,\boldsymbol\delta)$ and $G_2(\theta,b,\boldsymbol\delta),$ that are staggered with respect to each other.  The set is defined by

\begin{equation}
G(\theta,b,\boldsymbol\delta) = G_1(\theta,b,\boldsymbol\delta)\bigcup G_2(\theta,b,\boldsymbol\delta),
\end{equation}
where
\begin{equation} 
G_1(\theta,b,\boldsymbol\delta) = \left\{{\bf c}+kb(\cos\theta,\sin\theta)+2jh(-\sin\theta,\cos\theta):j,k\in\mathbbm{Z}\right\},
\end{equation}
\begin{equation}
G_2(\theta,b,\boldsymbol\delta) = \left\{{\bf c}+(k+(1/2))b(\cos\theta,\sin\theta)+(2j-1)h(-\sin\theta,\cos\theta):j,k\in\mathbbm{Z}\right\}.
\end{equation}

\noindent
Figure \ref{paramFig} shows an example of $G,$ where the elements of $G_1$ are marked with black circles, and the elements of $G_2$ are marked with red diamonds.  The three grid parameters, height, and center are also shown.\\

\noindent
The latitudes of the grid have slope $m\ =\ \tan\theta.$  The grid meridian, $M$, is the line that intersects the grid center and runs perpendicular to the grid latitudes, given by

\begin{equation}
M=\left\{(y_1,y_2)\in\Re^2:y_2=c_2-\frac{y_1-c_1}{m}\right\}\ \mathrm{if}\ \theta\neq0,
\end{equation}
\begin{equation}
M=\left\{(y_1,y_2)\in\Re^2:y_1=0\right\}\ \mathrm{if}\ \theta=0.
\end{equation}

\noindent
The grid meridian is marked with a bold line in figure \ref{exFig}.\\

\begin{figure}[h!]
\centerline{\includegraphics[width=5in]{gridParam.pdf}}
\caption{Graphical demonstration of parameters.  This plot shows an example of a grid, $G(\theta,\ b,\ \boldsymbol\delta)$, where $\theta = 0.925,\ b = 1.146,\ \rho = 0.496,$ and $\phi = 0.925.$  The black circles and red diamonds represent the elements of $G_1$ and $G_2,$ respectively.  We have drawn a large circle around the grid center, {\bf c}.}
\label{paramFig}
\end{figure} 

\section{Motion of the Rat}

We model experiments in which a rat explores a rectangular enclosure.  Before determining the behavior of the grid cells, we must simulate the rat's motion within its enclosure.  We begin by uniformly discretizing over time and setting the parameters defined in Table \ref{paramTab} and Figure~\ref{ratFig}.\\

\begin{table}[t!]
\centering
\begin{tabular}[h!b!p!]{|c|c|}
\hline
${\bf s}=(s_1,s_2)$&(width, height) of enclosure\\
\hline
${\bf r}=(r_1,r_2)$&rat's dimensions\\
\hline
${\bf x}=(x_1,x_2)$&rat's position\\
\hline
${\bf v}=(v_1,v_2)$&rat's velocity\\
\hline
${\bf a}=(a_1,a_2)$&rat's acceleration\\
\hline
$\Delta t$&length of each time interval\\
\hline
\end{tabular}

\label{paramTab}
\caption{Parameter Definitions.  The rat's motion is determined by its position, velocity, and acceleration vectors.  We assume the rat is confined in a rectangular enclosure defined by its width $s_1$ and height $s_2.$  We also assume the rat is rectangular and specify its its radius ${\bf r}=(r_1,r_2),$ where $r_1$ is half the rat's length, and $r_2$ is half the rat's width.  We take the rat's position, ${\bf x},$ to be the location of the rat's center.}
\end{table}

\begin{figure}
\includegraphics[width=.5\linewidth]{ratFig.pdf}
\label{ratFig}
\caption{Demonstration of parameters specifying the rat's size.}
\end{figure}

\noindent
We let $t^i=i\Delta t\ \forall i>0.$  We assume the rat's acceleration is constant over each time interval and set ${\bf a}^i = {\bf a}(t)$ for $t^i\leq t<t^{i+1}.$  We begin by initializing the rat's position and velocity, ${\bf x}(t^0)$ and ${\bf v}(t^0).$  Then, $\forall i>0$, given ${\bf x}(t^i)$ and ${\bf v}(t^i)$, we follow the algorithm outlined below to find ${\bf x}(t^{i+1})$ and ${\bf v}(t^{i+1}).$  This algorithm is adapted from the algorithm presented by Samsonovich and Ascoli \cite{samsonovich05}.\\

\noindent
Algorithm: Simulation of the Rat's Motion\\

\begin{enumerate}
\item{Select $\tilde{{\bf a}}^i$ from a Gaussian distribution with mean $\mu=0$ and standard deviation $\sigma.$}\\

\item{Set $\tilde{{\bf x}}(t^{i+1})={\bf x}(t^i)+{\bf v}(t^i)\Delta t+\tilde{{\bf a}}^i(\Delta t)^2/2.$}\\

\item{If $r_j\leq\tilde{x_j}(t^{i+1})\leq s_j-r_j$ for $j=1,2,$ the proposed new position, $\tilde{\bf x}(t^{i+1}),$ is within the enclosure.  Set ${\bf x}(t^{i+1})=\tilde{{\bf x}}(t^{i+1})$ and ${\bf a}^i=\tilde{{\bf a}}^i.$  Proceed to step (4).  If not, the proposed position is outside the enclosure.  Reject $\tilde{{\bf x}}(t^{i+1})$ and $\tilde{{\bf a}}^i$ and repeat steps (1) through (3).}\\

\item{Set ${\bf v}(t^{i+1}) = {\bf v}(t^i)+{\bf a}\Delta t.$}
\end{enumerate}

\noindent
By following the above algorithm, the rat's motion can be simulated for any finite length of time.  There are two modifications to the above algorithm, however, that make the resulting path more realistic.  First, specify a maximum velocity, ${\bf v}_{max}.$  In step (4), if $|{\bf v}(t^{i+1})|\geq |{\bf v}_{max}|,$ reduce ${\bf v}(t^{i+1})$ to 90 percent of its value, effectively forcing the rat to decelerate over the next time interval.  Second, if an acceptable value for $\tilde{{\bf a}}^i$ has not been found after several tries, set ${\bf v}(t_i)=(0,0).$  This signifies that the rat has been stopped by a wall of the enclosure.

\section{Distance to the Grid}

We define the distance of the rat to the grid using the metric

\begin{equation}
\mathrm{d}({\bf x},\ G(\theta,b,\boldsymbol\delta)) = \min\{|{\bf x}-{\bf y}| : {\bf y}\in G(\theta,b,\boldsymbol\delta)\},
\end{equation}

\noindent
where ${\bf x}$ denotes the position of the rat.  We follow the algorithm outlined below to efficiently calculate $\mathrm{d}({\bf x},G).$  All formulas given are derived by examining the geometry of the grid and are based on the assumption that $\theta\neq0.$  Figure~\ref{ex1Fig} and Figure~\ref{ex2Fig} each show an example of $G(\theta,b,\boldsymbol\delta)$ that may assist in the understanding of the algorithm.\\  

\begin{figure}[h!]
\includegraphics[width=.5\linewidth]{gridEx1.pdf}
\caption{Demonstration of the distance algorithm.  This example demonstrates our algorithm for calculating $\mathrm{d}({\bf x},G).$  As in figure \ref{paramFig}, $G_1$ is marked with black circles, and $G_2$ is marked with red diamonds.  The position of the rat is denoted with a large X.  We have marked the grid meridian with a dark line, drawn a large circle around the grid center ${\bf c}$, and drawn a large square around ${\bf p}$, the projection of ${\bf x}$  onto the meridian.  For this example, $n_1=1,$ $n_2=3,$ $b_1^1({\bf g_2})=b_2^1({\bf g_2}),$ and $b_1^2({\bf g_1})=b_2^2({\bf g_1}).$  We used the following parameter values: $\theta = 0.819,\ b = 1.146,\ \rho = 0.496,\ \phi = 1.745,$ and ${\bf x} = (-0.5,-1.8).$}
\label{ex1Fig}
\end{figure}

\begin{figure}
\includegraphics[width=.5\linewidth]{gridEx2.pdf}

\caption{Another demonstration of the distance algorithm.  As in Figure~\ref{ex1Fig}, this example demonstrates our algorithm for calculating $\mathrm{d}({\bf x},G).$  For this example, $n_1=0,$ $n_2=1,$ $b_1^1({\bf g_1})=b_2^2({\bf g_1}),$ and $b_1^2({\bf g_2})=b_2^1({\bf g_2}).$  We used the following parameter values: $\theta = 0.641,\ b = 1.349,\ \rho = 0.319, \phi = 0.641,$ and ${\bf x} = (1.5,0.3).$}
\label{exFig}

\end{figure}

\noindent
Algorithm: Calculation of $\mathrm{d}({\bf x},G)$
\begin{enumerate}

\item Find ${\bf p}=(p_1,p_2)$, the projection of ${\bf x}$ onto the meridian, given by
\begin{equation}
p_1=\frac{m^2x_1-mx_2+mc_2+c_1}{m^2+1}, \quad\mathrm{and}\quad p_2=c_2-\frac{p_1-c_1}{m},
\end{equation}

where ${\bf c}=(c_1,c_2).$  We have drawn a large square around this projection in figure \ref{exFig}.

\item Compute the two distances
\begin{equation}
  \ell_1\equiv|{\bf p}-{\bf c}| \quad\mathrm{and}\quad \ell_2\equiv|{\bf p}-{\bf x}|
\end{equation}

and the associated integers

\begin{equation}
  n_1 = {\rm floor}(\ell_1/h)\quad\mathrm{and}\quad n_2 = {\rm floor}\left(\frac{\ell_2}{(b/2)}\right).
\end{equation}
These values permit us to box in the position, ${\bf x}.$ The four lines used to create this box are shown by dotted lines in figure \ref{exFig} and are given by 

\begin{equation}
b_1^k=\left\{(y_1,y_2)\in\Re^2:y_2=q_2^k+(y_1-q_1^k)m,\quad\mathrm{for}\ k=0,1\right\},
\end{equation}
\begin{equation}
b_2^k=\left\{(y_1,y_2)\in\Re^2:y_2=w_2^k-(y_1-w_1^k)/m,\quad\mathrm{for}\ k=0,1\right\},
\end{equation}

where
\begin{equation}
(q_1^k,q_2^k)={\bf c}+sign(p_2-c_2)(n_1+k)h(-\sin\theta,\cos\theta)
\end{equation}
and
\begin{equation}
(w_1^k,w_2^k)={\bf p}+sign(x_1-p_1)(n_2+k)(b/2)(\cos\theta,\sin\theta).
\end{equation}

The line $b_1^k$ parallels the latitudes, and the line $b_2^k$ parallels the meridian, for $k=0,1.$



\item Find ${\bf g_1}\in G_1$ and ${\bf g_2}\in G_2,$ the two elements of the grid $G(\theta,b,\boldsymbol\delta)$ that lie on the boundary of the box.  These two vertices are the closest vertices to the rat with respect to the metric $\mathrm{d}({\bf x},G).$  The four corners of the box are given by the four intersections of the lines $b_1^k$ and $b_2^k$ for $k=0,1.$  For $j=0,1,$ if $n_j$ is even, $b_j^0$ crosses only elements of $G_1$, and $b_j^1$ crosses only elements of $G_2.$  On the other hand, if $n_j$ is odd, $b_j^0$ crosses only elements of $G_2,$ and $b_j^1$ crosses only elements of $G_1.$  Thus, the two corners of the box corresponding to the grid vertices ${\bf g_1}$ and ${\bf g_2}$ form a diagonal pair given by solving

\begin{equation}
b_1^0(g) = b_2^0(g) \quad\mathrm{and}\quad b_1^1(g') = b_2^1(g')\quad \mathrm{if}\ n_1+n_2\ \mathrm{is\ even},
\end{equation}
\begin{equation}
b_1^0(g) = b_2^1(g) \quad\mathrm{and}\quad  b_1^1(g') = b_2^0(g')\quad \mathrm{if}\ n_1+n_2\ \mathrm{is\ odd.}
\end{equation}

\item Calculate 

\begin{equation}
\mathrm{d}^2({\bf x},G(\theta,b,\boldsymbol\delta))=\min\{|{\bf x}-{\bf g_1}|^2,|{\bf x}-{\bf g_2}|^2\}.
\end{equation}

\end{enumerate}



\section{Firing Pattern}
All that remains is to determine the firing pattern of the grid cell.  Each grid cell has an efficacy value, $\varepsilon,$ that incorporates a refractory period.  When the cell spikes, $\varepsilon$ is set to 0.  Then, $\varepsilon$ recovers exponentially to its base value of 1 at a rate determined by the time constant $\tau,$

\begin{equation}
\varepsilon(t) = 1 - \exp(-(t-t_s)/\tau),
\end{equation}

\noindent
where $t_s$ is the time of the most recent spike of the cell.\\

\noindent
The probability, $P({\bf x},G,\varepsilon,\gamma)$, that a grid cell fires is then taken from a Gaussian distribution with a width dependent on the rat's distance to the grid, the grid's base, the cell's efficacy value, and the scaling parameter $\gamma,$

\begin{equation}
P({\bf x},G,\varepsilon,\gamma) = \exp\left(\frac{-\varepsilon\mathrm{d}^2({\bf x},G)}{\gamma b^2}\right).
\end{equation}

\noindent
The parameter $\gamma$ is a constant used to determine the spread of the firing fields of the grid cell.  After calculating the probability $P,$ we select a random number $\eta$ from a uniform distribution.  If $P\geq\eta,$ the grid cell fires; if $P<\eta,$ the grid cell does not fire.  Figure 4 shows the resulting firing fields for three different values of $\gamma.$  As expected, the firing fields of the grid cell form hexagonal patterns as the rat explores its enclosure.

\begin{figure}[h!]
\centerline{\includegraphics[width=\linewidth]{gammaComp.pdf}}
\caption{Comparison of the effect of $\gamma$ values on the firing fields of the cell.  As $\gamma$ increases, the width of the Gaussian increases, causing the spread of the firing fields to increase.   (top left) Each dot represents a grid point in the set $G(\theta,b,\boldsymbol\delta).$  For all plots, $\theta = \frac{\pi}{4}$ radians, $b = 15$ cm, $\rho = 2$ cm, and $\phi =  \frac{\pi}{4}$ radians.  The rat runs the same trajectory for all values of $\gamma$, and each red dot represents a spike of the grid cell.  Values of $\gamma$: 0.01 (top right), 0.03 (bottom left), and 0.05 (bottom right).}
\label{gammaFig}
\end{figure}

\bibliography{references}
\bibliographystyle{plain}

\end{document}

