\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...
\newcommand{\ip}[1]{\left\langle #1 \right\rangle}
\newcommand{\eip}[1]{a\left( #1 \right)}
\newcommand{\df}[2]{\frac{\partial#1}{\partial#2}}
\newcommand{\dfdf}[2]{\frac{\partial^2#1}{\partial#2^2}}
\def\arr#1#2#3#4{\left[
\begin{array}{cc}
#1 & #2\\
#3 & #4\\
\end{array}
\right]}
\def\vect#1#2{\left[
\begin{array}{c}
#1\\
#2\\
\end{array}
\right]}

\date{}
\author{Jesse Chan}
\title{Web Report (1st draft)}

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\begin{figure}[!h]
\centering
\includegraphics[scale = 1.65]{fancy.pdf}
\caption{A fundamental mode of a complex spiderweb.}
\end{figure}

\abstract{The motion of vibrating strings (such as musical instrument strings or, in this case, spiderwebs) can be described by the one dimensional wave equation on an interval $x \in [0,\ell]$, with $u(t,0) = u(t,\ell) = 0$, where $u$ is the displacement of the string and $\ell$ is the strings length.  The eigenvalues derived from this model progress in a well-known linear fashion, similar to the Western scale, leading to a pleasant sound when the string is plucked.  A network of connected strings can be expressed in a similar manner; however, the progression of eigenvalues is much less regular and depends largely on the topology of the network.  We examine these eigenvalues and their associated eigenvectors using a finite element discretization of such networks, then compare these results to closed form eigensolutions based on Joachim Von Below's examination of networks of strings in ``A Characteristic Equation Associated to an Eigenvalue Problem on $c^2$-Networks", \textit{Linear Algebra and its Applications}, Volume 71 (1985), p309-325.}

\newpage
\tableofcontents

\section{Introduction}

The purpose of the Physics of Strings seminar has traditionally been to study the motion of a vibrating string by analyzing its eigenfunctions and eigenvalues, equivalent to the string's fundamental modes and fundamental frequencies, respectively.  The progression of these eigenvalues and eigenvectors tells us a great deal about the string; for example, given eigenvalues of a string, we can determine how quickly its vibrations decay, and whether the frequency of a vibration affects how quickly it's damped.  

The properties of the string, likewise, can tell us something about the eigenvalues.  Physical constants, such as the length of the string, are proportionally related to the eigenvalues.  Given data on the vibration of a string, there are also methods for reverse-engineering the eigenvalues of that string.  There are several models of a vibrating string, and the most detailed ones can reproduce eigenvalues that accurately match the reverse-engineered string eigenvalues.  However, while much research has been done on several models of a single string, the behavior of networks of strings is less well understood. 

We seek to mathematically model and investigate the motion of networks of strings, specifically by understanding eigenvalues and the corresponding modes of vibration. We study these behaviors within the context of the tritar (a guitar-like instrument based upon a Y-shaped network of 3 strings) and in the vibrations of more complex networks such as spiderwebs. 
  
%The material properties of spiderwebs also make it ideal for simulation via the second order wave equation. These include minimal torsion in vibrations, low stiffness, no hysteresis under small strains, and a loss of energy primarily through aerodynamic damping. The wave equation assumes negligible torsion and low stiffness, is meant to model string movement specifically under small strains, and is easy to add a constant aerodynamic/viscous damping term to. 

\subsection{The wave equation}

The vibration of a string in one dimension can be understood through the standard wave equation, given by
\[
\frac{\partial^2 u}{\partial t^2} = c^2\frac{\partial^2u}{\partial x^2}, \qquad u(0,t) = u(\ell,t) = 0
\]
where $u$ describes string displacement, $c$ is a constant describing wave speed and $\ell$ is the length of the string.  The string is fixed at displacement $0$ at the endpoints and assume without loss of generality $c =1$.  This equation is derived in much more detail in \cite{Antman}.  This second order partial differential equation can likewise be rewritten as a system of two ordinary differential equations in time

\begin{eqnarray*}
\frac{\partial u}{\partial t} &=& v\\
\frac{\partial v}{\partial t} &=& c^2\frac{\partial^2 u}{\partial x^2}
\end{eqnarray*}
or equivalently, the first order matrix equation

\[
\frac{\partial}{\partial t}
\left[
\begin{array}{c}
u\\
v\\
\end{array}
\right] = 
\left[
\begin{array}{cc}
0 &I\\
c^2\frac{\partial^2}{\partial x^2} &0
\end{array}
\right]
\left[\begin{array}{c}
u\\
v\\
\end{array}
\right]
\]

\subsection{Eigenvalues, eigenfunctions, and their significance}

We are especially interested in the eigenvalues $\lambda$ and associated eigenfunctions of the wave equation, such that 

\[
\left[
\begin{array}{cc}
0 &I\\
\frac{\partial^2}{\partial x^2} &0
\end{array}
\right]
\left[\begin{array}{c}
u\\
v\\
\end{array}
\right] = 
\lambda\left[
\begin{array}{c}
u\\
v
\end{array}
\right],
\qquad
\frac{\partial^2u}{\partial x^2} = \lambda^2 u
\]

Since only trigonometric functions satisfy both our equation and our boundary conditions, our eigenfunctions take the form $u(x) = A\sin({\lambda}x) + B\cos({\lambda}x)$.  Applying our boundary condition at $x = 0$ to $u(x)$ reveals that $B = 0$.  Since we can then set $A$ as an arbitrary scaling factor, our eigenfunction $u(x)$ is simply $\sin\left({\lambda}x\right)$.  By applying our second boundary condition at $x = \ell$, we can see that $\lambda$ is of the form $\frac{i\pi n}{\ell}$ for any nonzero integer $n$.  We then get the eigenpairs
\[
\lambda_n = \frac{i \pi n}{\ell}, \qquad u_n(x) = \sin(\lambda_n x)
\]
These eigenfunctions constitute an infinite-dimensional basis for any solution to the wave equation, with $u_i(x)$ orthogonal to $u_j(x)$ for $i \neq j$ with respect to the inner product 
\[
\langle u_i, u_j \rangle \equiv \int^\ell_0 u_i(x,t) u_j(x,t) \,dx
\]
Intuitively, these correspond to the fundamental modes of a string - any vibration of the string can be decomposed into a linear combination of the fundamentals.  The magnitude of each eigenvalue, likewise, is related to the frequency at which the corresponding fundamental mode vibrates - in other words, each eigenvalue is tied to a note in the progression of the Western scale.  As we will see, this linear progression of the eigenvalues is lost when a single string is replaced by a network of strings, leading to more of a dissonant sound when a network is plucked.  

\subsection{Finite element solution method}

In this report, we use the finite element method to numerically solve for solutions to the wave equation.  The idea behind this method is based on picking a finite-dimensional set of $N$ basis functions $\phi_i(x)$ that span the space on which the solution is defined.  We then calculate the best approximation 
\[
{u(x,t)} = \sum^N_{j = 1}c_j(t)\phi_j(x)
\]
to the solution from the span of these basis functions via the solution to a matrix equation $Ac = f$.  Recall the definition of our inner product $\langle u_i, u_j \rangle \equiv \int^\ell_0 u_i(x,t) u_j(x,t) \,dx
$.  Then, $A$ is
%\[
%A = \left[
%\begin{array}{cccc}
%\int^\ell_0 \phi_1\phi_1 &\int^\ell_0 \phi_1\phi_2& \ldots& \int^\ell_0 \phi_1\phi_N\\
%\int^\ell_0 \phi_2 \phi_1 &\int^\ell_0 \phi_2\phi_2& \ldots& \int^\ell_0 \phi_2,\phi_N\\
%\vdots & &\ddots &\\
%\int^\ell_0 \phi_N \phi_1 &\int^\ell_0 \phi_n\phi_2& \ldots& \int^\ell_0 \phi_n\phi_N\\
%\end{array}
%\right],
%\qquad
%f = \left[\begin{array}{c}
%\int^\ell_0 f\phi_1\\
%\int^\ell_0 f,\phi_2\\
%\vdots\\
%\int^\ell_0 f\phi_N
%\end{array}\right]
%\]
\[
A = \left[
\begin{array}{cccc}
\ip{\phi_1,\phi_1} &\ip{\phi_1,\phi_2}& \ldots& \ip{\phi_1,\phi_N}\\
\ip{\phi_2,\phi_1} &\ip{\phi_2,\phi_2}& \ldots& \ip{\phi_2,\phi_N}\\
\vdots & &\ddots &\\
\ip{\phi_N,\phi_1} &\ip{\phi_n,\phi_2}& \ldots& \ip{\phi_n,\phi_N}\\
\end{array}
\right],
\qquad
f = \left[\begin{array}{c}
\ip{f,\phi_1}\\
\ip{f,\phi_2}\\
\vdots\\
\ip{f,\phi_N}
\end{array}\right]
\]
$A$ is called the Gramian matrix - a matrix whose $ij$th entry is the inner product between the $i$ and $j$th basis functions.  After solving for the vector $c = [c_1, c_2, \ldots, c_N]^T$, we can reconstruct our best approximation to the solution.  

We first rearrange our PDE into a more flexible form.  Given a function $v(x)$ obeying the same boundary conditions as $u$, multiply both sides of our wave equation by this function and integrate over the interval $[0,\ell]$
\[
\int^\ell_0u_{tt}v \,dx = \int^\ell_0 u_{xx}v\,dx
\]
If we integrate the right hand side by parts and apply Dirichlet boundary conditions, we get 
\[
\int^\ell_0u_{tt}v \,dx = -\int^\ell_0 u_{x}v_x\,dx
\]
This form of the wave equation is called the equation's ``weak form".  Notice there is only one derivative with respect to $x$ on $u(x,t)$ now.  We now expand $u(x,t)$ in the space spanned by our basis functions
\[
{u_N}(x,t) = \sum^N_{j = 1}c_j(t)\phi_j(x)
\]
Let $v(x) = \phi_i(x)$ for $i \in \{1,2,\ldots,N\}$.  Plugging this into the wave equation's weak form, we get the relation
\[
\sum^N_{j = 1} c_j''(t)\int^\ell_0\phi_i(x)\phi_j(x)\,dx = \sum^N_{j = 1}c_j(t)\int^\ell_0\phi'_i(x)\phi_j'(x)\,dx
\]
Note that if we define a new ``energy" inner product $\eip{u,v} \equiv \ip{u_x,v_x}$, we can then rewrite our whole relation as
\[
\sum^N_{j = 1} c''_i(t)\ip{\phi_i,\phi_j} = \sum^N_{j = 1}c_i(t)\eip{\phi_i,\phi_j}
\]
for $i = 1,2,\ldots,N$.  Thus, we have $N$ unknowns along with $N$ linear equations; we can now formulate our problem as the matrix equation
\[
Mc'' = Kc
\]
where $M$ is the Gramian matrix created using regular inner products, and $K$ is the Gramian matrix resulting from energy inner products.  

Using the finite element method, we choose our basis functions to be piecewise linear ``hat" functions.  If we partition the space $[0, \ell]$ into $n$ segments of the form $[x_{k-1}, x_k]$, with $x_1 < x_2 < \ldots < x_N$, we can define these hat functions as
\[
\phi_k(x) = \left\{\begin{array}{l l}
\frac{x-x_{k-1}}{x_k-x_{k-1}} &\quad \mbox{if $x \in [x_{k-1}, x_k]$},\\
\frac{x_{k+1}-x}{x_{k+1}-x_k} &\quad \mbox{if $x \in [x_{k}, x_{k+1}]$},\\
0 & \quad \mbox{otherwise}
\end{array}
\right.
\]
for $k = 1,\ldots,N$.  
\begin{figure}[!h]
\centering
\includegraphics[scale = .3]{hat.pdf}
\caption{A hat function centered at $x = .6$ with a step size $h = .2$.}
\end{figure}

Since the support of $\phi_i$ and $\phi_j$ overlap only if $|i-j|\leq 1$, most of the entries of $M$ and $K$ are automatically zero.  For the rest of the terms, the inner products are easy to compute.  If we take a uniform discretization of $[0,1]$ into these $n$ segments, with $h = 1/(N+1)$ and $x_k = kh$, then for $|i-j| = 1$, $\ip{\phi_i,\phi_i} = 2h/3$, $\ip{\phi_i,\phi_j} = h/6$, $\eip{\phi_i,\phi_j} = 1/h$, and $\eip{\phi_i,\phi_i} = -2/h$.  $M$ and $K$ are just
\[
M = \frac{h}{6}\left[\begin{array}{cccc}
4 & 1 & & \\
1 & 4 & \ddots \\
 & \ddots& \ddots& 1\\
& & 1 & 4
\end{array}\right], \qquad 
K = \frac{1}{h}\left[\begin{array}{cccc}
-2 & 1 & &\\
1 & -2 & \ddots &\\
 & \ddots& \ddots& 1\\
& & 1 & -2

\end{array}\right]
\]
We can solve for our coefficients $c$ by rewriting $Mc'' = Kc$ as a system of equations
\begin{eqnarray*}
c' &=& d\\
d' &=& M^{-1}Kc
\end{eqnarray*}
\[
\frac{\partial}{\partial t}\left[
\begin{array}{c}
c\\
d
\end{array}
\right] = 
\left[\begin{array}{cc}
0 &I\\
M^{-1}K &0\\
\end{array}\right]
\left[\begin{array}{c}
c\\
d
\end{array}\right]
\]
We can see the relation to the continuous system, 
\[
\frac{\partial}{\partial t}
\left[
\begin{array}{c}
u\\
v\\
\end{array}
\right] = 
\left[
\begin{array}{cc}
0 &I\\
\frac{\partial^2}{\partial x^2} &0
\end{array}
\right]
\left[\begin{array}{c}
u\\
v\\
\end{array}
\right]
\]
where $\frac{\partial^2}{\partial x^2}$ is approximated by $M^{-1}K$.  With this discretization, we can numerically calculate the time solution of the wave equation given some initial condition, as well as approximate the eigenvalues $\lambda$.  

\subsubsection{Damping}

A closely related equation is the wave equation with viscous damping (resulting from a viscous medium in which the string vibrates, i.e. air).  To simulate this effect, a velocity-dependent damping function $a(x)$ is added to the equation
\[
\frac{\partial^2 u}{\partial t^2} = \frac{\partial^2u}{\partial x^2} - 2a(x)\frac{\partial u}{\partial t}
\]
For the cases we consider here, we shall take $a(x) = a$, some constant.  

Thankfully, the finite element discretization of this equation doesn't involve much new work; all we do is reuse some of our calculations.  If we make the substitution for $u$
\[
u_N = \sum_{j = 1}^{N}c_j(t)\phi_j(x)
\]
we get
\[
\sum^N_{j = 1} c_j''(t)\phi_j(x)  = \sum^N_{j = 1}c_j(t)\phi_j''(x)- 2a\sum^N_{j = 1} c_j'(t)\phi_j(x) 
\]
Taking an inner product with $\phi_k$ for $k = 1,2, \ldots, N$ leads us to the following discretization
\[
Mc''  = Kc - 2aMc'
\]
We usually refer to the matrix $-2aM$ as the damping matrix $G$.  Again, we can solve this by writing it out as a system of ordinary differential equations
\begin{eqnarray*}
c' &=& d\\
d' &=& M^{-1}Kc - M^{-1}G
\end{eqnarray*}
\[
\frac{\partial}{\partial t}\left[
\begin{array}{c}
c\\
d
\end{array}
\right] = 
\left[\begin{array}{cc}
0 &I\\
M^{-1}K &M^{-1}G\\
\end{array}\right]
\left[\begin{array}{c}
c\\
d
\end{array}\right]
\]

\begin{figure}[!h]
\centering
\includegraphics[scale = .5]{dampeigs.pdf}
\caption{Eigenvalues computed from a finite element discretization of a simple string.  The progression of the eigenvalues as $a$ grows is towards the left and towards the real axis}
\end{figure}

As the damping factor grows from $0$ to $6\pi$, the eigenvalues shift further left in the complex plane.  At factors of $\pi$, the two smallest magnitude eigenvalues become completely real, with one moving left and one moving right in the complex plane.  The physical significance of this lies in the fact that the real part of the eigenvalue furthest in the right half plane is determines proportionally how quickly the displacement $u$ decays.  For large values of $a$, the string becomes overdamped, floating in midair, while for smaller values of $a$, the system oscillates before coming to rest.  At $a = \pi$, the damping is optimal for bringing the string to rest most quickly.  This behavior is shown in Figure \ref{fig:overdamp}.

\begin{figure}[!h]
\centering
\includegraphics[scale = .5]{overdamp.pdf}
\caption{Displacement of the midpoint of a string for different damping terms.  Notice for damping factor $a = \pi$, the displacement reaches a steady state fastest.}
\label{fig:overdamp}
\end{figure}

\section{Networks of strings}

Unlike our simple one dimensional case, it is much more difficult to determine the closed form eigenvalues and eigenfunctions of a network of strings.  To this end, we apply the finite element method to numerically simulate the behavior of a network wave equation.  

\subsection{Network wave equation}

Let the $i$th string in a network of strings be defined on an interval from $[0, \ell_i]$, where $\ell_i$ is the length of that particular string.  To generalize the wave equation to a network of strings in three dimensions, we reference Schmidt's \cite{Schmidt} system of equations for the planar displacement $u_i(x_i,t)$ of the $i$th string, where $x_i \in [0,\ell_i]$ . We define the "stensor" matrix 
\[
P_i = k_i[(s_i-1)I+v_iv_i^T]
\]
where $k_i$ is stiffness, $s_i > 1$ is prestress (string tension), and $v_i$ is a unit vector specifying 3-dimensional orientation of the $i$th string.  We characterize network movement by
\[
\rho_iI\frac{\partial^2 u_i}{\partial t^2} = P_i\frac{\partial^2u_i}{\partial x_i^2}
\]
where $\rho_i$ is the $i$th strings density. $I$ is the 3-by-3 identity matrix. Our boundary conditions are Dirichlet at endpoints (displacement is fixed at $0$) and a condition enforcing force balance laws and connectivity of each leg at the joint.  We define an end of the first string to have position $0$, and for the other endpoints, we consider them to be at position $\ell_k$ on their respective $k$th string.  Our Dirichlet conditions can be written as
\[
u_1(0,t) = 0, \quad u_k(\ell_k,t) = 0
\]
If we define the set $S_i$ to be the set of integer indices of all strings incident to a joint at the end of the $i$th string, the force-balance joint conditions connecting strings in the set $\{i, S_i\}$ can be described by
\[
P_i \frac{\partial u_i}{\partial x_i}(\ell_i,t) = \sum_{j\in S_i}P_j \frac{\partial u_j}{\partial x_j} (0,t)
\]
This network wave equation matrix $P_i$ can also be mathematically derived from the nonlinear model of Antman; the linear, one dimensional wave equation is derived by taking the orientation vector $v$ to be a standard basis vector.  

\begin{figure}[h!]
\centering
\begin{picture}(0,0)
\put(-3,98){$x_1 = 0$}
\put(97,116){$x_1 =\ell_1$}
\put(47,66){String 1}
\put(160,110){String 2}
\put(160,56){String 3}
\put(97,106){$x_2 = 0$}
\put(97,96){$x_3 = 0$}
\put(190,173){$x_2 =\ell_2$}
\put(190,20){$x_3 = \ell_3$}
\end{picture}
\includegraphics[scale = .4]{tritarpure.pdf}
\caption{An example of the notation for the simple tritar case.}  %Here, $x_i$ denotes position on the $i$th string, and $S_1 = \{2,3\}$.}
\label{fig:simpleweb}
\end{figure}

The network wave equation is much more tractable for a concrete example.  We begin by covering the network wave equation for the simplest net - a Y-shaped net called a ``tritar", in honor of the guitar with Y-shaped strings (see http://www.tritare.com).  For our simple case, then, we have the boundary conditions
\[
u_1(0,t) = 0, \quad u_2(\ell_2,t) = 0, \quad u_3(\ell_3,t) = 0
\]
with the force balance equation 
\[
P_1\df{u_1}{x_1}(\ell_1,t) = P_2\df{u_2}{x_2}(0,t) + P_3\df{u_3}{x_3}(0,t)
\]
We will investigate this example further using a discretization of the network.  

\subsection{Finite element discretization of the network wave equation}

To model behavior and structure of a continuous network, we discretize and solve our equations using the finite element method.  For the most part, applying FEM to our network model is the same as applying it to a simple string - the hat functions overlap and form a basis for the structure of each leg. The exception is at a joint, which has a new type of hat function, with its support spanning a small section of each string connected at that joint.  

\begin{figure}[h!]
\centering
\includegraphics[scale = .48]{tritarHats.pdf} 
\caption{Finite element discretization of a tritar, with a pyramidal hat function $\phi_{n_1}$ at the joint.  $r^1,r^2$ and $r^3$ denote the first, second, and third strings, respectively, which are discretized into $n_1$,$n_2$, and $n_3$ parts, respectively.}
\label{fig:simplewebFEM}
\end{figure}

\subsubsection{The tritar example case} 

Let us write out the discretization for the example net in Figure \ref{fig:simplewebFEM}.  If we take a uniform discretization of each string into $n_1,n_2$, and $n_3$ pieces (with $N = n_1 + n_2 + n_3$), respectively, we can again derive a system of differential equations to describe the evolution of the coefficients $c_k(t)$ over time.  Define the $N$ basis hat functions as being .  Consider first the $k$th hat function on string $i$, where $k\neq n_1$.  We multiply each side of the network wave equation by the non-joint hat functions $\phi_k$ and integrate over the support of that function.  After integration by parts, we have the relation
\[
\rho_iI\int_0^{\ell_i}\dfdf{u_i}{t}(x_i,t)\phi_k(x_i)\,dx_i = -P_i\int^{\ell_i}_0\df{u_i}{x_i}\df{\phi_k}{x_i}\,dx_i
\]
analagous to the one dimensional finite element discretization of a string.  If we substitute in our approximation from the basis of hat functions 
\[
u_N = \sum^N_{j = 1} c_j(t) \phi_j(x)
\]
we arrive at the relation
\[
\rho_iI\sum^N_{j=1}\dfdf{c_j(t)}{t}\int_0^{\ell_i}\phi_j(x_i)\phi_k(x_i)\,dx_i = -P_i\sum^N_{j=1}c_j(t)\int^{\ell_i}_0\df{\phi_j}{x_i}\df{\phi_k}{x_i}\,dx_i
\]
Let $L$ be the number of connections in our web; $L = 3$ for our tritar.  Defining our inner products $\ip{\cdot,\cdot}$ and $\eip{\cdot,\cdot}$ as
\[
\ip{u,v} = \sum^L_{i = 1}\int_0^{\ell_i}u(x_i)v(x_i)\,dx_i, \quad \eip{u,v} = \sum^L_{i = 1}\int_0^{\ell_i}\df{u(x_i)}{x_i}\df{v(x_i)}{x_i}\,dx_i
\]
we see these inner products behave much like the simple string inner products on the topology our network.  This gives the relation
\begin{equation}
\rho_iI\sum^N_{j=1}\dfdf{c_j(t)}{t}\ip{\phi_j,\phi_k} = -P_i\sum^N_{j=1}c_j(t)\eip{\phi_j,\phi_k}
\label{eq:joint1}
\end{equation}
The joint is a different case.  Let us our joint hat function be $\phi_{n_1}(x)$.  Then, since integration by parts moves a derivative from one function to another with the addition of a boundary value, we get
\begin{eqnarray*}
\rho_1I\int_0^{\ell_1}\dfdf{u_1}{t}(x_1,t)\phi_{n_1}(x_1)\,dx_1 = P_1\frac{\partial  u_1}{\partial x_1}(\ell_1,t)-P_1\int^{\ell_1}_0\df{u_1}{x_1}\df{\phi_{n_1}}{x_1}\,dx_1\\
\rho_2I\int_0^{\ell_2}\dfdf{u_2}{t}(x_2,t)\phi_{n_1}(x_2)\,dx_2 = -P_2\frac{\partial  u_2}{\partial x_2}(0,t)-P_2\int^{\ell_2}_0\df{u_2}{x_2}\df{\phi_{n_1}}{x_2}\,dx_2\\
\rho_3I\int_0^{\ell_3}\dfdf{u_3}{t}(x_3,t)\phi_{n_1}(x_3)\,dx_3 = -P_3\frac{\partial  u_3}{\partial x_3}(0,t)-P_3\int^{\ell_3}_0\df{u_3}{x_3}\df{\phi_{n_1}}{x_3}\,dx_3
\end{eqnarray*}
after integrating over each string where the joint hat function is nonzero.  If we recall that our force balance equation was 

\[
P_1\frac{\partial u_1}{\partial {x_1}}(\ell_1,t) - P_2\frac{\partial u_2}{\partial {x_2}}(0,t) - P_3\frac{\partial u_3}{\partial {x_3}}(0,t) = 0,
\]
however, we can sum these equations together to achieve the relation
\[
\sum_{i=1}^3\rho_i I \int_0^{\ell_i}\dfdf{u_i}{t}(x_i,t)\phi_{n_1}(x_i)\,dx_i = -\sum_{i = 1}^3P_i\int^{\ell_i}_0\df{u_i}{x_i}\df{\phi_{n_1}}{x_i}\,dx_i
\]
Conveniently, the force balance equation allows us to generalize this condition to joints with multiple legs as well.  Next, substituting in $u_N = \sum^N_{j = 1} c_j(t) \phi_j(x)$, we get
\[
\sum_{i=1}^3\rho_iI\sum^N_{j=1}\dfdf{c_j(t)}{t}\int_0^{\ell_i}\phi_j(x_i)\phi_{n_1}(x_i)\,dx_i = -\sum_{i=1}^3P_i\sum^N_{j=1}c_j(t)\int^{\ell_i}_0\df{\phi_j}{x_i}\df{\phi_{n_1}}{x_i}\,dx_i
\]
If we define $\bar{\rho} = \rho_1 + \rho_2 + \rho_3$ and $\bar{P} = P_1+P_2+P_3$, we are then left with the relation
\begin{equation}
\bar{\rho}I\sum^N_{j=1}\dfdf{c_j(t)}{t}\ip{\phi_j,\phi_{n_1}} = -\bar{P}\sum^N_{j=1}c_j(t)\eip{\phi_j,\phi_{n_1}}
\label{eq:joint2}
\end{equation}
Together, equations \eqref{eq:joint1} and \eqref{eq:joint2} provide us with a system of equations $Mc'' = Kc$ from which to determine our coefficients $c_k(t)$, where $M$ and $K$ are
\[
M = \left[
\begin{array}{cccc}
\rho_{11}I\ip{\phi_1,\phi_1} &\rho_{12}I\ip{\phi_1,\phi_2}& \ldots& \rho_{1N}I\ip{\phi_1,\phi_N}\\
\rho_{21}I\ip{\phi_2,\phi_1} &\rho_{22}I\ip{\phi_2,\phi_2}& \ldots&\rho_{2N} I\ip{\phi_2,\phi_N}\\
\vdots & &\ddots &\\
\rho_{N1}I\ip{\phi_N,\phi_1} &\rho_{N2}I\ip{\phi_N,\phi_2}& \ldots&\rho_{NN} I\ip{\phi_N,\phi_N}\\
\end{array}
\right]
\]
\[
K = \left[
\begin{array}{cccc}
P_{11}\eip{\phi_1,\phi_1} &P_{12}\eip{\phi_1,\phi_2}& \ldots& P_{1N}\eip{\phi_1,\phi_N}\\
P_{21}\eip{\phi_2,\phi_1} &P_{22}\eip{\phi_2,\phi_2}& \ldots& P_{2N}\eip{\phi_2,\phi_N}\\
\vdots & &\ddots &\\
P_{N1}\eip{\phi_N,\phi_1} &P_{N2}\eip{\phi_N,\phi_2}& \ldots& P_{NN}\eip{\phi_N,\phi_N}\\
\end{array}
\right],
\]
where $\rho_{jk}$ and $P_{jk}$ are linear combinations of $\rho_i$ and $P_i$ that are determined by the geometry of the network.  

If we assume $\ell_i = 1$ for $i = 1,2,3$, then the inner product of two non-joint hat functions is exactly the same as in the one-dimensional case, where
\[
\ip{\phi_i,\phi_j} = \left\{
\begin{array}{l l}
{2h}/{3}, &\quad \mbox{if $i = j$;}\\
{h}/{3}, & \quad \mbox{if $|i-j|=1$;}\\
0, &\quad \mbox{otherwise.}
\end{array}
\right.
\]
and 
\[
\eip{\phi_i,\phi_j} = \left\{
\begin{array}{l l}
{-2}/{h}, &\quad \mbox{if $i = j$;}\\
{1}/{h}, & \quad \mbox{if $|i-j|=1$;}\\
0, &\quad \mbox{otherwise.}
\end{array}
\right.
\]
Let us take $n_1 = 4$ and $n_2 = n_3 = 3$.  For this network , if we assume all the legs of the tritar lie at equal angles from each other, we can define the orientation $v_1 = [1, 0, 0]$, $v_2 = [.5, .5, 0]$, $v_3 = [.5, -.5, 0]$.  Suppose $s_i = 2$, $k_i = 1$, $\rho_i = 1$.  Then, 
\[
P_1 = \left[\begin{array}{ccc}
2 & 0& 0\\
0 & 1 & 0\\
0 & 0 & 1\\
\end{array}
\right], \quad
P_2 = \left[\begin{array}{ccc}
5/4 & 1/4& 0\\
1/4 & 5/4 & 0\\
0 & 0 & 1\\
\end{array}
\right],
\quad
P_3 = \left[\begin{array}{ccc}
5/4 & -1/4& 0\\
-1/4 & 5/4 & 0\\
0 & 0 & 1\\
\end{array}
\right]
\]
and we can assemble $M$ and $K$ as follows
\[
M = \frac{h}{6}\left[\begin{array}{cccccccccc}
4\rho_1I &\rho_1I & 0& 0& 0&0&0&0&0&0\\
\rho_1I&4\rho_1I &\rho_1I & 0& 0& 0&0&0&0&0\\
0& \rho_1I&4\rho_1I &\rho_2I & 0&0& 0&0&0&0\\
0 &0& \rho_2I&2\bar{\rho}I &\rho_2I & 0& 0&\rho_3I&0&0\\
0&0& 0& \rho_2I&4{\rho_2}I &\rho_2I & 0&0&0&0\\
0&0&0& 0& \rho_2I&4{\rho_2}I &\rho_2I &0&0&0\\
0& 0&0&0& 0& \rho_2I&4{\rho_2}I&0&0&0\\
0&0& 0&\rho_3I&0& 0& 0&4{\rho_3}I&\rho_3I&0\\
0&0&0& 0&0&0& 0& \rho_3I&4{\rho_3}I&\rho_3I\\
0&0&0&0& 0&0&0& 0& \rho_3I&4{\rho_3}I\\
\end{array}
\right]
\]
\[
K = \frac{1}{h}\left[\begin{array}{cccccccccc}
-2P_1 &P_1 & 0& 0& 0&0&0&0&0&0\\
P_1&-2P_1 &P_1 & 0& 0& 0&0&0&0&0\\
0& P_1&-2P_1 &P_2 & 0&0& 0&0&0&0\\
0 &0& P_2&-\bar{P} &P_2 & 0& 0&P_3&0&0\\
0&0& 0& P_2&-2{P_2} &-P_2 & 0&0&0&0\\
0&0&0& 0& P_2&-2{P_2} &P_2 &0&0&0\\
0& 0&0&0& 0& P_2&-2{P_2}&0&0&0\\
0&0& 0&P_3&0& 0& 0&-2{P_3}&P_3&0\\
0&0&0& 0&0&0& 0& P_3&-2{P_3}&P_3\\
0&0&0&0& 0&0&0& 0& P_3&-2{P_3}\\
\end{array}
\right]
\]
We can reverse engineer some of the geometry of our network from examination of these matrices - notice that each leg has 3 blocks assigned to it, corresponding to the 3 non-joint hat functions on each string.  The far off-diagonal terms capture the connection of the first string to the third string, and the presence of $\bar{\rho}$ and $\bar{P}$ on the diagonal stems from the inner product of the joint hat function with the hat functions on each of the strings.  

\subsubsection{Generalized numbering scheme and $h$-adaptivity}

Unfortunately, for larger and more complex webs, writing the system out by hand becomes far too tedious.  We seek a more systematic and flexible way of producing our finite element discretizations.  We should note two things about finite element discretizations.  First, if we stay consistent, a reordering of the nodes does not affect our discretization, though it may change the structure of our matrix.  Secondly, our hat functions are not required to be either uniform or symmetric - they can vary in width depending on index, and one side can have a different width than another.  This idea is known as $h$-adaptivity; advanced finite element methods tend to adapt their discretizations by using error estimates from iteration to iteration to pinpoint areas where a coarse discretization should be refined to allow for greater accuracy. 

Knowing this, it is possible to produce a generalized finite element discretization of a web given only physical constants, a set of nodal points and each point's neighbors.  Given this, we can calculate the step size $h$ and orientation $v$ from node to node, and thus reconstruct our $P_i$ matrices.  Knowing the neighbors of each node would allow us to reconstruct the structure of our $M$ and $K$ matrices as well.  If we examine $M$ and $K$, we can see they are formed out of an $N$ by $N$ block grid, where each block is a $3$ by $3$ matrix.  Previously, the index $i$ differentiated between constants and  different legs/connections in our network.  In this generalized scheme, we allow $i$ and $j$ to reference different nodes in our discretization instead.  Thus, a connection between a node $i$ and $j$ implies a nonzero entry in the $ij$th block, and $k_{ij}$, and $s_{ij}$ refers to the value of the physical constants on the shared support of the hat functions $\phi_i$ and $\phi_j$.  Utilizing this generalized scheme allows for much more flexibility in terms of our physical constants as well; for example, if the stiffness $k$ varied as function of $x_i$, we could capture this by varying our stiffness $k$ from node to node.  We go into more detail on this in the next section.  

Many of the concepts from the single-string case carry over to networks.  

\subsubsection{Assembling the $M$ and $K$ matrices}

We begin by describing the notation of the information represented by our data structures.  We denote the $i$th node to have $xyz$ position vector $p_i$.  For each node at $p_i$, there is an associated set of the indices of connected neighbor nodes $N_i$ and a set $C_i$ containing the physical constants $k_{ij}, s_{ij}$ pertaining to the connection between nodes $i$ and $j \in N_i$.  Since we can divide through by $\rho_i$ on both sides of the network wave equation, we can assume without loss of generality that the constant $\rho_i=1$, and that any data carried by the density $\rho_i$ is now contained in $k_{ij}$.  

Assuming we are given a set of $N$ nodes, along with the $xy$ positions of each node (the $z$ positions are assumed to be $0$, such that the web is planar in the $xy$ plane at rest), our first goal is to compute our step sizes $h_{ij}$ and orientation vectors $v_{ij}$ for connections between two nodes $i$ and $j\in N_i$.  To account for Dirichlet boundary conditions, we also create an anchored node for each endpoint.  In this implementation, if a node has only one neighbor, we assume it is connected to a pinned endpoint whose position is in the opposite direction but the same distance away as the only neighbor (this is required to calculate an inner product).  For a node connected to an endpoint, we append the index $0$ to $N_i$.  

Given $p_i$, $N_i$, $C_i$, we proceed as follows
\begin{enumerate}
\item for each $i$ from $1,2,\ldots,N$
\begin{enumerate}
\item for all $j \in N_i$, calculate $h_{ij} = \|p_i-p_j\|_2$
\item if the number of elements in any set $N_i = 1$
\begin{enumerate}
\item create an ``endpoint" node at position $p_0=2p_i-p_j$, with step size $h_{i0} = \|p_i-p_0\|_2$
\item set $N_i = \{N_i, 0\}$ to indicate the $i$th node is connected to an anchor
\end{enumerate}
\end{enumerate}
\end{enumerate}

In practice, we normalize the positions of our nodes such that the web lies within a box of a desired arbitrary size $s$.  We do this by calculating the maximum distance $d_{\max}$ between the anchored endpoints of a web, then scaling the positions $p_i$ of every node by the factor $s/d_{\max}$.  Since the absolute positions of the nodes don't affect our discretization, we don't need to worry about subtracting off the centroid of all the node positions.  

With all our variables now in place, we can now proceed to the actual construction of our discretization matrices.  	This requires knowing $\ip{\phi_i,\phi_j}$, $\eip{\phi_i,\phi_j}$, and $P_{ij}$.  We deal first with constructing the $M$ matrix, which requires only knowledge of $\ip{\phi_i,\phi_j}$.  Just as in the case of finite element on the single string, most of the basis functions $\phi_i$ and $\phi_j$ don't share support and their inner products are zero.  However, in addition to calculating inner products of regular hat functions, we need to compute the inner products with joint, generalized and nonsymmetric hat functions as well.  

Starting with our $M$ matrix, we only need to calculate the inner product $\ip{\phi_i,\phi_j}$ for $j = i$ and $j\in N_i$.  For the diagonal case $j = i$, we note that our inner product $\ip{u,v} = \sum^L_{i = 1}\int_0^{\ell_i}u(x_i)v(x_i)\,dx_i$ needs only be calculated on the support of $\phi_i$.  For given $i$,
\[
\ip{\phi_i,\phi_i}=\sum_{j\in N_i} \int^{p_i+h_j}_{p_i} \phi^2_i(x) \,dx_i  = \sum_{j\in N_i} \frac{h_{ij}}{3}
\]
The last part is a generalization of our inner product for a uniform grid on a single string.  For the off-diagonal case $j\in N_i$, $j \neq i$, the inner product is analogous to the single-string case.
\[
\ip{\phi_i,\phi_j}= \frac{h_{ij}}{6}
\]
since two different hat function can overlap on at most one leg (otherwise two legs of a hat function could cover the same support).  

Next, we can create our $K$ matrix, which requires knowledge of both $\eip{\phi_i,\phi_j}$ and our $P_i$ matrix between nodes $i$ and $j$, $P_{ij}$.  Starting with $P_{ij}$, if we have done our bookkeeping correctly, we have all the variables we need to compute 
\[
P_{ij} = k_{ij}[(s_{ij}-1)I-v_{ij}v_{ij}^T],
\]
after which we only need $\eip{\phi_i,\phi_j}$ for $|i-j|\leq 1$.  For $i=j$ on our main diagonal, the energy inner product is just the sum of the integrals $\int (\phi''_i(x_i))^2\,dx_i$ evaluated for each leg of the hat function.  If each leg lives on a support of length $h_{ij}$, the energy inner product is 
\[
\eip{\phi_i,\phi_i} = \sum_{j\in N_i} \frac{1}{h_{ij}}.
\]
For $|i-j|=1$, two hat functions can share support on at most one leg, so our energy inner product is \[
\eip{\phi_i,\phi_j} = -\frac{1}{h_{ij}}
\]
which again is analogous to our single-string case.  

\subsubsection{Damping}

The case of the damped network wave equation is worth examining as well, especially in the mathematical modeling of a spider's web.  The material properties of spiderwebs also make it ideal for simulation via the second order wave equation. These include minimal torsion (twisting) in vibrations, low stiffness, no hysteresis under small strains, and a loss of energy primarily through aerodynamic damping. The wave equation assumes negligible torsion and low stiffness, is meant to model string movement specifically under small strains, and is easy to add a constant aerodynamic/viscous damping term to. 

Since the structure of our damping matrix $G$ is built from the same inner products as our $M$ matrix; the only difference is that we now have to keep track of one more constant, the damping coefficient on a connection between two nodal points $a_{ij}$.  The $ij$th block of $G$ is then just the $ij$th block of $M$ scaled by $a_{ij}$.  This allows us to again vary damping from connection to connection, which proves useful in the simulation of spider webs, since the radial and axial fibers of a spiderweb are often subject to different levels of damping.  

\subsection{Matlab GUI}

With this last bit of information, we know each block entry of our $N$ blocks by $N$ blocks discretization matrices, and can construct a finite element discretization for a web given only a list of nodes, their positions, and their connectivity.  To implement this in an accessible way, a Matlab ``point-and-click" GUI was developed to allow users to trace and experiment with their own webs through numerical simulations of web motion and analysis of the eigenvalues and fundamental modes.  

\begin{figure}[h!]
\centering
\includegraphics[scale = .6]{GUIscreenshot.pdf}
\caption{A screenshot of the GUI.  With the web outline drawn, we can continue to refine our grid until we achieve a desired size.}
\end{figure}

\subsubsection{Setting up the web}

Using a GUI to wrap around our framework which allows the user to point and click to place nodes down, then to click from one node to another to specify the connection pattern.  Endpoints (where the nodes are pinned down, enforcing Dirichlet boundary conditions) are assumed to be nodes with only one neighbor (i.e., not a link in a chain).  Once the initial pattern is set, the user can change the discretization fineness as desired, as well as rescale the size of the web to a larger or small grid.  When the user is done, the positions and connection pattern of the nodes can be used to create a finite element discretization of the network of strings.  

While code behind the discretization of the web remains the main engine driving the mathematics of this model, the GUI has probably been where most of the work has gone, making the creation of webs accessible to anyone, although it's still possible to create a web simply by loading a data file.  

\subsubsection{Solving for the solution with FEM}

Along with calculating eigenvalues, we can solve a system of differential equations in order to solve our second order PDE once given our $M$,$K$, and $G$ matrices.  Since the wave equation with damping can be written as an ODE system
\[
\frac{\partial}{\partial t}\left[
\begin{array}{c}
c\\
d
\end{array}
\right] = 
\left[\begin{array}{cc}
0 &I\\
M^{-1}K &M^{-1}G\\
\end{array}\right]
\left[\begin{array}{c}
c\\
d
\end{array}\right]
\]
Since $M$ is positive definite, we can compute the matrix-vector product $M^{-1}Kc$ and $M^{-1}Gd$ using the Cholesky factorization $M = C^TC$, where $C$ is an upper triangular matrix.  We can then compute
\[
d' = C^{-1}\left(C^{-T}\left(Kc-Gd\right)\right)
\]
and use a numerical solver.  We feed into Matlab's \verb+ode45+ to compute our solution over time given any initial condition.  

To simulate a smooth initial ripple, I coded in a 3-point Gaussian as the initial displacement to a single node when the user chooses to pluck the web at that specific node.  Plucking multiple nodes sums the displacement up over each node, so that any overlap of the Gaussian initial condition between two nodes is accounted for.  

\subsubsection{Solving the eigenvalue problem with FEM}

Once we're given the mass and stiffness matrices, it's easy to numerically solve for the eigenvalues.  Writing our second order system with damping ($Mc'' = Kc-Gc'$) as a linear system, we can solve for our eigenvalues by solving the system
\[
\arr{0}{I}{-K}{-G}\vect{u}{v} = \lambda\arr{I}{0}{0}{M}\vect{u}{v}
\]
This is typically done using \verb+eig(A,B)+ in Matlab to solve this generalized eigenvalue problem, where $A, B$ are, respectively, the left and right hand matrices in the above equation.  However, a comparison of the FEM eigenvalues of a simple string in Figure \ref{fig:FEMeigs} to the closed form solutions yields a large discrepancy for larger magnitude eigenvalues.  

\begin{figure}[h!]
\centering
%\begin{picture}(0,0)
%\put(-31,98){${\rm Imag}(\lambda)$}
%\put(90,-7){Eigenvalue index}
%\end{picture}
\includegraphics[scale = .5]{FEMeigs.pdf}
\caption{Comparison of FEM eigenvalue approximations to closed form solutions.}
\label{fig:FEMeigs}
\end{figure}
This behavior is typical of finite element discretizations; given the non-smooth nature of our basis functions, it is difficult to accurately approximate high-frequency eigenfunctions, and typically, only about $10-15\%$ of the smallest approximated eigenvalues from FEM tend to be accurate.  In order to compensate for this inaccuracy as much as possible, we try to find the few smallest eigenvalues of our system by finding the largest eigenvalues of the inverse of the system (which is arrived at from algebraic manipulation and similarity transforms) and then inverting those values.  The \verb+eigs+ package in Matlab is suited perfectly for that; \verb+eigs+ can quickly compute the few smallest or largest eigenvalues of a large matrix where traditional eigensolvers typically fail due to high algorithmic complexity costs.  
%All that's left is to find the inverse of the system.

%Suppose we take a Cholesky factorization of $M = LL^{T}$.  We can then write the system using a similarity transform as
%\[
%\arr{I}{0}{0}{L^{-1}}\arr{0}{I}{-K}{-G}\arr{I}{0}{0}{L^{-T}L^{T}}\vect{u}{v} = \lambda \arr{I}{0}{0}{L^{-1}}\arr{I}{0}{0}{LL^T}\vect{u}{v}
%\]
%This reduces down to 
%\[
%\arr{0}{I}{-L^{-1}K}{-L^{-1}G}\arr{I}{0}{0}{L^{-T}}\vect{u}{L^Tv} = \lambda \vect{u}{L^Tv}
%\]
%If we do a change of variables $L^Tv = w$, we can write this all as
%\[
%\arr{0}{L^{-T}}{-L^{-1}K}{-L^{-1}GL^{-T}}\vect{u}{w} = \lambda\vect{u}{w}
%\]
%Since we don't really care much yet about $w$ (the eigenvector corresponding to eigenvalues of $c'$), we don't have to change it back later.  To find the inverse of the left-hand side matrix, we can figure out the block matrix inverse by solving for $W,X,Y,Z$ in 
%\[
%\arr{0}{A}{B}{C}\arr{W}{X}{Y}{Z} = \arr{I}{0}{0}{I}
%\]
%To satisfy this, $Y = A^{-1}, Z = 0, W = -B^{-1}CA^{-1}, X = B^{-1}$.  Thus, our left-hand side matrix inverse is
%\[
%\arr{-\left(L^{-1}K\right)^{-1}\left(L^{-1}GL^{-T}\right)L^T}{-K^{-1}L}{L^T}{0}
%\]
%Denoting this as $A$, simplifying this down gives us 
%\[
%A = \arr{-K^{-1}G}{-K^{-1}L}{L^T}{0}
%\]
%If we do another Cholesky factorization of $K = TT^T$, we can rewrite this as
%\[
%A = \arr{-T^{-T}T^{-1}G}{-T^{-T}T^{-1}L}{L^T}{0}
%\]
%Doing a final similarity transform (which we undo later) gives us 
%\[
%A = \arr{T^T}{0}{0}{I}\arr{-T^{-T}T^{-1}G}{-T^{-T}T^{-1}L}{L^T}{0}\arr{T^T}{0}{0}{I} = \arr{-T^{-1}GT^{-T}}{-T^{-1}L}{L^TT^{-T}}{0}
%\]
%which gives us our end goal - a skew-symmetric matrix, meaning purely imaginary eigenvalues and an orthonormal basis of eigenvectors, which gives us a well conditioned eigenvalue problem.  We feed this into \verb+eigs+ using a matrix-vector product $Ax$ to aid in creating the Krylov basis vectors, which is still relatively efficient given the triangular structure of the blocks.  

\subsection{Other approaches}

Since the finite element method does a poor job of representing higher frequency modes, work has been done by Dr.\ Embree and Jeremy Morell in implementing a similar generalized spectral discretization using Chebyshev polynomials, which proved much more accurate in describing eigenmodes corresponding to larger magnitude eigenvalues.  

\section{Interpretation of results}

In this section, we examine the eigenvalues of networks computed from our finite element discretization.  While analysis of these values turns out to be difficult, we examine closed form solutions for a similar eigenvalue problem on networks from a paper by Joachim Von Below \cite{VonBelow}.   

\subsection{Numerical results}

Unlike our original wave equation $u_{xx} = u_{tt}$, our networks of strings are allowed three-dimensional freedom of motion.  We can apply our network wave equation to a single string
\[
u_{xx} = Pu_{tt}
\]
where $v$ is the unit vector specifying orientation of our string and $P = k[(s-1)I-vv^T]$.  Assume without loss of generality that $v = \vec{k} = [0, 0, 1]^T$ and that $k = 1$, $s = 2$.  Then $P$ is simply a diagonal matrix and our equation $u_{xx} = Pu_{tt}$ becomes
\[
\left[\begin{array}{c}
u_{i}\\
u_{j}\\
u_{k}\end{array}
\right]_{tt}
 = \left[\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 2
\end{array}
\right]\left[\begin{array}{c}
u_{i}\\
u_{j}\\
u_{k}\end{array}
\right]_{xx}
\]
where $u_{i},u_j,u_k$ are the the displacements of our string in the $i,j,k$ directions.  Since each of the equations is independent of the others, we can solve for the eigenvalues and eigenfunctions of each one-dimensional wave equation separately
\begin{eqnarray*}
\lambda_i^2 u_i &=& \frac{\partial^2 u_i}{\partial x^2}\\
\lambda_j^2 u_j &=& \frac{\partial^2 u_j}{\partial x^2}\\
2\lambda_k^2 u_k &=& \frac{\partial^2 u_k}{\partial x^2}
\end{eqnarray*}
Then, if $\lambda$ is an eigenvalue of our one-dimensional wave equation, the eigenvalues $\lambda_i,\lambda_j$ and $\lambda_k$ for the three dimensional wave equation are
\begin{eqnarray*}
\lambda_i &=& \lambda\\
\lambda_j &=& \lambda\\
\lambda_k &=& \sqrt 2 \lambda
\end{eqnarray*}
We can see this captured in Figures \ref{fig:threedimeigs} and \ref{fig:threedimeigs2} - the eigenvalues of our discretization are the interleaved eigenvalues of three one dimensional wave equations.  For general orientations, the result is the same.  

\begin{figure}[!h]
\centering
\includegraphics[scale=.5]{threedimeigs.pdf}
\label{fig:threedimeigs}
\caption{Computed eigenvalues of the three-dimensional wave equation.}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[scale = .45]{simpleeigs3.pdf}
\label{fig:threedimeigs2}
\caption{Closed-form eigenvalues of the three-dimensional wave equation.}
\end{figure}

We can still trace out the linear progression of the eigenvalues here.  However, the eigenvalues of a network of strings turn out to be far more interesting and unpredictable.  

Figure \ref{fig:FEMeigs2} presents the first few eigenvalues of a Y-shaped network of strings, similar to our tritar mentioned previously.  Even among simple webs such as the tritar, the pattern of the progression of eigenvalues is not easily deduced.  

%\newpage

\begin{figure}[h!]
\centering
\includegraphics[scale = .5]{tritareigs.pdf}
\caption{Eigenvalues of a tritar}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale = .5]{serpeigs.pdf}
\caption{Eigenvalues of a more complex network.}
\label{fig:FEMeigs2}
\end{figure}

We can observe a few parts at which the eigenvalue behavior mimics the three dimensional single string.  At values around $1.5i$ and $3i$, there are double eigenvalues reminiscent of our double eigenvalues in Figure \ref{fig:threedimeigs2}, but the pattern of the rest of the eigenvalues is much less coherent.  

\begin{figure}[h!]
 \centering
 \includegraphics[scale = .5]{triteig5.pdf}
 \caption{Mode 5}
 \end{figure}
 
\begin{figure}[h!]
 \centering
 \includegraphics[scale = .5]{triteig10.pdf}
 \caption{Mode 10}
 \end{figure}
 
 \begin{figure}[h!]
 \centering
 \includegraphics[scale = .5]{triteig11.pdf}
 \caption{Mode 11}
 \end{figure}
 
 \begin{figure}[h!]
 \centering
 \includegraphics[scale = .5]{triteig12.pdf}
 \caption{Mode 12}
 \end{figure}

Figures \ref{fig:serpnet1} to \ref{fig:serpnet2} are FEM calculations of several eigenmodes of a more complex network.  Note that as the number of legs and connections increase, the number of degrees of freedom for the movement of each leg (and thus the number of possible eigenmodes of the network) should increase as well.  The eigenvalues for the more complex network exhibit a similarly nonlinear pattern in the progression of the eigenvalues of the tritar.  

\begin{figure}[h!]
\centering
\includegraphics[scale = .5]{serpeig5.pdf}
\caption{Mode 5}
\label{fig:serpnet1}

\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale = .5]{serpeig9.pdf}
\caption{Mode 9}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale = .5]{serpeig10.pdf}
\caption{Mode 10}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale = .5]{serpeig12.pdf}
\caption{Mode 12}
\label{fig:serpnet2}
\end{figure}

%\newpage
\subsection{Closed form solutions}

To better understand the nonlinear progression of our eigenvalues, we seek out closed form solutions for the eigenvalues of networks.  Joachim Von Below's provides one such solution in his examination of networks of strings in ``A Characteristic Equation Associated to an Eigenvalue Problem on $c^2$-Networks", \textit{Linear Algebra and its Applications}, Volume 71 (1985), p309-325.  

While his paper focuses on the heat equation on networks, given Neumann boundary conditions instead of Dirichlet, the eigenvalues of the heat equation are given to be constant $\mu$ such that  
\[
\frac{\partial^2u}{\partial x^2} = \mu u
\]
Since $\mu$ has to be less than or equal to zero in order for a solution to the heat equation, the eigenvalues of the heat equation are the squares of the eigenvalues of the wave equation
\[
\frac{\partial^2u}{\partial x^2} = \lambda^2 u
\]
Therefore, taking the square roots of the eigenvalues $\mu$, we can recover the eigenvalues of the wave equation on our network.  For the rest of our stated examples, the eigenvalues mentioned are assumed to be eigenvalues of the wave equation. 

Von Below studies the network heat equation with Neumann conditions at the endpoints
\[
\frac{\partial u_j}{\partial t} = a_j\frac{\partial^2u_j}{\partial x_j^2}
\]
where $u_j$ is the temperature of the $j$th edge, $a_j$ is the positive diffusion coefficient of the $j$th edge, and $x_j \in [0,\ell_j]$ is position on the $j$th edge, which has length $\ell_j$.  The notation is the same as the notation with which the network wave equation was described.  

By defining simply a set of nodes and connections between them, Von Below calculates the eigenvalues and eigenmodes of a network with the help of spectral graph theory (a study of the connections between a graph and the eigenvalues of its adjacency matrix).  The eigenvalues of the heat equation on networks of strings progress according to several different patterns, some of which are common to every network, some of which are network-specific and dependent on the eigenvalues of the network graph's row-normalized adjacency matrix.  

For nonspecific parameter values, the best we can hope to do is to solve a transcendental equation for our eigenvalues.  For specific parameter values, such as when $a_j = \ell_j^2$, we can solve analytically for both the eigenfunctions and eigenvalues of the heat equation, breaking both down into cases.  There are, in general, 5 total classes into which eigenpairs of the heat equation on a network can be organized, with each network having at most 4 classes applicable to it.  

\begin{figure}[!h]
\centering
\includegraphics[scale=.5]{Teigssort.pdf}
\caption{The tritar's eigenvalues sorted by cases}
\end{figure}

\begin{figure}[!h]
\includegraphics[scale = .5]{Teigs.pdf}
\caption{The tritar's eigenvalues sorted by magnitude.  These eigenvalues of the tritar are calculated via Von Below's methods.  For each eigenvalue case, there exist an infinite number of eigenvalues}
\end{figure}

For each one of these classes mentioned, there is an infinite number of eigenvalues associated with it.  Organizing the progression by $k$ instead of by magnitude gives more insight into the nonlinear progression of our network eigenvalues - there is a clear bifurcating/splitting patten of the eigenvalues as $k$ increases.  As the progression of eigenvalues splits into two separate patterns, each pattern is linear with different rates.  

%\begin{figure}[h!]
%\centering
%\includegraphics[scale = .25]{anthonyweb.pdf}
%\caption{A slightly more sophisticated version of the tritar.}
%\label{fig:example1}
%\end{figure}

%Consider the next network in Figure \ref{fig:example1}, the double tritar, formed by connecting two tritars through a shared leg.  The eigenvalues of this network demonstrate again a similar, though more complex, bifurcating pattern, with one class of eigenvalues following a linear progression and the other class of eigenvalues following a different, more complicated progression.  If, however, these eigenvalues are sorted by magnitude alone (which is the case with our numerical solvers), the ordering inherent in classifying eigenvalues by case is lost.  

%\begin{figure}[!h]
%\centering
%\mbox{
%\hspace{-.7cm}
%\subfigure[The double tritar's eigenvalues sorted by cases]{
%\includegraphics[scale=.45]{ex1eigs.pdf}}
%\hfill	
%%\vfill
%\subfigure[The double tritar's eigenvalues sorted by magnitude]{
%\includegraphics[scale = .45]{ex1eigssort.pdf}}
%}
%\caption{The eigenvalues of a the double tritar network.  We can see clearly in (b) the disorder induced in the eigenvalue progression pattern by ordering according to magnitude.}
%\end{figure}

The fundamental difference here is that the eigenvalues for the one dimensional transverse network wave equation progress with two different rates.  While there are two distinct sets of eigenvalues for our \textit{three dimensional} string, to have eigenvalues progressing at different rates for \textit{one dimensional} transverse string motion is atypical.  This isn't a complete explanation for the irregular progression of the eigenvalues for the three dimensional wave equation; however, it does offer some clues as to the nonlinear ordering of those eigenvalues.

\section{Acknowledgments}

Thanks to Jeremy Morell, whose work I built upon, as well as Robert Likamwa, who helped nail down a lot of details concerning visualization and graphics.  Thanks to Dr.\ Cox and Dr.\ Embree for their guidance their trust that I could actually do something with the project they gave me.  

This work was partially supported by NSF DMS Grant 0240058
    
\bibliographystyle{plain}
\bibliography{strbib} 

%-------------------------------------------------------------------

\end{document}
