@BOOK{Antman,
    AUTHOR="Stuart Antman",
   TITLE="Nonlinear Problems of Elasticity (Applied Mathematical Sciences)",  
   PUBLISHER = "Springer",
   EDITION = "2nd edition", 
   YEAR = 2005
}

@ARTICLE{Schmidt,
   AUTHOR="E. J. P. Georg Schmidt",
   TITLE="On the Modelling and Exact Controllability of Networks of Vibrating Strings",
   JOURNAL="SICON",
   VOLUME=30,
   PAGES="229-245",
   YEAR=1992
}

@ARTICLE{VonBelow,
   AUTHOR="Joachim Von Below",
   TITLE="A Characteristic Equation Associated to an Eigenvalue Problem on c2 -Networks",
   JOURNAL="Linear Algebra and its Applications",
   VOLUME=71,
   PAGES="309-325",
   YEAR=1985
}
