@article{Hux71,
   author       = {M. N. Huxley},
   title        = {On the difference between consecutive primes},
   journal      = {Inventiones Math.},
   volume       = 15,
   pages        = {164--170},
   year         = 1971}

@book{Knu86,
   author       = {Donald E. Knuth},
   title        = {The TeXbook},
   publisher    = {Addison--Wesley},
   address      = {Reading, Massachusetts},
   year         = 1986}

@book{Lam94,
   author       = {Leslie Lamport},
   title        = {LaTeX: A Document Preparation System},
   publisher    = {Addison--Wesley},
   address      = {Reading, Massachusetts},
   year         = 1994}

