\documentclass[11pt]{article}
\usepackage{graphicx}

\def\summary{%  (Please manually insert the following text at in the 
%"Summary" of your Connexions module.  This will not affect the LaTeX.)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This report summarizes work done as part of the [INSERT PFUG NAME] PFUG under Rice University's VIGRE program.  VIGRE is a program of Vertically Integrated Grants for Research and Education in the Mathematical Sciences under the direction of the National Science Foundation.  A PFUG is a group of Postdocs, Faculty, Undergraduates and Graduate students formed round the study of a common problem.  This module [INSERT DESCRIPTION HERE].
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
}

\begin{document}
%% DON'T INCLUDE A TITLE OR ABSTRACT: This information should be 
%% entered directly into Connexions when you set-up your module.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

Connexions allows one to import content directly from 
LaTeX files.  This document provides a template to help
VIGRE research groups at Rice University draft documents
that can be readily converted from LaTeX into Connexions.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Purpose of this Template}

The present template is designed to provide very rudimentary
guidance on how to write LaTeX source that can easily be 
converted into Connexions.  Here we use only one add-on packages,
\verb|graphicx|, which we use to include graphics.
A number of additional packages are also supported; see 
\verb|http://www-sop.inria.fr/apics/tralics/packages.html|.
Given the importance of citing one's sources in research work,
we also include bibliography references in this file.

This small document makes no effort to teach basic LaTeX skills.  
Many resources are available for this,
such as the fundamental book by Lamport~\cite{Lam94}.
Donald Knuth, the author of the underlying TeX program,
provides a treasure-trove of information not only about
the technical aspects of TeX, but also about good mathematical
typesetting style~\cite{Knu86}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{General Instructions for Conversion}

Connexions provides online instructions that guide you through the
process of uploading your LaTeX source files.  At present, you must
use the Firefox or Internet Explorer browsers to properly view and edit
Connexions content.
To upload files, you will also need to create your own Connexions account;
see \verb|http://cnx.org/join_form| for details.

To convert your LaTeX document, you first need to create a \verb|.zip|
file that contains your \verb|.tex| source files, 
your \verb|.bib| file if you have a bibliography, 
and any image files you include in your document.
Note: the names of your LaTeX source file and zip file must have the
same stem.  For example, \verb|foo.tex| should be packaged into \verb|foo.zip|.
Now log-in to Connexions, go to your Workspace,
create a new module with MathML support, and fill-in the basic
``Metadata,'' such as the title and summary.  (The top of this LaTeX 
template contains some a basic text for the Summary: please copy, paste,
and manually edit this text in the Summary box.) 
Finally, you arrive at the ``Edit Text'' window, with options to 
import from various file formats.  Choose ``LaTeX'', and then select 
the \verb|.zip| file that contains your source files.  Connexions
commences with the conversion procedure, and in a few moments
you should be presented with a translated version of your 
LaTeX document, in a format that allows for further edits
directly in Connexions.
You should proof-read the conversion to make sure all text
and equations appear as you intended.  
When satisfied, you can preview and publish your document.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Rules for Converting LaTeX Source}

Connexions generally does a fine job translating LaTeX source
code into the native Connexions mark-up language.  
However, one may need to adapt one's usual typesetting habits
to work around a few idiosyncrasies. 
Firstly, one should not invest effort in adjusting page margins,
line spacing, and fonts: the converter will strip away much of
this veneer and replace it with the standard Connexions stylings.
Equations will not be converted into graphics (as is common 
in LaTeX to HTML conversion), but will rather be translated
into MathML fonts that can be subsequently edited in Connexions.
Do not include a title or abstract in your LaTeX document: these 
must be entered into Connexions manually when you set up your module.

The Connexions converter will not properly handle several LaTeX commands,
as noted in the online help
({\tt http://cnx.org/help/UsingLaTeX}).
\begin{itemize}
\item The \verb|\mbox| command is not supported.
\item Nested tables are not supported.
\item LaTeX allows functions like \verb|\sqrt| to be followed by a 
      single argument without brackets, e.g., \verb|\sqrt\pi|.
      The Connexions translator misses this syntax; one instead
      needs to use brackets \verb|\sqrt{\pi}|.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Future Editing}

You will likely want to make changes to your file at some point after you
have uploaded the LaTeX document into Connexions.  
Should you edit the LaTeX document, then re-import, or should you
alter the code directly in Connexions? 
If you have major mathematical edits, it may well be easiest to directly
alter the LaTeX source.  Beware that when you upload, any changes that 
you made to the previous version directly in Connexions will be overwritten.
This is not such a concern if you can make all the edits you desire
directly in LaTeX; however, this is not always the case: some things
must be done in Connexions.  (For example, see the comments about 
the \verb|verbatim| environment in Section~\ref{sec:code} below.)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Importing Equations}

We list a few sample equations to test the ability of the converter.
For example, we have the Pythagorean Theorem, $a^2 + b^2 = c^2$.
This is an example of an \emph{inline} equation, as is the integral
$\int_0^\infty e^{-x^2} \, dx$. 
The same integral can also be typeset as a \emph{displayed} equation,
\[ \int_0^\infty e^{-x^2} \, dx.\]
To typeset a matrix, use the LaTeX \verb|array| environment:
\[ A = \left[ \begin{array}{cc} a & b \\ c & d \end{array}\right].\]
(Note that the TeX \verb|\matrix| command does not properly translate.)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{A sample figure}

Figure~\ref{fig:gap} shows the gap between consecutive
prime numbers; see~\cite{Hux71}.
Beware: though the original image was drawn in precise vector graphics, the
converter has turned it into a bitmap of substantially diminished quality.
Make sure you make your fonts large enough that they remain legible after
the translation (unlike this figure).  
The translator also seems to place the figure directly after the reference,
so the location of the figure in your Connexions document will generally
differ from its placement in your LaTeX document (often for the better).
Notice that if you choose the print the Connexions module as a \verb|.pdf|
file, the output will include the bitmapped image, rather than the sharp
version in your original document.

\begin{figure}
\begin{center}
\includegraphics[scale=0.5]{prime_gap}
\end{center}
\caption{\label{fig:gap}
   The gap between consecutive prime numbers.}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{A sample table}

Table~\ref{tbl:mersenne} provides a list 
of the first seven Mersenne primes.
(Beware: The Converter does not properly handle
the caption command for tables.  For example,
if a caption precedes the table itself, as is the usual custom,
the reference does not translate properly.  
Moreover, Connexions seems to draw boxes around all cells,
regardless of the formatting in the LaTeX source.)

\begin{table} 
\begin{center}
\begin{tabular}{r|ccccccc}
$k$                  & 1 & 2 & 3  & 4   & 5    & 6      & 7 \\ \hline 
$k$th Mersenne prime & 3 & 7 & 31 & 127 & 8191 & 131071 & 524287
\end{tabular}
\end{center}
\caption{\label{tbl:mersenne}
         Mersenne primes.}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Incorporating code} \label{sec:code}

You might naturally want to include small snippets of code with your report,
which you would incorporate in LaTeX using the \verb|verbatim| environment.
For example, the following MATLAB commands produce the Mersenne prime data
given in Table~\ref{tbl:mersenne}.

\begin{verbatim}
  p=[1:20]';
  pmer = p(isprime(2.^p-1)); 
  disp([[1:length(pmer)]' 2.^pmer-1])
\end{verbatim}

At present, the Connexions LaTeX translator does not properly handle
the \verb|verbatim| environment, though this is expected to improve 
in an updated translator that will be available in a few months.
In the meantime, it is best to leave code out of your LaTeX document, 
and paste it into Connexions manually as a \verb|<code>| block.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Adding a Bibliography}

Connexions works well with LaTeX's bibliography tool, BibTeX.
This tool allows you to create a \verb|.bib| file that contains
a database of papers and books that you regularly reference.  
For example, this template is accompanied by a file called 
\verb|mybibfile.bib| that contains the three references 
cited here.  
You add citations in your LaTeX document using the 
\verb|\cite| command.  See Lamport~\cite{Lam94} for details.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Please leave this Acknowlegement to VIGRE in your modules
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Acknowledgements}

This Connexions module describes work conducted as part of Rice 
University's VIGRE program, supported by National Science Foundation
grant DMS--0739420.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Here "mybibfile" refers to the file "mybibfile.bib" in the local directory.
% Replace "mybibfile" with the name of your bibliography file.

\bibliography{mybibfile}
\bibliographystyle{plain}

\end{document}
