\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}All About Waves}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sine Waves}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: A sine wave. Right: the relation of sine and cosine to the triangle.}}{2}}
\newlabel{default}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Characteristics of the Sine Wave}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sin wave}}{4}}
\newlabel{fig:gap}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Hearing Sine Waves}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Adding Sine Waves}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A compound wave: $4\cdot \qopname  \relax o{sin}(2\pi t)+\qopname  \relax o{sin}(6\cdot (2\pi t))$}}{5}}
\newlabel{default}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{1.1}{6}}
\newlabel{fig:cwp}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The compound wave for exercise 1.1}}{6}}
\@writefile{toc}{\contentsline {paragraph}{1.2}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Equations:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sine and Cosine waves.}}{7}}
\newlabel{fig:sc}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding area under a curve (Integration)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trapezoid Rule}{7}}
\newlabel{trprule}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Applying the trapezoid rule to a sine wave.}}{8}}
\newlabel{default}{{6}{8}}
\newlabel{eq:area}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coding the trapezoid rule}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integration and the Trapezoid Rule}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercises}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier Analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building the Tools}{11}}
\newlabel{eq:sincf}{{3}{12}}
\newlabel{eq:coscf}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical Implementation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The function in question}}{14}}
\newlabel{default}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimating other functions}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: Frequencies captured by {\tt  myfreq()}. Right: Frequencies captured by Matlab's {\tt  fft()}}}{15}}
\newlabel{fig:cmpmyfft}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of {\tt  myfft} to the true frequencies}}{16}}
\newlabel{fig:fftcoef}{{9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications to EEG}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Short-time Fourier Transform and Spectrogram}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visual illustration of a spectrogram}}{17}}
\newlabel{fig:sgex}{{10}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Testing the Spectrogram}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An interesting signal}}{18}}
\newlabel{default}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The spectrogram for the above function.}}{19}}
\newlabel{fig:sg}{{12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application to EEG data}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An EEG wave}}{20}}
\newlabel{fig:EEGwv}{{13}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code}{20}}
