@Article{ref1,
author="Croce, Frederico  and et al",
title="An Exact Algorithm for Maxcut in Sparse Graphs",
journal="",
year="2006"}

@Article{ref2,
author="Fedin, Sergey and Kulikov, Alexander",
title="$2^{E/4}$ Time Algorithm for Max-cut",
journal="",
year="2002"}

@Article{ref3,
author="Karp, Richard",
title="Reducibility Among Combinatorial Problems",
journal="",
year="1972"}

@Article{ref4,
author="Wheeler, John",
title="An Investigation of the Maxcut Problem",
journal="",
year="2004"}

@Article{ref5,
author="Goemans, Michael and Williamson, David",
title="Improved Approximation Algorithms for Maximum Cut and Satisfiability Problems Using Semidefinite Programming",
journal="",
year="1995"}

@Article{ref6,
author="Barahona, Francisco et al",
title="An Application of Combinatorial Optimization to Statistical Physics and Circuit Layout Design",
journal="",
year="1988"}