\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{html} 

\usepackage{verbatim}

\begin{document}

\section{Introduction}

Our research has been devoted to minimizing the $c$-boundary-weighted area of surfaces. We have also studied the boundary-value weighted Dirichlet energy over the interval [0,1]. These two problems have required us to study the minimal surface equation over the plane, using techniques from geometric calculus of variations.


\section{Problem}

Given a surface $S,$ we define the $c$-boundary-weighted area of $S$ to be $$ A_{c,\partial}(S) = Area (S) + c \cdot (length(\partial S))^{2}.$$ For $\mathcal{D}_{R}$ the disc of radius $R$ and $C_{h}$ the cylinder of radius $R$ and height $h$ we have:$$ A_{c,\partial}( \mathcal{D}_{R}) = (\pi + 4 \pi^{2} c) R^{2}, \ A_{c,\partial}(C_{h}) = 2\pi R h + 16 \pi^{2} c R^{2}.$$ If $c < \frac{1}{12 \pi},$ then $\lim_{h \rightarrow 0} A_{c,\partial}(C_{h}) < A_{c,\partial} (\mathcal{D}_{R}).$

\bigskip

\noindent {\bf Problem:} \emph{Given a curve $\gamma_{0}$ in $\mathbb{R}^{3},$ does there exist a surface $S$ with boundary $$\partial S = \gamma_{0} \cup \bigcup_{i=1}^{n} \gamma_{i}$$ disjoint curves so that the $c$-boundary-weighted area of $S$ is least amongst all surfaces having boundary at least $\gamma_{0}$?  }

\bigskip

Consider the upper-half of the truncated catenoid $\mathfrak{C}_{R}$ given by the graph of $f(x,y) = \cosh^{-1} (r)$ for $1 < r < R,$ we have $$A_{c,\partial}(\mathfrak{C}_{R}) = \pi [ R \sqrt{R^{2}-1} + \cosh^{-1} R ] + 4 \pi^{2} c  (R+1)^{2}.$$


\section{Boundary-Value Weighted Energy \& Area}

 Let $\Omega = \cup_{i=0}^{n} [a_{2i},a_{2i+1}]$ where $a_{0} = 0, a_{2n+1} = 1$ and $a_{j} < a_{j+1}.$ We define the $c$-boundary-value weighted Dirichlet energy of a function $u: \Omega \rightarrow \mathbb{R}$ to be: $$E_{c,\partial}(u) = \sum_{i=0}^{n} \int_{a_{2i}}^{a_{2i+1}} |u'(x)|^{2} \ dx + c \cdot \sum_{i=0}^{2n+1} |u(a_{i})|.$$ We seek to minimize $E_{c,\partial}(u)$ over functions $u : \Omega \rightarrow \mathbb{R}$ subject to the constraints $u(0) = 0,u(1)=1.$

\begin{figure} \includegraphics[width=2in]{graph1.eps} \ \ \includegraphics[width=2in]{graph2.eps} \caption{A general function $u : \Omega \rightarrow \mathbb{R},$ and the functions $u_{\epsilon,A}$ parameterized by $\epsilon,A.$} \end{figure}

We can show that we only need to consider functions $u_{\epsilon,A}$ that vanish along the majority of the interval. We therefore need to minimize the function $f(\epsilon,A)$ over $(0,1) \times (0,1),$ given by $$f(\epsilon,A)=E_{\partial , c}(u_{\epsilon,A})= \frac{(1-A)^2}{\epsilon}+c(A+1).$$

\bigskip

For $c \geq 2,$ a minimizer is $u_{1,0}(x) = x$ with $\Omega = [0,1]$ which is unique for $c>2.$ When $c < 2$ no minimizer exists, but can be approximated by the sequence $u_{\epsilon,1- \frac{c}{2}},$ letting $\epsilon \rightarrow 1.$

\bigskip

We define the $c$-boundary-value weighted area of a function $u : \Omega \rightarrow \mathbb{R}$ to be: $$A_{c,\partial}(u) = \sum_{i=0}^{n} \int_{a_{2i}}^{a_{2i+1}} \sqrt{1+|u'(x)|^{2}} \ dx + c \cdot \sum_{i=0}^{2n+1} |u(a_{i})|.$$ The minimizer for $c \geq \sqrt{2}$ is $u_{1,0}(x) = x$ with $\Omega = [0,1],$  unique for $c > \sqrt{2}.$ When $c < \sqrt{2}$, no minimizer exists.


\section{Minimal Surface Equation}

 The MSE in two variables is the PDE: $$ \mathcal{M}(u) = \frac{\partial}{\partial x} \left( \frac{\frac{\partial u}{\partial x}}{\sqrt{1+ |\nabla u|^{2}}} \right) + \frac{\partial}{\partial y} \left( \frac{\frac{\partial u}{\partial y}}{\sqrt{1+ |\nabla u|^{2}}} \right).$$

\bigskip

A function $u$ satisfies $\mathcal{M}(u) = 0$ over the unit disk $\mathcal{D}$ if and only if the graph of $u$ has the least surface area amongst all other graphs of functions with the same boundary values.
 Solutions to the MSE satisfy the Maximum Principle: if $\mathcal{M}(u) = 0$ in $\mathcal{D},$ then $u$ attains its max/min only at the boundary, unless if $u$ is constant.

\bigskip

$f(x,y) = \cosh^{-1} r$ is a solution to the MSE for $r > 1.$

 
\section{Future Work}

Our next task is to study the catenoid more closely.  We wish to investigate the 2-D versions of the $c$-boundary-value weighted Dirichlet energy and area. 
 The Isoperimetric Inequality states that if $S$ is a region bounded by a curve $\gamma,$ then $4 \pi \cdot Area (S) \leq length (\gamma).$ We need to see how this theory applies.
 
\section{Acknowledgements}

 We thank the guidance offered by our PFUG leader Dr. Leobardo Rosales. We also thank our faculty sponsors in the Department of Mathematics, Dr. Robert Hardt and Dr. Michael Wolf. We also thank the undergraduate group members Sylvia Casas de Leon, James Hart, Marissa Lawson, Conor Loftis, Aneesh Mehta, and Trey Villafane. This work was supported by NSF grant No. DMS-0739420.

\end{document}