@article{Sumner198365,
title = "Domination Critical Graphs",
journal = "Journal of Combinatorial Theory, Series B",
volume = "34",
number = "1",
pages = "65 - 76",
year = "1983",
note = "",
issn = "0095-8956",
doi = "DOI: 10.1016/0095-8956(83)90007-2",
url = "http://www.sciencedirect.com/science/article/B6WHT-4D7K7BM-FR/2/a93d78a9955647ab53475002e00760c6",
author = "David P. Sumner and Pattie Blitch"
}


@article{226484,
 author = {Ao, S. and Cockayne, E. J. and MacGillivray, G. and Mynhardt, C. M.},
 title = {Domination Critical Graphs with Higher Independent Domination Numbers},
 journal = {J. Graph Theory},
 volume = {22},
 number = {1},
 year = {1996},
 issn = {0364-9024},
 pages = {9--14},
 doi = {http://dx.doi.org/10.1002/(SICI)1097-0118(199605)22:1<9::AID-JGT2>3.3.CO;2-K},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
 }


@article{Sun2004363,
title = "A Result on Vizing's Conjecture",
journal = "Discrete Mathematics",
volume = "275",
number = "1-3",
pages = "363 - 366",
year = "2004",
note = "",
issn = "0012-365X",
doi = "DOI: 10.1016/j.disc.2003.09.003",
url = "http://www.sciencedirect.com/science/article/B6V00-4B4XX8J-2/2/ee3c40971b8aebc610e3f2b6a05333b1",
author = "Liang Sun",
keywords = "Graph",
keywords = "Domination number",
keywords = "Cartesian product"
}
@MISC{Stjan_vizing�sconjecture:,
    author = {Bo Stjan and Bre Sar and Paul Dorbec and Wayne Goddard and Bert L. Hartnell and Michael A. Henning and Sandi Klav ? Zar and Douglas and F. Rall},
    title = {VIZING�S CONJECTURE: A SURVEY AND RECENT RESULTS},
    year = {2009}
}
@article{DBLP:journals/combinatorics/ClarkS00,
  author    = {W. Edwin Clark and
               Stephen Suen},
  title     = {An Inequality Related to Vizing's Conjecture},
  journal   = {Electronic Journal of Combinatorics},
  volume    = {7},
  year      = {2000},
  ee        = {http://www.combinatorics.org/Volume_7/Abstracts/v7i1n4.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DBLP:journals/dm/Sumner90,
  author    = {David P. Sumner},
  title     = {Critical Concepts in Domination},
  journal   = {Discrete Mathematics},
  volume    = {86},
  number    = {1-3},
  year      = {1990},
  pages     = {33-46},
  ee        = {http://dx.doi.org/10.1016/0012-365X(90)90347-K},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{Garey1976237,
title = "Some simplified NP-complete graph problems",
journal = "Theoretical Computer Science",
volume = "1",
number = "3",
pages = "237 - 267",
year = "1976",
note = "",
issn = "0304-3975",
doi = "DOI: 10.1016/0304-3975(76)90059-1",
url = "http://www.sciencedirect.com/science/article/B6V1G-45FCDJW-4B/2/e0c637ec6664508790ec9f5db8efce5d",
author = "M. R. Garey and D. S. Johnson and L. Stockmeyer"
}

@TECHREPORT{Dreyer00applicationsand,
    author = {Andrew Dreyer and Dissertation Director and Fred S. Roberts and Fred S. Roberts},
    title = {Applications and Variations of Domination in Graphs},
    institution = {},
    year = {2000}
}


