\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}
% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------
\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...
\section*{Introduction}
\subsection*{Preliminary Definitions}
\subsubsection*{Graph} A \textbf{graph} is a set $G(V,E)$ with $V$ a set of vertices and $E$ a set of edges or vertex pairs.  Two vertices $v_1,v_2\in{V}$ are adjacent if the vertex pair $(v_1,v_2)$ are in $E$.  Graphs are a common model for networks.

\begin{center}
\includegraphics[width = 100 pt]{graph.pdf}\\
\end{center}

\subsubsection*{Complete Graph}
A graph G on $n$ vertices is a complete graph if for each pair $v_1,v_2\in{V}\Rightarrow(v_1,v_2)\in{E}$.  Call $K_n$ the complete graph on $n$ vertices.

\begin{center}
\includegraphics[width = 100 pt]{K_4.pdf}
\end{center}

\subsubsection*{Cartesian Product Graph} Given graphs $G$ and $H$ the \textbf{Cartesian  Product Graph} is defined to be $G\square{H}$ with \begin{eqnarray*}
V(G\square{H})&=&\{(v,w): v\in{G},w\in{H}\} \\
E(G\square{H})&=&\{((v_1,w_1),(v_2,w_2)): v_1=v_2 \text{ and } (w_1,w_2)\in{E(H)} \\ && \text{ or } w_1=w_2 \text{ and } (v_1,v_2)\in{E(G)}\}
\end{eqnarray*}
\begin{center}
\includegraphics[width = 100 pt]{GboxH.pdf}\\
\end{center}

\subsubsection*{Neighbors}
Given a graph $G(V,E)$ and a set $S\subseteq{V}$ then we define the \textbf{neighbors} of $S$ to be the set \[N(S) = \{v: v\in{V} \text{ and } (v,s)\in{E} \text{ for some } s\in{S}\} \setminus S\] and similarly the closed neighborhood is the set \[ N[S] = \{v: v\in{V} \text{ and } (v,s)\in{E} \text{ for some } s\in{S}\} \cup S\]

\subsubsection*{Dominating Set}
Given a graph $G(V,E)$, a set $D\subseteq{V}$ is a \textbf{dominating set} if $N[D] = V$.
\begin{center}
\includegraphics[width = 100 pt]{DominatingSet.pdf}\\
\end{center}
\subsubsection*{Domination Number}
Given a graph $G(V,E)$, the \textbf{domination number} of $G$ is  \[\gamma(G) = \min{\{|D|: N[D] = V\}}\]


\subsubsection*{k-critical Graph}
A graph $G(V,E)$, is called \textbf{k-edge-critical} (or \textbf{k-critical}, for short) if $\gamma(G)=k$, and, $\forall$  $u,v \in V(G)$ such that $u$ and $v$ are not adjacent, $\gamma(G+uv)< k$.

\subsubsection*{Independent Set}
Given a graph $G(V,E)$, a set $I\subseteq{V}$ is \textbf{independent} if for all $v,w\in{I}\Rightarrow(v,w)\notin{E}$.  An independent set is \textbf{maximal} if it is not a subset of any other independent set.
\begin{center}
\includegraphics[width = 100 pt]{Independent.pdf}\\
\end{center}
\subsubsection*{Independence Number}
Given a graph $G(V,E)$, the \textbf{independence number} denoted $i(G)$ is defined by \[i(G) = min(\{|I|:I \text{ is a maximal independent set}\})\]

\section*{Domination Theory}
Domination Theory is an emerging field in Graph Theory addressing how to find dominating sets for certain graphs and important models in the theory.
\subsection*{Applications}
Domination Theory is a very interesting subfield of graph theory because it has many real-world applications.  Finding a minimum set whose closed neighborhood encompasses a network has obvious implications for minimum-cost ways of altering a network, or cheaply distributing goods throughout a network.  For example, dominating set theory can help cell phone companies place a minimum number of towers to insure coverage for all of its clients.  Similarly, dominating set theory can be useful for social marketing, in order to succesfully spread news about a product by using a minimal number of advertisements.  In a less business-minded view, domination theory can help modeling the squares which are connected by the moves of a chess piece (such as the queen).  This can be useful for solving problems like the maximum-placement problem, for an arbitary chess board, or for pieces with different movements.  Lastly, domination theory can also have applications in facility location problems, such as finding the minimum distance to travel to one out of a set of locations (such as a police station).\cite{Dreyer00applicationsand}    

\section*{Vizing's Conjecture}
Creating bounds for domination numbers is common practice since calculating a graphs domination number was proven NP-Complete by Garey and Johnson\cite{Garey1976237} in 1976.  Arguably, the biggest open problem in Domination Theory is Vizing's Conjecture.  It states that the product of the domination number of any two simple graphs $G$ and $H$ is no larger than the domination number of their cartesian product graph. \[\gamma(G)\gamma(H)\leq\gamma(G\square{H})\] 

\subsection*{Clark and Suen's Proof}In 2000, Clark and Suen\cite{DBLP:journals/combinatorics/ClarkS00}
 proved that for any simple graphs G and H, \[\gamma(G)\gamma(H)\leq2\gamma(G\square{H})\]  Their proof finds an upper and lower bound for the number of dominatiors in a Cartesian product, and combines the inqualities to put a bound on $\gamma(G\square{H})$.  The proof is shown here:
\\
\\
Say that D is a dominating set of $G\square{H}$.  Let $\{u_1,...,u_{\gamma(G)}\}$ be a dominating set of $G$.  We can create partitions $\{\Pi_1,...,\Pi_{\gamma(G)}\}$ such that if $u\in\Pi_i$, then $u=u_i$ or $u\in N(u_i)$.  Now we can create a partition of dominators $\{D_1,...,D_{\gamma(G)}\}$, where 
\[D_i = (\Pi_i \times V(H)) \cap D\]  
Let 
\[P_i =\{v : (u,v) \in D_i, u \in \Pi_i\}\]
Since $P_i \cup (V(H) - N_H[P_i])$ is a dominating set of $H$ for any $i$, the number of vertices in $V(H)$ not dominated by $P_i$ satisfies \[|V(H) - N_H[P_i]| + |P_i|\geq \gamma(H)\]
For $v \in V(H)$, let 
\[Q_v = D \cap (V(G) \times \{v\}) = \{(u,v) \in D : u \in V(G)\}\]
Also, let 
\[C = \{(i,v) : \Pi_i \times \{v\} \subseteq N_{G\square{H}}[Q_v]\}\]
Now, we want to find upper and lower bounds for $|C|$. 
Let 
\[L_i = \{(i,v) \in C : v \in V(H)\}\] 
\[R_v = \{(i,v) \in C : 1 \leq i \leq \gamma(G)\}\]
We then see that: 
\[|C| = \sum\limits_{i=1}^{\gamma(G)}|L_i| = \sum\limits_{v \in V(H)}^{}|R_v|\]
Note that if $v \in V(H) - N_H[P_i]$, then the vertices in $\Pi_i \times \{v\}$ must be dominated by vertices in $Q_v$, so $(i,v) \in L_i$.  This implies that 
\[L_i \geq |V(H) - N_H[P_I]|\]
 So, \[|C| \geq \sum\limits_{i=1}^{\gamma(G)}|V(H)-N_H[P_i]| \geq \gamma(G)\gamma(H) - \sum\limits_{i=1}^{\gamma(G)}|P_i| \geq \gamma(G)\gamma(H) - \sum\limits_{i=1}^{\gamma(G)}|D_i|\]For each $v \in V(H), |R_v| \leq |Q_v|$.  If not, $\{u : (u,v) \in Q_v\}\cup\{u_j: (j,v) \notin R_v\}$ is a dominating set in G with cardinality 
\[|Q_v| + (\gamma(G) - |R_v|) = \gamma(G) - (|R_v| - |Q_v|) < \gamma(G)\]
 which is a contradiction.  Then 
\[|C| = \sum\limits_{v \in V(H)|}^{}|R_v| \leq \sum\limits_{v \in V(H)}^{} |Q_v| = |D|\]  
It then follows that $\gamma(G)\gamma(H) - |D| \leq |C| \leq |D|$, which concludes the theorem.$\square$

\subsection*{Proofs for Specific Cases of $\gamma(G)$}
Additionally, the proofs that Vizing's conjecture holds for $\gamma(G)=1$ and $\gamma(G)=2$ are trivial.  In 2004, Sun\cite{Sun2004363} proved that Vizing's conjecture holds for $\gamma(G)=3$.  We will briefly step through the main ideas behind the proof here.
\\
\\The idea behind the proof is that we can count three disjoint sets of dominators in $G\square{H}$, such that each of these sets has cardinality of at least $\gamma(H)$.  Since the sets are disjoint, the number of dominators in $G\square{H}$ must be at least the sum of the cardinalities of these sets, namely $3\gamma(H) = \gamma(G)\gamma(H)$.    First, we assume that  $G$ is 3-critical.  This generalizes for all graphs with $\gamma(G)=3$, by a bit of reasoning we will go through next.  Without loss of generality, we can call the dominators of $G \{1,p,q\}$, with $1 = V(G)-N[p]\cup{N[q]}$. A set with this property always exists in a 3-critical graph.  Obviously $1$ is adjacent to neither $p$ nor $q$, but the proof must check the cases in which $p$ and $q$ are adjacent to each other and the case in which they are not.  It uses these cases to build the appropriate subsets, and some of the math can be cumbersome, and difficult to follow.
\subsection*{The Step to K-Critical}
This assumption is key to Sun's proof, but how does she justify this assumption?  The k-critical assumption comes from a familiar trick that has been used in proofs for many simple inequalities including the AM-GM inequality.  We start by generating an algorithm to raise or lower one side of the inequality while leaving the other unchanged.  In the K-critical assumption we want to keep both $\gamma(G)$ and $\gamma(H)$ unchanged while lowering $\gamma(G\square{H})$.  So the algorithm works as follows:
\begin{enumerate}
\item In the graph G choose two non-adjacent vertices $u$ and $v$ which have not yet been examined.  If all pairs $(u,v)$ have been looked at then stop.
\item Create the graph $G'$ by adding the edge $(u,v)$
\item If $\gamma(G')=\gamma(G)$ then $G\leftarrow{G'}$, otherwise return to 1 and pick another pair.
\end{enumerate}
It is obvious that after completing the algorithm the graph $G'$ will have the same domination number as $G$.  Next it should be apparent that for any graph $H$ if $D$ dominates $G\square{H}$ then $D$ dominates $G'\square{H}$ since $G'\square{H}$ is just $G\square{H}$ with extra edges, i.e. $\gamma(G'\square{H})\leq\gamma(G\square{H})$.  So if Vizing's Conjecture holds for the special case of k-critical then it holds for all graphs, and contrastingly, if there is a  counterexample the smallest will be k-critical. 
\section*{Our contribution}
Sun's proof is cumbersome and broken into many cases, but there is potential to eliminate the case of $p$ and $q$ being adjacent if a certain conjecture from Sumner and Blitch\cite{Sumner198365} is true.  Specifically Sumner and Blitch conjectured that in every k-critical graph $i(G)=\gamma(G)$ where $i(G)$ is the Independence Number. The conjecture has been disproven for $k\geq{4}$ but remains open in the case $k=3$\cite{226484}.  We've put work into developing a counterexample or showing that none exist, in hopes of shortening Sun's proof.  This is equivalent to saying in if $G$ is 3-critical, then the complement of $G$ must have a $K_3$ subgraph which is not contained in a $K_4$ subgraph.
\begin{center}
\includegraphics[width = 300 pt]{IndependentSet.pdf}
\end{center}
\subsection*{3-covers}
We call a graph $G$ a \textbf{k-cover} if for every k-1-tuple of vertices $(v_1,...,v_{k-1})$ there exists a vertex $w$ such that $w\in\displaystyle\bigcap_{i=1}^{k-1}N(v_i)$.  K-covers are complements to graphs with domination number k, and specifically we're interested in 3-covers.  So to add in the idea of the complement of a k-critical graph, we have come up with the idea of a \textbf{minimal} 3-cover.  We call a 3-cover minimal if for every edge $(u,v)\in{E}$ there exists ${w}\in{V}$ and a choice of labels $a,b\in{(u,v)}$ s.t. $N(a)\cap{N(w)}=b$. The relation between a domination 3 graphs and the minimality of their complement is that a graph $G$ is a 3-edge-critical graph if and only if $\bar{G}$ is a minimal 3-cover.
\subsection*{Reformulation of the Conjecture}
We can reformulate the original conjecture in a more constructuve form using 3-covers. An equivalent form is that there is no minimal 3-cover in which every $K_3$ is contained in a $K_4$.
\subsection*{Work towards a proof of the conjecture}
Starting by describing the set of counterexamples to the conjecture, we will want to show either that the set is empty, or produce an element from the set to disprove the conjecture. Consider graphs $G(V,E)$ from the set \[S = \{G: G \text{ is a minimal } 3\text{-cover with every } K_3 \subset K_4\}\]

\subsubsection*{Proposition 1:}
$\delta(G)\geq{3}$.
\begin{quote}
\textbf{Proof:}
Since $G$ has the property of being a minimal 3-cover if follows that $G$ is connected, and so each vertex $v$ has $deg(v)\geq{1}$.  Since $G$ is a 3-cover, each edge is contained in a triangle, otherwise there would be a pair which has no common neighbors (the endpoints of any edge not in a triangle). This means any vertex containing an edge also belongs to a triple inducing a $K_3$.  By the last property of $G$ we have that each of these triples can be extended to a 4-tuple which induces a $K_4$.  Since each vertex is inside of such a 4-tuple, it follows that each vertex has degree at least $3$.
\end{quote}

\subsubsection*{Proposition 2:}
 $|G|\leq{\delta(G) \Delta(G)}$.
\begin{quote}
\textbf{Proof:}
We start by looking at the vertex with the smallest degree, $v_s$.  Since for any vertex $v$, $N(v)\cap{N(v_s)}\neq{\emptyset}$ we can say that every vertex is connected to either $v_s$ or a vertex in $N(v_s)$.  There are $\delta(G)$ such vertices, having a maximum degree of $\Delta(G)$, implying that there are at most $\delta\left(G\right) \Delta(G)$ vertices in the graph.
\end{quote}

\subsubsection*{Proposition 3 (the lonely neighbor property):}
For each edge $(u,v)$ there exists a vertex $w$ such that exactly one of $(w,v)$ or $(w,u)$ is in $E(G)$. Assuming $(w,v)$ is in $E(G)$ then for each vertex $y$ exactly one of $(y,w)$ or $(y,u)$ is in $E(G)$.
\begin{quote}
\textbf{Proof:}
Let an edge $(u,v)$ be given.  Because our graph is minimal, there exists a vertex $w$ such that $N(a)\cap{N(w)}=b$ for some labels $a,b\in\{u,v\}$.  Without loss of generality assign $a$ to $u$ and $b$ to $v$.  Now suppose for the sake of contradiction that $(w,u)$ is in $E(G)$.  Then $\{u,v,w\}$ induces a $K_3$ and so there exists $x\in{V(G)}\setminus\{u,v,w\}$ such that $\{u,v,w,x\}$ induces a $K_4$, but then $x\in{N(u)\cap{N(w)}}=v$ a contradiction.  Now let a vertex $y\in{V(G)}\setminus\{u,v,w\}$ be given.  Suppose both $(y,w)$ and $(y,u)$ are in $E(G)$ then $y\in{N(u)\cap{N(w)}}=v$ which is again a contradiction.
\end{quote}

\subsubsection*{Proposition 4:}
For any edge $(u,v)\in{G}$, at least one of $u,v$ has degree of at least $4$. 
\begin{quote}
\textbf{Proof:}
Suppose that neither of $u$ nor $v$ have degree of at least $4$.  It follows from Proposition 1 that $deg(u) = deg(v) = 3$.  $u$ and $v$ must both be contained in a $K_4$ subgraph.  By the lonely neighbor property, there must exist a vertex $w$ such that either $(u,w)\in{G}$ or $(v,w)\in{G}$. This is a contradiction, as desired.
\end{quote}

\subsubsection*{Proposition 5:}
For any induced $K_4$ subgraph, at most one vertex has degree $3$.
\begin{quote}
\textbf{Proof:}
This follows directly from Proposition $4$.
\end{quote}

\subsubsection*{Proposition 5:}
If $G(V,E)$ is a graph in $S$ then there are atleast $\frac{|E|}{6}$ choices of 4-tuples which induce a $K_4$.
\begin{quote}
\textbf{Proof:}
Each edge is in a $K_4$ and so it must make up at least $\frac{1}{6}$ of a $K_4$.
\end{quote}

\subsubsection*{Proposition 6:}
For any $v\in V(G)$, $v$ is contained in at least $\lceil\frac{\text{deg(}v\text{)}}{3}\rceil$ $ K_4$ subgraphs.
\begin{quote}
\textbf{Proof:}
Since any $K_4$ subgraph that contains $v$ must contain three other vertices, and $v$ must be adjacent to all of these vertices, there must be $\frac{\text{deg(}v\text{)}}{3}$ induced $K_4$ subgraphs.  Since this implies that there may be some uncounted incident edges to $v$, and that all edges are contained in a $K_4$ subgraph, it follows that $v$ is contained in at least $\lceil\frac{\text{deg(}v\text{)}}{3}\rceil$ $ K_4$ subgraphs.
\end{quote}

\subsubsection*{Proposition 7:}
In any induced $K_4$ subgraph, at least one vertex must have a minimum degree of $5$.
\begin{quote}
\textbf{Proof:}
Let  $\{v_1,v_2,v_3,v_4\} \in G$ induce a $K_4$ subgraph.  Suppose for the sake of contradiction that $deg(v_i) \leq 4$, for $i \in \{1,2,3,4\}$.  $K_4$ is not a minimal $3$-cover, so without loss of generality, let $v_1$ have degree $4$.  Since all edges are contained in a $K_4$ subgraph, it follows that two more vertices in our original $K_4$ subgraph ($\{v_2, v_3\}$) must be part of another $K_4$ subgraph, along with $v_1$, and a fifth vertex, called $v_5$. $v_4$ cannot have degree of $4$, since this would imply that at least one of $\{v_1,v_2,v_3\}$ would have degree more than $5$, so it must have degree $3$.  However, the graph induced by $\{v_1,v_2,v_3,v_4,v_5\}$ is not a minimal $3$-cover, so at least one incident edge must be added to $v_5$. Call the corresponding adjacent vertex $v_6$.  Since $G$ is a $3$-cover, there must be a vertex that is adjacent to both $v_3$ and $v_6$, which implies that we must add an incident edge to at least one of the vertices in $\{v_1,v_2,v_3,v_4\}$, which leads to a contradiction, as desired.
\end{quote}
\section*{Conclusion}
Future work on this topic could either find a counterexample to the conjecture, or show that there is no counterexample by using bounds to arrive at a contradiction.
%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\bibliographystyle{plain}
\bibliography{citations}



\end{document}
