\documentclass[11pt]{article}
\usepackage{graphicx,html}
% Title: Dynamics of the Firing Rate of Single Compartmental Cells
\def\summary{%  (Please manually insert the following text at in the
%"Summary" of your Connexions module.  This will not affect the LaTeX.)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This report summarizes work done as part of the Hippocampus Neuroscience PFUG under Rice University's VIGRE program.  VIGRE is a program of Vertically Integrated Grants for Research and Education in the Mathematical Sciences under the direction of the National Science Foundation.  A PFUG is a group of Postdocs, Faculty, Undergraduates and Graduate students formed round the study of a common problem.  This module verifies the existence of a linear relationship between the firing rate of an active single-cell neuron and the injected current, as noted in ``Rate Models for Conductance-Based Cortical Neuronal Networks," by Shriki et al.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
}

\begin{document}
%% DON'T INCLUDE A TITLE OR ABSTRACT: This information should be
%% entered directly into Connexions when you set-up your module.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

We seek to understand how to reduce complicated neuronal models into simplified versions that still capture essential features of the neuron. It has been observed through the detailed Hodgkin-Huxley model that the firing rate of a cell depends on current input. This module examines the dynamics of an active single-compartment cell and verifies the existence of a linear relationship between the firing rate and the injected current. It will reproduce the results found in  Section 2.1 of ``Rate Models for Conductance-Based Cortical Neuronal Networks," by Shriki et al [1]. In particular, it verifies Figures 1 and 2 of the Shriki paper through \htmladdnormallink{MATLAB simulations}{http://www.caam.rice.edu/~cox/neuro/wang9-9-08.zip}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Dynamics of a Single-Compartment Cell}

The Hodgkin-Huxley model of a single-compartment cell obeys
\begin{equation}\label{HH}
C_m\frac{dV(t)}{dt} = g_L (E_L - V(t)) - I^{active}(t)  + I^{app}(t),
\end{equation}
with the following definitions:
\begin{table}[h!]
\begin{center}
\begin{tabular}{|r|r|r|r|r||c|c}
\hline
Variables  & Description \\ \hline
$V(t)$     & membrane potential of the cell at time $t$ \\ \hline
$C_m$      & membrane capacitance \\ \hline
$g_L$      & leak conductance \\ \hline
$E_L$      & reversal potential of the leak current \\ \hline
$I^{active}(t)$ & active ionic currents, varies with time \\ \hline
$I^{app}(t)$  & externally applied current. \\ \hline
\end{tabular}
\end{center}
\caption{\label{tbl:mersenne}
         Variable meanings.}
\end{table}

If $I^{app}$ were kept constant in time and sufficiently large, then the cell will fire at a rate $f$. There is a simple relationship between $f$ and $I^{app}$, namely, $f = F(I^{app}, g_L),$ called the \textit{f-I curve}. It was noted in the Shriki paper that in many cortical neurons, the f-I curve is approximately linear if $I$ is above threshold. Our goal is to reproduce the f-I curves shown in Figures 1 and 2 of Shriki et al. through simulation of the Hodgkin-Huxley model on a single-compartment cell.


\subsection{Active Ionic Currents, $I^{active}(t)$}
In order to generate f-I curves, we must stimulate the cell with varying current input (with the current kept constant across each simulation), and count the number of times it fired each time. But first, we need to understand the active ionic currents, an integral part of \ref{HH}.

There are three types of active currents, Na, K, and A. The first two currents are gated by sodium and potassium channels respectively. They obey the following equations:
\begin{equation}I^{Na}(t) = \bar{g}_{Na}m_{\infty}^3 h(V(t)-E_{Na})\end{equation}
\begin{equation}I^{K}(t) = \bar{g}_k n^4 (V(t)-E_K).\end{equation}
Here, $E_{Na}$ and $E_{K}$ are the reversal potentials of Na and K respectively.
The A-current is a slow current gated by a type of potassium channel. It obeys
\begin{equation}I^{A}(t) = \bar{g}_A a_{\infty}^3 b(V(t)-E_k).\end{equation}
The A-current is introduced to linearize the f-I curve, as we shall later see in Figure 1.

Adding these currents, we get
\begin{equation}
I^{active}(t) = I^{Na}(t) + I^{K}(t) + I^{A}(t).
\end{equation}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Implementing the Single-Cell Model}
In Shriki et al., the following equations and parameters were used:
\begin{equation}\label{6} \frac{dx}{dt} = \frac{x_\infty - x}{\tau_x} \Big|_{x = h,n,b}\end{equation}
\begin{equation}x_\infty = \frac{\alpha_x}{\alpha_x-\beta_x} \Big|_{x = h,n,m}\end{equation}
\begin{equation}\tau_x = \frac{\phi}{\alpha_x+\beta_x} \Big|_{x = h,n,m}.\end{equation}
\begin{equation}\label{9} \alpha_m = -0.1\frac{V+30}{\exp(-0.1(V+30))-1}, \ \ \ \ \ \beta_m = 4\exp(-(V+55)/18),\end{equation}
\begin{equation}\label{10} \alpha_h = 0.07\exp(-(V+44)/20), \ \ \ \ \ \beta_h = \frac{1}{(\exp(-0.1(V+14))+1},\end{equation}
\begin{equation}\label{11} \alpha_n = \frac{-0.01(V+34)}{(\exp(-0.1(V+34))-1}, \ \ \ \ \ \beta_n = 0.125\exp(-(V+44)/80),\end{equation}
\begin{equation}\label{12} a_\infty = \frac{1}{\exp(-(V+50)/20)+1}, \ \ \ \ \ b_\infty = \frac{1}{\exp((V+80)/6)+1}.\end{equation}

We first solve for the initial condition $V(0)$ by setting $V'(t)=0$ in \ref{HH} since it is generally assumed that the cell is in its steady state configuration at time $t=0$.

Then we solve \ref{6} using Backwards Euler, noting that \ref{9}, \ref{10}, \ref{11}, \ref{12}
use $V$ from the previous time step. The result allows us to solve \ref{HH} using Backwards Euler, govern by the equation

%that is, descretize time, and solve for $V_{j+1} = V((j+1)\Delta t)$ by
%$$C_m \frac{V_{j+1}-V_j}{\Delta t} = g_L(E_L - V_{j+1}) + \bar{g}_{Na}m_\infty^3 h (E_{Na}-V_{j+1}) + \bar{g}_k n^4 (E_k-V_{j+1}) + \bar{g}_A a_\infty^3 b(E_k-V_{j+1}) + I^{app},$$ which rearranges to
\begin{equation}\label{be}
V_{j+1} = \frac{\frac{C_m}{\Delta t}V_j + g_L E_L + \bar{g}_{Na}m_\infty^3 h E_{Na} + \bar{g}_k n^4 E_k + \bar{g}_A a_\infty^3 b E_k}{\frac{C_m}{\Delta t} + g_L+ \bar{g}_{Na}m_\infty^3 h + \bar{g}_k n^4 + \bar{g}_A a_\infty^3 b}.
\end{equation}

In MATLAB, \ref{be} is written as
\begin{verbatim}
    top = v(i) + dt/Cm*(g_L*E_L+gbar_na*m_inf^3*h(i+1)*E_na+...
        gbar_k*n(i+1)^4*E_k+gbar_A*a_inf^3*b(i+1)*E_k+I_app);
    bottom = 1 + dt/Cm*(g_L+...
        gbar_na*m_inf^3*h(i+1)+gbar_k*n(i+1)^4+gbar_A*a_inf^3*b(i+1));
    v(i+1) = top/bottom;
\end{verbatim}

We say that a cell has spiked, or generated an action potential, if $V>30\ mV.$ By varying the injective current (kept constant during each run) per simulation, we count the number of spikes in that simulation. This produces an f-I curve.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Simulation Results}
Shriki et. al's Figures 1 and 2 and their respective insets were reproduced below by running the single-cell model described in section 2.2.\\
\begin{figure}
\centering
\includegraphics[scale=.5]{2.eps}
\caption[Optional caption for list of figures]{Shriki Figure 1. f-I curves of the single-cell model. Notice the linearization of the f-I curve due to the long time constant of the A current. The units for $g_A$ and $\tau_A$ were $mS/cm^2$ and $msec$, respectively. Notice the kinks are merely discretization errors. }
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[scale=.5]{fig1inset.eps}
\end{center}
\caption{\label{fig:inset1} Inset of Shriki Figure 1.}
\end{figure}

\label{fig:gap}
Figure 1 is an exact replica of Shriki's Figure 1. Thus, we confirm that the active current $A$ plays an important role in linearizing the f-I curve.

In Shriki's Figure 1 inset, there is another action potential at about 50 msec, which is not realized in Figure 2. The reason could be that Shriki did not state the assumption that the cell starts at steady state, which given the parameters, came out to be -72.73 mV. It is possible that he assumed the cell starts at 65 mV or 70 mV, common rest potentials in neuroscience. If that is the case, then the model will spike at about 50 msec.

Besides the active current, the leak conductance $g_L$ governs the threshold current $I_c$, the smallest current for which the cell will spike. This fact is captured in Figures 3 and 4, a reproduction of Shriki's Figure 2 and its inset.

\begin{figure}
\centering
\includegraphics[scale=.5]{3.eps}
\caption[Optional caption for list of figures]{Shriki Figure 2. f-I curves given $g_A = 20\ mS/cm^2$, $\tau_A=20\ msec,$ and different values of $g_L$.}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[scale=.5]{fig2inset.eps}
\end{center}
\caption{\label{fig:inset1} Inset of Shriki Figure 2. The threshold current $I_c$ as a function of the leak conductance $g_L$.}
\end{figure}

\section{Conclusion}
By reproducing Shriki Figures 1 and 2, we have confirmed that the firing rate of an active cell depends linearly on the applied current.
\section{Acknowledgements}
This Connexions module describes work conducted as part of Rice
University's VIGRE program, supported by National Science Foundation
grant DMS--0739420. I would like to thank Dr. Steve Cox for leading our Computational Neuroscience VIGRE team. Also thanks to the entire group whose members include Jay Raol, Tony Kellems, Eva Dyer, Katherine Ward, Eric Reinelt, Mingbo Cai, Ben Leung, Ryan George, and Aneesh Mehta.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Here "mybibfile" refers to the file "mybibfile.bib" in the local directory.
% Replace "mybibfile" with the name of your bibliography file.

\section{References}
\begin{enumerate}
\item Shriki, O., Hansel D., and Sompolinsky H. (2003). Rate Models for Conductance-Based Cortical Neuronal Networks. \textit{Neural Computation 15,} 1809-1841.
\end{enumerate}

\end{document}
