\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section*{Introduction}

The primary objective of the PFUG was to study extremal metrics on the Swiss Cross, which is defined to be five unit squares arranged in a cross (Figure 1).


Let $\Gamma = \{(\text{Connected curves between } A \text{ and } B) \, \cup \, (\text{Connected curves between } C \text{ and } D )\}$.  Then we wish to find a metric $\rho(x,y)$ on the Swiss Cross (S.C.) which minimizes $$\iint_{\text{S.C.}} \! \rho^2(x,y) \, \mathrm{d}x \, \mathrm{d}y$$ subject to the constraint $$\inf_{\gamma \in \Gamma} \int_{\gamma} \! \rho(x,y) \, \mathrm{d}s \ge 3$$

Another problem of interest is finding the extremal metric on a unit disk where $\Gamma' = \{\text{Connected curves between antipodal points on the boundary}\}$.  Again we are trying to minimize $$\iint_{\Delta} \! \rho^2(x,y) \, \mathrm{d}x \, \mathrm{d}y$$ on $\Delta =$ the unit disk, subject to the constraint that $$\inf_{\gamma' \in \Gamma'} \int_{\gamma'} \! \rho(x,y) \, \mathrm{d}s \ge 2$$

\section*{Definitions}
\newtheorem{definition}{Definition}
\begin{definition}
 A functional is a mapping from a function space to the real numbers.  We are particularly interested in the maps $F$: $L^2(\Re)$ $\rightarrow$ $\Re$.
\end{definition}

\begin{definition}
The Area functional, $A_{\rho}(\Omega)$, is defined to be: $$A_{\rho}(\Omega) = \iint_{\Omega} \! \rho^2(x,y) \, \mathrm{d}x \, \mathrm{d}y$$ where $\Omega$ is our region of interest.
\end{definition}

\begin{definition}
The $Length$ of $\Gamma$ with respect to a metric $\rho$ is defined to be:
$$L_{\rho}(\Gamma) = \inf_{\gamma \in \Gamma} \int_{\gamma} \! \rho(x,y) \, \mathrm{d}s $$
where the $\gamma$ are rectifiable curves in the set of curves $\Gamma$.
\end{definition}

\begin{definition}
The Extremal Length of a region $\Omega$ with respect to a set of curves $\Gamma$ contained within $\Omega$ is defined to be:
$$ EL_{\Omega}(\Gamma) = \sup_{\rho} \frac{L^2_{\rho}(\Gamma)}{A_{\rho}(\Omega)} $$
where $\rho \in L^2(\Re)$ and $\rho$ : ${\Re}^2 \rightarrow \Re_{+}$
\end{definition}

\section*{Previous Results}

There has not been very much work done on the topic of extremal length, and thus, most of the previous results are limited to one source by Ahlfors. Nevertheless there are still many useful theorems that we can apply to our topic.

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\begin{theorem}
Let us say that a metric $\rho(x,y)$ is admissible if $L_{\rho}(\Gamma) \ge 1$.  Then the extremal length is equal to $ \frac{1}{\inf A_{\rho}(\Omega)} $.
\end{theorem}

This can easily be applied to our Swiss Cross case, as instead of defining an admissible metric as one where $L_{\rho}(\Gamma) \ge 1$, we can define it as $L_{\rho}(\Gamma) \ge 3 \footnotemark$.

Another result is one that lets us actually check if a metric $\rho(x,y)$ is an extremal metric.

\begin{theorem}
The metric $\rho_0$ is extremal for $\Gamma$ on a region $\Omega$ if $\Gamma$ contains a subfamily $\Gamma_0$ with the following properties:


$$\int_{\gamma} \! \rho_0 \, \mathrm{d}s = L_{\rho_0}(\Gamma) \text{ for all $\gamma \in \Gamma_0$}$$

And secondly, for any real-valued $h$ on $\Omega$, $h$ satisfying
$$\int_{\gamma} \! h \, \mathrm{d}s \ge 0$$
for all $\gamma \in \Gamma_0$ implies:
$$\iint_{\Omega} \! h \rho_0 \, \mathrm{d}x \mathrm{d}y \ge 0 \footnotemark[1]$$

\end{theorem}

This is useful because it states that the set of extremal curves, $\Gamma_0$ covers the whole region $\Omega$ except possibly where $\rho_0$ is equal to zero.

\section*{Results}

\subsection*{Swiss Cross}

Preliminary inspection of extremal metrics yields a constant value of $\rho(x,y)=1$ as a function which satisfies the constraints and has metric area 5.  However, $\rho \equiv 1$ is not extremal for the Swiss Cross.  This can be shown by the function in Figure 2.

\begin{theorem}
The function in Figure 2 satisfies the constraints of the extremal length problem, and has a smaller metric area than $\rho \equiv 1$.
\end{theorem}


\textbf{Proof} Suppose that we define $\rho$ as in Figure 2.  Then we can calculate the metric area as $$\iint_{S.C.} \! \rho^2(x,y) \, \mathrm{d}x \mathrm{d}y \approx 4.9999989$$

Now it is only necessary to show that the constraint is satisfied.
Let $\gamma \in \Gamma$ be a curve with \[ \int_{\gamma} \rho(x,y) \,\mathrm{d}s<3. \] Without loss of generality, $\gamma$ moves from the left edge of the Swiss Cross to the right. All loops in $\gamma$ can be cut at their intersection point and the loop itself discarded to create \[ \int_{\gamma} \rho(x,y) \,\mathrm{d}s= \int_{\gamma'} \rho(x,y) \,\mathrm{d}s+ \int_{\text{loops of ${\gamma}$}} \rho(x,y) \,\mathrm{d}s{\Rightarrow} \int_{\gamma'} \rho(x,y) \,\mathrm{d}s{\leq} \int_{\gamma} \rho(x,y) \,\mathrm{d}s<3 .\] Any curve of $\gamma'$ which lies completely inside one constant-weighted region can be replaced by a curve from the entry point to the exit point which minimizes the length. If a line would leave the Swiss Cross, then draw two lines, one from the entry point to the corner and another from the corner to the exit point since this is a special case of lying inside the circle. Furthermore, we know that $\exists$ a geodesic between the 2 points. In a more general sense, we are replacing the earlier curve with a geodesic one, which may or may not travel along regional boundaries.  Call this new curve $\gamma''$.

Now suppose $\gamma''$ cuts back, i.e. it leaves a region going towards the right, then returns to the same x-value at some point along $\gamma''$. Then cut $\gamma''$ at the largest x-value before the turn back and at the smallest x-value after the turn back. One of these sections of the curve has smaller integral length than the other (if they are the same length, arbitrarily pick one), and we can translate $\gamma''$ up or down either on the right or left in order that the "longer" path becomes a loop, while maintaining the same line length in each region. Then this $\gamma'''$ can perform step 1 to get rid of the loops. We now have $\alpha$ running completely from left to right. By construction if $\alpha$ travels through one of the 4 circles, \[ \int_{\alpha} \rho(x,y) \,\mathrm{d}s{\geq}3. \] Also by construction, if $\alpha$ travels all of the way around the circumference of a circle to get from one 1-$\frac{\epsilon}{2}$ region to another, then \[ \int_{\alpha} \rho(x,y) \,\mathrm{d}s{\geq}3. \] Also, any curve $\alpha$ that does not enter the top or bottom 1-$\frac{\epsilon}{2}$ regions while traveling will have \[ \int_{\alpha} \rho(x,y) \,\mathrm{d}s{\geq}3. \] Thus, suppose $\alpha$ travels along in the 1+$\epsilon$ region before breaking off to a 1-$\frac{\epsilon}{2}$ region. Then shift $\alpha$ up or down so that it is tangent to one of the circles if necessary, and make sure the first section and last section of $\alpha$ are completely horizontal to minimize Euclidean distance. Then, \[ \int_{\alpha} \rho(x,y) \,\mathrm{d}s\le \int_{\alpha_{old}} \rho(x,y) \,\mathrm{d}s. \] Now if we were somehow able to travel only across the 1-$\frac{\epsilon}{2}$ region, then a minimal path would add 1-$\frac{\epsilon}{2}$ in length. Traveling along the boundary of the circle in the 1+$\epsilon$ region we would pick up $\theta$$\ast$$\epsilon$$^\frac{3}{4}$(1+$\epsilon$) = $\theta$$\epsilon$$^\frac{3}{4}$ + $\theta$$\epsilon$$^\frac{7}{4}$. As $\epsilon$ gets very small, this will be much greater than the advantage given by entering the 1-$\frac{\epsilon}{2}$ region. Thus \[ \int_{\alpha} \rho(x,y) \,\mathrm{d}s{\geq}3  {\Rightarrow} \int_{\gamma} \rho(x,y) \,\mathrm{d}s{\geq}3, \, \, \forall \gamma \in \Gamma \] $\qed$


There is clearly a great deal of symmetry in the Swiss Cross, and it would be convenient to use that.  Theorem 4 allows us to do so.

\begin{theorem}
The extremal metric on the Swiss Cross will be symmetric about all eight axes of symmetry.
\end{theorem}

\textbf{Proof} Consider a line of symmetry about the Swiss Cross.  Then we can take opposite points and average their weights.  If the original weights are $a$ and $b$, then this yields by the Cauchy-Schwarz Inequality:

$$
ab \le \frac{a^2+b^2}{2} \text{,}
$$

which implies that:

$$
\left(\frac{a+b}{2}\right)^2 \le \frac{a^2+b^2}{2} \text{, as desired}
$$
$\qed$

Also, this averaging will not affect the integral length of the function from side to side.

Another useful result is a bound on the metric at the center of the Swiss Cross.

Consider a discrete metric on the Swiss Cross.  Then create a square in the center of the Swiss Cross with side length $\epsilon$, and other $\epsilon$ squares at the center of the boundary of each outer square.  If the weight in the center is $w_{center}$, and the weight on the sides is $w_{side}$ then we want to minimize:

$$
4w_{side}^2\epsilon^2 + w_{center}^2\epsilon^2 = A
$$

subject to:

$$
2w_{side}\epsilon+w_{center}\epsilon=L
$$

We can use Lagrange multipliers to solve this equation.  So:

$$
(8w_{side}\epsilon^2 , 2w_{center}\epsilon^2) = \lambda(2\epsilon , \epsilon)
$$

When we solve for the ratio $\frac{w_{center}}{w_{side}}$, we get:

$$
\frac{w_{center}}{w_{side}} = 2
$$

In order to find a lower bound for the metric area of the Swiss Cross, we can consider the simplified case where $\Gamma = \{(\text{Straight lines connecting } A \text{ and } B) \, \cup \, (\text{Straight lines connecting } C \text{ and } D)\}$.  It is easy to verify that the extremal metric is as shown in Figure 3.  This function has a metric area of 4.5, so the minimum metric area for the entire set of curves $\Gamma$ will be greater than or equal to 4.5.

In order to visualize a solution, we used a recursive Matlab program to create an approximation of the extremal metric.  Using a modified version of Dijkstra's algorithm we were able to find the shortest path between two sides, and progressively lower the metric area.  In order to find a global minimum instead of a local, we used the method of gradient descent.  Briefly, by selectively raising certain areas and rerunning the recursion, we wound up with a better metric area.

\subsection*{Disk}

Again, a prime candidate for extremal metric, $\rho \equiv 1$ seems reasonable which gives a metric area of $\pi$.  However, it is not extremal as is demonstrated in Figure 4.  The metric area of Figure 4 is about 2.95, and it satisfies the constraints.

Using a symmetry argument similar to the Swiss Cross, it is evident that the metric on the disk will be a radial function, and hence in polar coordinates will have no $\theta$ dependence.

At this point it became useful to find a lower bound for the metric area of the circle.  However, the straight line case is degenerate as every line passes through one point\footnotemark[1].  Thus using other methods it is possible to show that

\begin{align*}
\iint_{\Delta} \! \rho^2 r \, \mathrm{d}r \, \mathrm{d}\theta &= 2\pi \int \limits_0^1 \! \rho^2 r \, \mathrm{d}r \\
\\
&\ge 2\pi \lim_{n \to 1^+} n^{\int_0^1 \! \log_n{\rho^2 r} \, \mathrm{d}r} \text{, using Jensen's Inequality} \\
\\
&= 2\pi \lim_{n \to 1^+} n^{2\int_0^1 \! \log_n{\rho} \, \mathrm{d}r} n^{\int_0^1 \! \log_n{r} \, \mathrm{d}r} \\
\\
&= 2\pi \lim_{n \to 1^+} \frac{n^{2\int_0^1 \! \log_n{\rho} \, \mathrm{d}r}}{n^{\frac{1}{\log{n}}}}\text{, since $\int_0^1 \! \log_n{r} \, \mathrm{d}r = -\frac{1}{\log{n}}$} \\
\\
&\ge 2\pi \lim_{n \to 1^+} \frac{n^{2\log_n{\frac{2}{\pi}}}}{n^{\frac{1}{\log{n}}}} \text{, since we have a global lower bound of $\frac{2}{\pi}$} \\
\\
&= 2\pi \left(\frac{2}{\pi}\right)^2 \\
\\
&= \frac{8}{\pi}
\end{align*}

Thus the extremal metric will have metric area between $\frac{8}{\pi} \approx$ 2.54 and 2.95.

\section*{Future Work}


A primary goal of any future work is creating a continuous minimizing metric on the disk and Swiss Cross.  Further, some of the methods developed here can be applied to similar problems in extremal length.
Many related problems involve sets of curves which connect two boundary sets.  Specifically, the hexagon or Swiss hexagon (i.e. the hexagon with unit squares attached to the sides) are two interesting cases that could be the subject of further research.



\section*{Bibliography}

1. Ahlfors, Lars V. \emph{Conformal Invariants: Topics in Geometric Function Theory}. New York: McGraw-Hill, 1973. Print.

%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
