\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...
%\title[Exact Sampling of Skew Young Diagrams]
%{Exact Sampling of Skew Young Diagrams}
%
%\author[J. Cory]{Joshua Cory}
%\email{Joshua.K.Cory@rice.edu}
%\address{Rice University, Department of Mathematics, Houston, TX}
%
%\author[G. Jalbuena]{Georgene Jalbuena}
%\email{Georgene.E.Jalbuena@rice.edu}
%\address{Rice University, Department of Mathematics, Houston, TX}
%
%\maketitle
%
%\tableofcontents

\section{Background}
\label{seq:background}
\subsection{Introduction}
\label{seq:intro}

A Young diagram (``YD", denoted $\lambda$) is a finite collection of squares arranged in such a way that the leftmost column is the tallest column and each subsequent column has height equal to or less than the preceding column. For example, the shaded region in Fig. \ref{Fig:exampleyd} is a YD. There is a natural partial ordering of Young diagrams--a YD is ``larger" than a second YD if it contains the entire second YD. We will define a skew Young diagram (``SYD", denoted $\lambda_s$) as a pair of two YD's in this way: $\lambda_s=(\lambda_U,\lambda_L)$ where $\lambda_U, \lambda_L$ are YD's such that $\lambda_U \geq \lambda_L$. For example, the shaded region in Fig. \ref{Fig:examplesyd} is a SYD whose $\lambda_U$ is the YD in Fig. \ref{Fig:exampleyd} and $\lambda_L$ has columns of height 3,2,1,1. A SYD $\lambda_s=(\lambda_U,\lambda_L)$ is greater than a YD $\lambda$ if $\lambda_L=\lambda$. A SYD $\lambda_s=(\lambda_U,\lambda_L)$ is equal to a YD $\lambda$ if $\lambda_U=\lambda_L=\lambda$.

\begin{figure}[ht]
\includegraphics[width=6cm]{youngdiag.pdf}
\caption{Young Diagram in a 9$\times$6 box}
\label{Fig:exampleyd}
\end{figure}

\begin{figure}[ht]
\includegraphics[width=6cm]{skewyoungdiag.pdf}
\caption{Skew Young Diagram in a 9$\times$6 box}
\label{Fig:examplesyd}
\end{figure}

%USE THIS FORMAT FOR PUTTING IMAGES IN CNX MODULE
%\begin{figure}
%\includegraphics[scale=0.50]{myImage.eps}   %PUT IMAGE FILE IN .zip FILE
%\caption{This is my caption.}
%\label{fig:myFigure}
%\end{figure}
%

To explain our problem, let us first define what a probability distribution is:

\textbf{Definition:} \textit{A probability distribution, $\pi$, on a finite set S is a function that assigns a nonnegative real number, $\pi(s)$, (the ``probability" of choosing s) to each element s$\in$S such that $$\sum_{s\in S} \pi(s) = 1.$$}

We want to sample from SYD's that fit in an a$\times$b box with this probability distribution:

\begin{equation}
 \pi(\lambda_s)\propto q^{|\lambda_s|}, 0<q\leq 1
 \label{eq:probdistonsyds}
\end{equation}
where $|\lambda_s|$ denotes the size of the diagram $\lambda_s$ or, simply, the number of boxes in the diagram (i.e. for $\lambda_s$ in Fig. \ref{Fig:examplesyd}, $|\lambda_s|=15$).

Propp and Wilson developed an algorithm for exact sampling by altering the Markov Chain Monte Carlo algorithm \cite{PW}. Sampling by the Markov Chain Monte Carlo simulation does not return a value exactly according to the probability distribution desired, but instead samples according to a distribution whose values are within a small error of the corresponding values of the desired distribution. It is not exact sampling because it is forward simulation and can only be exact if a Markov Chain is taken infinitely many steps into the future, which is impossible. So instead of forward simulation, Propp and Wilson sample by taking steps of the Markov Chain from an indefinite point in the past to the present and have proven that this algorithm, called Coupling from the Past (``CFTP"), samples exactly according to a given probability distribution
\cite{PW}.

Propp and Wilson's CFTP can be used to sample from lattice paths in an a$\times$b square lattice that start in the top left corner and take only downward and leftward steps, terminating in the bottom right corner
\cite{PW}.
Thankfully, there is a bijection between YD's and lattice paths--every lattice path corresponds to a unique YD consisting of the unit boxes under the path (and vice versa). Thus, there is a one-to-one correspondence between lattice paths and YD's. Due to this bijection, CFTP 
\cite{PW} 
may be applied to sample from YD's.

Our research revolves around devising an algorithm based on CFTP 
\cite{PW} 
to exactly sample from SYD's, $ \lambda_s$, that fit in an a$\times$b box according to the probability distribution given by equation \eqref{eq:probdistonsyds}. We found two algorithms. The first algorithm, explained in \ref{seq:problem1}, exactly samples from SYD's that fit in an a$\times$b box where $\lambda_s$ is greater than or equal to a fixed YD $\lambda_0$. The second algorithm, explained in \ref{seq:problem2} exactly samples from SYD's that fit in an a$\times$b box where $\lambda_s$ is greater than or equal to  $\lambda_0$ or $\lambda_1$, where $\lambda_0$ and $\lambda_1$ are fixed YD's.

\subsubsection{Markov Chains}
\label{seq:mchains}
Propp and Wilson call their algorithm for exactly sampling YD's the {\it monotone Monte Carlo} 
\cite{PW} 
algorithm. This algorithm involves Markov chains and a process called Coupling from the Past.

%
%\begin{figure}[h]
%$$\xymatrix{
%{} & *+[o][F-]{a} \ar@(ur,ul)|{\frac{1}{3}} \ar@/_/[dl]|{\frac{2}{3}} & {}\\
%*+[o][F-]{b} \ar@/_/[ur]|{\frac{1}{5}} \ar@/^/[rr]|{\frac{4}{5}} && *+[o][F-]{c} \ar@(dr,ur)|{\frac{2}{3}} \ar@/_/[ul]|{\frac{1}{6}} \ar@/^.75pc/[ll]|{\frac{1}{6}}}$$
%\caption{A Markov Chain}
%\label{fig:examplemc}
%\end{figure}
%
%
%USE THIS FORMAT FOR PUTTING IMAGES IN CNX MODULE
\begin{figure}
\includegraphics[width=6cm]{MarkovChainCropped.jpg}   %PUT IMAGE FILE IN .zip FILE
\caption{A Markov Chain}
\label{fig:examplemc}
\end{figure}

A Markov chain (``MC") consists of a finite number of states (which may be represented by circles) and paths between states with assigned probabilities (which may be represented by arrows). For example, see Fig. \ref{fig:examplemc}. The probabilities on all arrows leaving a state should add to one. Consider a walk on the set of states of a MC where each step follows an arrow in it. Choosing which state to go to next depends only on your current state and the probabilities on the arrows leaving your current state. In other words, each step is independent of all steps that happened before you landed on your current state (the ``history" of that state).

% Markov Chains (``MC's") are analogous to a frog in a pond of lily-pads. Imagine that the frog is sitting on a lily and every second it chooses to follow an arrow from that lily according to the probabilities assigned to each arrow. Now, imagine that the frog has no memory of where it was the previous second nor any time before that. Thus, it chooses which lily to go to next based solely on its current position and the probabilities on the arrows leading out from its current lily.

%The probabilities of selecting each state make up the probability distribution on the set of states. To select a state using a MC in forward simulation, you must know the probabilities of starting on each state (the starting probability distribution).
In a forward Monte Carlo Markov chain simulation, one starts with an initial distribution on the state space and runs the MC. The probability distribution on a state set changes with each step of the MC. It is known that if a MC is ergodic (aperiodic, positive recurrent, and irreducible), then if the number of steps you follow the MC into the future is taken to infinity, the probability distribution approaches what is called the steady state distribution. The steady state distribution, also called the stationary distribution, is the probability distribution that does not change after one step of the MC. The MC will approach its stationary distribution regardless of the distribution you start with, and if a MC is ergodic, it has a unique stationary distribution.

To use a MC to sample from YD's or SYD's, we simply define our state set to consist of the finite number of YD's or SYD's that fit in an a$\times$b box and assign probabilities to arrows from state to state in such a way that our MC is ergodic.

%The probability distribution on the state set varies with time, and each time corresponds to a set of probabilities of selecting each state at that time. Therefore, the starting probability distribution tells you the probabilities of starting on each state. For example, using the frog-and-lily analogy, imagine you drop a frog in the lily pond. Then your starting probability distribution tells you the probabilities of the frog landing on each lily when you drop it, and the probability distribution at time $t=3$ tells us the probabilities of finding the frog on each lily after it takes three jumps. The process of starting on a state and taking steps into the future is called ``forward simulation".
%
%If the Markov chain is run for infinitely many steps into the future (i.e. the frog jumps infinitely many times), the probability distribution will approach a ``steady state distribution" or ``stationary distribution"--the probability distribution on the states that does not change after one step of the MC. It is also known that a MC will approach its stationary distribution regardless of the state you start on, and if a MC is ergodic (aperiodic, positive recurrent, and irreducible), it has a unique stationary distribution.
%
\subsubsection{Coupling From the Past}
\label{seq:cftp}

Instead of forward simulation, Propp and Wilson simulate from the past and apply Coupling from the Past (``CFTP") \cite{PW}. CFTP works with ergodic MC's that have their stationary distribution equal to the probability distribution you wish to sample the states with. CFTP is executed in the following manner.

%insert figure of CFTP for 1 step, 2 steps, and 4 steps
%USE THIS FORMAT FOR PUTTING IMAGES IN CNX MODULE
\begin{figure}
\includegraphics[scale=0.75]{examplecftpcropped.jpg}   %PUT IMAGE FILE IN .zip FILE
\caption{Three Runs of CFTP of the MC from Fig. \ref{fig:examplemc}}
\label{fig:examplecftp}
\end{figure}

Start with $x=0$ at time $t=-(2^x)$. Select one arrow leading from each state at time $t=-1$ (according to the probabilities assigned to the arrows) to some state at time $t=0$. Let $k$ be the number of states in your state set. Thus you must select $k$ arrows at each step. Each arrow indicates which path will be followed from time $t=-1$ to time $t=0$ from the state the arrow leaves. You have completed one ``run" of the CFTP algorithm. Now analyze the paths: do they all lead to the same state at time $t=0$?If they do, this is called ``coalescence". If not, conduct another run of CFTP as stated in the next paragraph, making sure to ``save" the arrows you chose in this step. If all histories coalesce, output the state they return at $t=0$.

Increase $x$ by 1 and repeat the selection process for the step from $t=-2$ to $t=-1$, again selecting $k$ arrows, one arrow leaving each state from $t=-2$. You must not re-select arrows for the steps already completed in previous runs (here, the previous run covered the step from $t=-1$ to $t=0$) because you will introduce a bias that favors the arrows with larger probabilities. Instead, you must reuse them for every successive run of the CFTP process. Now, starting at each of the states of your state set, follow the $k$ compositions of steps from $t=-2$ to $t=0$ and check for coalescence. Start new runs of CFTP, increasing $x$ by 1 for each run, until coalescence occurs (all $k$ histories from $t=-(2^x)$ to $t=0$ return the same state at $t=0$). Output the state at $t=0$ that all histories return.
Propp and Wilson have proven that this outputted state has been sampled according to the steady state distribution of the MC \cite{PW}. See Fig. \ref{fig:examplecftp}, which shows three runs of CFTP for the MC from Fig. \ref{fig:examplemc}.

%Also, something that is important to mention is the concept of a random variable. Suppose all possible decisions to be made from a probability set are displayed in a measurable fashion. Random variables make it possible to make a decision from a given probability set by sampling from a measureable set. For example we may display all possible decisions on a finite interval. Pick a random number, $u_t$, on a finite interval with given probability distribution that determines which decision to be made from the given probability set. We call this number a random variable. (Note: Not all random variables are necessarily represented in this manner; this is just one example.) By using random variables, we can choose one number to determine a large number of random decisions at once. Applied to markov chains, for each step, we may choose one random variable and have all random decisions for the entire step.

To simplify the task of choosing $k$ arrows per step of CFTP, we can instead make only one decision by selecting a random variable which we will call $u_t$. The random variable may be represented in the following manner. Let $u_t$ be a real number in the interval $[0,1]$ with uniform distribution (every value of $u_t$ has the same probability of being chosen). Since the sum of all probabilities on the arrows exiting one state also add to $1$, arrange these probabilities in some specific order on the interval $[0,1]$. For each step of CFTP, select a value for $u_t$ and where this value lands in the interval $[0,1]$ dictates which arrows will be chosen leaving each of the $k$ states.

\subsubsection{Monotonicity}
\label{seq:monotonicity}

If $k$ is very large, the CFTP algorithm would require lots of work, since you have to follow all $k$ histories and look for coalescence of all $k$ of these (making the algorithm acutally ``k-tupling" from the past). To greatly reduce the number of histories that must be followed, Propp and Wilson prove that if the stationary distribution of the MC is ``monotonic" with respect to a specified partial ordering of the states, you need only to follow two histories (true ``coupling"). If a stationary distribution is monotonic, the partial ordering of the state set is preserved under steps of the MC. This means that we may simply follow two histories: that of the largest state and that of the smallest state. Then with the monotonic distribution, the coalescence of these two histories implies the coalescence of all $k$ histories \cite{PW}.

\subsubsection{Heat Bath Algorithm \& Monotonicity}
\label{seq:heatbath}
To discuss the concept of a heat bath algorithm, we will first define a spin system on a vertex set, $V$, to be the set of all spin configurations $\sigma$. Each configuration $\sigma$ corresponds to a set of vertices in which each vertex $i \in V$ is assigned either an ``up'' or a ``down'' spin. Each $\sigma$ is given a probability, $\pi(\sigma)$. For a configuration $\sigma, \sigma_\uparrow^i$ and  $\sigma_\downarrow^i$ denote the configurations which agree with $\sigma$ for all $j\in V$ where $j\neq i$.  Let $\sigma_\uparrow^i$ denote the configuration that agrees with $\sigma$ for all vertices $j\in V, j\neq i$ and has $i$ spinning up and  $\sigma_\downarrow^i$ denote the configuration that agrees with $\sigma$ for all $j\in V, j\neq i$ and has $i$ spinning down.

A heat bath algorithm is simply a procedure of updating the vertices $i$ one at a time based on the conditional probabilities given by $\pi$. All vertices must be chosen infinitely often so that there is no bias towards any assignments, $\sigma$. The following equation provided by Propp and Wilson \cite{PW} indicates how $i$ will be updated:
\begin{equation}
\label{eq:f_t}
f_t (\sigma, u_t)=\left\{\begin{array}{ll}
\sigma_\downarrow^i & u_t < \frac{\pi(\sigma_\downarrow^i)}{\pi(\sigma_\downarrow^i) + \pi(\sigma_\uparrow^i)}\\
\sigma_\uparrow^i & u_t \geq \frac{\pi(\sigma_\downarrow^i)}{\pi(\sigma_\downarrow^i) + \pi(\sigma_\uparrow^i)}
\end{array}\right.
\end{equation}
where $t$ is time, and $u_t$ is a random real number in $[0,1]$ chosen according to the uniform distribution. All $u_t$'s are chosen independently of each other \cite{PW}.

We may order sets of configurations by the following definition: $\sigma \leq \tau$ iff $\sigma(i)\leq \tau(i)$ $\forall i\in V$, where $\uparrow > \downarrow$. Two configurations are incomparable if one is not greater than the other. We also say that a probability distribution, $\pi$, is monotonic if and only if
\begin{equation}
\label{eq:monotonic}
\frac{\pi(\sigma_\downarrow^i)}{\pi(\sigma_\uparrow^i)} \geq \frac{\pi(\tau_\downarrow^i)}{\pi(\tau_\uparrow^i)} \text{ for all } \sigma\leq\tau
\end{equation}
or equivalently, $\pi(\sigma_\downarrow^i)\pi(\tau_\uparrow^i) \geq \pi(\sigma_\uparrow^i)\pi(\tau_\downarrow^i$). If the probability distribution is monotonic (or ``attractive"), then the partial ordering of $\sigma$ and $\tau$ is preserved after the heat bath algorithm is applied. To see why this is true, note that if the inequality in formula \eqref{eq:monotonic} holds, then $\pi(\sigma_\downarrow)$ must be greater than or equal to $ \pi(\tau_\downarrow$). The proof is as follows:
$$\pi(\sigma_\downarrow^i)\pi(\tau_\uparrow^i)\geq\pi(\sigma_\uparrow^i)\pi(\tau_\downarrow^i)$$
$$\pi(\sigma_\downarrow^i)\pi(\tau_\uparrow^i)+\pi(\sigma_\downarrow^i)\pi(\tau_\downarrow^i)\geq\pi(\sigma_\uparrow^i)\pi(\tau_\downarrow^i)+\pi(\sigma_\downarrow^i)\pi(\tau_\downarrow^i)$$
$$\pi(\sigma_\downarrow^i)(\pi(\tau_\uparrow^i)+\pi(\tau_\downarrow^i))\geq\pi(\tau_\downarrow^i)(\pi(\tau_\uparrow^i)+\pi(\tau_\downarrow^i))$$
$$\pi(\sigma_\downarrow^i)\geq\pi(\tau_\downarrow^i).$$
If we choose the same $u_t$ for both $\sigma$ and $\tau$, it is impossible for $\sigma_\uparrow^i$ and $\tau_\downarrow^i$ to occur simultaneously. Therefore after any amount of time, $t$, whatever configuration $\tau$ becomes after $t$ updates must remain greater than or equal to whatever configuration $\sigma$ becomes after $t$ updates. This preservation of partial ordering leads to the theorem proved by Propp and Wilson:

\textbf{Theorem:} \textit{If one runs the heat bath for an attractive spin system under the coupling-from-the-past protocol, one will generate states of the system that are exactly governed by the target distribution, $\pi$} \cite{PW}.

\subsection{Exact Sampling of YD's in an a$\times$b Box}
\label{seq:sampleyd}

Expanding the Monotone Monte Carlo Algorithm to YD's is fairly simple, if we treat each YD as a configuration set, $\sigma$, in a spin system. The unit squares are vertices $i$ in the vertex set of all $i$ in the a$\times$b box, where $i$ spins up if $i$ is in the YD $\sigma$ and $i$ spins down otherwise. 
The configurations are selected according to the probability distribution
\begin{equation}
\label{eq:probdistbabyprob}
\pi(\sigma)\propto q^{|\sigma|}, 0<q\leq 1
\end{equation}
where $|\sigma|$ denotes how many vertices in $\sigma$ spin up. The vertices are updated according to the conditional probabilities given by $\pi$. There are three equations to update by: 1) if $\sigma(i)=\uparrow$ is improbable, $f_t(\sigma$, $u_t)=\sigma_\downarrow^i$; 2) if $\sigma(i)=\downarrow$ is improbable $f_t(\sigma$, $u_t)=\sigma_\uparrow^i$; 3) if both $\sigma(i)=\uparrow$ and $\sigma(i)=\downarrow$ have positive probability, update $i$ according to the equation
\begin{equation}
\label{eq:f_tyd}
f_t(\sigma, u_t)=\left\{\begin{array}{ll}
  \sigma_\downarrow^i & u_t < \frac{1}{1+q}\\
  \sigma_\uparrow^i & u_t \geq \frac{1}{1+q}
\end{array}\right.
\end{equation}
where $t$ is time, and $u_t$ is a random real number in $[0,1]$ chosen according to the uniform distribution where all $u_t$'s are chosen independently of each other.

It is easy to demonstrate using the three equations that for all possible $\sigma, \tau$, and $i$, formula \eqref{eq:monotonic} holds given $\sigma \leq \tau$. Essentially, we have 5 possible cases:
 
1.) If $i$ is chosen to be a box in $\sigma$ such that $\sigma_\downarrow^i$ is not a valid YD, then  $\tau_\downarrow^i$ is not a valid YD either, since $\sigma \leq \tau$. Therefore $\pi(\sigma_\downarrow^i)=0$ and $\pi(\tau_\downarrow^i)=0$. Formula \eqref{eq:monotonic} becomes $0=0$.

2.) If $i$ is chosen to be a box such that both $\sigma_\downarrow^i$ and $\sigma_\uparrow^i$ are YD's, but $\tau_\downarrow^i$ is not a valid YD, then
$$\frac{\pi(\sigma_\downarrow^i)}{\pi(\sigma_\uparrow^i)}=\frac{1/(1+q)}{q/(1+q)}=\frac{1}{q}.$$
Since $\pi(\tau_\downarrow^i)=0$, $$\frac{\pi(\tau_\downarrow^i)}{\pi(\tau_\uparrow^i)}=0.$$ Thus, formula \eqref{eq:monotonic} becomes $\frac{1}{q}>0$.

3.) If $i$ is chosen to be a box such that $\sigma_\downarrow^i, \sigma_\uparrow^i, \tau_\downarrow^i$, and $\tau_\uparrow^i$ are all valid YD's, then
$$\frac{\pi(\sigma_\downarrow^i)}{\pi(\sigma_\uparrow^i)}=\frac{1}{q} \text{ and } \frac{\pi(\tau_\downarrow^i)}{\pi(\tau_\uparrow^i)}=\frac{1}{q}.$$
Thus, formula \eqref{eq:monotonic} becomes $\frac{1}{q}=\frac{1}{q}$.

4.) If $i$ is chosen to be a box such that both $\tau_\downarrow^i$ and $\tau_\uparrow^i$ are YD's, but $\sigma_\downarrow^i$ and $\sigma_\uparrow^i$ not valid YD's, then
$$\frac{\pi(\sigma_\downarrow^i)}{\pi(\sigma_\uparrow^i)} \rightarrow \infty \text{ and } \frac{\pi(\tau_\downarrow^i)}{\pi(\tau_\uparrow^i)}=\frac{1}{q}.$$ Formula \eqref{eq:monotonic} becomes $\infty \geq \frac{1}{q}$.

5.) If $i$ is chosen to be a box such that $\tau_\uparrow^i$ is not a valid YD, then $\sigma_\downarrow^i, \sigma_\uparrow^i$, and $\tau_\downarrow^i$ are not valid YD's either, since $\sigma \leq \tau$. Therefore formula \eqref{eq:monotonic} becomes $0=0$.

Since formula \eqref{eq:monotonic} holds in all cases, our probability distribution is monotonic. Therefore, we may define our vertex set $V$ to be the set of all vertices $i$ in the a$\times$b box where each vertex $i$ is a box. Then we may apply CFTP to a MC on spin configurations with a steady state distribution equal to the probability distribution stated in formula \eqref{eq:probdistbabyprob} and couple the histories of the smallest and the largest configurations (the configuration in which all $i$'s  spin down, which corresponds to the empty YD, and the configuration in which all $i$'s spin up, which corresponds to the full YD) to sample from young diagrams that fit in an a$\times$b box according to the probability distribution stated in formula \eqref{eq:probdistbabyprob}.

\section{Exact Sampling of SYD's in an a$\times$b Box Greater Than or Equal to a Fixed YD}
\label{seq:problem1}

Here, we attempt to formulate an algorithm for exact sampling from SYD's, $\lambda_s$, that fit in an a$\times$b box where $\lambda_s \geq$ a fixed YD, $\lambda_0$ according to this probability distribution
\begin{equation}
\label{eq:probdistproblem1}
\pi(\lambda_s) \propto \left\{\begin{array}{ll}
	q^{|\lambda_s|}, & \lambda_s \geq \lambda_0\\
	0, & \lambda_s \ngeq \lambda_0
\end{array}\right.
%\forall \lambda_s \geq \lambda_0, \pi(\lambda_s)\propto q^{|\lambda_s|}
%\forall \lambda_s \ngeq \lambda_0, \pi(\lambda_s)=0.
\end{equation}
Clearly, there is a 1-1 correspondence between YD's $\lambda \geq \lambda_0$ and SYD's $\lambda_s \geq \lambda_0$ that all fit in an a$\times$b box: each $\lambda$ corresponds to one $\lambda_s$ where $\lambda=\lambda_0 + \lambda_s$. Using the 1-1 correspondence, we found that the probability distributions of the two sets are equal. Thus we state this theorem and its proof.

\textbf{Theorem:} \textit{The probability distribution $\pi(\lambda)$ on YD's $\lambda$ such that $\lambda$ is greater than or equal to a fixed YD $\lambda_0$ is equal to the probability distribution $\pi_s(\lambda_s)$ on the corresponding SYD's $\lambda_s$ such that $\lambda_s$ is greater than or equal to $\lambda_0$.}

\begin{proof} We first define $$\pi(\lambda)=\frac{q^{|\lambda|}}{Z} \text{ and } \pi_s(\lambda_s)=\frac{q^{|\lambda_s|}}{Z_s}.$$ Since all YD's we are sampling from are greater than or equal to $\lambda_0$, we may factor $q^{|\lambda_0|}$ out of Z. Therefore Z=$q^{|\lambda_0|}Z_s$. Also, we may say $\lambda=\lambda_0 + \lambda_s$. Therefore,
\begin{align*}
\pi(\lambda)&=\frac{q^{|\lambda_0| + |\lambda_s|}}{q^{|\lambda_0|}Z_s}\\
 &=\frac{q^{|\lambda_s|}}{Z_s}\\
 &=\pi_s(\lambda_s).
\end{align*}
\end{proof}

Because these two probability distributions are equivalent we may sample from SYD's $\lambda_s \geq \lambda_0$ by sampling from YD's $\lambda \geq \lambda_0$. We can couple the histories of the two YD's $\lambda_0$ and $\lambda_\text{full}$ using the heat bath algorithm ($\lambda_\text{full}$ denotes the YD that is the full a$\times$b box), and then delete the unit squares contained in $\lambda_0$ from the outputted YD. Thus, we have sampled a SYD that is greater than or equal to a fixed YD according to the probability distribution stated in formula \eqref{eq:probdistproblem1}.

\section{Exact Sampling of SYD's in an a$\times$b Box Greater Than or Equal to One of Two Fixed YD's}
\label{seq:problem2}

Similar to our previous problem, in order to sample SYD's, $\lambda_s$, that fit in an a$\times$b box such that $\lambda_s$ is greater than or equal to one of two fixed YD's $\lambda_0$ and $\lambda_1$ according to this probability distribution:
\begin{equation}
\label{eq:probdistproblem2}
\pi(\lambda_s) \propto \left\{\begin{array}{ll}
	q^{|\lambda_s|}, & \lambda_s \geq \text{ either } \lambda_0 \text{ or } \lambda_1\\
	0, & \text{otherwise}
\end{array}\right.
%\pi(\lambda_s)\propto q^{|\lambda_s|}, 0<q\leq 1,
\end{equation}
we will start by sampling from YD's, $\lambda$, that fit in an a$\times$b box where $\lambda \geq$ at least one of $\lambda_0, \lambda_1$. Then we will sample from the fixed YD's $\lambda_0$ and $\lambda_1$ and the YD we select here ($\lambda_0$ or $\lambda_1$) will be removed from $\lambda$. The result will be a SYD that has been sampled exactly according to the probability distribution from formula \eqref{eq:probdistproblem2}.

\subsection{The Probability Distribution on the YD's}
\label{seq:probdistonyds}

Each YD, $\lambda$, such that $\lambda \geq \lambda_0\cup\lambda_1$ corresponds to two SYD's: $(\lambda-\lambda_0)$  and $(\lambda-\lambda_1)$. These two SYD's are given $\pi(\lambda-\lambda_0)\propto q^{|\lambda|-|\lambda_0|}$ and $\pi(\lambda-\lambda_1)\propto q^{|\lambda|-|\lambda_1|}$. Thus we define
$$\forall \lambda \text{ such that } \lambda\geq\lambda_0\cup\lambda_1, \pi(\lambda) \propto q^{|\lambda|-|\lambda_0|} +q^{|\lambda|-|\lambda_1|}.$$
%\\ P(\lambda) = \frac{q^{|\lambda|-|\lambda_0|} +q^{|\lambda|-|\lambda_1|}}{Z}$$
Each YD, $\lambda$, such that $\lambda \geq \lambda_0$ but $ \lambda\ngeq \lambda_1$ has only one corresponding SYD: $(\lambda-\lambda_0)$. Thus, we define
$$\forall \lambda \text{ such that } \lambda\geq\lambda_0, \lambda\ngeq\lambda_1, \pi(\lambda)\propto q^{|\lambda|-|\lambda_0|}.$$
Similarly, we define
$$\forall \lambda \text{ such that } \lambda\ngeq\lambda_0, \lambda\geq\lambda_1, \pi(\lambda)\propto q^{|\lambda|-|\lambda_1|}.$$
Also,
$$\forall \lambda \text{ such that } \lambda\ngeq\lambda_0, \lambda\ngeq\lambda_1, \pi(\lambda)=0.$$

\subsection{Tripling From the Past}
\label{seq:tftp}

The first method we devised for sampling SYD's according to the probability distribution in formula \eqref{eq:probdistonsyds} was simply to ``triple'' the young diagrams $\lambda_0, \lambda_1$, and $\lambda_\text{full}$, and then remove the boxes in either $\lambda_0$ or $\lambda_1$ based on the conditional probabilities based on $q^{|\lambda_s|}$. Unfortunately, we found a simple counterexample that proved that this method does not work because the partial ordering of YD's is not preserved due to the monotonicity of our probability distribution on YD's as stated in \ref{seq:probdistonyds} breaking in some places (see Fig. \ref{fig:counterexample} for the counterexample).

\begin{figure}
\includegraphics[scale=.55]{counterexample.jpg}   %PUT IMAGE FILE IN .zip FILE
\caption{Counterexample showing semi-monotonicity does not preserve partial ordering of YD's}
\label{fig:counterexample}
\end{figure}

\subsection{The ``Black Box" Approach}
\label{seq:blackbox}

\begin{figure}
\includegraphics[scale=0.75]{blackbox.jpg}   %PUT IMAGE FILE IN .zip FILE
\caption{The Black Box Approach}
\label{fig:blackbox}
\end{figure}

Since the method of tripling from the past did not work, we devised another method which we call the black box approach. With this approach, we change the probability distribution by giving positive probability proportional to $X(\lambda)$ to young diagrams $\lambda$ such that $\lambda \ngeq \lambda_0, \lambda \ngeq \lambda_1,$ and $\lambda \geq \lambda_0 \cap \lambda_1$. Then we sample according to this new distribution, and if the sampled YD $\lambda_\text{temp}$ satisfies all of the following:
$$\lambda_\text{temp} \ngeq \lambda_0,$$
$$\lambda_\text{temp} \ngeq \lambda_1,$$
$$\lambda_\text{temp} \geq \lambda_0 \cap \lambda_1,$$
discard $\lambda_\text{temp}$ and sample another YD according to the new distribution until the sampled YD $\lambda_\text{temp}$ satisfies: $\lambda_\text{temp} \geq$ at least one of $\lambda_0, \lambda_1$. When we sample a $\lambda_\text{temp}$ such that $\lambda_\text{temp} \geq$ at least one of $\lambda_0, \lambda_1$, then we output $\lambda_\text{temp}$ and rename it $\lambda$. It is easily seen that the output, $\lambda$, has been sampled according to the probability distribution stated in \ref{seq:probdistonyds}.
See Figure \ref{fig:blackbox} for a schematic of the Black Box Approach.

\textbf{Theorem:}\textit{The following values of X give a monotonic distribution for sampling: $$X(\lambda)=\frac{q^{|\lambda|}}{q^{|\lambda_0|}+q^{|\lambda_1|}}.$$}

\begin{proof}
We will begin by numbering the possible categories of $\sigma$ and $\tau$ as follows:
$$\text{``1'' represents young diagrams }\lambda \geq \lambda_0\cap\lambda_1$$
$$\text{``2'' represents young diagrams }\lambda \geq \lambda_0, \lambda\ngeq\lambda_1$$
$$\text{``3'' represents young diagrams }\lambda \ngeq \lambda_0, \lambda\geq\lambda_1$$
$$\text{``4'' represents young diagrams }\lambda \geq \lambda_0\cup\lambda_1$$

We will label $\sigma_\downarrow^i$ first, $\sigma_\uparrow^i$ second, $\tau_\downarrow^i$ third, and $\tau_\uparrow^i$ fourth. For example, 1234 represents the situation where $\sigma_\downarrow^i$ belongs to category 1, $\sigma_\uparrow^i$ belongs to category 2, $\tau_\downarrow^i$ belongs to category 3, and $\tau_\uparrow^i$ belongs to category 4.

The possible situations for $\sigma_\downarrow^i$ and $\sigma_\uparrow^i$ are the following: 11, 12, 13, 14, 22, 24, 33, 34, and 44. The values of $\frac{\pi(\sigma_\downarrow^i)}{\pi(\sigma_\uparrow^i)}$ for each situation are the following:\\
$11: \frac{1}{q}$\\
$12: (\frac{1}{q})(\frac{1}{1+q^{|\lambda_1|-|\lambda_0|}})$\\
$13: (\frac{1}{q})(\frac{1}{1+q^{|\lambda_0|-|\lambda_1|}})$\\
$14: (\frac{1}{q})(q^{|\lambda_1|-|\lambda_0|}+2+q^{|\lambda_0|-|\lambda_1|})^{-1}$\\
$22: \frac{1}{q}$\\
$24: (\frac{1}{q})(\frac{1}{1+q^{|\lambda_0|-|\lambda_1|}})$\\
$33: \frac{1}{q}$\\
$34: (\frac{1}{q})(\frac{1}{1+q^{|\lambda_1|-|\lambda_0|}})$\\
$44: \frac{1}{q}$\\
The possible situations for $\tau_\downarrow^i$ and $\tau_\uparrow^i$ are the same situations for $\sigma_\downarrow^i$ and $\sigma_\uparrow^i$. Also, the values of $\frac{\pi(\tau_\downarrow^i)}{\pi(\tau_\uparrow^i)}$ are the same values for $\frac{\pi(\sigma_\downarrow^i)}{\pi(\sigma_\uparrow^i)}$ for each situation.

In order to prove monotonicity, we need to show that for all possible combinations of $\sigma_\downarrow^i, \sigma_\uparrow^i, \tau_\downarrow^i$, and $\tau_\uparrow^i$, the inequality from formula \eqref{eq:monotonic} holds. In all of the following cases, we will prove that either the inequality holds or the combinations of $\sigma_\downarrow^i, \sigma_\uparrow^i, \tau_\downarrow^i$, and $\tau_\uparrow^i$ are impossible.

Even though the combinations of $\sigma_\downarrow^i$ and $\sigma_\uparrow^i$ are possible and combinations of $\tau_\downarrow^i$ and $\tau_\uparrow^i$ are possible, the following combinations of $\sigma_\downarrow^i$, $\sigma_\uparrow^i$, $\tau_\downarrow^i$, and $\tau_\uparrow^i$ are impossible  because $\sigma \leq \tau$: 1211, 1213, 1233, 1311, 1312, 1322, 1411, 1412, 1413, 1422, 1433, 2211, 2212, 2213, 2214, 2233, 2411, 2412, 2413, 2414, 2422, 2433, 3311, 3312,3313, 3314, 3322, 3324, 3411, 3412, 3413, 3414, 3422, 3424, 3433, 4411, 4412, 4413, 4414, 4422, 4424, 4433, 4434.

The following combinations of $\sigma_\downarrow^i$, $\sigma_\uparrow^i$, $\tau_\downarrow^i$, and $\tau_\uparrow^i$ are possible and satisfy the inequality because $\frac{\pi(\sigma_\downarrow^i)}{\pi(\sigma_\uparrow^i)}$ and $\frac{\pi(\tau_\downarrow^i)}{\pi(\tau_\uparrow^i)}$ are equal: 1111, 1122, 1133, 1144, 1212, 1234, 1313, 1324, 1414, 2222, 2424, 3333, 3344, 3434, 4444.

The following combinations of $\sigma_\downarrow^i$, $\sigma_\uparrow^i$, $\tau_\downarrow^i$, and $\tau_\uparrow^i$ are possible:  1112, 1113, 1114, 1124, 1134, 2234, 3334. They satisfy the inequality because 
$$\frac{1}{q} \geq \left(\frac{1}{q}\right) \left(\frac{1}{1+q^{|\lambda_1|-|\lambda_0|}}\right),$$
$$\frac{1}{q} \geq \left(\frac{1}{q}\right) \left(\frac{1}{1+q^{|\lambda_0|-|\lambda_1|}}\right),
\text{ and } \frac{1}{q} \geq \left(\frac{1}{q}\right) \left(q^{|\lambda_1|-|\lambda_0|}+2+q^{|\lambda_0|-|\lambda_1|}\right)^{-1}.$$

The following combinations of $\sigma_\downarrow^i$, $\sigma_\uparrow^i$, $\tau_\downarrow^i$, and $\tau_\uparrow^i$ are impossible because the same location, i, is picked for $\sigma$ and $\tau$: 1222, 1224, 1244, 1333, 1334, 1344, 1424, 1434, 1444, 2434, 2444, 3444.

Now the only two combinations left are 1214 and 1314. These combinations are possible and the inequality holds because $$\left(\frac{1}{q}\right) \left(\frac{1}{1+q^{|\lambda_1|-|\lambda_0|}}]\right) \geq \left(\frac{1}{q}\right) \left(q^{|\lambda_1|-|\lambda_0|}+2+q^{|\lambda_0|-|\lambda_1|}\right)^{-1}$$ and $$\left(\frac{1}{q}\right) \left(\frac{1}{1+q^{|\lambda_0|-|\lambda_1|}}\right) \geq \left(\frac{1}{q}\right) \left(q^{|\lambda_1|-|\lambda_0|}+2+q^{|\lambda_0|-|\lambda_1|}\right)^{-1}.$$

All possible combinations satisfy the inequality from formula \eqref{eq:monotonic}. Therefore, our distribution is monotonic. \end{proof}

So to conclude, in order to sample a SYD $\lambda_s$ that fits in an a$\times$b box such that $\lambda_s \geq$ one of two fixed YD's $\lambda_0$ and $\lambda_1$, we begin with the probability distribution given in \ref{seq:probdistonyds}. 
%\begin{equation}
%\label{eq:pi(lambda)}
%	\pi(\lambda)\propto\left\{\begin{array}{ll}
%	q^{|\lambda|-|\lambda_0|} +q^{|\lambda|-|\lambda_1|}, & \lambda\geq\lambda_0\cup\lambda_1\\
%	q^{|\lambda|-|\lambda_0|}, & \lambda\geq\lambda_0\\
%	q^{|\lambda|-|\lambda_1|}, & \lambda\geq\lambda_1\\
%	\frac{q^{|\lambda|}}{q^{|\lambda_0|}+q^{|\lambda_1|}}, & \lambda\geq\lambda_0\cap\lambda_1
%\end{array}\right.
%\end{equation}
Now couple the histories of YD's $\lambda_0\cap\lambda_1$ and $\lambda_\text{full}$ and output the diagram they both return, $\lambda_\text{temp}$. If $\lambda_\text{temp} \ngeq\lambda_0,\lambda_\text{temp} \ngeq\lambda_1, \text{ and }\lambda_\text{temp} \geq\lambda_0\cap\lambda_1$, re-couple the histories of $\lambda_0\cap\lambda_1$ and $\lambda_\text{full}$ until the YD outputted is $\geq$ at least one of $\lambda_0$ or $\lambda_1$. Rename the outputed YD $\lambda$.Finally, select either $\lambda_0$ or $\lambda_1$ according to the conditional probabilities based on the distribution $\pi(\lambda_s)\propto q^{|\lambda_s|}$ and remove the boxes in this diagram from $\lambda$. Sampling the fixed YD ($\lambda_0$ or $\lambda_1$) to remove from the sampled YD ($\lambda$) can be represented by the following function:
\begin{equation}
\label{eq:f(lambda_s)}
f(\lambda, u_t)=\left\{\begin{array}{ll}
	\lambda_0, u_t < \frac{1}{1+q^{|\lambda_0|-|\lambda_1|}}\\
	\lambda_1, u_t \geq \frac{1}{1+q^{|\lambda_0|-|\lambda_1|}}
\end{array}\right.
\end{equation}
where $u_t$ is a random variable sampled according to a uniform distribution on $[0,1]$. Therefore the black box approach exactly samples according to the probability distribution from formula \eqref{eq:probdistonsyds}.

\section{Summary}
\label{seq:summary}

This module summarizes the research done by the Exact Sampling: Coupling from the Past PFUG of Rice University's VIGRE program. VIGRE is a program of Vertically Integrated Grants for Research and Education in the Mathematical Sciences under the direction of the National Science Foundation. A PFUG consists of Postdocs, Faculty, Undergraduates and Graduate students who work together on a common problem.

We want to sample skew Young diagrams that fit in an a$\times$b box with the probability distribution stated in formula \eqref{eq:probdistonsyds}. We have two problems. In the first problem, we want to sample skew Young diagrams that fit in an a$\times$b box that are greater than or equal to a fixed Young diagram. In the second problem, we want to sample skew Young diagrams that fit in an a$\times$b box that are greater than one of two fixed Young diagrams.

\section{Acknowledgements}
\label{seq:acknowledgements}

This Connexions module describes research conducted under Rice University's VIGRE program, supported by National Science Foundation grant DMS-0739420. We would like to point out that our PFUG was smaller than the typical PFUG--we did not receive assistance from graduate students or faculty. Thanks to our Postdoc mentor, Sevak Mkrtchyan, and the undergraduate members Joshua Cory and Georgene Jalbuena. The NSF grant only supported the undergraduate members of this PFUG.


%ALL THINGS AFTER THIS LINE ARE NOTES
%Therefore, the probability of choosing The Markov Chain Propp and Wilson requires the condition of being monotonic, which will be defined in a later section \cite{PW}.
%\\now describe steady state dist
%\\which couples Markov Chains from the past that have monotonic probability distributions. One application of the monotone Monte Carlo algorithm we explored was the exact sampling of skew diagrams.
%
%This is text. This is a formula $f(x)=\frac{1}{3x}\int_{-6}^{\infty}\frac{e^{3x}}{x^2+1}dx$. The next one is a big formula
%$$\sum_{i=1}^{\infty} \frac{1}{2^i}=1$$.
%
%The next one is a numbered equation
%\begin{equation}
%\label{eq:abs}
%abs(x)=\left\{\begin{array}{ll}
%x & x\geq 0\\
%-x & x<0
%\end{array}\right.
%\end{equation}
%Equation \eqref{eq:abs} gives the definition of absolute value.
%
%
%Another labeled equation
%\begin{equation*}
%a=b
%\end{equation*}
%
%This is a multiline formula
%
%\begin{multline}
%f(x)=x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+\\
%x+x+x+x+x+x+x+x+x+x+x+x+x+\\
%x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x.
%\end{multline}
%
%\begin{enumerate}
%\item item 1
%\item item 2
%\item item 3
%\end{enumerate}
%
%Formula \eqref{eq:abs} is in subsection \ref{seq:intro} of section \ref{seq:background}.
%
%\begin{thebibliography}{E-G-S}
%
%\bibitem[PW]{PW} James Gary Propp, David Bruce Wilson, Exact Sampling with Coupled Markov Chains and Applications to Statistical Mechanics. Pages 1-12.
%
%\end{thebibliography}
%
%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\bibliographystyle{plain}
\bibliography{UploadinTemplate1}


\end{document}
