\documentclass{article}
\title{Image Denoising via the Redundant Wavelet Transform}
\author{Stephen Kruzick and Colleen Kenney}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}

\DeclareGraphicsExtensions{.pdf}
%\graphicspath{{./images/}}

\begin{document}
\maketitle
\section{Introduction} \label{sec:intro}
The redundant wavelet transform (RWT) is widely used in order to denoise signals and images.  Here, we consider two denoising methods used in the literature, to attempt to denoise astronomical images with the aim of obtaining images in which we can search for very faint objects that are not noise.

The paper is organized as follows.  In section \ref{sec:rwt}, we introduce a few algorithms used to compute the RWT.  In section \ref{sec:denoise}, we discuss some denoising methods based on the RWT.  In section \ref{sec:experiment}, a description of the simulation and the results from the implemented methods can be found, which are further discussed in section \ref{sec:conc}.

\section{Redundant Wavelet Transform} \label{sec:rwt}
\subsection{Undecimated algorithm}
The redundant discrete wavelet transform, similar in nature to the discrete wavelet transform, decomposes data into low-pass scaling (trend) and high-pass wavelet (detail) coefficients to obtain a projective decomposition of the data into different scales.  More specifically, at each level the transform uses the scaling coefficients to compute the next level of scaling and wavelet coefficients.  The difference lies in the fact that none of the latter are discarded through decimation as in the discrete wavelet transform but are instead retained, introducing a redundancy. This transform is good for denoising images, as the noise is usually spread over a small number of neighboring pixels.  The Rice Wavelet Toolbox used to compute the transform in the simulation implements the redundant wavelet transform through the undecimated algorithm, which as its name suggests is similar to the discrete wavelet transform but omits downsampling, also known as decimation, in computation of the transform and upsampling in computation of the inverse transform\cite{uwt}.

\subsection{$\acute{\textup{A}}$ trous algorithm}
Another method of computing the redundant wavelet transform, the $\acute{\textup{a}}$ trous algorithm differs from the undecimated algorithm by modifying the low-pass and high-pass filters at each consecutive level.  The algorithm up-samples the low-pass filter at each level by inserting zeros between each of the filter's coefficients.  The high-pass coefficients are then computed as the difference between the low-pass images from the two consecutive levels.  To compute the inverse transform, the detail coefficients from all levels are added to the final low-resolution image \cite{uwt}.  While inefficient in implementation, the $\acute{\textup{a}}$ trous algorithm provides additional insight into the redundant discrete wavelet transform.

\section{Denoising Algorithms based on the RWT}\label{sec:denoise}
\subsection{Soft-Thresholding}
\newtheorem{thm}{Theorem}
\newtheorem{lem}[thm]{Lemma}

In the traditional method of soft-thresholding, where the universal threshold is used, coefficients below a specified threshold are shrunk to zero while those above the threshold are shrunk by a factor of $\hat{\sigma}\sqrt(2\log(N))$ \cite{donoho}.  On the orthogonal wavelet transforms, it has been shown to exhibit the following property:
\begin{thm}\label{univ}
For a sequence of i.i.d. random variables ${z_i}\sim N(0,1)$, $P(\max_{i=1..N}\leq \sqrt(2\log N)) \rightarrow 1$ for $N\rightarrow\infty$.
\end{thm}

\subsection{Bivariate Shrinkage} \label{subsec:bishrink}

Sendur and Selesnick \cite{bishrink} proposed a bivariate shrinkage estimator by estimating the marginal variance of the wavelet coefficients via small neighborhoods as well as from the the corresponding neighborhoods of the parent coefficients.  The developed method maintains the simplicity and intuition of soft-thresholding.

We can write
\begin{equation}
\mathbf{y}_k=\mathbf{w}_k+\mathbf{n}_k,
\end{equation}
where $\mathbf{w}_k$ are the parent and child wavelet coefficients of the true, noise-free image and $\mathbf{n}_k$ is the noise. We have for our variance, then, that
\begin{equation}
\sigma_y^2=\sigma^2_k+\sigma_n^2.
\label{eq:sigy}
\end{equation}
Noting that we will always be working with one coefficient at a time, we will suppress the $k$.

In \cite{bishrink1}, Sendur and Selesnick proposed a bivariate pdf for the wavelet coefficient $w_1$ and the parent $w_2$ to be
\begin{equation}
p_w(\mathbf{w})=\frac{3}{2\pi\sigma^2}\exp(-\frac{\sqrt{3}}{\sigma}\sqrt{(w_1^2+w_2^2)},
\end{equation}

where the marginal variance $\sigma^2$ is dependent upon the coefficient index $k$.  They derived their MAP estimator to be
\begin{equation}
\hat{w}_1=\frac{(\sqrt{y_1^2+y_2^2}-\frac{\sqrt{3}\sigma_n^2}{\sigma})_+}{\sqrt{y_1^2+y_2^2}}y_1
\label{eq:bishrink}
\end{equation}

To estimate the noise variance $\sigma_n^2$ from the noisy wavelet coefficients, they used the median absolute deviance (MAD) estimator
\begin{equation}
\hat{\sigma}_n^2=\frac{\textup{median}(|y_i|)}{0.6745},  y_i\in \textup{subband } HH,
\label{eq:MAD}
\end{equation}
where the estimator uses the wavelet coeffiecients from the finest scale.

The marginal variance $\sigma_y^2$ was estimated using neighborhoods around each wavelet coefficient as well as the corresponding neighborhood of the parent wavelet coefficient.  For instance, for a 7x7 window, we take the neighborhood around $y_{1, (4, 4)}$ to be the wavelet coefficients located in the square (1, 1), (1, 7), (7, 7), (7, 1) as well as the coefficients in the second level located in the same square; this square is denoted $N(k)$.  The estimate used for $\sigma_y^2$ is given by
\begin{equation}
\hat{\sigma}_y^2=\frac{1}{M}\sum_{y_i\in N(k)}y_i^2,
\label{eq:sighaty}
\end{equation}
where $M$ is the size of the neighborhood $N(k)$.  We can then estimate the standard deviation of the true wavelet coefficients through \ref{eq:sigy}:
\begin{equation}
\hat\sigma=\sqrt{(\hat\sigma_y^2-\hat\sigma_n^2)_+}.
\label{eq:sighat}
\end{equation}

We then have the information we need to use equation \ref{eq:bishrink}.



\subsection{BLS-GSM} \label{subsec:bls}

Portilla, et. al. \cite{bls_gsm} propose the BLS-GSM method for denoising digital images, which may be used with orthogonal and redundant wavelet transforms as well as with pyramidal schemes.  They  model neighborhoods of coefficients at adjacent positions and scales as the product of a Gaussian vector and a hidden positive scalar multiplier, so that the neighborhoods are defined similarly as in the BiShrink algorithm.  The coefficient within each neighborhood around a reference  coefficient of a subband are modeled with a Gaussian scale mixture (GSM) model.  The chosen prior distribution is the Jeffrey's prior, $p_z(z)\propto\frac{1}{z}$.

They assume the image has additive white Gaussian noise, although the algorithm also allows for nonwhite Gaussian noise.  For a vector $\mathbf{y}$ corresponding to a neighborhood of $N$ observed coefficients, we have
\begin{equation}
\mathbf{y}=\mathbf{x}+\mathbf{w}=\sqrt{z}\mathbf{u}+\mathbf{w}.
\end{equation}
The BLS-GSM algorithm is as follows:
\begin{enumerate}
\item Decompose the image into subbands
\item For the HH, HL, and LH subbands:
    \begin{enumerate}
        \item Compute the noise covariance, $\mathbf{C_w}$, from the image-domain noise covariance
        \item Estimate $\mathbf{C_y}$, the noisy neighborhood covariance
        \item Estimate $\mathbf{C_u}$ using $\mathbf{C_u}=\mathbf{C_y}+\mathbf{C_w}$
        \item Compute $\mathbf{\Lambda}$ and $\mathbf{M}$, where $\mathbf{Q}$, $\mathbf{\Lambda}$ is the eigenvector/eigenvalue expansion of the matrix     $\mathbf{S^{-1} C_u S^{-T}}$
            $\mathbf{S}$ is the symmetric square root of the positive definite matrix $\mathbf{C_w}$, and     $\mathbf{M=SQ}$
        \item For each neighborhood
        \begin{enumerate}
            \item For each value $z$ in the integration range
                \begin{enumerate}
                \item Compute $\mathbb{E}{[x_c|\mathbf{y}, z]}=\sum_{n=1}^{N}\frac{zm_{cn}\lambda_n v_n}{z\lambda_n+1}$, where $m_{ij}\in\mathbf{M}$,  $v\in\mathbf{v}=\mathbf{M}^{-1}\mathbf{y}$, $\lambda=diag(\lambda)$, and $c$ is the index of the reference coefficient.
                \item Compute the conditional density $p(\mathbf{y}|z)$
                \end{enumerate}
            \item Compute the posterior $p(z|\mathbf{y})$
            \item Compute $\mathbb{E}{[x_c|\mathbf{y}]}$

        \end{enumerate}
    \end{enumerate}
    Reconstruct the denoised image from the processed subbands and the lowpass residual
\end{enumerate}

\section{Denoising Simulation}\label{sec:experiment}

\subsection{Simulation description}
In order to compare and evaluate the efficacies of the Bishrink and BLS-GSM algorithms for the purpose of denoising image data, a simulation was developed to quantitatively examine their performance after addition of random noise to otherwise approximately noiseless images with a variety of features representative of those found in astronomical images.  Specifically, the images encoded in the widely available files Moon.tif, which primarily demonstrates smoothly curving attributes, and Cameraman.tif, which exhibits a range of both smooth and coarse features, distributed in the MATLAB image processing toolbox were considered.

As a preliminary preparation for the simulation, the images were preprocessed such that they were represented in the form of a grayscale pixel matrix taking values on the interval $[0,1]$ of square dimensions equal to a convenient power of two.  Noisy versions of each image were generated by superposition of a random matrix with Gaussian distributed pixel elements on the image matrix, using noise variance values $\{.01,.1,1\}$. For each noise variance level and original image, 100 contaminated images were created in this way using a set of 100 different random generator seeds, which was the same for each noise level and original image.  A redundant discrete wavelet transform of each of these contaminated images was computed using the length 8 Daubechies filters, and the denoised wavelet coefficients were estimated using both the Bishrink and the BLS-GSM algorithms as previously described.  Computation of the inverse redundant discrete wavelet transform using the denoised wavelet coefficients then yielded 100 images denoised with the Bishrink algorithm and 100 images denoised with the BLS-GSM algorithm for each original image and noise variance level.

Using this simulated data, the performance of the two denoising methods on each image at each noise contamination level were evaluated using the six statistical measures described here.  The first of these was the mean square error $\left(MSE\right)$, which is calculated by the average of
\begin{equation}
	\frac{1}{n}\sum_{i=1}^{n}{\left(f\left(x_i\right)-\hat{f}\left(x_i\right)\right)^2}
\end{equation}
over all 100 denoisings.  Related to the above was the root mean square error $\left(RMSE\right)$, which is calculated by computing the square root of the mean square error.  A third was the root mean square bias $\left(RMSB\right)$, which is calculated by
\begin{equation}
	\sqrt{\frac{1}{n}\sum_{i=1}^{n}{\left(f\left(x_i\right)-\bar{f}\left(x_i\right)\right)^2}}
\end{equation}
where $\bar{f}\left(x_i\right)$ is the average of $\hat{f}\left(x_i\right)$ over all 100 denoisings.  Two more, the maximum deviation $\left(MXDV\right)$, calculated by the average of
\begin{equation}
	\max_{1<i<n}{\left|\left(f\left(x_i\right)-\hat{f}\left(x_i\right)\right)\right|}
\end{equation}
over all 100 denoisings, and L1, calculated by the average of
\begin{equation}
	\sum_{i=1}^{n}{\left|\left(f\left(x_i\right)-\hat{f}\left(x_i\right)\right)\right|}
\end{equation}
over all 100 denoisings, were also examined.  The results of this simulation now follow.

\pagebreak

\subsection{Bishrink results}

\begin{table}[ht!]
	\begin{center}
		\begin{tabular}{|c|c|c|}
			\hline
			Measure & Cameraman & Moon \\
			\hline
			MSE & 0.0019 & 0.0004 \\
			RMSE & 0.0442 & 0.0188 \\
			L1 & 2019.9 & 3160.4 \\
			RMSB & 0.0274 & 0.0117 \\
			MXDV & 0.3309 & 0.2634 \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Simulation measures for noise variance .01}
\end{table}

\begin{figure}[ht!]
	\begin{center}
		\includegraphics[width=4.5in]{bicam1}
	\end{center}
	\caption{Cameraman with noise variance .01}
\end{figure}
\begin{figure}[ht!]
	\begin{center}
		\includegraphics[width=4.5in]{bimoon1}
	\end{center}
	\caption{Moon with noise variance .01}
\end{figure}

\pagebreak

\begin{table}[ht!]
	\begin{center}
		\begin{tabular}{|c|c|c|}
			\hline
			Measure & Cameraman & Moon \\
			\hline
			MSE & 0.0063 & 0.0012 \\
			RMSE & 0.0296 & 0.0345 \\
			L1 & 3612.4 & 5880.7 \\
			RMSB & 0.0568 & 0.0213 \\
			MXDV & 0.6147 & 0.4116 \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Simulation measures for noise variance .1}
\end{table}

\begin{figure}[ht!]
	\begin{center}
		\includegraphics[width=4.5in]{bicam2}
	\end{center}
	\caption{Cameraman with noise variance .1}
\end{figure}
\begin{figure}[ht!]
	\begin{center}
		\includegraphics[width=4.5in]{bimoon2}
	\end{center}
	\caption{Moon with noise variance .1}
\end{figure}

\pagebreak

\begin{table}[ht!]
	\begin{center}
		\begin{tabular}{|c|c|c|}
			\hline
			Measure & Cameraman & Moon \\
			\hline
			MSE & 0.0173 & 0.0052 \\
			RMSE & 0.1315 & 0.0722 \\
			L1 & 6183.7 & 11839 \\
			RMSB & 0.0934 & 0.0389 \\
			MXDV & 0.8991 & 0.9774 \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Simulation measures for noise variance 1}
\end{table}

\begin{figure}[ht!]
	\begin{center}
		\includegraphics[width=4.5in]{bicam3}
	\end{center}
	\caption{Cameraman with noise variance 1}
\end{figure}
\begin{figure}[ht!]
	\begin{center}
		\includegraphics[width=4.5in]{bimoon3}
	\end{center}
	\caption{Moon with noise variance 1}
\end{figure}

\pagebreak

\subsection{BLS-GSM results}

\begin{table}[ht!]
	\begin{center}
		\begin{tabular}{|c|c|c|}
			\hline
			Measure & Cameraman & Moon \\
			\hline
			MSE & 0.0015 & 0.0003 \\
			RMSE & 0.0390 & 0.0165 \\
			L1 & 1711.0 & 2718.6 \\
			RMSB & 0.0283 & 0.0141 \\
			MXDV & 0.3192 & 0.2635 \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Simulation measures for noise variance .01}
\end{table}

\begin{figure}[ht!]
	\begin{center}
		\includegraphics[width=4.5in]{blscam1}
	\end{center}
	\caption{Cameraman with noise variance .01}
\end{figure}
\begin{figure}[ht!]
	\begin{center}
		\includegraphics[width=4.5in]{blsmoon1}
	\end{center}
	\caption{Moon with noise variance .01}
\end{figure}

\pagebreak

\begin{table}[ht!]
	\begin{center}
		\begin{tabular}{|c|c|c|}
			\hline
			Measure & Cameraman & Moon \\
			\hline
			MSE & 0.0052 & 0.0008 \\
			RMSE & 0.0718 & 0.0288 \\
			L1 & 3111.5 & 4786.5 \\
			RMSB & 0.0583 & 0.0224 \\
			MXDV & 0.5862 & 0.3337 \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Simulation measures for noise variance .1}
\end{table}

\begin{figure}[ht!]
	\begin{center}
		\includegraphics[width=4.5in]{blscam2}
	\end{center}
	\caption{Cameraman with noise variance .1}
\end{figure}
\begin{figure}[ht!]
	\begin{center}
		\includegraphics[width=4.5in]{blsmoon2}
	\end{center}
	\caption{Moon with noise variance .1}
\end{figure}

\pagebreak

\begin{table}[ht!]
	\begin{center}
		\begin{tabular}{|c|c|c|}
			\hline
			Measure & Cameraman & Moon \\
			\hline
			MSE & 0.0136 & 0.0017 \\
			RMSE & 0.1167 & 0.0410 \\
			L1 & 5283.5 & 1500.2 \\
			RMSB & 0.0970 & 0.0346 \\
			MXDV & 0.7750 & 0.4614 \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Simulation measures for noise variance 1}
\end{table}

\begin{figure}[ht!]
	\begin{center}
		\includegraphics[width=4.5in]{blscam3}
	\end{center}
	\caption{Cameraman with noise variance 1}
\end{figure}
\begin{figure}[ht!]
	\begin{center}
		\includegraphics[width=4.5in]{blsmoon3}
	\end{center}
	\caption{Moon with noise variance 1}
\end{figure}

\pagebreak

\section{Conclusions} \label{sec:conc}
The results obtained from this simulation now allow us to evaluate and comment upon the suitability of each of the two methods examined for the analysis of astronomical image data.  As is clearly manifested in the quantitative simulation results, the BLS-GSM algorithm demonstrated more accurate performance than did the Bishrink algorithm in every measure consistently over all pictures and noise levels.  That does not, however, indicate that it would be the method of choice in all circumstances.  While BLS-GSM outperformed the Bishrink algorithm in the denoising simulation, the measures calculated for the Bishrink algorithm indicate that it also produced a reasonably accurate image estimate.  Also, the denoised images produced by the Bishrink simulation exhibit a lesser degree of qualitative smoothing of fine features like the craters of the moon and grass of the field.  The smoothing observed with the BLS-GSM algorithm could make classification of fine, dim objects difficult as they are blended into the background.  Thus, the success of the Bishrink algorithm in preserving fine signal details while computing an accurate image estimate is likely to outweigh overall accuracy in applications searching for small, faint objects such as extrasolar planets, while the overall accuracy of the BLS-GSM algorithm recommend it for coarse and bright featured images.

\bibliographystyle{plain}

\bibliography{project}
\end{document} 