@article{Mehta, 
    author="M. R. Mehta and C. A. Barnes and B. L. McNaughton", 
    title="Experience-Dependent, Asymmetric Expansion of Hippocampal Place Fields", 
    journal="Proceedings of the National Academy of Sciences of the United States of America", 
    year={1997}, 
    volume= {94} , 
    number={16},
    pages={8918-8921}, 
    month="August"
} %%%%%%%%% bs seen in other experiments

@ARTICLE{Moser, 
    AUTHOR={E. I. Moser and E. Kropff and M. B. Moser}, 
    TITLE={Place Cells, Grid Cells, and the Brain's Spatial Representation System}, 
    JOURNAL={Annual Review of Neuroscience}, 
    YEAR={2008}, 
    VOLUME= {31} , 
    PAGES={69-89}, 
    MONTH="February"
}  %%%%%%%%% ton of bg info. How memories could be stored in the place cell system. place cells fire earlier during traversal of the place field. many types of cells involved

@ARTICLE{Song, 
    AUTHOR={S. Song and K. D. Miller and L. F. Abbott}, 
    TITLE={Competitive Hebbian learning through spike-timing-dependent synaptic plasticity}, 
    JOURNAL={Nature Neuroscience}, 
    YEAR={2000}, 
    VOLUME= {3} , 
    NUMBER={9},
    PAGES={919-926}, 
    MONTH="September"
} 

@ARTICLE{KnierimSTDP, 
    AUTHOR={X. Yu and J. J. Knierim and I. Lee and H. Z. Shouval}, 
    TITLE={Simulating place field dynamics using spike timing-dependent plasticity}, 
    JOURNAL={Neurocomputing}, 
    YEAR={2006}, 
    VOLUME= {69} , 
    PAGES={1253-1259}, 
    MONTH="February" 
} 

@ARTICLE{KnierimDRE, 
    AUTHOR={I. Lee and D. Yoganarasimha and G. Rao and J. J. Knierim}, 
    TITLE={Comparison of population coherence of place cells in hippocampal subfields CA1 and CA3}, 
    JOURNAL={Nature}, 
    YEAR={2004}, 
    VOLUME= {430} , 
    PAGES={456-459}, 
    MONTH="July" 
} 

@book{Cox,
    author    = "F. Gabbiani and S. J. Cox",
    title     = "Mathematics for Neuroscientists",
    publisher = "Elsevier Academic Press",
    year      = "2010",
}

@mastersthesis{Katie,
    author = "Kathryn Ruth Ward",
    title = "The Effect of Synaptic Plasticity on Spatial Representation and Navigation",
    school = "Rice University",
    year = "2009",
    month = "April"
}