\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

\newcommand{\C}{\mathbb C}

%-------------------------------------------------------------------



%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

%%% Delete everything above this line and latex the resulting file twice. %%%
%%% LaTeX 2e



%%% \numberwithin{equation}{section}
%%% \newtheorem{theorem}[equation]{Theorem} 
%%% etc.

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{question}[theorem]{Question}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{example}[theorem]{Example}
\newtheorem{examples}[theorem]{Examples}
\newtheorem{hw}[theorem]{Homework Problem}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{remarks}[theorem]{Remarks}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{claim}[theorem]{Claim}

%%% \renewcommand{\baselinestretch}{3}   % for triple spacing

\begin{document}

\title{A Theorem on the Log Canonical Threshold}
%\subjclass[2009]
%\keywords{}
\author{Mike Clendenen, Ira Jamshidi, Lauren Kirton, David Lax}
\thanks{Dr. Hassett, Dr. Varilly}
\thanks{S. Li, Z. Li, B. Waters}
\thanks{NSF grant 0739420}
\date{July 16, 2009}



\maketitle

%****************************************************************************
\section{Introduction}\label{S:intro}
In the study of solutions to polynomial equations, there are points of interest called singularities.  A singularity on a plane curve is a point that does not look locally like the graph of a function (see Figures 1).  There is a number associated with every singularity called the \textit{log canonical threshold (LCT)} that carries some information about the singularity.  In a sense, this number is a measure of how bad a singularity is.  A higher LCT corresponds to a ``nicer'' singularity.  For example, the node below has LCT $1$ and the cusp has LCT $\frac{5}{6}$.  This corresponds to the notion that the node seems to be a nicer singularity.\\

\begin{figure}[h]
\begin{center}
\scalebox {0.6}{
\includegraphics{Examples.pdf}
}
\label{F:figura}
\caption{}
\end{center}
\end{figure}

\indent In this paper we examine the LCT of polynomials of the form $y^q-x^p$.  Such polynomials have a singularity at the origin when $p, q \ge 2$.  This is an important case to understand since many singularities can be related to a singularity of this form.  We give an elementary proof of the following theorem:
\begin{theorem}\label{Igusa}
$LCT(y^q-x^p,0)=\dfrac{1}{p}+\dfrac{1}{q}$.  
\end{theorem}
This is a special case of J. Igusa's theorem from 1977.  In his notation for his theorem, this is the case where the Puiseux series of a plane curve is of the form: $y(x) = x^{\frac{p}{q}}$\cite{Goose} Section 1.  Before giving the proof of Theorem \ref{Igusa} we will first define the algebro-geometric terms necessary to understand the theorem and then review concepts from continued fractions which are useful in the proof of the theorem.

\section{Definitions}\label{S:definitions}
In this section we give precise definitions for some of the algebro-geometric concepts mentioned in Section \ref{S:intro}; we establish some notation along the way.  Throughout, we work over the field of complex numbers.
\begin{definition}
A \textbf{plane curve} is the set of all points $(x,y)$ in the affine plane such that a given function $f(x,y)\in \C[x,y]$ is zero.
\end{definition}
\begin{definition}
A \textbf{singularity} is a point on a plane curve where all of the partial derivatives vanish, that is, a point $(x_0, y_0)$ such that $f(x_0, y_0)=f_x(x_0, y_0)=f_y(x_0, y_0)=0$  .  A singulariy is called an \textbf{isolated singularity} if in some small neighborhood of the point, it is the only singularity of the curve. \end{definition}
\begin{example}\label{sing example}
Let $f(x,y)=y^2-x^3$.  The partial derivatives of $f$ are given by 
\[\frac{\partial f}{\partial x}=3x^2, \frac{\partial f}{\partial y}=2x.\]
Thus, at the origin, $f=\frac{\partial f}{\partial x}=\frac{\partial f}{\partial y}=0$, and $(0,0)$ is a singularity of $f(x,y)=y^2-x^3$.  One can check that this is an isolated singularity.
\end{example}
\indent Given a singularity, we can ``resolve'' it into slopes by implementing a series of substitutions of a particular kind and graphing the resulting curves.  For example, a curve in $x$ and $y$ can be resolved by the substitutions $y=tx$ or $x=sy$, where $t$ and $s$ represent slopes of lines through the singularity.  This process is called \textbf{blowing-up}, and each stage at which a new substitution is introduced is known as a \textbf{blow-up}.  The axes we use in the blow-up diagrams are called \textbf{exceptional divisors}, and can be thought of as ``slope axes'' at the point of blowing-up.  We denote the exceptional divisor of the $i^{th}$ blow-up as $E_i$.  We continue the process of blowing-up until we achieve a \textbf{normal crossings}, which is a result of blowing-up where the graph has no singularities and meets the exceptional divisors at unique intersections, without being tangent to an exceptional divisor at any point.
\begin{example}\label{ex blowup}
Consider $f(x,y)=y^2-x^3$.  As shown in example \ref{sing example}, $f=0$ has a singularity at the origin.  
\begin{center}\textbf{First Blow-up}\end{center}
\[Let\,\,y=sx.\]
\[Then\,\,s^2x^2-x^3=0.\]
\[x^2(s^2-x)=0.\]
\begin{center}In this equation, $x^2$ is the exceptional divisor while $s^2-x$ is what is called the \textbf{proper transform}.  Note that the proper transform is tangent to the exceptional divisor.\newline
 \newline
\textbf{Second Blow-up}\end{center}
\[Let\,\,x=ts.\]
\[Then\,\,t^2s^2(s^2-ts)=0.\]
\[t^2s^3(s-t)=0.\]
\begin{center}In this equation, $t^2$ and $s^3$ are exceptional divisors while $s-t$ is the proper transform.  Note that the proper transform intersects two exceptional divisors at one point.\newline
\newline
\textbf{Third Blow-up}\end{center}
\[Let\,\,t=rs.\]
\[Then\,\,r^2s^5(s-rs)=0.\]
\[r^2s^6(1-r)=0.\]
\begin{center}In this equation, $r^2$ and $s^6$ are exceptional divisors while $1-r$ is the proper transform.  Note that the proper transform is now resolved.\end{center}
\end{example}
\begin{definition} The \textbf{multiplicity of the exceptional divisor} is the highest degree of the factored variables of the equation provided after a blow-up substitution.  We denote the multiplicity of the $i^{th}$ exceptional divisor as $C_i$.
\end{definition}
\begin{example}
Using the blow-up sequence in Example \ref{ex blowup}, we can see that $C_1=2$, $C_2=3$, and $C_3=6$.
\end{example}
\begin{definition} When blowing-up, we track the result of the series of substitutions leading up to and including that blow-up on the original differential form (in our examples $dxdy$).  Note that the change of variables formula will always contribute an additional power to the higher degree variable of the differential form.  The \textbf{multiplicity of the canonical divisor} is the highest degree of the factored variables of the differential form.  We denote the multiplicity of the $i^{th}$ canonical divisor as $K_i$.
\end{definition}
\begin{example}\label{ex diff form} Using the blow-up sequence in Example \ref{ex blowup}, we start with $dxdy$.  After the first blow-up, the change of variables gives us the differential form $xdsdx$.  After the second blow-up, the differential form is $ts^2dtds$.  After the third blow-up, the differential form is $rs^4drds$.  We can see that $K_1=1$, $K_2=2$, and $K_3=4$.
\end{example}
\begin{definition} Given a normal crossings blow-up sequence with multiplicities of the canonical divisor and the exceptional divisor known, we calculate $\alpha_i=\frac{K_i+1}{C_i}$.  The \textbf{log canonical threshold} of the function is the infimum of the set of $\alpha_i$ for all $i$.  We denote the log canonical threshold of a function $f$ at a singularity $p$ as $LCT(f,p)$.
\end{definition}
\begin{example}
Using the blow-up sequence in Example \ref{ex blowup}, we can see that $\alpha_1=1$, $\alpha_2=1$, and $\alpha_3=\frac{5}{6}$.  Thus, $LCT(f,0)=\frac{5}{6}$.
\end{example}

\section{Continued Fractions}\label{S:cfrac}
The proof of the Theorem \ref{Igusa} relies heavily on continued fractions.  In this section we recall some basic facts about continued fractions and prove some Lemmas about them relevant to the theorem.  Consider the rational number $\frac {q}{p}$.  First, using the Euclidean algorithm, we write:
\[q=r_1p+n_1\quad n_1<p\]
\[p=r_2n_1+n_2\quad n_2<n_1\]
\[n_1=r_3n_2+n_3\quad n_3<n_2\]
\[\vdots\]
\[n_{m-2}=r_{m}n_{m-1}+0.\]
The continued fraction of $\frac{q}{p}$ is
\[\frac{q}{p} = r_1 + \dfrac{1}{r_2+\dfrac{1}{r_3+\dfrac{1}{r_4+\ddots}}}\]
This can be abbreviated with the standard notation for continued fractions:  $\frac {q}{p} = [r_1, r_2, r_3, r_4, ...]$.  Since $\frac{q}{p}$ is a rational number, we know that the continued fraction expression will eventually terminate, meaning that there exists a smallest positive integer $\delta$ such that $n_{\delta}=0$.\\
\indent We call $[r_1, r_2, ..., r_v]$ the $v^{th}$ \textbf{convergent} of $\frac {q}{p}$.   Note that the $\delta^{th}$ convergent equals $\frac {q}{p}$.  We will then rearrange the variables of the continued fraction convergents so that they are in the form of a simple fraction.  For example, we will rearrange the second convergent of $\frac{q}{p}$ to be $\dfrac{r_1r_2+1}{r_2}$; the third convergent will become $r_1+\dfrac{r_3}{r_2r_3+1} = \dfrac{r_1r_2r_3+r_2+r_3}{r_2r_3+1}$; etc.  Once the $v^{th}$ convergent is in this final form, we will denote the numerator of this expression $h_v$ and the denominator of this expression $k_v$.  Denote $\frac{h_{v}}{k_{v}}$ by $A_v$.  Notice that $\frac{q}{p} = A_{\delta}$, since the $\delta^{th}$ convergent is the entire continued fraction.
\begin{lemma}\label{cfrac recursion}\cite{RS} Formula 1.1.2
Given a continued fraction $[r_1, r_2, r_3,...], h_v$ and $k_v$ satisfy the following recursions:
\[h_v=r_vh_{v-1}+h_{v-2}, \,\,\,\,\,\,h_{-1}=1, h_{-2}=0\]
\[k_v=r_vk_{v-1}+k_{v-2}, \,\,\,\,\,\,k_{-1}=0, k_{-2}=1.\]
\end{lemma} 
\begin{lemma}\label{A relations}\cite{RS} Formula 1.2.1
Given a continued fraction as above, $A_v$ satisfies the following relations:
\begin{align*}
A_{\delta}&\ge A_v \quad  v \,odd\\
A_{\delta}&\le A_v  \quad v\, even.
\end{align*}
Moreover, this means that $A_v\le A_{v+1}$ for odd v.
\end{lemma}
The following is a claim about the $n$'s from the Euclidean Algorithm.
\begin{lemma}\label{ns}
 In the above notation, $n_v=(-1)^v(ph_v-k_vq)$. 
  \end{lemma}
\begin{proof}
This will be done by induction with two base cases.  If $v=1$, then \[n_1=q-pr_1=-(pr_1-q)=-(ph_1-k_1q).\]
If $v=2$, then \[n_2=p-r_2n_1=p-r_2(q-r_1p)=p(r_1r_2+1)-r_2q=(-1)^2(ph_2-k_2q).\]
Now we will assume the claim is true for $v$ and $v+1$ and we will prove that it is true for $v+2$.  From the Euclidean algorithm, we have that \[n_{v+2}=n_{v}-r_{v+2}n_{v+1}\]
\[=(-1)^{v}(ph_{v}-k_{v}q)-(-1)^{v+1}r_{v+2}(ph_{v+1}-k_{v+1}q).\]
For $v$ even, using Lemma \ref{cfrac recursion} we obtain
\[n_{v+2}=p(h_v+r_{v+2}h_{v+1})-(k_v+r_{v+2}k_{v+1})q=ph_{v+2}-k_{v+2}q.\]
If $v$ is odd, using Lemma \ref{cfrac recursion} we have
\[n_{v+2}=-p(h_v+r_{v+2}h_{v+1})+(k_v+r_{v+2}k_{v+1})q=-(ph_{v+2}-k_{v+2}q).\]
Since $v$ and $v+2$ will be either both even or both odd, this proves the claim.
\end{proof}
The following lemmas relate recursions that occur in the proof of Theorem \ref{Igusa} to continued fraction expressions.
\begin{lemma}\label{Cs}
Suppose $\{C_i\}$ is a sequence of integers satisfying the following recurrence relation \[C_i=(C_{i-1}+n_{i-1})r_i+C_{i-2}, \quad C_1=r_1p,\,C_2=r_2q.\] Then\\
\[C_v=
\begin{cases}
ph_v &  v \,odd\\
qk_v  & v \,even.
\end{cases}\]
\end{lemma}
\begin{proof}
This is done by induction again.  For $v=1$ and $v=2$, the initial conditions of the recursion of $C$ give $C_1=ph_1$ and $C_2=qk_2$.  Now we assume that the claim is true for $v$ and $v+1$ and we will prove that it is true for $v+2$.  First, we have
\[C_{v+2}=(C_{v+1}+n_{v+1})r_{v+2}-C_{v}=[C_{v+1}+(-1)^{v+1}(ph_{v+1}-k_{v+1}q)]r_{v+2}-C_{v}\] by the original recursion of $C_i$ and Lemma \ref{ns}.
There are two cases.  First we will consider the case where $v$ is odd.  Then
\[C_{v+2}=(qk_{v+1}+ph_{v+1}-k_{v+1}q)r_{v+2}+ph_v\] by the inductive hypothesis.  It follows from Lemma \ref{cfrac recursion} that
\[C_{v+2}=p(h_{v+1}r_{v+2}+h_v)=ph_{v+2}.\]
Now consider the case where $v$ is even.  Then
\[C_{v+2}=(ph_{v+1}-ph_{v+1}+k_{v+1}q)r_{v+2}+qk_v\] by the inductive hypothesis.  It follows from Lemma \ref{cfrac recursion} that
\[C_{v+2}=q(k_{v+1}r_{v+2}+k_v)=qk_{v+2}.\]
This proves the claim.
\end{proof}
\begin{lemma}\label{Ks}
Suppose that $\{K_i\}$ is a sequence of integers satisfying the following recurrence  relation \[K_i=(K_{i-1}+1)r_i+K_{i-2}, \quad K_1=r_1, K_2=r_2(r_1+1).\] Then $K_v+1=h_v+k_v$.
\end{lemma}
\begin{proof}
We again use induction with two base cases.  First, if $v=1$, then \[K_1+1=r_1+1=h_1+k_1.\]  Second, if $v=2$, then \[K_2+1=r_2(r_1+1)+1=r_2r_1+r_2+1=h_2+k_2.\]  Now we will assume that the claim is true for $v$ and $v+1$ and we will prove that it is true for $v+2$.  By the original recursion of $K_i$,
\[K_{v+2}+1=(K_{v+1}+1)r_{v+2}+K_v+1.\] Then by the inductive hypothesis,
\begin{align*}
K_{v+2}+1&=(h_{v+1}+k_{v+1})r_{v+2}+h_v+k_v\\
&=(h_{v+1}r_{v+2}+h_v)+(k_{v+1}r_{v+2}+k_v)\\
&=h_{v+2}+k_{v+2}
\end{align*}
by the recursion of $k_v$ and $h_v$ from Lemma \ref{cfrac recursion}.  This proves the claim.
\end{proof}



\section{Proof of Theorem}\label{S:proof}
\begin{proof}
Without loss of generality, assume that $q \ge p$.  For this proof, we will use a ``reduced'' notion of blow-ups in which consecutive blow-ups that use the same variable will be reduced to a single blow-up.  For example, if we have three typical blow-up steps with $y=sx$, $s=tx$, and $t=ax$, we will combine these to be $y=ax^3$.  Note that the multiplicities of these blow-ups are the same.  We will soon justify the use of these blow up ``chains''.\\
\indent We will use the equations from the Euclidean algorithm as in the previous section.
The number of $r_i$'s used will be the number of blow-ups needed, and the value of $r_i$ will be the degree of the variable at that particular blow-up (e.g. $r_i=3$ in the previous example).
Note that the $r_i$ values can also be expressed as the continued fraction of $\frac{q}{p}$ as $[r_1, r_2, ..., r_{\delta}]$.
Let $C_i$ be the multiplicity of the $i^{th}$ exceptional divisor and let $K_i$ be the log canonical multiplicity of the differential form of the $i^{th}$ blow-up.  We claim that the multiplicities $K_i$ and $C_i$ satisfy the following recursions:
\[K_i=(K_{i-1}+1)r_i+K_{i-2}, \,\,\,\,\,\,K_1=r_1, K_2=r_2(r_1+1),\]
\[C_i=(C_{i-1}+n_{i-1})r_i+C_{i-2}, \,\,\,\,\,\,C_1=r_1p, C_2=r_2q.\]
\\
First, it is easy to check that $K_1=r_1$ and $K_2=r_2(r_1+1)$.  Then, after $i-1$ blow-ups, our differential form ihas the form \[{t_{i-2}}^{K_{i-2}}{t_{i-1}}^{K_{i-1}}dt_{i-1}dt_{i-2}.\]
By definition of $r_i$, the next iterated blow up includes the substitution $t_{i-1}=t_i{t_{i-2}}^{r_i}$.  We obtain the differential form
\[{t_{i-2}}^{K_{i-2}}(t_i{t_{i-2}}^{r_i})^{K_{i-1}}{t_{i-2}}^{r_i}dt_{i-2}dt_i={t_i}^{K_{i-1}}{t_{i-2}}^{(K_{i-1}+1)r_i+K_{i-2}}dt_{i-2}dt_i.\]
Thus, $K_i=(K_{i-1}+1)r_i+K_{i-2}$.\\
\indent It is also easy to check that $C_1=pr_1$ and $C_2=qr_2$.  After $i-1$ blow-ups the equation is
\[{t_{i-2}}^{C_{i-2}}{t_{i-1}}^{C_{i-1}}({t_{i-2}}^{n_{i-2}}-{t_{i-1}}^{n_{i-1}}).\]
By definition of $r_i$, the next iterated blow up includes the substitution of $t_{i-1}=t_i{t_{i-2}}^{r_i}$.  We obtain the new equation
\[{t_{i}}^{C_{i-1}}{t_{i-2}}^{C_{i-2}+r_iC_{i-1}}({t_{i-2}}^{n_{i-2}}-{t_{i}}^{n_{i-1}}{t_{i-2}}^{r_in_{i-1}})\]
\[={t_{i}}^{C_{i-1}}{t_{i-2}}^{(C_{i-1}+n_{i-1})r_i+C_{i-2}}({t_{i-2}}^{n_{i}}-{t_{i}}^{n_{i-1}}).\]
Thus, $C_i=(C_{i-1}+n_{i-1})r_i+C_{i-2}$.
\\
\indent The recursion relations for $C_i$ and $K_i$ allow us to apply Lemma \ref{Cs} to $C_i$ and Lemma \ref{Ks} to $K_i$.  Now we can justify the notion of blow-ups that groups together consecutive substitutions of the same variable into ``chains.''  It is not entirely clear that substitutions within a given chain do not yield smaller contributions to the LCT.  To show that the smallest contribution to the LCT from a particular chain comes from its final substitution, we need to show that each successive substitution within such a chain decreases the contribution of the chain to the LCT.  Let $j$ be the number of blow-ups within the $i^{th}$ chain.  To prove the above statement, it would suffice to show that
\[\frac{(K_{i-1}+1)j+K_{i-2}+1}{(C_{i-1}+n_{i-1})j+C_{i-2}} \ge \frac{(K_{i-1}+1)(j+1)+K_{i-2}+1}{(C_{i-1}+n_{i-1})(j+1)+C_{i-2}},\]
which is true if and only if
\[(C_{i-1}+n_{i-1})(K_{i-2}+1) \ge C_{i-2}(K_{i-1}+1).\]
We will show that this is true using two cases.  First, assume that $i$ is even.  Then the above equation becomes
\[(qk_{i-1})(h_{i-2}+k_{i-2}) \ge (qk_{i-2})(h_{i-1}+k_{i-1})\]
\begin{center}$\Updownarrow$\end{center}
\[A_{i-2}+1 \ge A_{i-1}+1,\]
which is true for even $i$ by Lemma \ref{A relations}.  Now we will assume $i$ is odd.  Then the previous expression becomes
\[(ph_{i-1})(h_{i-2}+k_{i-2}) \ge (ph_{i-2})(h_{i-1}+k_{i-1})\]
\begin{center}$\Updownarrow$\end{center}
\[\frac{1}{A_{i-2}}+1 \ge \frac{1}{A_{i-1}}+1\]
\begin{center}$\Updownarrow$\end{center}
\[A_{i-2} \le A_{i-1},\]
which is true for odd $i$ by Lemma \ref{A relations}.  This shows that the LCT will be determined by these chains.\\
\indent We will now show that the final chain determines the LCT.  Thus, we want to show that $\alpha_{\delta} \le \alpha_v$ for all $v$.  First, we will introduce the notation for $A_v=\frac{h_v}{k_v}$ to be the expression of the $v^{th}$ convergent.  We must consider two cases.  First, if $v$ is odd, then
\[\alpha_{\delta} \le \alpha_v\]
\begin{center}$\Updownarrow$\end{center}
\[\frac{h_{\delta}+k_{\delta}}{ph_{\delta}} \le \frac{h_v+k_v}{ph_v}\]
\begin{center}$\Updownarrow$\end{center}
\[1+\frac{1}{A_{\delta}} \le 1+ \frac{1}{A_v}\]
\begin{center}$\Updownarrow$\end{center}
\[\frac{1}{A_{\delta}} \le \frac{1}{A_v}\]
\begin{center}$\Updownarrow$\end{center}
\[A_{\delta} \ge A_v.\]
This last statement is true by Lemma \ref{A relations}, so for $v$ odd, $\alpha_{\delta} \le \alpha_v$.  If $v$ is even, then
\[\alpha_{\delta} \le \alpha_v\]
\begin{center}$\Updownarrow$\end{center}
\[\frac{h_{\delta}+k_{\delta}}{qk_{\delta}} \le \frac{h_v+k_v}{qk_v}\]
\begin{center}$\Updownarrow$\end{center}
\[1+A_{\delta} \le 1+ A_v\]
\begin{center}$\Updownarrow$\end{center}
\[A_{\delta} \le A_v\]
\begin{center}$\Updownarrow$\end{center}
\[A_{\delta} \le A_v.\]
This last statement is also true by Lemma \ref{A relations}, so for $v$ even, $\alpha_{\delta} \le \alpha_v$.  Thus, $\alpha_{\delta} \le \alpha_v$ for all $v<\delta$.\\
\indent It only remains to show that $\alpha_{\delta}=\frac{1}{p}+\frac{1}{q}$.  We know that $\frac{q}{p} = \frac{h_{\delta}}{k_{\delta}}$, which is to say $qk_{\delta}=ph_{\delta}$, so  by Lemma \ref{Cs} $C_{\delta}=qk_{\delta}$ for both odd and even $\delta$.  Thus,
\[\alpha_{\delta}=\frac{K_{\delta}+1}{C_{\delta}}=\frac{h_{\delta}+k_{\delta}}{qk_{\delta}}=\frac{\frac{h_{\delta}}{k_{\delta}}+1}{q}=\frac{\frac{q}{p}+1}{q}=\frac{1}{p}+\frac{1}{q}.\]
This concludes the proof of the theorem.
\end{proof}



%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}

\begin{thebibliography}{[DP]}

\bibitem[RS]{RS}  Rockett, Andrew M. and Sz{\"u}sz, Peter,  {\em Continued fractions},
  World Scientific Publishing Co. Inc., River Edge, NJ, 1992, x+188 pages.

\bibitem[Ig]{Goose} Igusa, J., {\em On the first terms of certain asymptotic expansions},
 Complex analysis and algebraic geometry, Iwanami Shoten, Tokyo, 1977, 357--368.

\end{thebibliography}

%\bibliography{myBIBfile}


\end{document}
