\documentclass{article}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\setcounter{MaxMatrixCols}{15}
\def\C{{\mathbb C}}
\title{Networks of Uniform Strings}
\def\summary{
This report summarizes work done as part of the Physics of Strings PFUG under Rice University's VIGRE program.  VIGRE is a program of Vertically Integrated Grants for Research and Education in the Mathematical Sciences under the direction of the National Science Foundation.  A PFUG is a group of Postdocs, Faculty, Undergraduates and Graduate students formed round the study of a common problem.  This module shows how to compute the eigenvalues for the planar vibrations of a simple tritar net. 
}

\begin{document}
\maketitle
%%% TEXEXPAND: INCLUDED FILE MARKER ./intro.tex

%\title{Notes for Von Below approach to string networks} 
%\title{Network Wave Equations.}
%\title{Network Wave Equation for Uniform Strings}

%\section{Brute Force}
\begin{abstract}

In this module we take an analytic approach to 
determining the eigenvalues and eigenmodes for 
various planar string networks.  In future work  
we may ask under what conditions can one determine 
the structure of the network from eigenvalue 
information.  The networks we considered are uniform, 
all the strings have the same transverse and longitudinal 
stiffness.  For each network we determined the 
charactersitic equation and observed the behavior 
of the eigenvalues as we varied the transverse stiffness.  
\end{abstract}

We wish to determine eigenvalues and eigenmodes 
of the planar network wave equation.
The planar network wave equation has the following form.
\begin{eqnarray*}
&P_i \frac{\partial^2 u_i}{\partial s^2}=\frac{\partial^2 u_i}{\partial t^2}\\
&u_i:s\in[0,1]\ t\in[0,\infty]\rightarrow \C^2 \quad \mbox{for } i=1,2,\ldots N
\end{eqnarray*}

The above says the vector displacement, $u_i$, of each string 
in our network, which we have numbered $1$ through $N$, 
satisfies the wave equation.  $P_i$ is a matrix which encodes 
the stiffness of the string in the longitudinal(along the string)and the transvere(perpendicular to the string) directions.  The $P_i$ will have
the form
\begin{displaymath}
P_i=\sigma \hat{v}_i\hat{v}^*_i+k(I-\hat{v}_i\hat{v}^*_i)
\end{displaymath}  
where $\sigma$ is the longitudinal stiffness, $k$ is the transverse stiffness and $\hat{v}_i$ is a unit vector in the direction of the undistrubed string assuming that the undisturbed string is straight. 
Without any loss in generality we shall always assume $\sigma = 1$ 


%The network wave equation above is derived by linearizing
%the nonlinear wave equation.
The nodes or vertices in our network are where the 
strings are joined or ``tied''.  As a way of keeping 
track of how the strings our connected we number the 
nodes, $1$ through $n$.  

If one is dealing with just 
one network, to indicate orientation and connectivity 
of the strings it suffices to draw and label network.
To emphasize that at some point we may wish to distinguish between 
different networks, we shall be more precise. 
The connectivity, how the strings are connected, 
and orientation, how  $s$ relate to a strings nodes, can 
be specified mathemaically using what are called adjacency 
$(\mathcal{E})$ and incidence$(\mathcal{D})$ matrices.  
The adjacency matrix is a square matrix whose dimension 
is equal to the number of nodes, $n$.  The incidence matrix
is a rectangular matrix whose number of rows is equal 
to the number of nodes in the network, $n$, and whose 
number of columns is equal to the number of edges, $N$.
\begin{eqnarray*}
[\mathcal{E}]_{ij}&=&
\left\{
\begin{array}{rl}
1 & \mbox{if there is a string connecting nodes }i\mbox{ and }j,\\
0 & \mbox{otherwise.}
\end{array}\right.\\{}
[\mathcal{D}]_{ij}&=&
\left\{
\begin{array}{rl}
-1 & \mbox{if string }j\mbox{ starts on node }i.\\
1 & \mbox{if string }j\mbox{ ends on node }i.\\
0 & \mbox{otherwise}
\end{array}\right.
\end{eqnarray*}

There are several boundary conditions which must be 
satisfied at the nodes.
\begin{enumerate}
\item Clamped: Zero Displacement on boundary of network.
\item Continuity: Displacement at a node must be the same for all the strings joined at the node
\item Force Balance: The net force acting on a node due to the strings joined at the node must be zero.
\end{enumerate}
The boundary of the network are the nodes that are associated with only one string.  Also tension at a point in the string is equal to the following
\begin{displaymath}
P_i \dfrac{\partial u_i}{\partial s}(\hat{s},t)
\end{displaymath}
One should interpret this tension as the force that the segment of string $i$ from $\hat{s}$ to $1$ would exert upon the segment of string $i$ from $0$ to $\hat{s}$.

To solve the network wave equation we must also have initial conditions, $u_i(s,0)=f_i(s)$ and $\dfrac{\partial u_i}{\partial t}(s,0)=g_i(s)$.  However since we are concerned with determining eigenvalues and eigenmodes, initial conditions are not necessary.  In this context an eigenvalue/eigenmode of the network wave equation is a solution whose shape is independent of time that is the shape is invariant.  The amplitude may change but the shape is the same.  More concretely we are assuming that solutions have the form 
\begin{displaymath}
u_i(s,t)=c_ie^{i\lambda t}u_i(s)
\end{displaymath}
where we have used $u_i$ with two parameters to denote the solution of the wave equation and with one parameter is an eigensolution to the wave equation.  The use of complex numbers is a bit of mathematical trickery and to get at something which has physical meaning we would work with the real part of $u_i$.  For the form we have assumed our eigenmodes are oscillatory, such assumption is reasonable considering that the wave equation conserves energy.  

To compute eigenvalues for the network wave equation we must determine solutions, $\lambda$ and $u_i$ which satisfy the following:
\begin{eqnarray*}
&P_i \dfrac{d^2 u_i}{d s^2}=-\lambda^2u_i\\
&u_i:s\in[0,1]\rightarrow \C^2 \quad \mbox{for } i=1,2,\ldots N
\end{eqnarray*}
as well as the boundary conditions given above.  From a first course in 
differential equations one might suspect the general solution for each string
would involve a combination of sines and cosines.   Such suspicions would be correct.
For any given string we have two coupled second order differential equations for the x and y components of the displacement of the string.  By appealing to one's physical intuition or to the eigenvectors of the $P_i$ matrix one can decouple these equations yielding equations for
the transverse and longitudinal displacements.
The general solution is as follows
\begin{displaymath}
u_i(s)=\hat{v}_i\left(a_{i1}\cos\left(\dfrac{\lambda}{\sqrt\sigma}s\right)+a_{i2}\sin\left(\dfrac{\lambda}{\sqrt\sigma}s\right)\right)+\hat{v}_i^{\perp}\left(a_{i3}\cos\left(\dfrac{\lambda}{\sqrt k}s\right)+a_{i4}\sin\left(\dfrac{\lambda}{\sqrt k}s\right)\right)
\end{displaymath}
where the first term accounts for the longitudinal displacement and the second term accounts for the transverse displacement.  In light of the general solution, the eigenvalue problemamounts to determining the $\lambda$ for which there exist $a_{ij}$ that will satisfy all the boundary conditions.  To answer this question one must have a total of $4N$ equations.


In the examples to follow, we let the longituidnal stiffness be one, $\sigma=1$ and we observe how the eigenvalues of different string networks vary as we alter the transvere stiffness.  The eigenvalues should exhibit three different kinds of behavior.  The eigenvalues whose modes consist solely longitudinal displacements should not vary at all as the longiutdinal stiffness is constant.  Eigenvalues whose modes consist solely of transverse displacements should vary as $\dfrac{1}{\sqrt k }$.  We would like to understand the behavior of eigenvalues whose modes involve both transverse and longitudinal displacements.  An understanding of these mixed modes may prove useful in solving inverse problems,  deducing connectivity of network based on the behavior of the egienvalues.  




%%% TEXEXPAND: END FILE ./intro.tex
\section{Example \#1: The Tritar}
%%% TEXEXPAND: INCLUDED FILE MARKER ./tritarv2.tex
\begin{figure}[!h]
\begin{center}
\includegraphics{tritar2.png}
\caption{The Tritar}
\end{center}
\end{figure}

Depicted above is a network of three strings called a tritar.  We are interested in how the eigenvalues of this simple 
network vary with changes in the transverse stiffness $k_i$ of each string.  We assume that the longitudinal stiffnesses 
$\sigma_i$ are 1 for each string, and we also assume that the lengths of the strings are all 1 for conveninence. \\

We define our orientation vectors by

\begin{eqnarray*}
\widehat{v_1} = 
\left[
\begin{array}{c}
1 \\
0
\end{array} \right]
\quad \quad
\widehat{v_2} = \frac{1}{\sqrt{2}}
\left[
\begin{array}{c}
1 \\
1
\end{array} \right]
\quad \quad
\widehat{v_3} = \frac{1}{\sqrt{2}}
\left[
\begin{array}{c}
1 \\
-1
\end{array} \right]
\end{eqnarray*}

First, we compute the stiffness matrices.  For the first string, we obtain

\begin{eqnarray*}
P_1 &=& K_1 (I - \widehat{v_1} \widehat{v_1}^T) + \sigma_1 \widehat{v_1} \widehat{v_1}^T \\
&=& k \left(
\left[
\begin{array}{c c}
1 & 0 \\
0 & 1
\end{array} \right]
-
\left[
\begin{array}{c c}
1 & 0 \\
0 & 0
\end{array} \right]
\right)
+
\left[
\begin{array}{c c}
1 & 0 \\
0 & 0
\end{array} \right] \\
&=& 
\left[
\begin{array}{c c}
1 & 0 \\
0 & k
\end{array} \right].
\end{eqnarray*}

For the second string, we get

\begin{eqnarray*}
P_2 &=& K_2 (I - \widehat{v_2} \widehat{v_2}^T) + \sigma_2 \widehat{v_2} \widehat{v_2}^T \\
&=& k \left(
\left[
\begin{array}{c c}
1 & 0 \\
0 & 1
\end{array} \right]
- \frac{1}{2}
\left[
\begin{array}{c c}
1 & 1 \\
1 & 1
\end{array} \right]
\right)
+ \frac{1}{2}
\left[
\begin{array}{c c}
1 & 1 \\
1 & 1
\end{array} \right] \\
&=& \frac{1}{2}
\left[
\begin{array}{c c}
k+1 & -k+1 \\
-k+1 & k+1
\end{array} \right],
\end{eqnarray*}

and for string number three, we have

\begin{eqnarray*}
P_3 &=& K_3 (I - \widehat{v_3} \widehat{v_3}^T) + \sigma_3 \widehat{v_3} \widehat{v_3}^T \\
&=& k \left(
\left[
\begin{array}{c c}
1 & 0 \\
0 & 1
\end{array} \right]
- \frac{1}{2}
\left[
\begin{array}{c c}
1 & -1 \\
-1 & 1
\end{array} \right]
\right)
+ \frac{1}{2}
\left[
\begin{array}{c c}
1 & -1 \\
-1 & 1
\end{array} \right] \\
&=& \frac{1}{2}
\left[
\begin{array}{c c}
k+1 & k-1 \\
k-1 & k+1
\end{array} \right].
\end{eqnarray*}

Letting the vector $u_i = [u_{i1} \: u_{i2}]^T$ represent the displacements of string $i$, we obtain the following system of
differential equations:

\begin{eqnarray*}
P_1 u_1'' &=& -\lambda^2 u_1 \\
P_2 u_2'' &=& -\lambda^2 u_2 \\
P_3 u_3'' &=& -\lambda^2 u_3.
\end{eqnarray*}

Expanding via matrix multiplication, we see that, component-wise, this translates into 

\begin{eqnarray*}
u_{11}'' &=& -\lambda^2 u_{11} \\
k u_{12}'' &=& -\lambda^2 u_{12} \\
s_2'' &=& -\lambda^2 s_2 \\
k d_2'' &=& -\lambda^2 d_2 \\
k s_3'' &=& -\lambda^2 s_3 \\
d_3'' &=& -\lambda^2 d_3,
\end{eqnarray*}

where

\begin{eqnarray*}
s_i = u_{i1} + u_{i2} \\
d_i = u_{i2} - u_{i2}.
\end{eqnarray*}

for $i = 1, 2$.  For boundary conditions, we require that the ends be clamped:

\begin{eqnarray*}
u_1(0) &=& 0 \\
u_2(1) &=& 0 \\
u_3(1) &=& 0,
\end{eqnarray*}

that there be continuity at the central node:

\begin{eqnarray*}
u_1(1) = u_2(0) = u_3(0),
\end{eqnarray*}

and that the forces balance at the central node:

\begin{eqnarray*}
P_1 u_1'(1) - P_2 u_2'(0) - P_3 u_3'(0) = 0.
\end{eqnarray*}

As with many systems of differential equations, this one can be solved via the time-honored method of guessing.  Noting that
the differential equations of this form equate the second derivative of a function with a constant multiple of itself, we
hypothesize that the solution for each component of displacement is some linear combination of sines and cosines:

\begin{eqnarray*}
u_{11} &=& a_{1,1} \cos \lambda x + b_{1,1} \sin \lambda x \\
u_{12} &=& a_{1,2} \cos \frac{\lambda}{\sqrt{k}} x + b_{1,2} \sin \frac{\lambda}{\sqrt{k}} x \\
u_{21} &=& a_2 \cos \lambda x + b_2 \sin \lambda x + \alpha_2 \cos \frac{\lambda}{\sqrt{k}} x + \beta_2 \sin \frac{\lambda}{\sqrt{k}} x \\
u_{22} &=& a_2 \cos \lambda x + b_2 \sin \lambda x - \alpha_2 \cos \frac{\lambda}{\sqrt{k}} x - \beta_2 \sin \frac{\lambda}{\sqrt{k}} x \\
u_{31} &=& a_3 \cos \frac{\lambda}{\sqrt{k}} x + b_3 \sin \frac{\lambda}{\sqrt{k}} x + \alpha_3 \cos \lambda x + \beta_3 \sin \lambda x \\
u_{32} &=& a_3 \cos \frac{\lambda}{\sqrt{k}} x + b_3 \sin \frac{\lambda}{\sqrt{k}} x - \alpha_3 \cos \lambda x - \beta_3 \sin \lambda x.
\end{eqnarray*}

where we have guessed

\begin{eqnarray*}
s_2 &=& 2 a_2 \cos \lambda x + 2 b_2 \sin \lambda x \\
d_2 &=& 2 \alpha_2 \cos \frac{\lambda}{\sqrt{k}} x + 2 \beta_2 \sin \frac{\lambda}{\sqrt{k}} x \\
s_3 &=& 2 a_3 \cos \frac{\lambda}{\sqrt{k}} x + 2 b_3 \sin \frac{\lambda}{\sqrt{k}} x \\
d_3 &=& 2 \alpha_3 \cos \lambda x + 2 \beta_3 \sin \lambda x
\end{eqnarray*}

and have used the above to translate these into $u_{21}$, $u_{22}$, $u_{31}$, and $u_{32}$.  We need to determine the
coefficients.  Applying the boundary condition that $u_1(0) = 0$, we get

\begin{eqnarray*}
a_{1,1} &=& 0 \\
a_{1,2} &=& 0.
\end{eqnarray*}

The fact that $u_2(1) = 0$ implies that

\begin{eqnarray*}
a_2 \cos \lambda + b_2 \sin \lambda &=& 0 \\
\alpha_2 \cos \frac{\lambda}{\sqrt{k}} + \beta_2 \sin \frac{\lambda}{\sqrt{k}} &=& 0.
\end{eqnarray*}

Likewise, for $u_3(1) = 0$, we get

\begin{eqnarray*}
a_3 \cos \frac{\lambda}{\sqrt{k}} + b_3 \sin \frac{\lambda}{\sqrt{k}} &=& 0 \\
\alpha_3 \cos \lambda + \beta_3 \sin \lambda &=& 0.
\end{eqnarray*}

Next, we apply the continuity conditions.  Since $u_1(1) = u_2(0)$, we see that

\begin{eqnarray*}
a_{1,1} \cos \lambda + b_{1,1} \sin \lambda - a_2 - \alpha_2 &=& 0 \\
a_{1,2} \cos \frac{\lambda}{\sqrt{k}} + b_{1,2} \sin \frac{\lambda}{\sqrt{k}} - a_2 + \alpha_2 &=& 0,
\end{eqnarray*}

and because $u_2(0) = u_3(0)$ we have

\begin{eqnarray*}
a_2 - a_3 &=& 0 \\
\alpha_2 - \alpha_3 &=& 0.
\end{eqnarray*}

Finally, from the force-balance equation, we have

\begin{eqnarray*}
-a_{1,1} \lambda \sin \lambda &+& b_{1,1} \lambda \cos \lambda - \frac{1}{2} (k+1) \left( b_2 \lambda + \beta_2 \frac{\lambda}{\sqrt{k}} \right) - \frac{1}{2} (k+1) \left( b_2 \lambda - \beta_2 \frac{\lambda}{\sqrt{k}} \right) - \frac{1}{2} (k-1) \left( b_3 \frac{\lambda}{\sqrt{k}} + \beta_3 \lambda \right) \\
&-& \frac{1}{2} (k+1) \left( b_3 \frac{\lambda}{\sqrt{k}} - \beta_3 \lambda \right) = 0
\end{eqnarray*}

and

\begin{eqnarray*}
-a_{1,2} \frac{\lambda}{\sqrt{k}} \sin \frac{\lambda}{\sqrt{k}} &+& b_{1,2} \frac{\lambda}{\sqrt{k}}  \cos \frac{\lambda}{\sqrt{k}} - \frac{1}{2} (1-k) \left( b_2 \lambda + \beta_2 \frac{\lambda}{\sqrt{k}} \right) - \frac{1}{2} (k+1) \left( b_2 \lambda - \beta_2 \frac{\lambda}{\sqrt{k}} \right) - \frac{1}{2} (k-1) \left( b_3 \frac{\lambda}{\sqrt{k}} + \beta_3 \lambda \right) \\
&-& \frac{1}{2} {k+1} \left( b_3 \frac{\lambda}{\sqrt{k}} - \beta_3 \lambda \right) = 0.
\end{eqnarray*}

These twelve equations can be represented by a single matrix equation with the following coefficient matrix:

\begin{eqnarray*}
\left[
\begin{array}{c c c c c c c c c c c c}
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
0 & 0 & 0 & 0 & \cos \lambda & \sin \lambda & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & \cos \frac{\lambda}{\sqrt{k}} & \sin \frac{\lambda}{\sqrt{k}} & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \cos \frac{\lambda}{\sqrt{k}} & \sin \frac{\lambda}{\sqrt{k}} & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \cos \lambda & \sin \lambda \\
\cos \lambda & 0 & \sin \lambda & 0 & -1 & 0 & -1 & 0 & 0 & 0 & 0 & 0 \\
0 & \cos \frac{\lambda}{\sqrt{k}} & 0 & \sin \frac{\lambda}{\sqrt{k}} & -1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & -1 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & -1 & 0 \\
-\lambda \sin \lambda & 0 & \lambda \cos \lambda & 0 & 0 & -\lambda & 0 & \frac{\lambda}{\sqrt{k}} & 0 & (1-k) \frac{\lambda}{\sqrt{k}} & 0 & -\lambda \\
0 & -\frac{\lambda}{\sqrt{k}} \sin \frac{\lambda}{\sqrt{k}} & 0 & \frac{\lambda}{\sqrt{k}} \cos \frac{\lambda}{\sqrt{k}} & 0 & -\lambda & 0 & \frac{\lambda}{\sqrt{k}} & 0 & -\frac{\lambda}{\sqrt{k}} & 0 & \lambda
\end{array} \right].
\end{eqnarray*}

The determinant of this matrix is 

\begin{eqnarray*}
& & -\sin \left( {\frac {\lambda}{\sqrt {k}}} \right) \sin \left( \lambda \right) {l}^{2} \left( 6\,\cos \left( \lambda \right) \sin \left( {\frac {\lambda}{\sqrt {k}}} \right) {k}^{2}\cos \left( {\frac {\lambda}{\sqrt {k}}} \right) \sin \left( \lambda \right) +4\, \left( \cos \left( \lambda \right)  \right) ^{2} \left( \sin \left( {\frac {\lambda}{\sqrt {k}}} \right)  \right) ^{2}{k}^{3/2} \right. \\
& & \quad      \left. + 3\,\cos \left( \lambda \right) \sin \left( {\frac {\lambda}{\sqrt {k}}} \right) k\cos \left( {\frac {\lambda}{\sqrt {k}}} \right) \sin \left( \lambda \right) + \left( \sin \left( \lambda \right)  \right) ^{2} \left( \cos \left( {\frac {\lambda}{\sqrt {k}}} \right)  \right) ^{2}{k}^{3/2}- \left( \sin \left( \lambda \right)  \right) ^{2} \left( \cos \left( {\frac {\lambda}{\sqrt {k}}} \right)  \right) ^{2}\sqrt {k} \right. \\
& & \quad      \left. + 2\, \left( \sin \left( \lambda \right)  \right) ^{2} \left( \cos \left( {\frac {\lambda}{\sqrt {k}}} \right)  \right) ^{2}{k}^{5/2} \right) {k}^{-3/2},
\end{eqnarray*}

and by substituting in the desired value of $k$ and setting this determiniant to zero we can then solve for the eigenvalues
$\lambda$ of our tritar net.  A plot of the first seven eigenvalues as a function of $k$ is displayed below:

\begin{figure}[!h]
\begin{center}
\includegraphics{triteig.png}
\caption{First seven planar eigenvalues for a tritar net, computed with fzero().}
\end{center}
\end{figure}

As expected, the eigenvalues increase as $k$ increases; however for eigenvalues beyond the first, we observe some rather
strange behavior, which suggests that something has gone wrong in the above process.  The eigenvalues in the above plot were
computed using MATLAB's fzero() function at a tolerance of 1e-10.  Using a more naive bisection method (which is less likely 
to lock onto the wrong root) at the same tolerance, we obtain the following plot:

\begin{figure}[!h]
\begin{center}
\includegraphics{triteigbis.png}
\caption{First seven planar eigenvalues for a tritar net, computed with the bisection method.}
\end{center}
\end{figure}

This seems to have fixed some of the erratic behavior, but neither tightening the tolerance nor increasing the fine-ness of
the mesh along which the determinant is evaluated provides much further improvement.  On the other hand, it is apparent that
the solver's structure and parameters impacts the shape of the plots.  Perhaps a better solver of some sort (e.g. Newton's 
method, but adapted to search only in a given interval) can fix more of the problem.
%%% TEXEXPAND: END FILE ./tritarv2.tex

\section{Example \#2: The Quintar}
\begin{figure}[!h]
\begin{center}
\includegraphics{quintar.png}
\caption{A depiction of the quintar, with the end angles at 90 degrees.}
\end{center}
\end{figure}
Rather than develop all of the mathematical relations as in the previous example, it should suffice to say that the same procedure is followed.  The solutions to the differential equations are still sums of sines and cosines, but more equations have been added to the system.  The function obtained by setting the determinant equal to zero is not enlightening and longer than that for the quintar, and so only the final plots will be presented here.  By iteratively increasing the angle at the ends of the network, a plot of the angle versus the eigenvalues is obtained in which traces are formed as the eigenvalues change.  It is interesting to note how some of the eigenvalues increase in magnitude while others decrease.  

A second plot is presented in which the first nine eigenvalues are plotted versus the transverse stiffness parameter for our analytic model.  A region of stiffnesses was chosen where the root-finding algorithm is able to successfully lock onto the zeroes of the determinant as they change.  It is clear from this plot that for this range of stiffnesses, increasing stiffness results in the modes of vibration increasing in frequency.  This result is expected, since in general stiffer members possess higher vibrational frequencies.  

\begin{figure}[!h]
\begin{center}
\includegraphics{eigs_theta_200.png}
\caption{A plot of the opening angle at the ends versus the eigenvalues.}
\end{center}
\end{figure}

\begin{figure}[!h]
\begin{center}
\includegraphics{eigs_k_9.png}
\caption{A plot of the first nine eigenvalues for planar modes versus the transverse stiffness.}
\end{center}
\end{figure}




\end{document}
