@article{froemke02,
author = {Froemke, R.C. and Dan, Y.} ,
Fauthor = {Froemke, Robert and Dan, Yang},
title = {Spike-timing-dependent synaptic modification induced by natural spike trains},
journal = {Nature},
volume = {416},
pages = {433-438},
year = {2002},
Notes = {stdpNotes}
}

@article{markrum97,
author = {Markrum, H. and L\"{u}bke, J. and Frotscher, M. and Sakmann, B.},
Fauthor = {Markram, Henry and L\"{u}bke, Joachim and Frotscher, Michael and Sakmann, Bert},
title = {Regulation of synaptic efficacy by coincidence of postsynaptic {AP}s and {EPSP}s},
journal = {Science},
volume = {275},
pages = {213-215},
year = {1997},
Notes = {stdpNotes}
}

@article{rubin01,
author = {Rubin, J. and Lee, D. and Sompolinsky, H.} ,
Fauthor = {Rubin, Jonathan and Lee, Daniel D. and Sompolinsky, H.},
title = {Equilibrium properties of temporally asymmetric Hebbian plasticity},
journal = {The American Physical Society},
volume = {86},
pages = {364-367},
year = {2001},
Notes = {stdpNotes}
}

@article{song00,
author = {Song, S. and Miller, K. and Abbott, L.F.} ,
Fauthor = {Song, Sen and Miller, Kenneth D. and Abbott, L.F.},
title = {Competitive {H}ebbian learning through spike-timing-dependent synaptic plasticity},
journal = {Nature Neuroscience},
volume = {3},
pages = {919-926},
year = {2000},
Notes = {stdpNotes}
}

@article{solstad06,
author = {Solstad, T. and Moser, E. and Einevoll, G.} ,
Fauthor = {Solstad, Trygve and Moser, Edvard I. and Einevoll, Gaute T.},
title = {From grid cells to place cells: a mathematical model},
journal = {Hippocampus},
volume = {16},
pages = {1021-1031},
year = {2006},
Notes = {GridToPlaceNotes}
}

@article{witter06,
author = {Witter, M.P. and Moser, E.I.} ,
Fauthor = {Witter, Menno P. and Moser, Edvard I.},
title = {Spatial representation and the architecture of the entorhinal cortex},
journal = {Trends in Neuroscience},
volume = {29},
pages = {671-678},
year = {2006},
Notes = {GridToPlaceNotes}
}

@article{rossum00,
author = {vanRossum, M.C.W. and Bi, G.Q. and Turrigiano, G.G.} ,
title = {Stable Hebbian learning from spike-timing-dependent plasticity},
journal = {The Jouranl of Neuroscience},
volume = {20},
pages = {8812-8821},
year = {2000},
Notes = {}
}

@article{levy83,
author = {Levy, W.B. and Steward, O.},
Fauthor = {Levy, William B. and Steward, Oswald},
title = {Temporal contiguity requirements for long-term associative potentiation/depression in the hippocampus},
journal = {Neuroscience},
volume = {8},
pages = {791-797},
year = {1983},
Notes = {}
}

@article{levy79,
author = {Levy, W. and Steward, O.} ,
Fauthor = {Levy, William B. and Steward, Oswald},
title = {Synapses as associative memory elements in the hippocampal formation},
journal = {Brain Research},
volume = {175},
pages = {233-245},
year = {1979},
Notes = {}
}

@article{dan04,
author = {Dan, Y. and Poo, M.} ,
Fauthor = {Dan, Yang and Poo, Mu-ming},
title = {Spike timing-dependent plasticity of neural circuits},
journal = {Neuron},
volume = {44},
pages = {23-30},
year = {2004},
Notes = {}
}

@article{gerstner96,
author = {Gerstner, W. and Kempter, R. and van Hemmen, J. and Wagner, H.} ,
Fauthor = {Gerstner, Wulfram and Kempter, Richard and van Hemmen, J. Leo and Wagner, Hermann},
title = {A neuronal learning rule for sub-millisecond temporal coding},
journal = {Nature},
volume = {383},
pages = {76-78},
year = {1996},
Notes = {stdpNotes}
}

@article{franzius07,
author = {Franzius, M. and Vollgraf, R. and Wiskott, L.} ,
title = {From grids to places},
journal = {Journal of Computational Neuroscience},
volume = {22},
pages = {297-299},
year = {2007},
Notes = {}
}

@article{bi98,
author = {Bi, G. and Poo, M.} ,
Fauthor = {Bi, Guo-qiang and Poo, Mu-ming},
title = {Synaptic modifications in cultured hippocampal neurons: dependence on spike timing, synaptic strength, and postsynaptic cell type},
journal = {The Journal of Neuroscience},
volume = {18},
pages = {10464-10472},
year = {1998},
Notes = {}
}

@article{sakai04,
author = {Sakai, Y. and Nakano, K. and Yoshizawa, S.} ,
Fauthor = {Sakai, Yutaka and Nakano, Kaoru and Yoshizawa, Shuji},
title = {Synaptic regulation on various {STDP} rules},
journal = {Neurocomputing},
volume = {58-60},
pages = {351-357},
year = {2004},
Notes = {}
}

@book{o'keefe78,
author = {O'Keefe, J. and Nadel, L.},
title = {The Hippocampus as a Cognitive Map},
publisher = {Oxford},
year = {1978},
pages = {570},
address = {Clarendon},
Notes = {}
}

@book{gerstner02,
author = {Gerstner, W. and Kistler, W.},
Fauthor = {Gerstner, Wulfram and Kistler, Werner},
title = {Spiking Neuron Models},
publisher = {Cambridge University Press},
year = {2002},
pages = {356-359},
address = {New York, NY},
Notes = {}
}


@article{samsonovich05,
author = {Samsonovich, A. and Ascoli, G.},
Fauthor = {Samsonovich, Alexei V. and Ascoli, Giorgio A.},
title = {A simple neural network model of the hippocampus suggesting its pathfinding role in episodic memory retrieval},
journal = {Learning and Memory},
volume = {12},
issue = {2},
pages = {193-208},
year = {2005},
Notes = {}
}


@book{hebb49,
author = {Hebb, D.O.},
Fauthor = {Hebb, Donald Olding},
title = {The Organization of Behavior; A Neuropsychological Theory},
publisher = {Wiley},
year = {1949},
pages = {},
address = {New York, NY},
Notes = {}
}


@article{sjostrom01,
author = {Sj\"ostr\"om, J. and Turrigiano, G. and Nelson, S.},
Fauthor = {Sj$\ddot{o}$str$\ddot{o}$m, Per Jesper, Turrigiano, Gina G. and Nelson, Sacha B.},
title = {Rate, timing, and cooperativity jointly determine cortical synaptic plasticity},
journal = {Neuron},
volume = {32},
pages = {1149-1164},
year = {2001},
Notes = {}
}

@article{hafting05,
author = {Hafting, T. and Fyhn, M. and Molden, S. and Moser, M. and Moser, E.},
title = {Microstructure of a spatial map in the entorhinal cortex},
journal = {Nature},
volume = {436},
pages = {801-806},
year = {2005},
Notes = {}
}

@article{lee04,
author = {Lee, I. and Yoganarashimha, D. and Rao, G. and Knierim, J.},
title = {Comparison of population coherence of place cells in hippocampal subfields {CA}1 and {CA}3},
journal = {Nature},
volume = {430},
pages = {456-459},
year = {2004},
Notes = {}
}

@article{rodieck62,
author = {Rodieck, R.W. and Kiang, N.Y.S. and Gerstein, G.L.},
title = {Some Quantitative Methods for the Study of Spontaneous Activity of Single Neurons},
journal = {Biophysical Journal},
volume = {2},
issue = {4},
pages = {351-368},
year = {1962},
Notes = {}
}

@article{traub92,
author = {Traub, R.D. and Miler, R. and Muller, R.U. and Guly\'{a}s, A.I.},
Fauthor = {Traub, Roger D. and Miler, Richard and Muller, Robert U. and Guly\'{a}s, Attila I.},
title = {Functional organization of the hipocampal {CA}3 region: implications for epilepsy, brain waves and spatial behavior},
journal = {Network: Computation in Neural Systems},
volume = {3},
issue = {4},
pages = {465-488},
year = {1992},
Notes = {}
}

@article{amaral89,
author = {Amaral, D.G. and Witter, M.P.},
title = {The three-dimensional organization of the hippocampal formation: A preview of anatomical data},
journal = {Neuroscience},
volume = {31},
issue = {3},
pages = {571-591},
year = {1989},
Notes = {}
}

@article{yu06,
author = {Yu, X. and Knierim, J.J. and Lee, I. and Shouval, H.Z.},
title = {Simulating place field dynamics using spike timing-dependent plasticity},
journal = {Neurocomputing},
volume = {69},
pages = {1253-1259},
year = {2006},
Notes = {}
}

@article{yu08,
author = {Yu, X. and Shouval, H.Z. and Knierim, J.J.},
title = {A Biophysical model of synaptic plasticity and metaplasticity can account for the dynamics of the backward shift of the hippocampal place fields},
journal = {Journal of Neurophysiology},
volume = {100},
pages = {983-992},
year = {2008},
Notes = {}
}

@article{hargreaves05,
author = {Hargreaves, E.L. and Rao, G. and Lee, I. and Knierim, J.J.},
Fauthor = {Hargreaves, Eric L. and Rao, Geeta and Lee, Inah and Knierim, James J.},
title = {Major dissociation between medial and lateral entorhinal input to dorsal hippocampus},
journal = {Science},
volume = {308},
pages = {1792-1794},
year = {2005},
Notes = {}
}

@article{heynen96,
author = {Heynen, A. and Abraham, W. and Bear, M.},
Fauthor = {Heynen, Arnold and Wickliffe, Abraham and Bear, Mark},
title = {Bidirectional modification of {CA1} synapses in the adult hippocampus in vivo},
journal = {Nature},
volume = {381},
pages = {163-166},
year = {1996},
Notes = {}
}

@book{cohen93,
author = {Cohen, N. and Eichenbaum, H.},
Fauthor = {Cohen, Neal and Eichenbaum, H.},
title = {Memory, Amnesia, and the Hippocampal System},
publisher = {The MIT Press},
year = {1993},
pages = {11-15},
address = {Cambridge, Massachusetts},
Notes = {}
}

@article{hodgkin52,
author = {Hodgkin, A.L. and Huxley, A.F.},
title = {A quantitative description of membrane current and its application to conduction and excitation in nerve},
journal = {Journal of Physiology},
volume = {117},
pages = {500-544},
year = {1952},
Notes = {}
}

@article{kellems09,
author = {Kellems, A. and Roos, D. and Xiao, N. and Cox, S.},
title = {Low-dimensional, morphologically accurate models of subthreshold membrane potential},
journal = {Journal of Computational Neuroscience},
volume = {in press},
year = {2009},
Notes = {}
}

@article{yang99,
author = {Yang, S. and Tang, Y. and Zucker, R.S.},
title = {Selective induction of {LTP} and {LTD} by postsynaptic calcium elevation},
journal = {Journal of Neurophysiology},
volume = {81},
issue = {2},
pages = {781-787},
year = {1999},
Notes = {}
}

@misc{ascoli07,
author = {Ascoli, G.A. and Hunter, L. and Krichmar, J.L. and Olds, J.L. and Senft, S.L.},
title = {Computational neuroanatomy of the hippocampus},
month = {April},
year  = {2009},
note = {http://www.krasnow.gmu.edu/L-Neuron/index.html}
}

@TechReport{petsc,
author = {Balay, S. and Buschelman, K. and Eijkhout, V. and Gropp, W.D. and Kaushik, D. and Knepley, M.G. and McInnes, L.C. and Smith, B.F. and Zhang, H.},
title = {{PETS}c Users Manual},
number = {ANL-95/11-Revision2.1.5},
institution = {Argonne National Laboratory},
year = {2004}
}

@misc{kellems07,
author = {Kellems, A.},
title = {The Parallel Integrate-and-Fire Simulator},
month = {April},
year  = {2009},
note = {http://www.caam.rice.edu/$\sim$tkellems/hippos/PIAF/PIAF.html}
}

@article{morris89,
author = {Morris, R.G.M.},
title = {Synaptic plasticity and learning: Selective impairment of learning in rats and blockade of long-term potentiation in vivo by the {NMDA} receptor antagonist {AP}5},
journal = {Journal of Neuroscience},
volume = {9},
pages = {3049-3057},
year = {1989},
Notes = {}
}

@article{ekstrom01,
author = {Ekstrom, A.D. and Meltzer, J. and McNaughton, B.L.},
title = {{NMDA} receptor antagonism blocks experience-dependent expansion of hippocampal place fields},
journal = {Neuron},
volume = {31},
pages = {631-638},
year = {2001},
Notes = {}
}

@article{savelli07,
author = {Savelli, F. and Knierim, J.J.},
title = {A {H}ebbian model of the formation of place fields from {MEC} grid inputs},
journal = {Society for Neuroscience},
volume = {205.21/EEE14},
pages = {},
year = {2007},
Notes = {}
}

@article{castellani01,
author = {Castellani, G.C. and Quinlan, E.M. and Cooper, L.N. and Shouval, H.Z.},
title = {A biophysical model of bidirectional synaptic plasticity: dependence on {AMPA} and {NMDA} receptors},
journal = {Procedings of the National Academy of Sciences},
volume = {98},
issue = {22},
pages = {12772-12777},
year = {2001},
Notes = {}
}

@article{blum96,
author = {Blum, K.I. and Abbott, L.F.},
title = {A model of spatial map formation in the hippocampus of the rat},
journal = {Neural Computation},
volume = {8},
pages = {85-93},
year = {1996},
Notes = {}
}

@article{chawla05,
author = {Chawla, M.K. and Guzowski, J.F. and Ramirez-Amaya, V. and Lipa, P. and Hoffman, K.L. and Marriott, L.K. and Worley, P.F. and McNaughton, B.L. and Barnes, C.A.},
title = {Sparse, environmentally selective expression of {Arc} {RNA} in the upper blade of the rodent fascia dentata by brief spatial experience},
journal = {Hippocampus},
volume = {15},
issue = {5},
pages = {579-586},
year = {2005},
Notes = {}
}

@book{dayan01,
author = {Dayan, P. and Abbott, L.},
title = {Theoretical Neuroscience: Computational and Mathematical Modeling of Neural Systems},
publisher = {The {MIT} Press},
year = {2001},
pages = {163},
Notes = {}
}

@book{new,
author = {},
Fauthor = {},
title = {},
publisher = {},
year = {},
pages = {},
address = {},
Notes = {}
}

@article{new,
author = {},
Fauthor = {},
title = {},
journal = {},
volume = {},
issue = {},
pages = {},
year = {},
Notes = {}
}


