\documentclass[11pt]{article}
\usepackage{graphicx}

\def\summary{%  (Please manually insert the following text at in the 
%"Summary" of your Connexions module.  This will not affect the LaTeX.)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This report summarizes work done as part of the Bioinformatics PFUG under Rice University's VIGRE program.  VIGRE is a program of Vertically Integrated Grants for Research and Education in the Mathematical Sciences under the direction of the National Science Foundation.  A PFUG is a group of Postdocs, Faculty, Undergraduates and Graduate students formed round the study of a common problem.  This module approached cancer research from a statistical perspective. By examining the geneti
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
}

\begin{document}
%% DON'T INCLUDE A TITLE OR ABSTRACT: This information should be 
%% entered directly into Connexions when you set-up your module.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
Breast Cancer can be divided into subtypes based on the type of pathway that causes growth of the cancerous tumor. The three main types of pathways are progesterone receptor, estrogen receptor, and human epidermal growth factor receptor pathways. If the cancer is determined to be one of these subtypes it can be easily treated. When the cancer can not be placed in any of these subtypes it is called triple-negative breast cancer. There is currently a very poor understanding of triple-negative breast cancer and it accounts for 10-15\% of all invasive breast cancers. Due to the lack of understanding and aggressive nature of the cancer there is a poor prognosis associated with triple-negative breast cancer \cite{Dent}. A common, useful way of exploring cancer is to perform a statistical analysis of several of the genetic variable within the cancerous samples. This technique has proven itself useful within many different types of cancer and serves as a basis for bioinformatics research.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Central Dogma of Molecular Biology}
It is important to understand the processes behind the genetic variables of interest. The most important concept is known as the central dogma of molecular biology. This describes that process of by which genetic information is interpreted and eventually proteins are created that are required for all life. We begin with double stranded DNA. DNA is composed of a long chain of two different base pairs (4 bases). The pairs are Adenine and Thymine, and Guanine and Cytosine. Thus at any point on the DNA strand you can have a choice of 4 different bases. Some sections of the DNA are genes. Each gene in the DNA is unzipped into one strand and then transcribed onto which is known as messenger RNA. The RNA can then be read and translated into protein. I.E. We progress as from DNA to mRNA to Protein. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Copy Number and Gene Expression}
Two genetic variables of interest that are involved in the central dogma are estimated copy number and gene expression. The estimated copy number of a gene gives the estimated number of copies of a specific gene exist with in a samples genome. Normally, we would expect to see a copy number of 2 but often we see copy numbers as low as 0 and as high as 5 or 6. Most of the time this does not harm the particular patient and we expect to see a certain amount of copy number variation within any person, but it can sometimes be correlated with the incidence of cancer. 

Gene expression is a variable that indicates the estimates amount of mRNA that one observes in a sample. It is often difficult to directly measure the amount of a given protein within a sample, but we often witness a correlation between the amount of mRNA in a sample and the amount of protein that is created. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Goals}
Our data is comprised of 89 samples which have estimated copy number data. 41 of these samples also have gene expression data. The goals of this project is to examine the copy number and gene expression data of these sample and see if there are certain sections in the genome that have are consistently over or under expressed and possibly have an abnormal copy number. The next steps would be to examine the known processes of these genes to see if they are incorporated in any cancer-related functions such as cell growth. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Copy Number Analysis}
First, the raw copy number data was imported into an application called Illumina Genome Studio. Physically, the data is obtained by measuring how bright a certain chemical fluoresces when mixed with the DNA. Genome Studio then estimates the copy numbers based on this data. Genome Studio was then used to generate a frequency plot which displays how frequently each gene was amplified or deleted,
\begin{figure}
\begin{center}
\includegraphics[scale=0.5]{CNV_GenomeStudio}
\end{center}
\caption{\label{fig:gap}
   Genome Studio Frequency Plot.}
\end{figure}

In addition, to confirm our findings an R script was written that also generates a similar plot,
\begin{figure}
\begin{center}
\includegraphics[scale=0.5]{CNV_RScript}
\end{center}
\caption{\label{fig:gap}
   R Script Frequency Plot.}
\end{figure}

You may notice that there is a large amount of variability in with these samples. You see that almost the entire 8th chromosome is amplified in a large portion of the samples which one would not expect to see. These findings were also confirmed using a program called GISTIC which is genetic analysis software which is part of the Broad Institutes Gene Pattern Server.

The next step in our analysis of the copy number data involved examining any genes that had extreme amplifications or extreme deletions. I.E. any genes in which the estimated copy number was less than .5 or greater than 5. A script was written in the R statistical package in order to detect the frequency with which the genes had major amplifications or deletions.
\begin{figure}
\begin{center}
\includegraphics[scale=0.5]{ExtremeDels}
\end{center}
\caption{\label{fig:gap}
   Frequency of Extreme Deletions.}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[scale=0.5]{ExtremeAmps}
\end{center}
\caption{\label{fig:gap}
   Frequency of Extreme Amplifications.}
\end{figure}

The gene ADAM3A was heavily amplified in 35\% samples and UGT2B17 as well as ADAM3A showed major deletions in over 10\% of samples. ADAM proteins known for their role in activating certain enzyme precursors including tumor necrosis factor-alpha , epidermal growth factor and amyloid precursor protein. ADAM proteins also participate in cell adhesion. These are all processes that could be linked with cancer. UGT2B17 is in charge of maintaining levels of steroid hormones in tissues including the breast. It possibly has a role in hormonally influenced diseases. There were several other genes that were deleted in some of the samples but were only associated with olfactory senses and have been known to be very variable.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Future Work}
The next step in this research would be to go back to the samples containing gene expression data and to check whether we also see increases and decreases in the two genes listed above. This would suggest that the two genes above could be linked with triple negative breast cancer. It would be necessary to get more samples, especially ones with both copy number and gene expression data to create a full gene expression pattern. \cite{Hux71}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Please leave this Acknowlegement to VIGRE in your modules
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Acknowledgements}
Dr. Rudy Guerra, Matthew Burnstein, Dr. Chris Man, Dr. Ching Lau, Alexander Yu, Powell-Brown Lab, Rice university, Texas Children's Hospital

This Connexions module describes work conducted as part of Rice 
University's VIGRE program, supported by National Science Foundation
grant DMS--0739420.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Here "mybibfile" refers to the file "mybibfile.bib" in the local directory.
% Replace "mybibfile" with the name of your bibliography file.

\bibliography{connexions}
\bibliographystyle{plain}

\end{document}
