% CaDP.tex
\newenvironment{CaDP}{}{}
\begin{CaDP}

\chapter{Calcium Dependent Plasticity: A better model?}

\noindent
We introduce Calcium Dependent Plasticity (CaDP) as a more biologically realistic model for synaptic plasticity in comparison to STDP. The model was developed by Dr. Harel Shouval of the University of Texas Medical School and colleagues at Brown University (see \cite{shouval2002unified}, \cite{yeung2004synaptic}). All of the equations and parameter values introduced in this chapter have been taken or adapted from his 2008 publication (\cite{yu2008biophysical}). While weight changes in the STDP model were based entirely on the order of firing and the duration of the spike interval, the synaptic weights in the CaDP model incorporate spike-timing as well as a form of rate-dependent plasticity. While STDP sets arbitrary upper bounds to achieve place field stability, CaDP can be accompanied with metaplasticity to obtain a stabilized backward shift \cite{yu2008biophysical}. Additionally, CaDP explicitly accounts for the interactions of biological parameters known to be involved with plasticity, including calcium, magnesium, and glutamate receptors.
%\cite{shouval2002unified}
% (Shouval 2002)
%\cite{yeung2004synaptic}
%(Yeung 2004)
%\cite{yu2008biophysical}
%(Yu 2008)

\section{Plasticity Equations}

The CaDP rule is based upon a scheme where calcium levels directly affect the synaptic weights. At low calcium levels, there is no change in weight. At moderate calcium levels, we observe a depression of weights. At high calcium levels, we observe the potentiation of weights. To achieve this effect, we define a function, ${\Omega}$, to have the above properties:

\begin{equation}
{\Omega}([Ca^{2+}]) = {\sigma}([Ca^{2+}],{\alpha}_2,{\beta}_2) - 0.5  \times {\sigma}([Ca^{2+}],{\alpha}_1,{\beta}_1)
\end{equation} 

\noindent	
where $\sigma$ represents a sigmoid function, which we define as: 

\begin{equation}
{\sigma}(x,a,b) = \frac{e^{b(x-a)}}{1+e^{b(x-a)}}
\end{equation}

\noindent
We set parameters ${\alpha}_1$, ${\alpha}_2$, to control the lower and upper calcium bounds of the LTD region, respectively. ${\beta}_1$ and ${\beta}_2$ adjust the concavity of the sigmoid function, where $\sigma$ approaches the Heaviside function as $\beta\to\infty$. In our analysis of CaDP, we use the parameters $({\alpha}_1,{\alpha}_2,{\beta}_1,{\beta}_2) = (0.3,0.5,40,40)$. \\

\noindent
While we might be inclined to base our entire weight change regime on this omega function, we must also realize that fluctuations in synaptic calcium levels would cause any increase in weight caused by high calcium levels to be nullified when calcium decreases into the LTD calcium concentrations. As such, we must also implement a rate function, $\eta$, such that potentiation due to high calcium levels would outweigh the depression caused when calcium decreases through moderate concentrations and returns to equilibrium levels. Our equation for $\eta$ takes the form:

\begin{equation}
{\eta}([Ca^{2+}]) = p_1\frac{([Ca^{2+}]+p_4)^{p_3}}{([Ca^{2+}]+p_4)^{p_3} + (p_2)^{p_3}}
\end{equation}

\noindent
We set the parameters $(p_1,p_2,p_3,p_4)$ to $(2, 0.5, 3, 0.00001)$ in our simulations of CaDP. 
As the behavior of this equation is not intuitive, we depict $\eta$ along with $\Omega$, both as functions of calcium concentrations in figures~\ref{fig:dW}A and~\ref{fig:dW}B. \\

\begin{figure}
\begin{center}
\includegraphics[width=\linewidth]{CaDPr.eps}
\caption[Plasticity Equations]{Plasticity Equations. (A): $\eta$ as a function of Calcium concentration. Notice that $\eta$ monotonically increases with calcium concentrations. (B): $\Omega$ as a function of Calcium. Note that LTD occurs when 0.2 < $[Ca^{2+}]$ < 0.5 and LTP occurs when $[Ca^{2+}]$ > 0.5. (C): Weight change as a function of Calcium level.}
\label{fig:dW}
\end{center}
\end{figure}

\noindent
With our two calcium dependent functions, $\Omega$ and $\eta$, we define our synaptic weight change function, depicted in figure ~\ref{fig:dW}C as follows:

\begin{equation}
\frac{dw_i}{dt} = k[{\Omega}([Ca^{2+}]_i) \times {\eta}([Ca^{2+}]_i)]
\end{equation}

\noindent
where $w_i$ denotes the synaptic weight at synapse $i$. Note that $[Ca^{2+}]_i$ indicates the postsynaptic Calcium concentration at synapse $i$. $k$ denotes a scaling factor introduced in order to generate the appropriate weight changes. In our comparison of CaDP with STDP in the next chapter, we use a value of $k$ = $\frac{1}{200}$. It should be noted that while STDP weight updates occur following postsynaptic spikes, the CaDP regime constantly updates synaptic weights over time. 
% A notable difference between STDP and CaDP lies in that CaDP constantly updates synaptic weights whereas STDP only updates weights upon a postsynaptic spike. 


\begin{table}
\begin{center}
\begin{tabular}{| c | c | c |}
\hline
Parameter & Value & Description \\ \hline
$p_{1}$ & 2 & Coefficient of Rate Function ($\eta$) \\ \hline
$p_{2}$ & 0.5 & Rate Function Constant \\ \hline
$p_{3}$ & 3 & Rate Function Constant \\ \hline
$p_{4}$ & 1 $\times$ 10$^{-5}$ & Rate Function Constant \\ \hline
$\alpha_1$ & 0.3 & Lower Bound of Calcium for LTD \\ \hline
$\alpha_2$ & 0.5 & Upper Bound of Calcium for LTD \\ \hline
$\beta_1$ & 40 & Rate of Transition to LTD \\ \hline
$\beta_2$ & 40 & Rate of Transition to LTP \\ \hline
$k$ & $\frac{1}{200}$ & Weight Change Coefficient \\ \hline
\end{tabular}
\caption{CaDP Learning Rule Parameters}
\label{tab:CaDP1}
\end{center}
\end{table}

\section{Calcium equations}

\noindent
As the weight changes caused by this model are dependent on Calcium, we also implement a number of equations to regulate the postsynaptic Calcium levels. Calcium level is regulated by the differential equation below:

\begin{equation}
\frac{d[Ca^{2+}]}{dt} = I(t,t_{pre},V) - \frac{[Ca^{2+}]}{\tau_{Ca}}
\end{equation} 

\noindent
Where $\tau_{Ca}$ represents the decay time constant of calcium, which we set to 50 ms. $I$ represents the Calcium influx of the synapse, which we model with the following equation:

\begin{equation}
I(t,t_{pre},V) = g_{N}f(t,t_{pre})H(V)
\end{equation}

\noindent
Note that this Calcium influx value should not be associated with the synaptic input current, $I_{syn}$. $g_{N}$ represents the conductance of the available N-Methyl D-Aspartate receptors (NMDARs) at the synapse (not to be confused with the excitatory conductance from our Integrate and Fire model). This can be either kept at a constant value or regulated by Metaplasticity (see section~\ref{sec:Meta}). When not using metaplasticity, we use a value of $g_{N} = -1 \times 10^{-3}$. $f(t,t_{pre})$ is the spike-timing dependent portion of input current, which we define as:

\begin{equation}
f(t,t_{pre}) = I^f_f{\Theta}(t-t_{pre})e^{(t_{pre}-t)/{\tau}^f_f} + I^f_s{\Theta}(t-t_{pre})e^{(t_{pre}-t)/{\tau}^f_s}
\end{equation}

\noindent
This spike-time regime consists of two components: a fast component, with a time constant of $\tau^f_f$ = 50 ms; as well as a slow component, with a time constant of $\tau^f_s$ = 200 ms. $\Theta$ represents the Heaviside function. Constants $I^f_f$ and $I^f_s$ are regulated such that $I^f_f + I^f_s = 1$. In our model, we use $I^f_f$ = .7 and $I^f_s$ = .3. Note that in this equation, the spiking is only explicitly dependent on the presynaptic firing time and not the postsynaptic firing time. Furthermore, note that unlike the STDP rule, the input presynaptic spikes are not added linearly: this spike-time equation only accounts for the most recent presynaptic spike. \\

\noindent
$H(V)$ represents the voltage dependence of the NMDARs, which we model as: 

\begin{equation}
H(V) = \frac{V - V_{Ca}}{1+e^{-0.062V}/3.57}
\end{equation}

\noindent
$V$ represents the postsynaptic voltage. Note that this $V$ differs from our membrane voltage, $V_m$, in the respect that $V$ is specific to each pre/postsynaptic pair, whereas $V_m$ is only specific to an individual place cell. We define the postsynaptic voltage as $V = V_{rest} + BPAP$, where $V_{rest}$ is the resting potential and BPAP is the Back-propagating Action Potential, which is described later in the text. $V_{Ca}$ is the reversal potential for Calcium, which we set at 130 mV. The term $V - V_{Ca}$ is a simplified approximation of the driving force for Calcium influx. The term in the denominator is the voltage-dependance of Magnesium block on the NMDA receptor \cite{jahr1990voltage}. A depolarized voltage will result in the displacement of Magnesium ions from blocking NMDA receptors, allowing for more Calcium influx. We plot $f(t,t_{pre})$ and $H(V)$ in figure~\ref{fig:fH}. \\
%\cite{jahr1990voltage}
%(Jahr and Stevens 1990)

% put figure with f and H in here
\begin{figure}
\begin{center}
\includegraphics[width=\linewidth]{fH.eps}
\caption[Control of Calcium Influx]{Control of Calcium Influx. (A): $f$ as a function of time after presynaptic spiking. Presynaptic input is required for $f$ to be nonzero. (B): $H$ as a function of synaptic voltage. The magnitude of $H$ increases with depolarized voltages, peaking around 10 mV.}
\label{fig:fH}
\end{center}
\end{figure}

\noindent
To regulate postsynaptic voltage, we use a Back-propagating Action Potential (BPAP), which increases whenever the postsynaptic cell fires. The BPAP represents the postsynaptic cell's feedback, indicative of how recently the postsynaptic cell has spiked. The magnitude of the BPAP is dependent on the following equation:

\begin{equation}
BPAP(t) = 100(I^b_fe^{-t/\tau^b_f} + I^b_se^{-t/\tau^b_s})
\end{equation}

\noindent
Similar to $f$, the decay of the BPAP is regulated by a fast and a slow component. Upon a postsynaptic spike the BPAP causes the voltage to reach a maximum of 100 mV above the resting potential. We allow a delay of 2 ms between postsynaptic firing and the delivery of the BPAP to the dendrites. The fast component has time constant $\tau^b_f$ = 3 ms and the slow component has time constant $\tau^b_s$ = 25 ms. $I^b_f$ and $I^b_s$ are also chosen such that they add up to one: here, we use $I^b_f$ = 0.75 and  $I^b_s$ = 0.25. Note that whenever a cell fires, the BPAP is sent through all dendrites, increasing the voltage at all of its presynaptic connections. In this plasticity model, the BPAP provides postsynaptic feedback and drives calcium influx, which allows for the potentiation of synaptic weights. Along with the function $f$, the BPAP ensures Calcium dependence on both pre and postsynaptic spike times. \\

% insert BPAP figure?

% insert parameters concerning calcium influx
\begin{table}
\begin{center}
\begin{tabular}{| c | c | c |}
\hline
Parameter & Value & Description \\ \hline
$\tau_{Ca}$ & 50 ms & Calcium influx decay constant \\ \hline
$g_{N}$ & $-1 \times 10^{-3} {\mu}$M/(ms mV) & NMDAR conductance \\ \hline
$I^f_f$ & 0.7 & Proportion of fast decay of $f$ \\ \hline
$I^f_s$ & 0.3 & Proportion of slow decay of $f$ \\ \hline
$\tau^f_f$ & 50 ms & $f$ fast decay time constant \\ \hline
$\tau^f_s$ & 200 ms & $f$ slow decay time constant \\ \hline
$V_{Ca}$ & 130 mV & Calcium Reversal Potential \\ \hline
$I^b_f$ & 0.75 & Proportion of fast BPAP decay \\ \hline
$I^b_s$ & 0.25 & Proportion of slow BPAP decay \\ \hline
$\tau^b_f$ & 3 ms & Fast BPAP decay time constant \\ \hline
$\tau^b_s$ & 25 ms & Slow BPAP decay time constant \\ \hline
\end{tabular}
\caption{Calcium Influx Parameters}
\label{tab:CaDP2}
\end{center}
\end{table}

\section{Metaplasticity}
\label{sec:Meta}

\noindent
To ensure the stabilization of synaptic weights after several laps around the track, we use metaplasticity to limit NMDAR conductance ($g_N$) after repeated high-frequency postsynaptic stimulation. Metaplasticity follows a voltage-dependent kinetic model of NMDAR insertion and removal from the synapse as prescribed by the equation below:

\begin{equation}
\frac{dg_N}{dt} = a[k_+(g_t-g_N)-k_-(V-V_{rest})^ng_N]
\end{equation}

\noindent
$a$ is a scaling factor used to control the rate of change in NMDAR conductance. $k_+$ is the insertion rate of unused NMDA receptors into the synapse, which we set at $8 \times 10^{-5}$. $k_-(V-V_{rest})^n$ is the removal rate of NMDA receptors from the synapse: we use $k_-$ = $8 \times 10^{-7}$, $n$ = 2, and $V_{rest}$ as the cell resting potential. Like our voltage-dependent H-function, $V$ in the NMDAR conductance equation represents the postsynaptic voltage (as opposed to the membrane voltage). $g_t$ is the maximum value for NMDAR conductance, which we set at $-1 \times 10^{-3}$. Note that all NMDAR conductance values are negative. We depict equilibrium NMDAR conductances as a function of voltage in figure~\ref{fig:g} below.\\

\begin{figure}
\begin{center}
\includegraphics[width=.8\linewidth]{g.eps}
\caption[Voltage-dependence of Metaplasticity]{Voltage-Dependence of Metaplasticity. Plot of equilibrium conductance values at fixed voltages. Depolarized voltages result in lower conductance values.}
\label{fig:g}
\end{center}
\end{figure}

\noindent
The behavior of metaplasticity is aimed to depress the amount of available NMDA receptors when the cell voltage is at consistently high levels. That is, upon increased firing rates, less NMDA receptors would be available for calcium influx, resulting in less synaptic weight change to the point where the synaptic weights stabilize. As such, we expect that the implementation of metaplasticity should allow us to limit the increase in synaptic weights without having to implement a fixed upper weight bound. Note that metaplasticity does not modify the characteristics of LTD under normal firing rates, meaning that we must still implement a fixed lower weight bound in our plasticity model.  

% insert parameters concerning calcium influx
\begin{table}
\begin{center}
\begin{tabular}{| c | c | c |}
\hline
Parameter & Value & Description \\ \hline
$a$ & 1 & Metaplasticity rate coefficient \\ \hline
$k_{+}$ & 8 $\times$ 10$^{-5}$ & Rate of NMDAR insertion \\ \hline
$k_{-}$ & 8 $\times$ 10$^{-7}$ & NMDAR removal rate coefficient \\ \hline
$g_{t}$ & $-1 \times 10^{-3} {\mu}$M/(ms mV) & Maximum NMDAR conductance \\ \hline
$n$ & 2 & Exponential voltage-dependence \\ 
& & of NMDAR removal \\ \hline
\end{tabular}
\caption{Metaplasticity Parameters}
\label{tab:meta}
\end{center}
\end{table}

\section{Spike-Time Dependence of CaDP}

\noindent
In order to analyze the spike-time dependence of the CaDP model, we implement a regime of paired stimulation in which we induce cell firing at prespecified times and monitor the synaptic weights. We use 50 pre-post spike pairs stimulated at a constant rate of 1 Hz. \\ 

\noindent
When plotting synaptic weight against the difference in spike times, we find that the CaDP curve emulates the STDP curve: we observe LTP when presynaptic firing precedes postsynaptic firing (${\Delta}t > 0$, where ${\Delta}t = t_{post}-t_{pre}$) and LTD when postsynaptic firing precedes presynaptic firing (${\Delta}t \le 0$). However, with the CaDP model, we also get a second region of LTD when the spike interval becomes too large (see figure~\ref{fig:CaDPcurve}). The existence of a second depression window has been highly debated and supported by some recent research (\cite{nishiyama2000calcium}, \cite{wittenberg2006malleability}). \\
%\cite{nishiyama2000calcium}
%(Nishiyama et al. 2000)
%\cite{wittenberg2006malleability}
%(Wittenberg and Wang 2006)

\begin{figure}
\begin{center}
\includegraphics[width=.8\linewidth]{bestCaDPscaled.eps}
\caption[Spike-time dependence of CaDP]{Spike-time dependence of CaDP. Plot depicts the final weights between pre/postsynaptic cells after 50 spike pairs. For this plot, we use $k$ = $\frac{1}{1500}$.}
\label{fig:CaDPcurve}
\end{center}
\end{figure}

\noindent
Calcium dependent plasticity involves a higher order of complexity in its dynamics and synaptic weight modifications in comparison to STDP. When implementing CaDP alongside the Integrate and Fire model, there appear to be redundancies: even though they may be related, we separate synaptic voltage from membrane voltage, NMDAR conductance from synaptic conductance, etc. It still incorporates presynaptic and postsynaptic spike times via the use of the $f$ function and BPAP, respectively. While we do not discuss it in depth, it also incorporates some aspects of rate-dependent plasticity: higher spiking frequencies result in more potentiation of weights, whereas in STDP, the frequency of spike-pairs is disregarded. We will discuss more of the similarities and differences between the two plasticity models in the next chapter.    

\end{CaDP}