\newenvironment{concl}{}{}
\begin{concl}

\chapter{Conclusions/Future Work}

\noindent
In this report we discussed the modeling of hippocampal place cells using two different plasticity models: Spike-time Dependent Plasticity and Calcium Dependent Plasticity. We have described the equations behind the plasticity models and their specific effects on the cell network interactions. We have discussed some of the differences between the two models, which include CaDP's rate-dependent plasticity as well as its inclusion of a second LTD window. We demonstrated that both models account for the backward shift of place fields observed experimentally. We also find that by coupling metaplasticity with CaDP, we can achieve final stability of synaptic weights; whereas STDP relies on weight bounds to achieve this effect. \\

% This may contribute to a couple of the slight differences in results when comparing the two. Furthermore, the CaDP model exhibits some properties of rate-dependent plasticity, something that cannot be achieved by the simple STDP model. \\ 

\noindent 
While implementing metaplasticity successfully stabilizes synaptic weights, our simplified model does not exhibit final place field stability. Further work will be needed to tune the parameters involved with metaplasticity in order to obtain final place field stability. Once we are able to achieve the desired effects with metaplasticity, a possible area of interest would be to develop a means of coupling metaplasticity with STDP and comparing the results to that of CaDP with metaplasticity. \\

\noindent
Other areas of interest include augmenting the 120-cell ring model to contain overlapping place fields at the beginning of the simulation and observing how this may affect the final weight distribution. Another modification to this model would be to implement a Gaussian distribution of place cell input firing rates instead of a uniform distribution with constant input rate. The original synaptic weight distribution could also be modified such that the 120 cell network contained connections to all other cells instead of using the simplified ring architecture. It can also be set to have randomized initial weights as well to make the initial state of the place cells more realistic. Once these modifications have been well studied, it could then be incorporated into a larger model of the hippocampal neural network, involving inhibitory connections as well as grid cell and head-direction cell inputs. \\ 

\noindent
The backward shift and the stabilization of place fields have been closely associated with the development of spatial memory. Modeling and understanding the biochemical and biophysical processes behind synaptic plasticity and how they explain experimental results will aid us in better comprehending the mechanisms behind spatial memory. Further progress in this field may provide us with the knowledge to better understand not only how we develop a memory of our environment but also how plasticity mechanisms in the hippocampus are involved in diseases such as Alzheimer's or Epilepsy.\\

% Acknowledgements:
% Did you want to

\noindent
{\Large \textbf{Acknowledgements}} \\

\noindent
First and foremost, I would like to thank my mentor, Katie Ward, for all the help and guidance that she has given me this summer. I would also like to thank Dr. Cox for his support and encouragement. My thanks also goes out to Georgene Jalbuena for assisting me in learning LaTeX. Finally, I would like to thank Rice University's VIGRE program for sponsoring this research. \\ 

\end{concl}