% intro.tex
\newenvironment{intro}{}{}
\begin{intro}

\chapter{Introduction}

\noindent
The hippocampus is a structure within the brain that is believed to be involved with memory, spatial representation, learning, and navigation. We are particularly interested in the concept of spatial memory, or the ability of an animal (with a hippocampus) to internally represent its own surroundings and orient itself within it. Spatial memory has been theorized to be facilitated by a group of cells in the hippocampus known as place cells \cite{o1978hippocampus}, which only spike when the animal is in a specific location within its environment. Our project aim is to continue the development of a computational model of these place cells to match experimental data gathered by collaborators and analyze the network interactions/dynamics and its equilibrium properties in order to gain a better understanding of the underlying mechanisms behind the function of place cells in the hippocampus and their greater role in spatial memory and other functions.\\
%\cite{o1978hippocampus}
% (O'Keefe and Nadel 1978)

\noindent
Biological experiments have been conducted to investigate how the hippocampal place cells are involved in learning about an animal's environment/location. One common experiment is to monitor rat hippocampal place cells as the rat moves around a track collecting food, as was conducted by Mehta et al. \cite{mehta1997experience}. As the rat became more accustomed to the path and its environment, there were two noticeable phenomena among the place cells: increased place field size, or the increase in the area of the track in which a place cell fires (as a result of increased firing rates); and backward shift, or the tendency for place cells to fire in an upstream position compared to the original firing position (opposite to the direction of movement). After a few laps around the track, the place fields stabilize and stop their backward shift, indicating that they have finished "learning" the track.\\
%\cite{mehta1997experience}
%(Mehta 1997)

\noindent
The experiment from which we will be analyzing data from is known as the Double Rotation experiment. In this specific experiment, the subject is initially "calibrated" by running a track similar to the one given in the Mehta experiment. Once this is done, the subject then runs the same track with the local landmarks/cues rotated counterclockwise and the distal cues rotated clockwise \cite{lee2004comparison}. The firing of the place cells is then monitored to observe the effect of disorienting the rat. In this experiment they were able to differentiate between two different sets of hippocampal cells: CA3 cells, which featured more recurrent connections and were stable; and CA1 cells, which were less stable and had fewer interconnected cells. Despite the rotation of local and distal cues, the hippocampal cells still show the same backward shift and final place cell stability, leading us to believe that these two phenomena are strongly associated with the development of spatial memory. As such, we want to understand the mechanisms behind these phenomena.\\
%\cite{lee2004comparison}
%(Lee 2004)

\noindent
My mentor, Katie Ward, has developed a model to monitor the interactions between the hippocampal cells as well as a number of other types of cells (Grid Cells, Head-direction cells) involved in spatial memory during the Double Rotation experiment. Through collaboration with Dr. James Knierim at Johns Hopkins University, we plan to analyze the interaction of the recurrent connections between CA3 cells in the hippocampus and their influence on the final stability and weight distribution of place fields in order to better understand how these interactions are involved in developing spatial memory.\\

\end{intro}