\newenvironment{results}{}{}
\begin{results}

\chapter{Comparison: STDP vs. CaDP}

\noindent
Having introduced both Spike-time Dependent Plasticity and Calcium Dependent Plasticity, we now compare the two models in their ability to explain the phenomena associated with spatial memory. We focus on two of these phenomena: (1) the backward shift of Hippocampal place fields and (2) the final stabilization of place fields. 

\section{Experimental Setup Revisited}

\noindent
We must first revisit the experimental setup and simulation methods that we use to compare the two plasticity models. We have a rat run clockwise around a circular track. In our models, we vary the number of simulated laps from 20-30. Each of the 120 place cells used to model the ring have been evenly spaced along the track, numbered in a clockwise fashion, each with three degrees of external input. We set the duration of external stimulus for each place cell at 100 ms per lap. When the rat is within a cell's place field, the cell receives external input at a uniform rate of 50 Hz throughout (it receives synaptic input every 20 ms). The magnitude of external input, which we denote $w_{inp}$, has a set, nonplastic value of 10. This synaptic weight is large enough to ensure cell firing whenever external input is available. Within the 120 cell ring contains bidirectional connections to neighboring cells, as previously depicted in figure~\ref{fig:120cell} in Chapter 2. Each of these connections is plastic. We set each of these connections to an initial weight $w_{init}$ = 0.5.

\section{STDP Dynamics}

\noindent
Using the parameters we defined in the previous chapters, we run the simulation and track the synaptic weights between cells 1 and 2 on the ring over each lap. A plot of this data is given in figure~\ref{fig:Sw}. \\

% insert plot here. (weight change plot)
\begin{figure}
\begin{center}
\includegraphics[width=.8\linewidth]{Sw.eps}
\caption{STDP Synaptic Weight Changes}
\label{fig:Sw}
\end{center}
\end{figure}

\noindent  
We note that the connection from cell 1 to 2 increases in weight each lap and the reverse connection decreases each lap. This occurs because of the clockwise connection's reinforcement by the order of external input: since the rat travels through cell 1's firing field right before cell 2's, the STDP rule favors the strengthening the connection from 1 to 2 and the weakening of the connection from 2 to 1. The weights appear to change in an approximately uniform stepwise fashion each lap until they reach their extrema set by the imposed weight bounds. \\ % The strengths of these connections is modified so all of the forward connections in the clockwise direction increase in weight 
%Note that the magnitudes of depression and potentiation appear to be equal.

\noindent
As the backward shift of hippocampal place fields is of primary importance to us, we track the firing locations of the place cells during the simulation. We denote the rat's location by its angular position along the track, setting zero degrees to the position where cell 1 first receives external stimulus. We monitor the degree on the track at which the cell first fires during each lap, which we call its firing degree, over the course of the simulation. We plot cell 2's firing degree in figure~\ref{fig:Sbs} below. \\ 

% show backwards shift
\begin{figure}
\begin{center}
\includegraphics[width=.8\linewidth]{Sbshift.eps}
\caption{STDP Backward Shift}
\label{fig:Sbs}
\end{center}
\end{figure}

\noindent
The decrease in the firing degree of the cell is a result of earlier firing positions along the track and indicative of the backward shift of hippocampal place fields. The earlier firing positions are a result of the strengthening of synaptic weights: stronger weights allow for a greater increase in conductance upon presynaptic firing, allowing for faster depolarization of the postsynaptic cell and earlier firing, resulting in the backward shift. \\

\noindent
The second point of interest in the simulation lies in the stabilization of the place fields. We notice a stabilization of place fields which coincides with the synaptic weights reaching their upper bounds. This implies that we do not achieve place field stability without applying an upper weight bound when using STDP, detracting from the feasibility of STDP as a standalone mechanism of synaptic plasticity. \\

\noindent
We also analyze multiplicative STDP as an improved variation of STDP. We display the forward and backward synaptic weights as a function of lap in figure~\ref{fig:mSw}. \\

% show multiplicative STDP (weight change, backward shift)
\begin{figure}
\begin{center}
\includegraphics[width=.8\linewidth]{mSw.eps}
\caption{Multiplicative STDP Weight Changes}
\label{fig:mSw}
\end{center}
\end{figure}

\noindent
We observe an asymptotic trend of the weight changes in this regime as opposed to the stepwise form of weight changes in regular, additive STDP. We also depict the place field backward shift in figure~\ref{fig:mSbs}. \\

% plot here
\begin{figure}
\begin{center}
\includegraphics[width=.8\linewidth]{mSbshift.eps}
\caption{Multiplicative STDP Backward Shift}
\label{fig:mSbs}
\end{center}
\end{figure}

\noindent 
When using multiplicative STDP, we see a faster backward shift in earlier laps due to the faster initial increase in synaptic weight. 
This shift also slows down significantly in later laps due to the slowed increase in weights, leading to final place field stabilization. This trend appears to agree with the nature of the backward shift in experimental results \cite{rubin2001equilibrium}. While this is a slightly improved fit to experimental data as opposed to STDP, the weight bounds are directly incorporated into the weight modification equations, making it a better approximation of results than an explanation of the mechanisms behind synaptic plasticity. 
%\cite{rubin2001equilibrium}
% (Rubin 2001)

\section{CaDP Dynamics}

\noindent
Having explained the advantages and disadvantages of STDP, we now look at CaDP and compare its simulation results with STDP. First, we will depict the changes in calcium concentrations in different synapses to better illustrate the mechanisms behind CaDP. \\

% show Calcium plot
\begin{figure}
\begin{center}
\includegraphics[width=.8\linewidth]{cal1.eps}
\caption[Calcium Dynamics]{Calcium Dynamics. Dashed lines at 0.2 and 0.5 indicate the LTD and LTP cutoff calcium levels.}
\label{fig:CaDyn}
\end{center}
\end{figure}

\noindent
The plot above shows calcium changes in the forward connection from cell 1 to cell 2 and the two counterclockwise connections associated with cell 1. We observe that the clockwise synapse reaches a calcium level above the LTP threshold due to effective pre-post firing. We also notice that presynaptic firing without postsynaptic response results in LTD calcium levels. Also notice that the initial increase in calcium concentration from baseline levels results from the peak in the $f$ function as a result from presynaptic spiking, and the subsequent increases of calcium into the LTP region are a result from postsynaptic feedback from the back-propagating action potential. Furthermore, persistent postsynaptic cell firing following presynaptic stimulus causes a sustained LTP calcium concentration and allows for increased potentiation of synaptic weights. \\

\noindent
The changes in calcium levels yield the following weight changes and backward shift over the simulation as depicted below in figure~\ref{fig:CaDPring}. \\

% show weight change plot
% show backward shift plot
\begin{figure}
\begin{center}
\includegraphics[width=\linewidth]{CaDPring.eps}
\caption[Modeling Spatial Memory using CaDP]{Modeling Spatial Memory using CaDP. (A) Synaptic Weights over the course of the simulation. (B) Cell 2 Firing Degree during each lap.}
\label{fig:CaDPring}
\end{center}
\end{figure}

\noindent
These plots show that CaDP is able to reproduce the same weight changes and backward shift found in STDP. However, there are a couple of slight differences. The weight changes in STDP result only following the occurence of a postsynaptic spike. However, in CaDP, weights are constantly being changed as a function of calcium levels. Furthermore, we note that the depression of the backward connections occurs in an almost entirely different manner than in STDP: in STDP, LTD was an inherent part of the learning rule whenever a postsynaptic spike preceded a presynaptic spike. In CaDP, LTD results from the absence of or extended time between the postsynaptic spike following presynaptic stimulation. As such, the second LTD window is an essential consequence of the CaDP model in the depression of synaptic weights. \\

\noindent 
In these plots, we impose the same upper weight bound that we use for STDP, leading to a similar stabilization of place field firing. The removal of this limit will allow for the unbounded increase in synaptic weight, as depicted in figure~\ref{fig:boundless}. The problem of unbounded weight changes still remains when implementing CaDP alone. However, CaDP provides a more sophisticated, biologically accurate method by which the synaptic weight changes can occur. Additionally, we can attempt to curb the backward shift by using more realistic mechanisms, such as metaplasticity, which we explore below.

% figure including unbounded?
\begin{figure}
\begin{center}
\includegraphics[width=.8\linewidth]{unboundedW.eps}
\caption[Unbounded CaDP.]{Unbounded CaDP. Without imposing any methods to curb potentiation, synaptic weights will continue to increase without limit.}
\label{fig:boundless}
\end{center}
\end{figure}


% say something about how CaDP is more tunable to achieve certain effects and does a better job of explaining experimental phenomena than either of the models of STDP

\section{Applying Metaplasticity to CaDP}

\noindent
Now that we have demonstrated the ability of CaDP to replicate the results produced by STDP, we remove the weight bound and attempt to use metaplasticity to stabilize the final synaptic weights and place field distributions. Here we show the effect of metaplasticity on the synaptic weights over the course of the simulation. \\

% show metaplasticity plot (weight stabilization)
\begin{figure}
\begin{center}
\includegraphics[width=\linewidth]{metaW.eps}
\caption[Metaplasticity with CaDP stabilizes synaptic weights.]{Metaplasticity with CaDP stabilizes synaptic weights. Here we depict the stabilization of synaptic weights with the scaling of $a$ = 1 (left) and $a$ = 4 (right).}
\label{fig:metaW}
\end{center}
\end{figure}

\noindent
We see that the weights stabilize at a magnitude of around 8-9, showing that metaplasticity can stabilize the final synaptic weights without implementing an upper weight bound. As depicted in figure~\ref{fig:metaW}, an increased rate of metaplasticity causes slower potentiation/depression of weights. Note that metaplasticity only limits potentiation of weights: for depressed weights, a lower bound of zero must still be applied to avoid negative weights. The weights reach equilibrium values once the firing rate has reached a level where any increase in weight would cause an increase in firing rate that would cause the removal of NMDA receptors to outpace the insertion rate, decreasing the available NMDARs and halting any additional calcium influx and synaptic weight change. These fluctuations in NMDA receptor availability are depicted in the NMDAR conductance plot in figure~\ref{fig:metaG}. \\

% also show metaplasticity plot for conductances

\begin{figure}
\begin{center}
\includegraphics[width=.8\linewidth]{mCaDPg.eps}
\caption[NMDAR conductance in Metaplasticity.]{NMDAR conductance in Metaplasticity. Metaplasticity involves slow insertion and removal of NMDAR receptors. Increased firing causes removal of NMDAR receptors in lap 20, reaching a new equilibrium conductance.}
\label{fig:metaG}
\end{center}
\end{figure}

\noindent
Note that the NMDAR conductance decreases during the periods of input to the postsynaptic cell. The decrease in NMDAR conductance slightly decreases the amount of calcium influx, limiting the potentiation/depression of weights. We witness a sharper decline in conductance upon the overlap of place fields and the increased firing rates. Once the cells fire at a rate fast enough to equal or outpace the reinsertion of NMDARs, the conductance stabilizes, allowing for a stabilization of synaptic weights. \\

% Since metaplasticity provides a plausible mechanism for the limitation of synaptic weights, it is 

% note that metaplasticity does not prevent the weight from dipping below zero.

% show firing time matrix (imagesc plot)

\begin{figure}
\begin{center}
\includegraphics[width=.8\linewidth]{spikeplot.eps}
\caption[Unbounded Backward Shift]{Unbounded Backward Shift. Plot depicts the number of spikes for cell 60 on each degree of the track during each lap. Note consistent firing within place field until lap 20, when place field expands to cover the entire track.}
\label{fig:wtmatrix}
\end{center}
\end{figure}

\noindent
While metaplasticity suffices in providing a means of final weight stability, with our current set of parameters we are unable to achieve place field stability. As displayed by the matrix of firing degrees for cell 60 (shown above in figure~\ref{fig:wtmatrix}), after continued potentiation of weights, the cell's place field will rapidly expand to span the entire track. This is a result of the high firing rate at which metaplasticity takes effect: the upper bound on firing rate is reached only once the synaptic weights have become strong enough to independently stimulate each other, resulting in continuous firing regardless of external input/position and place fields spread across the track. More tuning of metaplasticity will be needed in order to obtain the desired final place field stability. This will most likely be achieved by increasing the rate of NMDAR removal or decreasing the rate of NMDAR insertion, which should decrease the maximum firing rate and halt backward shift to effectively achieve place field stability. \\

\noindent
After evaluating additive and multiplicative STDP alongside CaDP in explaining the phenomena associated with spatial memory in hippocampal place cells, we find that CaDP provides the most reasonable explanation for the mechanisms of synaptic plasticity. In CaDP, the mechanisms of potentiation and depression of weights are based upon biologically-supported pathways, whereas STDP does not explicitly draw connections between its weight changes and the biological mechanisms involved. In particular, the stabilization of synaptic weights is reasonably explained by coupling metaplasticity with CaDP, where STDP requires the use of an unrealistic upper weight limit to stabilize its place fields. The additional parameters involved with the model allow for more variations in the behavior of the system under different calcium LTD/LTP bounds, conductances, etc. One downside from a computational standpoint, especially when modeling a large network, lies in the additional parameters that are required to model the plasticity compared to STDP, which requires fewer parameters and yields similar results. However, if more biological accuracy and a wider range of tunability is desired, CaDP is the model of choice for synaptic plasticity.  
% to the additional parameters is the necessity for a greater computational expense involved in storing the multiple parameters of the simulation. Nevertheless 

\end{results}