\newenvironment{STDP}{}{}
\begin{STDP}

\chapter{Modeling Hippocampal Place Cells}

\noindent
In order to model spatial memory in the hippocampus, we focus upon the CA3 place cells of the hippocampus. As they have more recurrent connections and show more stability than CA1 cells, they are the most likely candidate for the development of spatial memory. \\

\noindent
We begin with the experimental setup used by Mehta, where a rat moves clockwise around a circular track. This simplified simulation setup and the parameters given within this chapter were taken from Gabbiani and Cox's book \textit{Mathematics for Neuroscientists} \cite{gabbiani2010mathematics}. In our simplified interpretation of place cell input, each part of the track provides a single place cell with excitatory input of uniform firing rate. We represent the rat's place cell network as a ring of 120 place cells with bidirectional connections between adjacent cells, as depicted in figure~\ref{fig:120cell} below. As such, each place cell has a three degree window in which it receives external stimulus. If we refer to the figure below and define degree zero as the one at which cell 1 begins to receive stimulus, cell 1 will receive input at degrees 0-3, cell 2 will receive input at degrees 3-6, etc. We denote the cell's place field as the regions on the track during which a cell receives enough stimulus to send signals to neighboring cells. Initially, the cell's place field is synonymous with its three degree window of external stimulus, as it receives enough external input to cause it to stimulate other cells. However, when we introduce synaptic plasticity to our model, we expect the cell's place field to change. We will discuss this in more detail along with synaptic plasticity.\\
%\cite{gabbiani2010mathematics}

% insert 120 cell ring architecture pic
\begin{figure}
\begin{center}
\includegraphics[width=.8\linewidth]{120cellring.eps}
\caption[120 Cell Ring]{A portion of the 120 Cell Ring. Architecture consists of 120 integrate-and-fire place cells with excitatory plastic bidirectional connections and nonplastic external inputs of uniform firing rate. Figure from \textit{Mathematics for Neuroscientists}.}
\label{fig:120cell}
\end{center}
\end{figure}

\section{Conductance-based Integrate and Fire Model}

\noindent
Place cells communicate with each other by transmitting and receiving electrical signals through synapses, just like other neurons. Whether or not the cell sends a signal will depend primarily on its voltage: if it exceeds a specified firing threshold, $V_{th}$, the cell will depolarize (reach a positive voltage), send an action potential to neighboring postsynaptic cells, and undergo an obligatory refractory period during which the cell is set to a reset voltage, $V_{reset}$, and cannot fire again. If the cell voltage does not exceed the threshold, it will remain silent. For our model, we set the threshold $V_{th}$ to -54 mV and the reset voltage $V_{reset}$ to -60 mV in our simulation. We also use a refractory period $t_{ref}$ = 5 ms. \\
% Each place cell within our simulation will follow the dynamics of the integrate and fire model.

% show circuit diagram
\begin{figure}
\begin{center}
\includegraphics[width=.5\linewidth]{circuit.eps}
\caption[Integrate and Fire cell Circuit Diagram.]{Integrate and Fire cell Circuit Diagram. Consists of leak current, capacitive current, and excitatory postsynaptic current. In our simulation, all synapses are excitatory. Figure from \textit{Mathematics for Neuroscientists}.}
\label{fig:circuit}
\end{center}
\end{figure}

\noindent
We model the place cell's voltage using the Conductance-based Integrate and Fire model, as pictured by the circuit diagram above. Cell voltage, or the voltage difference across the cell membrane, which we define as $V_{m}$, is modified via the flow of charged ions across the cell membrane. In our integrate and fire model, we implement three parallel components through which cell voltage is adjusted. The first parallel component represents our leak current resulting from the flow of chloride ions through leaky channels. The chloride ions will travel across the membrane to reach their resting potential, which we denote as $V_{Cl}$ or $V_{rest}$ (used later in the text), of -70 mV. The flow of ions is limited by a conductance $g_{Cl}$, which remains fixed at a value of 1 mS/cm$^{2}$. S represents Siemens, the reciprocal of the unit of resistance $\Omega$. When we put these terms together using Ohm's law and solve for chloride current, we get:

\begin{equation}
I_{Cl} = g_{Cl}(V_m-V_{Cl})
\end{equation}

\noindent
The second parallel component of the integrate and fire model consists of a capacitor, indicative of the cell membrane's ability to separate electrical charge (in the form of ions). For this component, the capacitive current, $I_{C}$ represents the current due to the change in transmembrane voltage. This current takes the following form:

\begin{equation}
\displaystyle I_{C} = C_{m} \frac{dV_{m}}{dt}
\end{equation}  

\noindent
Here, $C_m$ denotes the membrane's capacitance, or ability to store charge. We use the value of $C_m$ = 20 ${\mu}$F/cm$^{2}$. \\ 

\noindent
The third parallel component of our circuit involves current from synaptic inputs. This input will act as the driving force for depolarization (in this setup we do not use any inhibitory synapses). As such, we use a excitatory reversal potential of $V_{syn}$ = 0 mV, which will help raise the cell voltage toward the firing threshold in the presence of input. The magnitude of the input current is limited by synaptic conductance, which we denote $g_{syn}$ in the circuit diagram (also referred to as $g_E$). The synaptic conductance, unlike the leak conductance of the chloride channels, is a variable conductance (denoted by the arrow through the resistor) whose magnitude is discussed in the next section. The synaptic input current is represented by the following:

\begin{equation}
I_{syn} = g_{syn}(V_m-V_{syn}) 
\end{equation}

\noindent
Since these three currents are in parallel, we can use Kirchhoff's current law, which states that:

\begin{equation}
I_{Cl} + I_C + I_{syn} = 0 
\end{equation}

\noindent
Substituting values in for the currents yields the following:

\begin{equation}
\displaystyle C_m \frac{dV}{dt} + g_{Cl}(V-V_{Cl}) + g_{syn}(V-V_{syn}) = 0 
\end{equation}

\noindent
Note that this differential equation only applies as long as the membrane voltage remains subthreshold. Having explained the voltage dynamics of the Integrate and Fire model, we now discuss how our variable synaptic conductance is adjusted. 

\section{Synaptic Conductance}

\noindent
In our model, we will represent input from external stimuli or neighboring place cells as an increase in synaptic conductance. 
We define our synaptic weight as the degree of increase in conductance of the postsynaptic cell due to presynaptic cell firing. 
As such, the excitatory synaptic conductance ($g_E$) of each cell takes the following form:

\begin{equation}
\displaystyle {\tau_E}\frac{dg_{E}}{dt} = -g_{E} + \sum\limits_{i} w^{inp}_i \sum\limits_n {\delta}(t-T^{inp}_n)
\end{equation}

\noindent
$\tau_E$ represents the decay time constant for $g_E$, which we set at 5 ms. $w^{inp}_i$ represents the synaptic weight from the presynaptic cell i. $T^{inp}_n$ holds all of the presynaptic spike times for a single cell. We use $\delta$ to denote the Dirac delta function (the unit impulse function). As such, cell conductance will decay exponentially without input and increase by the degree of the synaptic weight upon external stimulus or the firing of neighboring cells. Note that if there are multiple inputs, their effect on conductance is additive, resulting in faster cell depolarization. \\

% do you want to insert the conductance/voltage plots?
\begin{figure}
\begin{center}
\includegraphics[width=.8\linewidth]{gV.eps}
\caption[Integrate and Fire dynamics]{Integrate and Fire dynamics. Cell 1 receives external stimulus and has a feedforward connection to Cell 2. Depolarization occurs following increases in conductance (which are a result of presynaptic input). Figure adapted from \textit{Mathematics for Neuroscientists}.}
\label{fig:gV}
\end{center}
\end{figure}

\noindent
Having established the means by which we model our hippocampal place cells, we now turn to the question of how we modify our synaptic weights, which we answer in the next chapter. 

% insert table with parameters for this section
\begin{table}
\begin{center}
\begin{tabular}{| c | c | c |}
\hline
Parameter & Value & Description \\ \hline
$V_{rest}, V_{Cl}$ & -70 mV & Resting Membrane Potential \\ \hline
$V_{reset}$ & -60 mV & Membrane Reset Potential \\ \hline
$V_{th}$ & -54 mV & Firing Threshold \\ \hline
$t_{ref}$ & 5 ms & Refractory Period \\ \hline
$g_{Cl}$ & 1 mS/cm$^{2}$ & Chloride (Leak) Conductance \\ \hline
$C_{m}$ & 20 ${\mu}$F/cm$^{2}$ & Membrane Capacitance \\ \hline
$V_{syn}$ & 0 mV & Excitatory Synaptic Reversal Potential \\ \hline
$\tau_E$ & 5 ms & Synaptic Conductance Time Constant \\ \hline
\end{tabular}
\caption{Integrate and Fire Ring Parameters}
\label{tab:IAF1}
\end{center}
\end{table}

\chapter{Synaptic Plasticity}

\noindent
Synaptic plasticity is the ability of neurons to change the strength of their connections in response to certain stimuli or lack thereof. It is believed to play a major role in learning and the development of memories. \\

\noindent
There exist several theories on how place cells in the hippocampus are involved in spatial memory. Most are based upon the fundamental concepts of synaptic plasticity: Hebbian learning and long term potentiation (LTP). They dictate that the synaptic weight, or the strength of the connection between two neurons, will increase (LTP) under certain conditions; such as an increased rate of firing or synchronized firing times; and decrease when the opposite occurs (which is known as long term depression, or LTD) \cite{hebb1949organization}. The biological mechanisms of synaptic plasticity have not been fully elucidated, but it is believed to be dependent on the binding of glutamate receptors and signaling cascades dependent on calcium levels \cite{bear2007neuroscience}.\\
%\cite{hebb1949organization}
%(Hebb 1949)
%\cite{bear2007neuroscience}
%(Bear 2007)

% Mention biological mechanisms of synaptic plasticity?

\noindent
In our discussion of synaptic plasticity, we aim to explain two distinct phenomena that we observe in Hippocampal Place Cells: (1): the backward shift in the firing of place fields (the region of the track in which the cell fires) and (2): the final stabilization of place fields. While there are other notable experimental phenomena in the experiments, such as expansion of place fields and increases in place cell firing rates, we will not discuss these in depth. We compare two different plasticity models: Spike-time Dependent Plasticity (STDP) and Calcium Dependent Plasticity (CaDP). 

\section{Spike-time Dependent Plasticity}

\noindent
One of the most prominent plasticity theories is Spike Time-Dependent Plasticity (STDP), which dictates that an increase or decrease in synaptic weight between two cells is based upon the time between the firing of the cells and the order of the firing \cite{song2000competitive}. The magnitude of the synaptic weight change, $dW=f({\Delta}t)$ (${\Delta}t=t_{post}-t_{pre}$), is dictated by the following rule:
%\cite{song2000competitive}
%(Song 2000)

\begin{equation}
f({\Delta}t) = \left\{     
\begin{array}{lr}       
A_+e^{-{\Delta}t/\tau_+} & : {\Delta}t > 0 \\    
-A_-e^{{\Delta}t/\tau_-} & : {\Delta}t \le 0     
\end{array}   
\right.
\end{equation}

\noindent
$A_+$ and $A_-$ represent coefficients for the maximum values of potentiation and depression per spike pair, respectively. We set $A_+$ = .4 and $A_-$ = .42. $\tau_+$ and $\tau_-$ are the time constants for LTP and LTD, both of which are set to 20 ms. We depict a plot of weight changes versus spike times below. \\

\begin{figure}
\begin{center}
\includegraphics[width=.8\linewidth]{STDP.eps}
\caption{STDP Weight Plot vs. Spike Times}
\label{fig:STDPcurve}
\end{center}
\end{figure}

\noindent
The rule is fairly intuitive: if the presynaptic cell fires before the postsynaptic cell, the weight increases. If the postsynaptic cell fires before the presynaptic cell, the weight decreases. The closer the spike times are, the greater the magnitude of the weight change. As this weight change model is only dependent on spike times, more spike pairs will result in more weight changes. As such, the weights would be able to increase without bound. To prevent excessive weight increases, we impose a maximum weight, which we denote $W_{max}$, of 5 in our simulations involving STDP. We also set a lower weight limit at zero, ensuring no negative synaptic weights. A more detailed analysis of STDP dynamics can be found in Georgene Jalbuena's report of Spike-time Dependent Plasticity. \\

\noindent
There exist a number of variations on this plasticity rule. Some adjust synaptic weights based on the spike times of the most recent spike pair, whereas others account for all of the pre-postsynaptic spike pairs. We will not discuss this in-depth: we find that the weight changes associated with accounting for all spike pairs are slightly increased, but with very little difference besides this. Since we scale the degree of weight change with $A_+$ and $A_-$, we will base our analysis of STDP off of results with weight changes involving only the most recent spike pair. \\

% Multiplicative STDP??? 
\noindent
A variant of STDP that we do consider, known as Multiplicative STDP, proposes a more feasible means of synaptic weight changes by incorporating the current weight into the weight change equation (see \cite{rubin2001equilibrium}). We describe this weight modification scheme as $dW = g({\Delta}t)$, where:
%\cite{rubin2001equilibrium}
%(Rubin 2001)

\begin{equation}
g({\Delta}t) = \left\{     
\begin{array}{lr}       
f({\Delta}t)(W_{max}-W) & : {\Delta}t > 0 \\ 
f({\Delta}t)W & : {\Delta}t \le 0     
\end{array}   
\right.
\end{equation}

\noindent
This version of STDP allows for a more asymptotic approach to the weight bounds. Additionally, it produces a behavior more similar to the experimental results, which showed that more marked changes in synaptic weights occur in the first few laps and become lessened in later laps. \\

\noindent
The STDP model is currently implemented in the Double Rotation experiment model. It reproduces the backward shift and results in final place field stability, as found in the results of the experiment. While it has been successful in reproducing experimental results, the model itself is still flawed, as it requires an arbitrary upper limit to be set on the maximum synaptic weight in order to achieve place field stability. As such, STDP may not appear to be the most biologically realistic model for modeling synaptic plasticity. We explore a newer alternative to STDP, coined as Calcium Dependent Plasticity, in the next chapter.

% insert table with STDP parameters
% insert table with parameters for this section
\begin{table}
\begin{center}
\begin{tabular}{| c | c | c |}
\hline
Parameter & Value & Description \\ \hline
$A_{+}$ & -70 mV & Weight increase coefficient \\ \hline
$A_{-}$ & -60 mV & Weight decrease coefficient \\ \hline
$\tau_{+}$ & -54 mV & Weight increase decay constant \\ \hline
$\tau_{-}$ & 5 ms & Weight decrease decay constant \\ \hline
$W_{max}$ & 1 mS/cm$^{2}$ & Maximum synaptic weight \\ \hline
\end{tabular}
\caption{STDP Parameters}
\label{tab:STDP}
\end{center}
\end{table}

\end{STDP}