%% Based on a TeXnicCenter-Template by Tino Weinkauf.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Deckblatt
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% ATTENTION: You need a main file to use this one here.
%%            Use the command "\input{filename}" in your
%%            main file to include this file.
%%
\begin{titlepage}

\begin{center}

%\vspace*{1cm}
\Large
\textbf{Mathematical Models of Hippocampal Spatial Memory}\\

\vspace{5cm}

%\LARGE
\textbf{2011 Summer VIGRE PFUG\\[0.5\baselineskip]
Andrew Wu}\\
% {\normalsize \textsc{born on the 29th of February 1974 in Town}}}\\

\vspace{5cm}
% \textbf{July 22, 2011}\\ %%Date - better you write it yourself.

\vspace{1cm}
\textit{Mentors:\\
Katie Ward\\
Dr. Steven Cox}\\

\vspace{1cm}
\textsl{Rice University\\
Department of Computational and Applied Mathematics}\\

\end{center}

\end{titlepage}
