@article{yu2008biophysical,
  title={A biophysical model of synaptic plasticity and metaplasticity can account for the dynamics of the backward shift of hippocampal place fields},
  author={Yu, X. and Shouval, H.Z. and Knierim, J.J.},
  journal={Journal of neurophysiology},
  volume={100},
  number={2},
  pages={983},
  year={2008},
  publisher={Am Physiological Soc}
}

@article{rubin2001equilibrium,
  title={Equilibrium properties of temporally asymmetric Hebbian plasticity},
  author={Rubin, J. and Lee, D.D. and Sompolinsky, H.},
  journal={Physical Review Letters},
  volume={86},
  number={2},
  pages={364--367},
  year={2001},
  publisher={APS}
}

@article{lee2004comparison,
  title={Comparison of population coherence of place cells in hippocampal subfields CA1 and CA3},
  author={Lee, I. and Yoganarasimha, D. and Rao, G. and Knierim, J.J.},
  journal={Nature},
  volume={430},
  number={6998},
  pages={456--459},
  year={2004},
  publisher={[London: Macmillan Journals], 1869-}
}

@article{song2000competitive,
  title={Competitive Hebbian learning through spike-timing-dependent synaptic plasticity},
  author={Song, S. and Miller, K.D. and Abbott, L.F. and others},
  journal={nature neuroscience},
  volume={3},
  pages={919--926},
  year={2000},
  publisher={Citeseer}
}

@book{o1978hippocampus,
  title={The hippocampus as a cognitive map.(Clarendon, Oxford)},
  author={O'Keefe, J. and Nadel, L.},
  year={1978},
  publisher={Clarendon},
  address={Oxford}
}

@article{mehta1997experience,
  title={Experience-dependent, asymmetric expansion of hippocampal place fields},
  author={Mehta, M.R. and Barnes, C.A. and McNaughton, B.L.},
  journal={Proceedings of the National Academy of Sciences},
  volume={94},
  number={16},
  pages={8918},
  year={1997},
  publisher={National Acad Sciences}
}

@book{gabbiani2010mathematics,
  title={Mathematics for Neuroscientists},
  author={Gabbiani, F. and Cox, S.J.},
  year={2010},
  publisher={Elsevier Academic Press}
}

@article{shouval2002unified,
  title={A unified model of NMDA receptor-dependent bidirectional synaptic plasticity},
  author={Shouval, H.Z. and Bear, M.F. and Cooper, L.N.},
  journal={Proceedings of the National Academy of Sciences},
  volume={99},
  number={16},
  pages={10831},
  year={2002},
  publisher={National Acad Sciences}
}

@article{yeung2004synaptic,
  title={Synaptic homeostasis and input selectivity follow from a calcium-dependent plasticity model},
  author={Yeung, L.C. and Shouval, H.Z. and Blais, B.S. and Cooper, L.N.},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={101},
  number={41},
  pages={14943},
  year={2004},
  publisher={National Acad Sciences}
}

@article{jahr1990voltage,
  title={Voltage dependence of NMDA-activated macroscopic conductances predicted by single-channel kinetics},
  author={Jahr, C.E. and Stevens, C.F.},
  journal={The Journal of Neuroscience},
  volume={10},
  number={9},
  pages={3178},
  year={1990},
  publisher={Soc Neuroscience}
}

@article{wittenberg2006malleability,
  title={Malleability of spike-timing-dependent plasticity at the CA3--CA1 synapse},
  author={Wittenberg, G.M. and Wang, S.S.H.},
  journal={The Journal of neuroscience},
  volume={26},
  number={24},
  pages={6610},
  year={2006},
  publisher={Soc Neuroscience}
}

@article{nishiyama2000calcium,
  title={Calcium stores regulate the polarity and input specificity of synaptic modification},
  author={Nishiyama, M. and Hong, K. and Mikoshiba, K. and Poo, M. and Kato, K.},
  journal={Nature},
  volume={408},
  number={6812},
  pages={584--588},
  year={2000},
  publisher={Nature Publishing Group}
}

@misc{hebb1949organization,
  title={The Organization of Behavior; A Neuropsychological Theory},
  author={Hebb, D.O.},
  year={1949},
  publisher={Wiley},
  address={New York, NY}
}


@book{bear2007neuroscience,
  title={Neuroscience: Exploring the brain},
  author={Bear, M.F. and Connors, B.W. and Paradiso, M.A.},
  year={2007},
  publisher={Lippincott Williams \& Wilkins},
  edition={third}
}


