\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...
\newcommand{\argmax}[1]{\underset{#1}{\operatorname{argmax}}\;}
\newcommand{\argmin}[1]{\underset{#1}{\operatorname{argmin}}\;} 
%-------------------------------------------------------------------

\begin{document}
\section{Introduction}
\hspace{2 pc}A multivariate ordinal time series is a process $\mathbf{Y_t}=\{Y_{k,t}\}$  $t=1, . . ., T$, $k=1, . . ., p$, where $Y_{k,t}$ takes a value in the set of ordered categories, $\mathbb{S}=\{r_1, r_2, . . ., r_J\}$. We are interested in identifying the underlying structure of the process: such as serial dependence, trends, and useful explanatory/exogenous variables.

\subsection*{Data}
\hspace{2 pc}The data is weekly rankings of the following 10 globally traded currency exchange rates.
\begin{itemize}
\item{AUD:} Australian Dollar (AUD/USD)
\item{CAD:} Canadian Dollar(USD/CAD)
\item{CHF:} Swiss Franc (USD/CHF)
\item{DKK:} Danish Krone (USD/DKK)
\item{EUR:} Euro (EUR/USD)
\item{GBP:} British Pound (GPB/USD)
\item{NOK:} Norwegian Krone (USD/NOK)
\item{NZD:} New Zealand Dollar (NZD/USD)
\item{JPY:} Japanese Yen (USD/JPY)
\item{SEK:} Swedish Krona (USD/SEK)
\end{itemize}
The period is from Jan 3, 2000 to June 30, 2009. The rankings, $\mathbb{S}=\{1, 2,\ldots, 10\}$, are based on spot returns \footnote{Rankings can also be based on other measures such as a volatility} on a  position of fixed lot size. Let $Y_{k,t}$ denote the week\-$t$ ranking of exchange rate $k$. Along with the rankings, the underlying weekly return $\{r_{k,t}\}$ and and weekly historic volatility  $\{x_{k,t}\}$ are included. The data is obtained from Bloomberg.
 
\subsection*{Objectives}
\hspace{2 pc}We are interested in the following:
\begin{itemize}
\item
the stability of a ranking $Y_{k}$ over time. The stability of $Y_k$ will be measured by determining the expected duration $Y_k$ remains in each of the $J$ ordinal categories.
\item
the lagged dependence of $Y_{k,t}$ on $Y_{k,t-h}$ and expected ranking of $Y_{k,t+h}$ given $Y_{k,t}$
%\item
% The correlation structure of $\mathbf{Y_t}$ over time.
\end{itemize}
%Next objective is to seek profitable trading strategies based on results. For example, given the expected duration of two currency pairs $k_1$ and $k_2$ with $Y_{k_1,t} > Y_{k_2,t}$, is it profitable to buy rate $k_1$ and sell $k_2$ at time-$t$ and exit the positions at some future time $t+h$ where $h$ is a function of the expected duration of $k_1$ and $k_2$?

\section{Model}
 For each $Y_{k,t}$, the historic volatility of all $k$ exchange rates , $X=(x_1, x_2, . . . x_k)$, are used as exogenous variables. 
\hspace{2 pc}When analyzing ordinal series, one can not rely on the standard techniques for analyzing real-valued time series. For example, consider the following $AR(2)$ model for $Y_t$ taking one of three values $0$, $1$, or $2$.
\[Y_t=\phi_0 + \phi_1Y_{t-1}+\phi_2Y_{t-2} + \epsilon_t \]
If we estimate $\phi_0$, $\phi_1$, and $\phi_2$ from observed data and predict $Y_{t+1}$ by
\[ \hat{y}_{t+1}=E(Y_{t+1} \mid \mathcal{F}_t)=\phi_0 + \phi_1y_t + \phi_2y_{t-1} \]
\[\hat{\epsilon}_{t+1}=y_{t+1}-\hat{y}_{t+1} \]
There\'s no restriction on $\hat{y}_{t+1}$ from taking a value outside the set $\{0,1,2\}$. Further $\hat{\epsilon}_{t+1}$ can only take one of three values: $-y_{t+1}-\hat{y}_{t+1}$, $1-y_{t+1}-\hat{y}_{t+1}$, or $2-y_{t+1}-\hat{y}_{t+1}$; it can be shown that the $\hat{\sigma}_\epsilon$ is not constant over time, violating the AR model assumptions. \\

One common approach ([1], Chapter 13 of [2], [3],[5] and [5]) to time domain analysis of an ordinal valued time series, $Y_t$ is based on latent state variable models. Assume the existence of underlying state variable $\xi_t$ and cut points $a_1$, $a_2$, . . ., $a_{J-1}$ such that probability $Y_{k,t}$ takes a certain category is determined by $\xi_{k,t}$. In some cases,  [3] and [5] for example, Markov assumptions are made on the distribution of $\xi_{k,t}$. The distribution of $\xi_{k,t}$ is estimated by a generalized linear model and model parameters are estimated by maximum likelihood.

To investigate the stability of a ranking and the expected ranking, one approach is to first estimate the the state transition probabilities of $Y_{k,t}$, $t=1, \cdots, T$. For example if $T$ is a stopping time such that $$T_j = min\{n \ge 1: Y_n \not=j\}$$ and  $P$ is a time homogeneous transition probability function for $Y_{k,t}$ then the expected duration of state $j$ can be determined as follows [7]:
\begin{eqnarray*}
E_jT_j&=&E(T_j\mid Y_0=j), \text{ then for } l= 1 \text{ and } P \text{ homogeneous, } \\
&=& \sum_{n=1}^\infty nP(T_j=n \mid Y_0=j) \\
&=& \sum_{n=1}^\infty \sum_{k\not=j} p^{n-1}(j,j)p(j,k)
\end{eqnarray*}\\

On any week however, the ranking of a given currency, $k$, in our set is directly dependent on return/ranking of the the rest of the set.  We should consider the process  $\mathbf{Y}_t=(Y_{1,t}, . . ., Y_{k,t})$ that is a permutation of $\mathbb{S}$ at time $t$. There's little information in literature for modeling $\mathbf{Y}_{t}$ directly. Its more common to assume that conditional on some underlying process $Y_{k,t}$ independent of  $Y_{j,t}$, an assumption though convenient may, in the case of return based permutation rankings, engender ranking estimates with ties, an event with low probability of occurrence (two currencies having the same weekly return). Following this approach, I make the simplifying assumption that conditional on $\mathbf{X}$the weekly historic volatility of all currencies in our set, $Y_{k_1,t}$ is independent of $Y_{k_2,t}$ for any pair of currencies $k_1$ and $k_2$. The state space model:
\begin{eqnarray}
\xi_{k,t}&=&\beta_{k,t}^T\mathbf{y}_{k,t-1, l_k} + \gamma_{k,t}^T\mathbf{X}_{t-1,l_k} \\
Y_{k,t}=j &\Longleftrightarrow & Y_{k,t,j}=1 \Longleftrightarrow  \alpha_{j-1} \le \xi_{k,t} < \alpha_j
\end{eqnarray}

\begin{itemize}
\item
$\xi_{k,t}$\\
The  underlying continuous variable. In a practical implementation, $\xi_{k,t}$ should be $r_{k,t}$ the corresponding return series, in which case the model would be:
\[r_{k,t}=\beta_{k,t}^T\mathbf{R}_{t-1,l_k} + \gamma_{k,t}\mathbf{X}_{t-1, l_k} \]
where $\mathbf{R}$ with $R_{i,k}=r_{k,t-i}$, $i \le i \le l_k$, $1 \le k \le 10$
\[Y_{k,t}=j \Longleftrightarrow \alpha_{j-1} \le \xi_{k,t} < \alpha_j \]
But in work done up to this point we assume the more general case (often encountered in non financial settings) that the underlying continuous variable is not  observed. \\
\item
$\mathbf{y}_{k,t-1, l_k}$\\
Observed past weekly rankings from time $t-1$ to $l_k$ of currency $k$. Including past rankings of other currencies as predictors for $xi_{k,t}$ yields a  matrix of predictors that is non-invertable ($\mathbf{y}_{k,t-1, l_k}$ is implemented as a binary matrix with $Y_{k,t,j}$ as entries. 
\item
$\mathbf{X}_{t-1, l_k}$\\
Matrix of weekly historic volatilities of all $J$ instruments $\mathbf{X}_{i,k}=\sigma_{k,t-i}$ \\
\item
$\epsilon_{k,t} \sim Logistic(0,1)$ The $Logistic(0,1)$ has thicker tails than the $Normal(0,1)$ distribution; thus the logistic is more appropriate for capturing the probability of extreme rankings 1 and 10, in our case. 
\item
$\mathbf{\alpha}_{k,t}$, $\mathbf{\beta}_{k,t}$, $\mathbf{\gamma}_{k,t}$ Parameters to be estimated.
\end{itemize}

In the study I considered three approaches to modeling the state probabilities, $P(Y_{k,t}\mid \mathcal{F}_{t-1})$.
\begin{enumerate}
\item{Periodic Markov model} \\
Model $P(Y_{k,t}\mid \mathcal{F}_{t-1})$ as a  time-heterogeneous Markov chain of order $l_k$, i.e, the transition probability of $Y_{k,t}$ conditional on the past, depends only on the $l_k$ previous states of $Y_k$. Though heterogeneous, $P(Y_{k,t}\mid \mathcal{F}_{t-1})$ is modeled as a periodic function of time with period $h_k$. This is approach was adopted by Menard et. al [3]. If it can be shown $P(Y_{k,t}\mid \mathcal{F}_{t-1})$ has period $h_k$ and if we observed the data over $N$ consecutive periods with $T=h_kN$ being total number of observations, then
\[P(Y_{k,t}=j\mid Y_{k,t-1}=i_{t-1}, \ldots, Y_{k,1}=i_1)=f(t;\mathbf{y}_{k,t-1,l_k};\theta_k) \]
such that,
\[ f(t+h_k;j,\mathbf{y}_{k,t-1,l_k};\theta)=f(t;j,\mathbf{y}_{k,t-1,l_k};\theta_k) \]

Given $t=s + h_kn$, and letting $Y_{k,t}=Y_{k,s,n}=Y_{k,s+h_kn}$ ($1 \le s \le h_k$; $0 \le n \le N$) be response on week $s$ of period $n$, then process $\mathbf{Y}_{k,n}^*=(Y_{k,1,n}, \ldots,Y_{k,h_k,n})$ is a time homogeneous Markov chain and under condition that $f(s;j,\mathbf{y}_{k,t-1,l_k};\theta_k)>0$ for all $s=1, \ldots,h_k$, $j \in \mathbb{S}_t$ and $\mathbf{y}_{k,t-1,l_k} \in \mathbb{S}_{t-1}\times \cdots \times \mathbb{S}_{t-l_k}$, $\mathbf{Y}_k^*$ is ergodic. A time homogeneous, recurrent, and ergodic process has a limiting distribution.  It follows that the MLEs are consistent and asymptotically normal and the likelihood ratio tests also have the desired asymptotic distribution see [3], [6].

\item{Non periodic proportional odds model} \\
Model $P(Y_{k,t}\mid \mathcal{F}_{t-1})$ as a time heterogeneous Markov chain of order $l_k$ with no periodicity, ergodicity, or recurrence assumptions.
\begin{eqnarray}
P(Y_{k,t}=j\mid \mathcal{F}_{t-1})&=&P(\alpha_{j-1} \le \xi_{k,t} \le \alpha_j) \notag \\
&=&F(\alpha_j-(\mathbf{\beta}_{k,t}^T\mathbf{y}_{k,t-1,l_k} + \mathbf{\gamma}_k\mathbf{X}_{t-1,l_k})) \notag \\
& &  - F(\alpha_{j-1}-(\mathbf{\beta}_{k,t}^T\mathbf{y}_{k,t-1,l_{k}} + \mathbf{\gamma}_k\mathbf{X}_{t-1,l_{k}}))
\end{eqnarray}
In this case, inference on the parameters $\mathbf{\alpha}$, $\mathbf{\beta}$, $\mathbf{\gamma}$, is justified since the maximum partial likelihood estimators of the parameters are consistent and asymptotically normal under reasonable assumptions (see section 3.3.3 of [8]).
\end{enumerate}

\newpage

\section{Parameter Estimation}
For each currency, $k$ and week $t$, $\theta_{k,t}=(\mathbf{\alpha}_{k,t}$, $\mathbf{\beta}_{k,t}$, $\mathbf{\gamma}_{k,t})$. Estimates $\hat{\theta}_{k,t}$ were based on a moving 26 week window of data. For example, $\mathbf{\alpha}_{k,t}=(\alpha_{k,t,1}, \cdots, \alpha_{k,t,9})$ were estimated from $\mathbf{Y}_{t-1} \cdots \mathbf{Y}_{t-26}$ and $\mathbf{X}_{t-1} \cdots \mathbf{X}_{t-26}$ (when volatility covariates were included).  The partial log-likelihood function is
\begin{eqnarray*}
l(\mathbf{\alpha}_{k,T}, \mathbf{\beta}_{k,T}, \mathbf{\gamma}_{k,T}\mid \mathbf{Y}_k, \mathbf{X}_k)&=&\sum_{t=T-26}^T\sum_{j=1}^J y_{ktj} log P(Y_{k,t}=j) \\
&=&\sum_{t=1}^T\sum_{j=1}^J y_{ktj} [ F(\alpha_{ktj}-(\beta_{ktj}^T\mathbf{Y}_{k,t-1,l_k} + \gamma_{k,t}^T\mathbf{X}_{k,t-1,l_k})) \\
& &-F(\alpha_{kt,j-1}-(\beta_{ktj}^T\mathbf{Y}_{k,t-1,l_k} + \gamma_{k,t}^T\mathbf{X}_{k,t-1,l_k})) ]
\end{eqnarray*}
Parameters, $\hat{\theta}_{k,t}=(\mathbf{\alpha}_{k,t}, \mathbf{\beta}_{k,t}, \mathbf{\gamma}_{k,t})$ were estimated using a version of the Nelder and Mead algorithm on the penalized problem:\\
\[\hat{\theta}_{k,t}=\argmax{\mathbf{\alpha}_{k,t}, \mathbf{\beta}_{k,t}, \mathbf{\gamma}_{k,t}} \left( l(\mathbf{\alpha}_{k,t},\mathbf{\beta}_{k,t},\mathbf{\gamma}_{k,t}) + \lambda \sum_{j=2}^{J-1} \arctan (\alpha_{k,t,j} - \alpha_{k,t,j-1})  \right) \]

The penalization $\lambda \sum_{j=2}^{J-1} \arctan (\alpha_{k,t,j} - \alpha_{k,t,j-1})$ ensures the constraint $\alpha_{k,t,j} > \alpha_{k,t,j-1}$ is maintained in the solution.\\
%\begin{figure}
%\center
%\includegraphics[scale=0.1]{arctan}
%\caption{Illustration of a user-centric view of inference vs non user-centric view. Statistics computed in the user-centric view are more useful to individuals as the samples are drawn from populations relevant to the needs of the user}.
%\end{figure}
The $\alpha$s where initialized with the quantiles of the $Logistic(0,1)$ distribution \footnote{ I could not use a data based initialization such as the method of moments to initialize the optimization since $\xi$s are not observed.}. Table 1 lists initial and estimated value of $\alpha_{k,27}$ for each $k$.


\small\addtolength{\tabcolsep}{2pt}
\begin{table}[h!b!p!]
\centering
\begin{tabular}{| c | c | c | c | c | c | c | c | c | c | }
\hline
& $\alpha_1$&$\alpha_2$&$\alpha_3$&$\alpha_4$&$\alpha_5$&$\alpha_6$&$\alpha_7$&$\alpha_8$&$\alpha_9$\\
\hline
$\mathbf{\alpha}_0$&-2.20&-1.39&-0.85&-0.41&0.00&0.41&0.85&1.39&2.20\\
\hline
AUD&-3.80&-1.49&-0.92&-0.36&-0.19&0.65&1.37&1.85&4.45\\
CAD&-4.56&-1.70&-0.55&-0.17&0.29&0.63&2.03&2.74&4.44\\
CHF&-3.86&-2.30&-0.96&-0.33&0.13&0.67&1.21&1.79&4.27\\
DKK&-4.28&-2.37&-0.99&-0.60&0.21&0.62&1.67&2.77&4.59\\
EUR&-6.20&-1.82&-0.89&-0.18&0.94&0.79&0.70&2.11&3.76\\
GBP&-6.30&-2.38&-0.74&-0.13&0.37&1.07&1.31&2.18&3.60\\
JPY&-6.66&-2.47&-0.77&0.18&0.39&0.63&1.20&2.55&3.86\\
NOK&-6.40&-1.75&-0.63&-0.34&0.10&0.82&1.19&1.89&4.05\\
NZD&-3.98&-1.64&-0.64&0.45&0.04&0.64&1.23&1.64&4.07\\
SEK&-6.33&-2.47&-1.43&-0.11&0.87&0.24&1.53&2.19&3.38\\
\hline
\end{tabular}
\caption{Initial value and estimates $\hat{\alpha}_{k,27}$, for each $k$}
\end{table}


\subsection{Lag Estimation}
For each 26 week window, the lag order $l_k$ of each currency $k$ was determined by building nested models $0 \le l_k \le 7$ and comparing adjacent models using the partial likelihood ratio test. 

\[\lambda_{N}=-2\left(l( \hat{\theta}_1,N )-l(\hat{\theta}_2,N)\right), \hspace{5 mm} \hat{\theta}_1 \in \Theta_1, \hspace{2 mm} \hat{\theta}_2 \in \Theta_2, \hspace{2 mm} \Theta_1 \subset \Theta_2 \]
% discuss assumptions form Shao here.

For example, at $t=26$, we wish to estimate the lag for $P(Y_{k,27}=1|\mathcal{F}_{t-1})$. Models to be tested are, 
\begin{enumerate}
\item{$M_{k,0}$}
$ \hspace{5 mm}\xi_{k,27}=\epsilon_{27}$.
\item{$M_{k,1}$ }
$\hspace{5 mm}\xi_{k,27}=\beta_{k,26}^T\mathbf{y}_{k,26} + \gamma_{k,26}^T\mathbf{x}_{26} + \epsilon_{27}$
\item{$M_{k,2}$}
$\hspace{5 mm}\xi_{k,27}=\beta_{k,26}^T\mathbf{y}_{k,26} + \beta_{k,25}^T\mathbf{y}_{k,25} + \gamma_{k,26}^T\mathbf{x}_{26} + \gamma_{k,25}^T\mathbf{x}_{25} + \epsilon_{27}$
\item{$\vdots$}

\item{$M_{k,7}$}
$\hspace{5 mm} \xi_{k,27}=\beta_{k,26}^T\mathbf{y}_{k,26} + \cdots + \beta_{k,20}^T\mathbf{y}_{k,20} +\gamma_{k,26}^T\mathbf{x}_{26} + \cdots + \gamma_{k,20}^T\mathbf{x}_{20} + \epsilon_{27}$
\end{enumerate}
Due to the computation time required to compute the lag for each window \footnote{(parameters up to lag seven had to be estimated) for each window (over all instruments). On my pc it took over 10 hours.}, I chose to keep the lag order of each instrument fixed to that obtained from the first window, ([$t=1,t=26$]).These estimates are shown in Table 2. Since $l_{EUR}=0$ when volatility is included as predictor, I set $l_{EUR}\equiv2$.

\small\addtolength{\tabcolsep}{2pt}
\begin{table}[h!b!p!]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{Lag estimates without volatility covariate} \\
\hline
Instrument&Test&$\lambda_N$&pvalue\\
\hline
AUD&M0 vs M1&25.68&0.0042\\
&M1 vs M2&72.12&0.0000\\
\hline
CAD&M0 vs M1&19.31&0.0365\\
&M1 vs M2&43.27&0.0000\\
&M2 vs M3&22.65&0.0121\\
\hline
CHF&M0 vs M1&31.29&0.0005\\
&M1 vs M2&58.36&0.0000\\
&M2 vs M3&23.98&0.0077\\
\hline
DKK&M0 vs M1&32.62&0.0003\\
&M1 vs M2&41.59&0.0000\\ 
\hline
EUR&M1 vs M2&62.59&0.0000\\
\hline
JPY&M0 vs M1&25.08&0.0052\\
&M1 vs M2&61.83&0.0000\\
&M2 vs M3&24.57&0.0062\\
\hline
NOK&M1 vs M2&88.73&0.0000\\
\hline
NZD&M1 vs M2&89.56&0.0000\\
\hline
SEK&M0 vs M1&69.31&0.0000\\
&M1 vs M2&25.59&0.0043\\
\hline
\end{tabular}
\end{table}

\small\addtolength{\tabcolsep}{2pt}
\begin{table}
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{Lag estimates with volatility covariate} \\
\hline
Instrument&Test&$\lambda_N$&pvalue\\
\hline
AUD&M0 vs M1&86.70&0.000\\
\hline
CAD&M0 vs M1&77.95&0.000\\
\hline
CHF&M0 vs M1&82.99&0.000\\
&M1 vs M2&25.47&0.005\\
\hline
DKK&M0 vs M1&67.80&0.000\\
\hline
EUR&&&\\
\hline
GBP&M0 vs M1&45.65&0.000\\
&M1 vs M2&24.88&0.006\\
\hline
JPY&M0 vs M1&67.55&0.000\\
&M1 vs M2&42.44&0.000\\
\hline
NOK&M0 vs M1&73.00&0.000\\
\hline
NZD&M0 vs M1&102.18&0.000\\
\hline
SEK&M0 vs M1&101.56&0.000\\
\hline
\end{tabular}
\end{table}


With the lags estimated from the first six months, the appropriate model $M_{k,i}$, $i=1, \cdots, 7$, $k=1, \cdots, 10$, for each instrument is identified. Then, after each week $t$, the one-step transition probability estimates $\hat{P}(Y_{k,t}=j|\mathcal{F}_{t-1})$, are estimated by estimating parameters ($\mathbf{\alpha}_{k,t}$, $\mathbf{\beta}_{k,t}$, $\mathbf{\gamma}_{k,t}$) from the past 26 weeks of rank and volatility data then estimate $\xi_{k,t}$ using model $M_{k,i}$. Finally estimate 
\[\hat{P}(Y_{k,t}=j|\mathcal{F}_{t-1})=F(\hat{\alpha}_j-\hat{\xi}_{k,t}) - F(\hat{\alpha}_{j-1}-\hat{\xi}_{k,t})\]. These steps are summarized in Figure 1.

\begin{figure}[htp]
  \centering
  \includegraphics[totalheight=0.30\textheight,clip]{flowchart.jpeg} % requires the graphicx
  \caption{Steps to obtaining transition estimates}\label{fig:flowchart.jpeg}
\end{figure}

%\begin{figure}[h!]
%\centering
%\includegraphics[scale=0.5]{flowchart.jpeg}
%\caption{Steps to obtaining transition estimates}.
%\end{figure}

For the periodic transition probability model let  $P_{h_k}(t,j)$ represent the transition probability of currency $k$ being in ranking $j$ at week t. Obtain $\hat{P}_{h_k}(t,j)$ from $\hat{P}_{k,j,t} = \hat{P}(Y_{k,t}=j|\mathcal{F}_{t-1})$, $t=27, \cdots, 250$ as follows. Estimate $h_k$ as the dominant frequency obtained from spectral analysis of $\{\hat{P}_{k,j}\}$ . Suppose the sequence $\{\hat{P}_{k,j}\}$ is of length $N$. Let
$M=\lfloor{\frac{N}{h_k}}\rfloor$ \\
\[\hat{\mathbf{P}}_{h_k}(j)=\frac{1}{M}\sum_{i=0; t=27+ih_k}^M (\hat{P}_{k,j,t},\cdots,\hat{P}_{k,j,(t+h_k)}) \]

Then for some week $t$, if  $s=t \text{ mod }(h_k)$, then

\[ \hat{\mathbf{P}}_{h_k}(j,t)=\hat{\mathbf{P}}_{h_k}(j,s) \hspace{5 mm}  s=0,1, \cdots, h_k-1 \]
The flow chart in Figure 2 summarizes the steps followed to obtain the $\hat{\mathbf{P}}_{h_k}(j,t)$ estimates.

\begin{figure}[htp]
  \centering
  \includegraphics[totalheight=0.30\textheight,clip]{periodic_flow_chart.jpeg} % requires the graphicx
  \caption{Steps to obtaining periodic transition estimates}\label{fig:periodic_flow_chart.jpeg}
\end{figure}

%\begin{figure}[h!]
%\centering
%\includegraphics[scale=0.5]{periodic_flow_chart.jpeg}
%\caption{Steps to obtaining periodic transition estimates}.
%\end{figure}
\newpage



\section{Results}
Figures 3, 4, 5 and 6 show the estimated transition probabilities for YEN and the AUD from week 27 to week 127. From Figures 5 and 6 we observe that for AUD,  on average $\hat{P}(Y_{k,t}=1|\mathcal{F}_{t-1})$ and $\hat{P}(Y_{k,t}=10|\mathcal{F}_{t-1})$ tend to have lowest value over the most weeks than any of the other ranking categories. This result matches intuition; if a currency has higher odds of yielding the most (least) return over a long period, more market players will buy (sell) the instrument exerting an upward (downward) pressure on its price thereby reshuffling rankings (and ranking probabilities). However, the estimated transition probabilities for the YEN contradict this assumption (see Figure 5).$\hat{P}(Y_{k,t}=10|\mathcal{F}_{t-1})$ tended to be much higher on average than $\hat{P}(Y_{k,t}=1|\mathcal{F}_{t-1})$, which tended to be least. Overall, Figures 3\-6 highlight two shortcomings: the requirements:
\begin{itemize}
\item
$\sum_{j=1}^{10} \hat{P}(Y_{k,t}=j|\mathcal{F}_{t-1})=1 $
\item
$\hat{P}(Y_{k,t}=j|\mathcal{F}_{t-1}) > 0$. 
\end{itemize}
are not met for all instruments and for all $t$. Figure 7 compares the periodic and non\-periodic transition probabilities for the YEN. For to simplify the plot only the first  6 rankings are shown over a period of 50 weeks. 
\begin{figure}[htp]
  \centering
  \includegraphics[totalheight=0.40\textheight,clip]{pJPY1.jpeg} % requires the graphicx
  \caption{Estimated transition probabilities for JPY}\label{fig:pJPY1.jpeg}
\end{figure}
%\begin{figure}[h!]
%\centering
%\includegraphics[scale=0.22]{pJPY1.jpeg}
%\caption{Estimated transition probabilities for JPY}.
%\end{figure}
\newpage
\begin{figure}[htp]
  \centering
  \includegraphics[totalheight=0.40\textheight,clip]{pAUD1.jpeg} % requires the graphicx
  \caption{Estimated transition probabilities for AUD}\label{fig:pAUD1.jpeg}
\end{figure}
%\begin{figure}[h!]
%\centering
%\includegraphics[scale=0.22]{pAUD1.jpeg}
%\caption{Estimated transition probabilities for AUD}.
%\end{figure}
\begin{figure}[htp]
  \centering
  \includegraphics[totalheight=0.40\textheight,clip]{pJPY2.jpeg} % requires the graphicx
  \caption{Estimated transition probabilities for JPY}\label{fig:pJPY2.jpeg}
\end{figure}
%\begin{figure}[h!]
%\centering
%\includegraphics[scale=0.22]{pJPY2.jpeg}
%\caption{Estimated transition probabilities for JPY}.
%\end{figure}
\newpage
\begin{figure}[htp]
  \centering
  \includegraphics[totalheight=0.40\textheight,clip]{pAUD2.jpeg} % requires the graphicx
  \caption{Estimated transition probabilities for AUD}\label{fig:pAUD2.jpeg}
\end{figure}
%\begin{figure}[h!]
%\centering
%\includegraphics[scale=0.22]{pAUD2.jpeg}
%\caption{Estimated transition probabilities for AUD}.
%\end{figure}
\begin{figure}[htp]
  \centering
  \includegraphics[totalheight=0.40\textheight,clip]{plot4.jpeg} % requires the graphicx
  \caption{Estimated periodic and non periodic transition probabilities for JPY}\label{fig:plot4.jpeg}
\end{figure}
%\begin{figure}[h!]
%\centering
%\includegraphics[scale=0.25]{plot4.jpeg}
%\caption{Estimated periodic and non periodic transition probabilities for JPY}.
%\end{figure}
\newpage
To evaluate the accuracy of the estimated one\-step transition probabilities, define the following rank predictors
\begin{itemize}
\item{UL}
$G_{k,t} = \argmax{j} \left( \hat{P}_{k,j,t} \right)$ \\
\item{Per}
$G_{k,t} = \argmax{j} \left( \hat{\mathbf{P}}_{h_k}(j,t) \right)$ \\
\item{ML}
% need to redifine C_{jt}
Let $C_{jt}=\{\hat{P}_{k,j,t}\}$ and $C_{jt}-k=C_{jt}\backslash\hat{P}_{k,j,t}$. \\
for $j=1$ to 10 \\
$\hspace*{10 mm}k_j=\argmax{k}(C_{jt})$ \\
$\hspace*{10 mm}if($currency $k$ corresponds to $k_j$) THEN $G_{k,t}=j$\\
$\hspace*{10 mm}C_{j+1,t}=C_{j+1,t}\backslash\{k_1, \cdots, k_{j-1}\}$ \\
End
\end{itemize}

UL classifies the week $t$ ranking of currency $k$ to the ranking category with the highest week $t$ odds based on the non periodic estimated probabilities, $\hat{P}_{k,j,t}$. Per assigns currency k's week $t$  ranking to the category with the highest week $t$ odds but based on the periodic estimated probabilities,  $\hat{\mathbf{P}}_{h_k}(j,t)$. ML predicts currency $k$ to ranking $j$ at week $t$ if $k$ is unranked at week $t$ and has highest week $t$ probability of $j$ amongst all currencies unranked at week $t$. One step predictions were compared against true rankings from week 27 to week 126; results from week 27 to 56 (first 30 weeks) are shown in Figure 8. Absolute error estimates for the ML and UL estimators were obtained by non parametric bootstrap for currency k, as follows: 
\begin{enumerate}
\item
Sample 100 ranking and volatility observations (with replacement) from k's ranking and volatility series from week 27 to 126, treating each resulting sample as a time series with respect to the ordering observations are sampled. 
\item
Estimate one\-step transition probability $\tilde{P}_{k,j,t}$ based on sampled rankings. 
\item
Obtain predictions (UL or ML) based on $\tilde{P}_{k,j,t}$'s. 
\item
Calculate absolute error of each prediction made over the period.
\end{enumerate}

Due to the computation time of each iteration, I was only able to repeated 50 iterations. Averaging the absolute errors accross the period for both estimators (UL and ML). Refer to Figure 5.  
\newpage
\begin{figure}[htp]
  \centering
  \includegraphics[totalheight=0.40\textheight,clip]{plot3.jpeg} % requires the graphicx
  \caption{Accuracy of one step predictors UL, ML, and Per.}\label{fig:plot3.jpeg}
\end{figure}
%\begin{figure}[h!]
%\centering
%\includegraphics[scale=0.3]{plot3.jpeg}
%\caption{Accuracy of one step predictors UL, ML, and Per.}.
%\end{figure}

\begin{figure}[htp]
  \centering
  \includegraphics[totalheight=0.50\textheight,clip]{variance.jpeg} % requires the graphicx
  \caption{Mean absolute error estimates for UL and ML.}\label{fig:variance.jpeg}
\end{figure}
%\begin{figure}[h!]
%\centering
%\includegraphics[scale=0.5]{variance.jpeg}
%\caption{Mean absolute error estimates for UL and ML.}.
%\end{figure}

In summary, the  UL estimator tends to have lower absolute prediction error than the ML estimator. For the period considered, prediction error varies by currency, with the CAD being most predictable (consistent across the 3 estimators) than the other currencies. The results also highlight 6 to 8 week periods in which Per and UL estimators fail to adjust with the true rankings. This results suggests  model parameters for estimating one-step probabilities should be estimated from more recent history (instead of six month ranking history). Additionally, spline based regression functions should be considered to improve accuracy of the one step transition probability estimates.

\newpage
\section{Acknowledgements}
The author would like to thank Dr. Kathy Ensor, Department of Statistics, Rice University for her valuable insights. 
This Connexions module describes work conducted as part of Rice University's VIGRE program, supported by National Science Foundation grant 0739420.


\newpage

\section{References}
\begin{enumerate}
%\item
%D.R Brillinger. An analysis of an ordinal-valued time series. Athens Conference on Applied Probability and Time Series Analysis. Volume II: Time Series Analysis. In Memory of E.J. Hannan. Lecture Notes in Statistics Vol. 115. Springer-Verlag (1996).
\item
G. Kitagawa. Non-Gaussian state-space modeling of non stationary time series. Journal of the American Statistical Association, 1987, Vol. 82, No. 400.
\item
J.D Hamilton. Time Series Analysis. Princeton University Press, New Jersey, 1994.
\item
F. Menard, S.Dallot, and G. Thomas. A stochastic model for ordered categorical time series. Application to planktonic abundance data. Ecological Modeling 66(1993)101-112.
\item
L. Fahrmeir. State space modeling and conditional estimation for categorical time series. in D.R. Brillinger et al., editor, New Directions in Time Seriest, pages 87-110, new York 1992. Springer.
%\item
%D. S. Stoffer, D. E. Tyler, and D. A. Wendt. The spectral envelope and its applications. Journal of Statistical Science 2000, Vol. 15, No. 3, 224-253.
%\item
%J.H Friedman. Multivariate adaptive regression splines. The Annals of Statistics, 1991, Vol. 19, No. 1, 1-141.
\item
P. McCullagh. Regression Models for Ordinal Data. Journal of Royal Statistical Society B(1980), 42, No. 2, pp 109-142.
\item
P. Billingsley. Statistical Inference for Markov processes. The University of Chicago Press, Chicago. 74 pp.
%\item
%W. Feller. An introduction to probability theory and its applications. Vol. 2 (second edition), Wiley, 669 pp.
\item
R. Durrett. Essentials of Stochastic Processes. Springer-Verlag, New York, 1999.
\item
B Kedem and K Fokianos. Regression Models for Time Series Analysis. John Wiley \& Sons, New Jersey, 2002.
\end{enumerate}

\end{document}
