\documentclass{article}
\input psfig
\usepackage{html}
\usepackage{cite}

% This document is the same as network.tex, but changed slightly to be uploaded into connexions

\begin{document}

%\title{Dynamics of a Network of Single Compartmental Cells}
%\author{Kathryn Ward}
%\maketitle

%\section{Summary}
%This report summarizes work done as part of the Hippocampus Neuroscience PFUG under Rice University's VIGRE program.  VIGRE is a program of Vertically Integrated Grants for Research and Education in the Mathematical Sciences under the direction of the National Science Foundation.  A PFUG is a group of Postdocs, Faculty, Undergraduates and Graduate students formed round the study of a common problem.  This module explains how to implement the conductance-based model for the dynamics of a network of single compartmental cells presented in the paper {\it Rate Models for Conductance-Based Cortical Neuronal Networks}, by O. Shriki, D. Hansel, and H. Sompolinsky.

\section{Introduction}
In order to gain a better understanding of many biological processes, it is often necessary to implement a theoretical model of a neuronal network.  In the paper {\it Rate Models for Conductance-Based Cortical Neuronal Networks}, Shriki et al. present a conductance-based model for simulating the dynamics of a neuronal network ~\cite{shriki03}.  The work done in this module is an implementation of their model.  In his module \htmladdnormallink{Dynamics of the Firing Rate of Single Compartmental Cells}{http://cnx.org/content/m19349/latest/}, Yangluo Wang shows how to model the dynamics of an isolated cell using the Hodgkin and Huxley model.  We will build on the work presented by Wang to model the dynamics of cells within a neuronal network driven by some external current.  We then apply this model to a network of cells within a hypercolumn in primary visual cortex.

\section{Network Dynamics}

The dynamics of cell $i$ within a network of $N$ neurons are given by

\begin{center}
\begin{equation}
C_m\frac{dV_i}{dt} = I_i^{leak} - I_i^{active} + I_i^{ext} + I_i^{net},
\end{equation}
\end{center}


\noindent
where the parameters for cell $i$ are defined according to the following table:

\medskip
\begin{table}[h!b!p!]
\begin{center}
\begin{tabular}{|c|c|}
\hline
$C_m$ & membrane capacitance\\
\hline
$V_i$ & membrane potential\\
\hline
$I_i^{leak}$ & leak current\\
\hline
$I_i^{active}$ & active ionic current\\
\hline
$I_i^{ext}$ & externally applied current\\
\hline
$I_i^{net}$ & network current\\
\hline
\end{tabular}
\caption{Parameter Definitions}
\end{center}
\end{table}

\subsection*{Leak Current and Active Current}

\noindent
The model of a cell within a network is very similar to the model of an isolated cell,

\begin{center}
\begin{equation}
C_m\frac{dV_i}{dt} = I_i^{leak} - I_i^{active} + I_i^{app},
\end{equation}
\end{center}

where

\begin{center}
\begin{equation}
I_i^{leak} = g_L(E_L-V_i),
\end{equation}
\end{center}

\begin{center}
\begin{equation}
I_i^{active} = I_i^{Na} + I_i^{K} + I_i^{A}.
\end{equation}
\end{center}

\noindent
The leak current and active current for a cell within a network is defined exactly as it is for an isolated cell.  For details on these two currents, see Yungluo Wang's module \htmladdnormallink{Dynamics of the Firing Rate of Single Compartmental Cells}{http://cnx.org/content/m19349/latest/}.  The applied current in the isolated cell model is an abstract current that drives the cell.  For the network model, we replace this applied current with the sum of the external and network currents.\\
\\

\subsection*{Network Current}

The network current for cell $i$ is induced by other cells within the network and is given by

\begin{center}
\begin{equation}
I_i^{net}(t) = \sum_{j=1}^Ng_{ij}(t)(E_j-V_i(t)),
\end{equation}
\end{center}

\noindent
where $g_{ij}$ is the synaptic conductance of cell $i$ generated by action potentials of cell $j$, and $E_j$ is the reversal potential of the synapse from cell $j$ to cell $i$.  Note that $E_j$ depends only on the properties of the presynaptic cell $j$.  If ${\bf t_j}$ is a vector containing the spike times of cell $j$, the conductance at the synapse from cell $j$ to cell $i$ is given by

\begin{center}
\begin{equation}
\frac{dg_{ij}(t)}{dt} = -\frac{g_{ij}(t)}{\tau_{ij}} + G_{ij}R_j(t),\ t>0,
\end{equation}
\end{center}

\noindent
where $\tau_{ij}$ is the conductance decay constant, $G_{ij}$ is the peak synaptic conductance, and $R_j(t)$ is the firing rate of cell $j$ given by

\begin{center}
\begin{equation}
R_j(t) = \sum_{k=1}^{\sharp {\bf t_j}}\delta(t-t_j(k)).
\end{equation}
\end{center}

We illustrate the dynamics of the synaptic conductance in a very simple example presented in Figure 1.\\

\begin{figure}[h!]
\begin{center}
\psfig{figure=condEx3.eps,width=4in}
\caption{Example of the Dynamics of Synaptic Conductance. In this simple example, cell 2 receives network current from both cell 1 and cell 3.  We show the synaptic conductance at the synapse from cell 1 to cell 2 in (a), from cell 3 to cell 2 in (b).  The spike times for cell 1 and cell 3 are stored in the vectors ${\bf t_1}=\{2,\ 10\}$ ms and ${\bf t_3}=\{1,\ 8\}$ ms, respectively.  For $j = $1 or 3, the synaptic conductance $g_{2j}$ jumps instantaneously by the amount $G_{2j}$, then decays at a rate dictated by the decay constant, $\tau_{2j}$.  For this example, $G_{21} = 1 \mu S/cm^2$, $G_{23} = 2 \mu S/cm^2$, and $\tau_{21} = \tau_{23} = 5$ ms.} 
\end{center}
\end{figure}



%\medskip
%\centerline{\psfig{figure=condEx3.eps,width=6in}}
%\noindent
%{\small Figure 1. Example of the Dynamics of Synaptic Conductance. In this simple example, cell 2 receives network current from both cell 1 and cell 3.  We show the synaptic conductance at the synapse from cell 1 to cell 2 in (a), from cell 3 to cell 2 in (b).  The spike times for cell 1 and cell 3 are stored in the vectors ${\bf t_1}=\{2,\ 10\}$ ms, ${\bf t_3}=\{1,\ 8\}$ ms, respectively.  For $j = $1 or 3, the synaptic conductance $g_{2j}$ jumps instantaneously by the amount $G_{2j}$, then decays at a rate dictated by the decay constant, $\tau_{2j}$.  For this example, $G_{21} = 1 \mu$S/c$m^2$, $G_{23} = 2 \mu$S/c$m^2$, and $\tau_{21} = \tau_{23} = 5$ ms. 
%\medskip

\subsection*{External Current}

Similar to the network current, the external current for cell $i$ is given by

\begin{center}
\begin{equation}
I_i^{ext}(t) = g_i^{ext}(t)(E^{ext}-V_i(t)),
\end{equation}
\end{center}

where

\begin{center}
\begin{equation}
\frac{dg_i^{exp}(t)}{dt} = -\frac{g_i^{ext}(t)}{\tau^{ext}} + G^{ext}R_i^{ext}(t),\ t > 0.
\end{equation}
\end{center}

\noindent
We assume that all external sources are excitatory and have the same reversal potential, $E^{ext}$.  This assumption allows us to model the sum of the effects of all external sources as a single effective excitatory synapse with peak conductance $G^{ext}$ and decay constant $\tau^{ext}$.  The external firing rate, $R_i^{ext}$, now represents the sum of the firing rates of all external sources.  Because the external sources have no input in this model, we must generate their spike trains.  To meet this end, we set $R_i^{ext}$ to be a Poisson spike train with mean rate $f_i^{ext}$. 

\section{Model of a Hypercolumn in Primary Visual Cortex}

We now apply this network model to a network of cells found in a hypercolumn in primary visual cortex.  We divide the network neurons into two types: excitatory and inhibitory.  Each cell is selective to the orientation of the visual stimulus and is parameterized by its preferred orientation (PO).   For excitatory neurons, the PO for cell $i$ is given by $\theta_i = -\frac{\pi}{2} + i\frac{\pi}{N_{ex}}$, and the reversal potential is uniform and denoted $E_{ex}$.  The PO and reversal potential for inhibitory neurons are defined analogously.\\
\\
\noindent
The peak conductance at a network synapse is dependent on the PO of the pre- and postsynaptic neurons.  If cell $j$ is excitatory, then the peak conductance at the excitatory synapse from cell $j$ to cell $i$ is given by

\begin{center}
\begin{equation}
G_{ij}(|\theta_i - \theta_j|) = \frac{\bar{G}_{ex}}{\lambda_{ex}}\exp({|\theta_i-\theta_j|/\lambda_{ex}}),
\end{equation}
\end{center}

\noindent
where $\lambda_{ex}$ is the excitatory decay constant in space.  The peak conductance at inhibitory synapses is defined analogously.  We assume that no cell synapses onto itself, or $G_{ii} = 0\ \forall i$, and that no inhibitory to inhibitory synapses exist.  Figure 2 shows the network architecture for a small network.\\
\\
\noindent
Excitatory neurons in the lateral geniculate nucleus (LGN) are the external sources for our network in the primary visual cortex.  The total mean firing rate of all external sources to cell $i$ is given by

\begin{center}
\begin{equation}
f_{LGN}(|\theta_i - \theta_0|) = \bar{f}_{LGN}C[(1-\epsilon)+\epsilon\cos(2(\theta_i-\theta_0))],
\end{equation}
\end{center}

\noindent
where $\theta_i$ is the PO of cell $i$, and $\theta_0$ is the orientation of the stimulus.  The parameter $C$ dictates the stimulus contrast, and the parameter $\epsilon$ measures the degree of tuning of the LGN input.  The maximum firing rate, $\bar{f}_{LGN}$, is reached if $C = 0$ and $\theta_i = \theta_0$.  Note that if $\epsilon = 0$, the LGN input is untuned, and if $\epsilon = 0.5$, the LGN input vanishes when $|\theta_i - \theta_0| = \frac{\pi}{2}$.\\

\begin{figure}[h!]
\begin{center}
\psfig{figure=WtF.eps,width=5in}
\caption{Example Network.  Plots (a),(b), and (c) show the peak conductance values for network synapses.  The peak conductance is maximal for neurons with the same PO and decreases exponentially as the distance between the pre- and postsynaptic cells increases.  Plot (d) shows the mean firing rate for all excitatory network cells as a function of the PO.  We used the following parameters for this example: $N_{ex} = 100$, $N_{in} = 20,\ \bar{G}_{ex} = \bar{G}_{in} = 0.01 mS/cm^2$, $\theta_0 = 0$, $\epsilon = 0.5$,  $C = 0.5$, $\bar{f}_{LGN} = 1570$ Hz, and $\lambda_{ex} = \lambda_{in} = 5$ rad.}
\end{center}
\end{figure}

%\medskip
%\centerline{\psfig{figure=WtF.eps,width=5in}}
%\noindent
%{\small Figure 2. Example Network.  Plots (a),(b), and (c) show the peak conductance values for network synapses.  The peak conductance is maximal for neurons with the same PO and decreases exponentially as the distance between the pre- and postsynaptic cells increases.  Plot (d) shows the mean firing rate for all excitatory network cells as a function of the PO.  We used the following parameters for this example: $N_{ex} = 100$, $N_{in} = 20,\ \bar{G}_{ex} = \bar{G}_{in} = 0.01$ mS/c$m^2$, $\theta_0 = 0$, $\epsilon = 0.5$,  $C = 0.5$, $\bar{f}_{LGN} = 1570$ Hz, and $\lambda_{ex} = \lambda_{in} = 5$ rad.}\\
%\bigskip

\noindent
To ensure that we have understood and implemented the model as Shriki intended, we now test our model by reproducing the conductance-based portion of Figure 3 in Shriki's paper ~\cite{shriki03}.  For this simple example, the network in the primary visual cortex consists of $N$ excitatory, homogeneous neurons.  The homogeneity of the network means that each neuron is connected to every other neuron with peak conductance $G$.  Also, each neuron has the same PO, implying that the mean firing rate, $f_{LGN}$, is uniform across all neurons.  To model this, we generate $N$ uncorrelated Poisson spike trains with mean firing rate $f_{LGN}$.  We now implement the model for this homogeneous network to show how the firing rate depends on the peak synaptic conductance, $G.$  Our results are shown in Figure 3.

\begin{figure}[h!]
\begin{center}
\psfig{figure=papFig3.eps,width=5in}
\caption{Firing rate versus synaptic conductance in a homogeneous network of fully connected neurons.  By implementing the model presented by Shriki et al, we have reproduced the conductance-based portion of Figure 3 and shown the relationship between the firing rate and the peak synaptic conductance.  The parameters used for this network are given in the table below.}
\end{center}
\end{figure}

%\medskip
%\centerline{\psfig{figure=papFig3.eps,width=5in}}
%\noindent
%{\small Figure 3. Firing rate versus synaptic conductance in a homogeneous network of fully connected neurons.  By implementing the model presented by Shriki et al, we have reproduced the conductance-based portion of Figure 3 and shown the relationship between the firing rate and the peak synaptic conductance.  The parameters used for this network are given in the table below.}

\bigskip
\begin{table}[h!b!p!]
\begin{center}
\begin{tabular}{|c|c|}
\hline
$N_{ex}$ & 1000\\
\hline
$G^{ext}$ & 0.0035 $mS/cm^2$\\
\hline
$f_{LGN}$ & 1570 Hz\\
\hline
$\lambda_{ex}$ & 5 rad\\
\hline
$\tau_{ex}$ & 5 ms\\
\hline
$\tau^{ext}$ & 5 ms\\
\hline
$V_{rest}$ & -73 mV\\
\hline
$C_m$ & 1 $\mu F/cm^2$\\
\hline
$E_L$ & -65 mV\\
\hline
\end{tabular}
\caption{Parameter values used for figure 3}
\end{center}
\end{table}

\section{Conclusion}
We have shown how to extend the model of the isolated single compartmental neuron to model a network of neurons receiving external input.  Using this model, we have simulated the dynamics of a network of cells in the primary visual cortex receiving input from the LGN.  For an excitatory, homogeneous network, we have shown the relationship between the firing rate of the network and the peak synaptic conductance at the network synapses, reproducing results obtained by Shriki et al.  The next step needing to be taken for this VIGRE project is to implement the rate equations that are the central focus of the Shriki paper.  We could then compare the results obtained from the rate model to those obtained in the conductance-based model presented here and determine if the rate equations are a good approximation for the conductance-based model.\\



%\begin{thebibliography}{99}

%\bibitem{shriki} Shriki, O., Hansel D., and Sompolinsky H. (2003). {\em Rate Models for Conductance-Based Cortical Neuronal Networks}. Neural Computation 15, 1809-1841.

%\end{thebibliography}

\bibliography{networkRef}
\bibliographystyle{plain}


\end{document}

