<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
  <title>Experiments with the Three-Spectral Inverse Problem for a Beaded String</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a911c4c4-b7cb-44da-a31c-bf4e417d64b4</md:uuid>
</metadata>
  <content>
    <section id="cid1">
      <title>Introduction</title>
      <para id="id2253706">How well can we predict a string's mass distribution by simply listening to its vibration? While considering this question, previous experiments have been limited in the types of strings that could be studied. When only considering two spectra (fixed-fixed and fixed-flat), acquiring the necessary data required us to force the beaded strings to be symmetric about the midpoint. This condition has severely limited the possible experiments. However, recent theoretical developments by Boyko and Pivovarchik <link target-id="bid0"/> have expanded the regime of experimental work with beaded strings. Here we consider three fixed-fixed spectra (whole string, clamped left section, and clamped right section), and show that the information contained in these three spectra may be written as two sets of two spectra problems. Thus, for an arbitrary beaded string, it is possible to measure the frequencies of vibration of three sections of the string. It is then possible to convert these spectra into two separate inverse problems with well known solutions. An algorithm for the recovery of the length and mass information of the string is given by Cox, et. al. <link target-id="bid1"/>. Here is presented the theoretical framework and an experimental setup to predict the masses and lengths of any arbitrary beaded string as long as the string meets our much shorter list of requirements.</para>
    </section>
    <section id="cid2">
      <title>The Three-Spectral Forward Problem</title>
      <para id="id2253750">We begin by considering a beaded string with at least two beads. The string is artificially separated at an interior point into a left part and a right part, with each part containing at least one mass. The two parts join to form a continuous string. This string vibrates with particular characteristic frequencies depending on the tension in the string, the masses of the beads, and the lengths between them. The forward problem is concerned with finding the spectra given a beaded string's properties.</para>
      <figure id="uid1" orient="horizontal"><media id="idm17581440" alt=""><image src="../../media/nomenclature.png" mime-type="image/png" width="600"/><image for="pdf" src="../../media/nomenclature.eps" mime-type="application/postscript" print-width="13.5cm"/></media><caption>Depiction of a beaded string with variable names</caption></figure>
      <para id="id2253775">The tension is given by <m:math><m:mi>σ</m:mi></m:math>. The quantities <m:math><m:msub><m:mi>ℓ</m:mi><m:mi>k</m:mi></m:msub></m:math> and <m:math><m:msub><m:mi>m</m:mi><m:mi>k</m:mi></m:msub></m:math> represent the lengths between the beads and the masses of the beads for the left part of the string. The quantities <m:math><m:mover accent="true"><m:msub><m:mi>ℓ</m:mi><m:mi>k</m:mi></m:msub><m:mo>˜</m:mo></m:mover></m:math> and <m:math><m:msub><m:mover accent="true"><m:mi>m</m:mi><m:mo>˜</m:mo></m:mover><m:mi>k</m:mi></m:msub></m:math> represent those respective properties for the right part. There are <m:math><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:math> masses on the left and <m:math><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:math> masses on the right. These properties describe a uniquely determined beaded string. Let <m:math><m:msub><m:mi>v</m:mi><m:mi>k</m:mi></m:msub></m:math> and <m:math><m:msub><m:mover accent="true"><m:mi>v</m:mi><m:mo>˜</m:mo></m:mover><m:mi>k</m:mi></m:msub></m:math> represent the displacements of the masses in the vertical direction.
The equations of motion for this system are governed by the following system of ODE's:</para>
      <equation id="uid2">
        <m:math mode="display">
          <m:mrow>
            <m:mfrac>
              <m:mi>σ</m:mi>
              <m:msub>
                <m:mi>ℓ</m:mi>
                <m:mi>k</m:mi>
              </m:msub>
            </m:mfrac>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msub>
                <m:mi>v</m:mi>
                <m:mi>k</m:mi>
              </m:msub>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>-</m:mo>
              <m:msub>
                <m:mi>v</m:mi>
                <m:mrow>
                  <m:mi>k</m:mi>
                  <m:mo>+</m:mo>
                  <m:mn>1</m:mn>
                </m:mrow>
              </m:msub>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>+</m:mo>
            <m:mfrac>
              <m:mi>σ</m:mi>
              <m:msub>
                <m:mi>ℓ</m:mi>
                <m:mrow>
                  <m:mi>k</m:mi>
                  <m:mo>-</m:mo>
                  <m:mn>1</m:mn>
                </m:mrow>
              </m:msub>
            </m:mfrac>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msub>
                <m:mi>v</m:mi>
                <m:mi>k</m:mi>
              </m:msub>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>-</m:mo>
              <m:msub>
                <m:mi>v</m:mi>
                <m:mrow>
                  <m:mi>k</m:mi>
                  <m:mo>-</m:mo>
                  <m:mn>1</m:mn>
                </m:mrow>
              </m:msub>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>+</m:mo>
            <m:msub>
              <m:mi>m</m:mi>
              <m:mi>k</m:mi>
            </m:msub>
            <m:msubsup>
              <m:mi>v</m:mi>
              <m:mi>k</m:mi>
              <m:mrow>
                <m:mo>'</m:mo>
                <m:mo>'</m:mo>
              </m:mrow>
            </m:msubsup>
            <m:mo>=</m:mo>
            <m:mn>0</m:mn>
            <m:mo>,</m:mo>
            <m:mspace width="1.em"/>
            <m:mi>k</m:mi>
            <m:mo>=</m:mo>
            <m:mn>1</m:mn>
            <m:mo>,</m:mo>
            <m:mn>2</m:mn>
            <m:mo>,</m:mo>
            <m:mo>⋯</m:mo>
            <m:mo>,</m:mo>
            <m:msub>
              <m:mi>n</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
          </m:mrow>
        </m:math>
      </equation>
      <equation id="uid3">
        <m:math mode="display">
          <m:mrow>
            <m:mfrac>
              <m:mi>σ</m:mi>
              <m:msub>
                <m:mover accent="true">
                  <m:mi>ℓ</m:mi>
                  <m:mo>˜</m:mo>
                </m:mover>
                <m:mi>k</m:mi>
              </m:msub>
            </m:mfrac>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msub>
                <m:mover accent="true">
                  <m:mi>v</m:mi>
                  <m:mo>˜</m:mo>
                </m:mover>
                <m:mi>k</m:mi>
              </m:msub>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>-</m:mo>
              <m:msub>
                <m:mover accent="true">
                  <m:mi>v</m:mi>
                  <m:mo>˜</m:mo>
                </m:mover>
                <m:mrow>
                  <m:mi>k</m:mi>
                  <m:mo>+</m:mo>
                  <m:mn>1</m:mn>
                </m:mrow>
              </m:msub>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>+</m:mo>
            <m:mfrac>
              <m:mi>σ</m:mi>
              <m:msub>
                <m:mover accent="true">
                  <m:mi>ℓ</m:mi>
                  <m:mo>˜</m:mo>
                </m:mover>
                <m:mrow>
                  <m:mi>k</m:mi>
                  <m:mo>-</m:mo>
                  <m:mn>1</m:mn>
                </m:mrow>
              </m:msub>
            </m:mfrac>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msub>
                <m:mover accent="true">
                  <m:mi>v</m:mi>
                  <m:mo>˜</m:mo>
                </m:mover>
                <m:mi>k</m:mi>
              </m:msub>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>-</m:mo>
              <m:msub>
                <m:mover accent="true">
                  <m:mi>v</m:mi>
                  <m:mo>˜</m:mo>
                </m:mover>
                <m:mrow>
                  <m:mi>k</m:mi>
                  <m:mo>-</m:mo>
                  <m:mn>1</m:mn>
                </m:mrow>
              </m:msub>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>+</m:mo>
            <m:msub>
              <m:mover accent="true">
                <m:mi>m</m:mi>
                <m:mo>˜</m:mo>
              </m:mover>
              <m:mi>k</m:mi>
            </m:msub>
            <m:msubsup>
              <m:mover accent="true">
                <m:mi>v</m:mi>
                <m:mo>˜</m:mo>
              </m:mover>
              <m:mi>k</m:mi>
              <m:mrow>
                <m:mo>'</m:mo>
                <m:mo>'</m:mo>
              </m:mrow>
            </m:msubsup>
            <m:mo>=</m:mo>
            <m:mn>0</m:mn>
            <m:mo>,</m:mo>
            <m:mspace width="1.em"/>
            <m:mi>k</m:mi>
            <m:mo>=</m:mo>
            <m:mn>1</m:mn>
            <m:mo>,</m:mo>
            <m:mn>2</m:mn>
            <m:mo>,</m:mo>
            <m:mo>⋯</m:mo>
            <m:mo>,</m:mo>
            <m:msub>
              <m:mi>n</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id2254354">By assuming the displacement of bead <m:math><m:msub><m:mi>m</m:mi><m:mi>k</m:mi></m:msub></m:math> behaves as <m:math><m:mrow><m:msub><m:mi>u</m:mi><m:mi>k</m:mi></m:msub><m:msup><m:mi>e</m:mi><m:mrow><m:mi>λ</m:mi><m:mi>t</m:mi></m:mrow></m:msup></m:mrow></m:math>, the equations of motion for a beaded string give recurrence relations for the amplitudes of each individual bead:

</para>
      <equation id="id2253062">
        <m:math mode="display">
          <m:mrow>
            <m:msub>
              <m:mi>u</m:mi>
              <m:mi>k</m:mi>
            </m:msub>
            <m:mo>=</m:mo>
            <m:msub>
              <m:mi>R</m:mi>
              <m:mrow>
                <m:mn>2</m:mn>
                <m:mi>k</m:mi>
                <m:mo>-</m:mo>
                <m:mn>2</m:mn>
              </m:mrow>
            </m:msub>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msup>
                <m:mi>λ</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:msub>
              <m:mi>u</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
            <m:mo>,</m:mo>
            <m:mspace width="1.em"/>
            <m:msub>
              <m:mover accent="true">
                <m:mi>u</m:mi>
                <m:mo>˜</m:mo>
              </m:mover>
              <m:mi>k</m:mi>
            </m:msub>
            <m:mo>=</m:mo>
            <m:msub>
              <m:mover accent="true">
                <m:mi>R</m:mi>
                <m:mo>˜</m:mo>
              </m:mover>
              <m:mrow>
                <m:mn>2</m:mn>
                <m:mi>k</m:mi>
                <m:mo>-</m:mo>
                <m:mn>2</m:mn>
              </m:mrow>
            </m:msub>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msup>
                <m:mi>λ</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:msub>
              <m:mover accent="true">
                <m:mi>u</m:mi>
                <m:mo>˜</m:mo>
              </m:mover>
              <m:mn>1</m:mn>
            </m:msub>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id2254769"/>
      <para id="id2254776">Boyko and Pivovarchik show that the characteristic polynomial of the system of equations governing the motion of the beads is given by</para>
      <equation id="id2254782">
        <m:math mode="display">
          <m:mrow>
            <m:mi>φ</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msup>
                <m:mi>λ</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:msub>
              <m:mi>R</m:mi>
              <m:mrow>
                <m:mn>2</m:mn>
                <m:msub>
                  <m:mi>n</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
              </m:mrow>
            </m:msub>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msup>
                <m:mi>λ</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:msub>
              <m:mover accent="true">
                <m:mi>R</m:mi>
                <m:mo>˜</m:mo>
              </m:mover>
              <m:mrow>
                <m:mn>2</m:mn>
                <m:msub>
                  <m:mi>n</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
                <m:mo>-</m:mo>
                <m:mn>1</m:mn>
              </m:mrow>
            </m:msub>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msup>
                <m:mi>λ</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>+</m:mo>
            <m:msub>
              <m:mi>R</m:mi>
              <m:mrow>
                <m:mn>2</m:mn>
                <m:msub>
                  <m:mi>n</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
                <m:mo>-</m:mo>
                <m:mn>1</m:mn>
              </m:mrow>
            </m:msub>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msup>
                <m:mi>λ</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:msub>
              <m:mover accent="true">
                <m:mi>R</m:mi>
                <m:mo>˜</m:mo>
              </m:mover>
              <m:mrow>
                <m:mn>2</m:mn>
                <m:msub>
                  <m:mi>n</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
              </m:mrow>
            </m:msub>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msup>
                <m:mi>λ</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id2254949">The zeros of <m:math><m:mrow><m:mi>φ</m:mi><m:mo>(</m:mo><m:msup><m:mi>λ</m:mi><m:mn>2</m:mn></m:msup><m:mo>)</m:mo></m:mrow></m:math>, <m:math><m:msubsup><m:mi>λ</m:mi><m:mrow><m:mi>k</m:mi></m:mrow><m:mn>2</m:mn></m:msubsup></m:math> { <m:math><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>,</m:mo><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> }, are the eigenvalues of the system of ordinary differential equations that describe the motion of the string and are the frequencies at which the whole string vibrates. The polynomials <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mrow><m:mn>2</m:mn><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:msup><m:mi>λ</m:mi><m:mn>2</m:mn></m:msup><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mover accent="true"><m:mi>R</m:mi><m:mo>˜</m:mo></m:mover><m:mrow><m:mn>2</m:mn><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:msup><m:mi>λ</m:mi><m:mn>2</m:mn></m:msup><m:mo>)</m:mo></m:mrow></m:mrow></m:math> have roots that are the eigenvalues of the fixed-fixed boundary value problem for the left and right strings formed by clamping the string at the point where the left and right parts meet. The polynomials <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mrow><m:mn>2</m:mn><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:msup><m:mi>λ</m:mi><m:mn>2</m:mn></m:msup><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mover accent="true"><m:mi>R</m:mi><m:mo>˜</m:mo></m:mover><m:mrow><m:mn>2</m:mn><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:msup><m:mi>λ</m:mi><m:mn>2</m:mn></m:msup><m:mo>)</m:mo></m:mrow></m:mrow></m:math> have roots that are the corresponding eigenvalues of the fixed-flat boundary value problem. Although for the forward problem it is usually simpler to solve the eigenvalue problem generated directly from the ODE's given by equations <link target-id="uid2"/> and <link target-id="uid3"/> and the assumption that the displacements are complex exponentials, it is important to consider these <m:math><m:mi>R</m:mi></m:math> polynomials for the inverse problem.</para>
    </section>
    <section id="cid3">
      <title>The Three-Spectral Inverse Problem</title>
      <para id="id2255240">Denote the spectra of the unclamped string by <m:math><m:msub><m:mi>λ</m:mi><m:mi>k</m:mi></m:msub></m:math>, and the spectra of the left and right parts by <m:math><m:msub><m:mi>ν</m:mi><m:mrow><m:mi>k</m:mi><m:mo>,</m:mo><m:mi>ℓ</m:mi></m:mrow></m:msub></m:math> and <m:math><m:msub><m:mi>ν</m:mi><m:mrow><m:mi>k</m:mi><m:mo>,</m:mo><m:mi>r</m:mi></m:mrow></m:msub></m:math>. <m:math><m:mi>L</m:mi></m:math> is the length of the whole string and <m:math><m:msub><m:mi>L</m:mi><m:mi>ℓ</m:mi></m:msub></m:math> and <m:math><m:msub><m:mi>L</m:mi><m:mi>r</m:mi></m:msub></m:math> are the lengths of the separate parts. From this information we immediately construct three polynomials:</para>
      <equation id="id2255336">
        <m:math mode="display">
          <m:mrow>
            <m:msub>
              <m:mi>p</m:mi>
              <m:mi>w</m:mi>
            </m:msub>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msup>
                <m:mi>λ</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mi>L</m:mi>
            <m:munderover>
              <m:mo>∏</m:mo>
              <m:mrow>
                <m:mi>k</m:mi>
                <m:mo>=</m:mo>
                <m:mn>1</m:mn>
              </m:mrow>
              <m:mrow>
                <m:msub>
                  <m:mi>n</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
                <m:mo>+</m:mo>
                <m:msub>
                  <m:mi>n</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
              </m:mrow>
            </m:munderover>
            <m:mfenced separators="" open="(" close=")">
              <m:mn>1</m:mn>
              <m:mo>-</m:mo>
              <m:mfrac>
                <m:msup>
                  <m:mi>λ</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:msubsup>
                  <m:mi>λ</m:mi>
                  <m:mi>k</m:mi>
                  <m:mn>2</m:mn>
                </m:msubsup>
              </m:mfrac>
            </m:mfenced>
            <m:mo>,</m:mo>
            <m:mspace width="10.0pt"/>
            <m:msub>
              <m:mi>p</m:mi>
              <m:mi>ℓ</m:mi>
            </m:msub>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msup>
                <m:mi>λ</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:msub>
              <m:mi>L</m:mi>
              <m:mi>ℓ</m:mi>
            </m:msub>
            <m:munderover>
              <m:mo>∏</m:mo>
              <m:mrow>
                <m:mi>k</m:mi>
                <m:mo>=</m:mo>
                <m:mn>1</m:mn>
              </m:mrow>
              <m:msub>
                <m:mi>n</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
            </m:munderover>
            <m:mfenced separators="" open="(" close=")">
              <m:mn>1</m:mn>
              <m:mo>-</m:mo>
              <m:mfrac>
                <m:msup>
                  <m:mi>λ</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:msubsup>
                  <m:mi>ν</m:mi>
                  <m:mrow>
                    <m:mi>k</m:mi>
                    <m:mo>,</m:mo>
                    <m:mi>ℓ</m:mi>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:msubsup>
              </m:mfrac>
            </m:mfenced>
            <m:mo>,</m:mo>
            <m:mspace width="10.0pt"/>
            <m:msub>
              <m:mi>p</m:mi>
              <m:mi>r</m:mi>
            </m:msub>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msup>
                <m:mi>λ</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:msub>
              <m:mi>L</m:mi>
              <m:mi>r</m:mi>
            </m:msub>
            <m:munderover>
              <m:mo>∏</m:mo>
              <m:mrow>
                <m:mi>k</m:mi>
                <m:mo>=</m:mo>
                <m:mn>1</m:mn>
              </m:mrow>
              <m:msub>
                <m:mi>n</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
            </m:munderover>
            <m:mfenced separators="" open="(" close=")">
              <m:mn>1</m:mn>
              <m:mo>-</m:mo>
              <m:mfrac>
                <m:msup>
                  <m:mi>λ</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:msubsup>
                  <m:mi>ν</m:mi>
                  <m:mrow>
                    <m:mi>k</m:mi>
                    <m:mo>,</m:mo>
                    <m:mi>r</m:mi>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:msubsup>
              </m:mfrac>
            </m:mfenced>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id2255621">Note that <m:math><m:mrow><m:msub><m:mi>p</m:mi><m:mi>w</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:msup><m:mi>λ</m:mi><m:mn>2</m:mn></m:msup><m:mo>)</m:mo></m:mrow></m:mrow></m:math> is proportional to <m:math><m:mrow><m:mi>φ</m:mi><m:mo>(</m:mo><m:msup><m:mi>λ</m:mi><m:mn>2</m:mn></m:msup><m:mo>)</m:mo></m:mrow></m:math>, <m:math><m:mrow><m:msub><m:mi>p</m:mi><m:mi>ℓ</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:msup><m:mi>λ</m:mi><m:mn>2</m:mn></m:msup><m:mo>)</m:mo></m:mrow></m:mrow></m:math> is proportional to <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mrow><m:mn>2</m:mn><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:msup><m:mi>λ</m:mi><m:mn>2</m:mn></m:msup><m:mo>)</m:mo></m:mrow></m:mrow></m:math>, and <m:math><m:msub><m:mi>p</m:mi><m:mi>r</m:mi></m:msub></m:math> is proportional to <m:math><m:mrow><m:msub><m:mover accent="true"><m:mi>R</m:mi><m:mo>˜</m:mo></m:mover><m:mrow><m:mn>2</m:mn><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:msup><m:mi>λ</m:mi><m:mn>2</m:mn></m:msup><m:mo>)</m:mo></m:mrow></m:mrow></m:math>. It is known that the ratio of polynomials <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mrow><m:mn>2</m:mn><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:mi>z</m:mi><m:mo>)</m:mo></m:mrow><m:mo>/</m:mo><m:msub><m:mi>R</m:mi><m:mrow><m:mn>2</m:mn><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:mi>z</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> has the continued fraction expansion:

</para>
      <equation id="id2255863">
        <m:math mode="display">
          <m:mrow>
            <m:mfrac>
              <m:mrow>
                <m:msub>
                  <m:mi>R</m:mi>
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:msub>
                      <m:mi>n</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                  </m:mrow>
                </m:msub>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msup>
                    <m:mi>λ</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mrow>
              <m:mrow>
                <m:msub>
                  <m:mi>R</m:mi>
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:msub>
                      <m:mi>n</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:msub>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msup>
                    <m:mi>λ</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mfrac>
            <m:mo>=</m:mo>
            <m:msub>
              <m:mi>ℓ</m:mi>
              <m:mi>n</m:mi>
            </m:msub>
            <m:mo>+</m:mo>
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:mrow>
                <m:mo>-</m:mo>
                <m:mfrac>
                  <m:msub>
                    <m:mi>m</m:mi>
                    <m:mi>n</m:mi>
                  </m:msub>
                  <m:mi>σ</m:mi>
                </m:mfrac>
                <m:msup>
                  <m:mi>λ</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mo>+</m:mo>
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:mrow>
                    <m:msub>
                      <m:mi>ℓ</m:mi>
                      <m:mrow>
                        <m:mi>n</m:mi>
                        <m:mo>-</m:mo>
                        <m:mn>1</m:mn>
                      </m:mrow>
                    </m:msub>
                    <m:mo>+</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mfrac>
                          <m:msub>
                            <m:mi>m</m:mi>
                            <m:mrow>
                              <m:mi>n</m:mi>
                              <m:mo>-</m:mo>
                              <m:mn>1</m:mn>
                            </m:mrow>
                          </m:msub>
                          <m:mi>σ</m:mi>
                        </m:mfrac>
                        <m:msup>
                          <m:mi>λ</m:mi>
                          <m:mn>2</m:mn>
                        </m:msup>
                        <m:mo>+</m:mo>
                        <m:mo>.</m:mo>
                        <m:mo>.</m:mo>
                        <m:mo>.</m:mo>
                        <m:mo>+</m:mo>
                        <m:mfrac>
                          <m:mn>1</m:mn>
                          <m:mrow>
                            <m:msub>
                              <m:mi>ℓ</m:mi>
                              <m:mn>1</m:mn>
                            </m:msub>
                            <m:mo>+</m:mo>
                            <m:mfrac>
                              <m:mn>1</m:mn>
                              <m:mrow>
                                <m:mo>-</m:mo>
                                <m:mfrac>
                                  <m:msub>
                                    <m:mi>m</m:mi>
                                    <m:mn>1</m:mn>
                                  </m:msub>
                                  <m:mi>σ</m:mi>
                                </m:mfrac>
                                <m:msup>
                                  <m:mi>λ</m:mi>
                                  <m:mn>2</m:mn>
                                </m:msup>
                                <m:mo>+</m:mo>
                                <m:mfrac>
                                  <m:mn>1</m:mn>
                                  <m:msub>
                                    <m:mi>ℓ</m:mi>
                                    <m:mn>0</m:mn>
                                  </m:msub>
                                </m:mfrac>
                              </m:mrow>
                            </m:mfrac>
                          </m:mrow>
                        </m:mfrac>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                </m:mfrac>
              </m:mrow>
            </m:mfrac>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id2256105">

which reveals the masses of the beads and the lengths between them that we are looking for. Since <m:math><m:mrow><m:msub><m:mi>p</m:mi><m:mi>ℓ</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:msup><m:mi>λ</m:mi><m:mn>2</m:mn></m:msup><m:mo>)</m:mo></m:mrow></m:mrow></m:math> is proportional to <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mrow><m:mn>2</m:mn><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:msup><m:mi>λ</m:mi><m:mn>2</m:mn></m:msup><m:mo>)</m:mo></m:mrow></m:mrow></m:math>, we search for a second polynomial <m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mi>ℓ</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:msup><m:mi>λ</m:mi><m:mn>2</m:mn></m:msup><m:mo>)</m:mo></m:mrow></m:mrow></m:math> such that <m:math><m:mrow><m:msub><m:mi>p</m:mi><m:mi>ℓ</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:msup><m:mi>λ</m:mi><m:mn>2</m:mn></m:msup><m:mo>)</m:mo></m:mrow><m:mo>/</m:mo><m:msub><m:mi>q</m:mi><m:mi>ℓ</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:msup><m:mi>λ</m:mi><m:mn>2</m:mn></m:msup><m:mo>)</m:mo></m:mrow></m:mrow></m:math> gives the sought after continued fraction expansion. The same reasoning applies to the right part of the string.</para>
      <equation id="id2256263">
        <m:math mode="display">
          <m:mrow>
            <m:msub>
              <m:mi>q</m:mi>
              <m:mi>ℓ</m:mi>
            </m:msub>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msup>
                <m:mi>λ</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:munderover>
              <m:mo>∑</m:mo>
              <m:mrow>
                <m:mi>k</m:mi>
                <m:mo>=</m:mo>
                <m:mn>1</m:mn>
              </m:mrow>
              <m:msub>
                <m:mi>n</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
            </m:munderover>
            <m:mfrac>
              <m:mrow>
                <m:msup>
                  <m:mi>λ</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:msub>
                  <m:mi>p</m:mi>
                  <m:mi>w</m:mi>
                </m:msub>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msubsup>
                    <m:mi>ν</m:mi>
                    <m:mrow>
                      <m:mi>k</m:mi>
                      <m:mo>,</m:mo>
                      <m:mi>ℓ</m:mi>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:msubsup>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mrow>
              <m:mrow>
                <m:msubsup>
                  <m:mi>ν</m:mi>
                  <m:mrow>
                    <m:mi>k</m:mi>
                    <m:mo>,</m:mo>
                    <m:mi>ℓ</m:mi>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:msubsup>
                <m:msub>
                  <m:mi>p</m:mi>
                  <m:mi>r</m:mi>
                </m:msub>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msubsup>
                    <m:mi>ν</m:mi>
                    <m:mrow>
                      <m:mi>k</m:mi>
                      <m:mo>,</m:mo>
                      <m:mi>ℓ</m:mi>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:msubsup>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mfrac>
            <m:munderover>
              <m:mo>∏</m:mo>
              <m:mrow>
                <m:mi>j</m:mi>
                <m:mo>=</m:mo>
                <m:mn>1</m:mn>
                <m:mo>,</m:mo>
                <m:mi>j</m:mi>
                <m:mo>≠</m:mo>
                <m:mi>k</m:mi>
              </m:mrow>
              <m:msub>
                <m:mi>n</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
            </m:munderover>
            <m:mfrac>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:msup>
                  <m:mi>λ</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mo>-</m:mo>
                <m:msubsup>
                  <m:mi>ν</m:mi>
                  <m:mrow>
                    <m:mi>j</m:mi>
                    <m:mo>,</m:mo>
                    <m:mi>ℓ</m:mi>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:msubsup>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:msubsup>
                  <m:mi>ν</m:mi>
                  <m:mrow>
                    <m:mi>k</m:mi>
                    <m:mo>,</m:mo>
                    <m:mi>ℓ</m:mi>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:msubsup>
                <m:mo>-</m:mo>
                <m:msubsup>
                  <m:mi>ν</m:mi>
                  <m:mrow>
                    <m:mi>j</m:mi>
                    <m:mo>,</m:mo>
                    <m:mi>ℓ</m:mi>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:msubsup>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mfrac>
            <m:mo>+</m:mo>
            <m:munderover>
              <m:mo>∏</m:mo>
              <m:mrow>
                <m:mi>k</m:mi>
                <m:mo>=</m:mo>
                <m:mn>1</m:mn>
              </m:mrow>
              <m:msub>
                <m:mi>n</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
            </m:munderover>
            <m:mfrac>
              <m:mrow>
                <m:msubsup>
                  <m:mi>ν</m:mi>
                  <m:mrow>
                    <m:mi>k</m:mi>
                    <m:mo>,</m:mo>
                    <m:mi>ℓ</m:mi>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:msubsup>
                <m:mo>-</m:mo>
                <m:msup>
                  <m:mi>λ</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
              </m:mrow>
              <m:msubsup>
                <m:mi>ν</m:mi>
                <m:mrow>
                  <m:mi>k</m:mi>
                  <m:mo>,</m:mo>
                  <m:mi>ℓ</m:mi>
                </m:mrow>
                <m:mn>2</m:mn>
              </m:msubsup>
            </m:mfrac>
          </m:mrow>
        </m:math>
      </equation>
      <equation id="id2256580">
        <m:math mode="display">
          <m:mrow>
            <m:msub>
              <m:mi>q</m:mi>
              <m:mi>r</m:mi>
            </m:msub>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msup>
                <m:mi>λ</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:munderover>
              <m:mo>∑</m:mo>
              <m:mrow>
                <m:mi>k</m:mi>
                <m:mo>=</m:mo>
                <m:mn>1</m:mn>
              </m:mrow>
              <m:msub>
                <m:mi>n</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
            </m:munderover>
            <m:mfrac>
              <m:mrow>
                <m:msup>
                  <m:mi>λ</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:msub>
                  <m:mi>p</m:mi>
                  <m:mi>w</m:mi>
                </m:msub>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msubsup>
                    <m:mi>ν</m:mi>
                    <m:mrow>
                      <m:mi>k</m:mi>
                      <m:mo>,</m:mo>
                      <m:mi>r</m:mi>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:msubsup>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mrow>
              <m:mrow>
                <m:msubsup>
                  <m:mi>ν</m:mi>
                  <m:mrow>
                    <m:mi>k</m:mi>
                    <m:mo>,</m:mo>
                    <m:mi>r</m:mi>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:msubsup>
                <m:msub>
                  <m:mi>p</m:mi>
                  <m:mi>ℓ</m:mi>
                </m:msub>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msubsup>
                    <m:mi>ν</m:mi>
                    <m:mrow>
                      <m:mi>k</m:mi>
                      <m:mo>,</m:mo>
                      <m:mi>r</m:mi>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:msubsup>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mfrac>
            <m:munderover>
              <m:mo>∏</m:mo>
              <m:mrow>
                <m:mi>j</m:mi>
                <m:mo>=</m:mo>
                <m:mn>1</m:mn>
                <m:mo>,</m:mo>
                <m:mi>j</m:mi>
                <m:mo>≠</m:mo>
                <m:mi>k</m:mi>
              </m:mrow>
              <m:msub>
                <m:mi>n</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
            </m:munderover>
            <m:mfrac>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:msup>
                  <m:mi>λ</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mo>-</m:mo>
                <m:msubsup>
                  <m:mi>ν</m:mi>
                  <m:mrow>
                    <m:mi>j</m:mi>
                    <m:mo>,</m:mo>
                    <m:mi>r</m:mi>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:msubsup>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:msubsup>
                  <m:mi>ν</m:mi>
                  <m:mrow>
                    <m:mi>k</m:mi>
                    <m:mo>,</m:mo>
                    <m:mi>r</m:mi>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:msubsup>
                <m:mo>-</m:mo>
                <m:msubsup>
                  <m:mi>ν</m:mi>
                  <m:mrow>
                    <m:mi>j</m:mi>
                    <m:mo>,</m:mo>
                    <m:mi>r</m:mi>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:msubsup>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mfrac>
            <m:mo>+</m:mo>
            <m:munderover>
              <m:mo>∏</m:mo>
              <m:mrow>
                <m:mi>k</m:mi>
                <m:mo>=</m:mo>
                <m:mn>1</m:mn>
              </m:mrow>
              <m:msub>
                <m:mi>n</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
            </m:munderover>
            <m:mfrac>
              <m:mrow>
                <m:msubsup>
                  <m:mi>ν</m:mi>
                  <m:mrow>
                    <m:mi>k</m:mi>
                    <m:mo>,</m:mo>
                    <m:mi>r</m:mi>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:msubsup>
                <m:mo>-</m:mo>
                <m:msup>
                  <m:mi>λ</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
              </m:mrow>
              <m:msubsup>
                <m:mi>ν</m:mi>
                <m:mrow>
                  <m:mi>k</m:mi>
                  <m:mo>,</m:mo>
                  <m:mi>r</m:mi>
                </m:mrow>
                <m:mn>2</m:mn>
              </m:msubsup>
            </m:mfrac>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id2256894">After constructing these polynomials, we find their roots, which give us the second set of spectra for each of the left and right string parts. We now have all of the necessary information (fixed-fixed and fixed-flat spectra) to consider the problem reduced to two two-spectral problems. We use the algorithm presented in <link target-id="bid1"/> to recover the lengths and masses from the continued fraction expansion using only the roots of the polynomials.</para>
    </section>
    <section id="cid4">
      <title>Experimental Setup</title>
      <para id="id2256919">In the laboratory we have a beaded monochord consisting of steel piano wire held taut between two 5C collet fixtures. Behind one of the collets is a force transducer, and behind the other is a tensioner. The collets are initially open while the string is tensioned. The tension is monitored during this process via the force transducer. The collets are then closed and the system is ready for collecting data. Two phototransistors are positioned at each end of the string in perpendicular axes. In this way we can monitor the transverse vibrations both parallel and perpendicular to the ground at both ends of the string. The clamp is placed somewhere in the middle of the string such that at least one bead is left on each side of it. Both the tension and the phototransistors are monitored via a data acquisition card in a PC, and the information is collected and processed by MATLAB scripts.</para>
      <figure id="uid4" orient="horizontal">
        <media id="idp364304" alt=""><image src="../../media/overview-crop.png" mime-type="image/png" width="721"/><image for="pdf" src="../../media/overview-crop.eps" mime-type="application/postscript" print-width="11.25cm"/></media>
        <caption>Beaded monochord setup used to record data</caption>
      </figure>
      <figure id="uid5" orient="horizontal">
        <media id="idp174528" alt=""><image src="../../media/clamp.png" mime-type="image/png" width="469"/><image for="pdf" src="../../media/clamp.eps" mime-type="application/postscript" print-width="6.75cm"/></media>
        <caption>The clamping mechanism</caption>
      </figure>
      <figure id="uid6" orient="horizontal">
        <media id="idm564176" alt=""><image src="../../media/detector.png" mime-type="image/png" width="469"/><image for="pdf" src="../../media/detector.eps" mime-type="application/postscript" print-width="6.75cm"/></media>
        <caption>A two axis photodetector</caption>
      </figure>
    </section>
    <section id="cid5">
      <title>Experimental Results</title>
      <para id="id2256998">Experimental testing has given very positive results.
Despite the difficulties in collecting real data, the inverse algorithm just described has produced reasonable bead masses and lengths of string between the beads.</para>
      <para id="id2257005">The peaks of the FFT plots shown in Figures <link target-id="uid7"/>, <link target-id="uid8"/>, and <link target-id="uid9"/>, give the observed frequencies for each section of the string. These are the eigenvalues that are used to construct the polynomials used during the inversion procedure.</para>
      <para id="id2257025">Two sets of lenghts and masses that we recovered are depicted visually in figures <link target-id="uid12"/> and <link target-id="uid15"/>.</para>
      <figure id="uid7" orient="horizontal"><media id="idp1351008" alt=""><image src="../../media/fftwhole.png" mime-type="image/png" width="650"/><image for="pdf" src="../../media/fftwhole.eps" mime-type="application/postscript" print-width="9.0cm"/></media><caption>FFT plot for the whole string</caption></figure>
      <figure id="uid8" orient="horizontal"><media id="idm17235184" alt=""><image src="../../media/fftleft.png" mime-type="image/png" width="650"/><image for="pdf" src="../../media/fftleft.eps" mime-type="application/postscript" print-width="9.0cm"/></media><caption>FFT plot for the left clamped string</caption></figure>
      <figure id="uid9" orient="horizontal"><media id="idm6617168" alt=""><image src="../../media/fftright.png" mime-type="image/png" width="650"/><image for="pdf" src="../../media/fftright.eps" mime-type="application/postscript" print-width="9.0cm"/></media><caption>FFT plot for the right clamped string</caption></figure>
      <section id="uid10">
        <title>Results for a string with 3 beads</title>
        <figure id="uid11" orient="horizontal">
          <media id="idm6180496" alt=""><image src="../../media/BPd0008-measured.png" mime-type="image/png" width="443"/><image for="pdf" src="../../media/BPd0008-measured.eps" mime-type="application/postscript" print-width="12.75cm"/></media>
          <caption>Measured</caption>
        </figure>
        <figure id="uid12" orient="horizontal">
          <media id="idm2990480" alt=""><image src="../../media/BPd0008-recovered.png" mime-type="image/png" width="443"/><image for="pdf" src="../../media/BPd0008-recovered.eps" mime-type="application/postscript" print-width="12.75cm"/></media>
          <caption>Recovered</caption>
        </figure>
        <table id="id2257109" summary="">
          <tgroup cols="9">
            <tbody>
              <row>
                <entry/>
                <entry>
                  <m:math>
                    <m:msub>
                      <m:mi>m</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                  </m:math>
                </entry>
                <entry>
                  <m:math>
                    <m:msub>
                      <m:mover accent="true">
                        <m:mi>m</m:mi>
                        <m:mo>˜</m:mo>
                      </m:mover>
                      <m:mn>1</m:mn>
                    </m:msub>
                  </m:math>
                </entry>
                <entry>
                  <m:math>
                    <m:msub>
                      <m:mover accent="true">
                        <m:mi>m</m:mi>
                        <m:mo>˜</m:mo>
                      </m:mover>
                      <m:mn>2</m:mn>
                    </m:msub>
                  </m:math>
                </entry>
                <entry>
                  <m:math>
                    <m:msub>
                      <m:mi>ℓ</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                  </m:math>
                </entry>
                <entry>
                  <m:math>
                    <m:msub>
                      <m:mi>ℓ</m:mi>
                      <m:mn>2</m:mn>
                    </m:msub>
                  </m:math>
                </entry>
                <entry>
                  <m:math>
                    <m:msub>
                      <m:mover accent="true">
                        <m:mi>ℓ</m:mi>
                        <m:mo>˜</m:mo>
                      </m:mover>
                      <m:mn>1</m:mn>
                    </m:msub>
                  </m:math>
                </entry>
                <entry>
                  <m:math>
                    <m:msub>
                      <m:mover accent="true">
                        <m:mi>ℓ</m:mi>
                        <m:mo>˜</m:mo>
                      </m:mover>
                      <m:mn>2</m:mn>
                    </m:msub>
                  </m:math>
                </entry>
                <entry>
                  <m:math>
                    <m:msub>
                      <m:mover accent="true">
                        <m:mi>ℓ</m:mi>
                        <m:mo>˜</m:mo>
                      </m:mover>
                      <m:mn>3</m:mn>
                    </m:msub>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry>Measured</entry>
                <entry>30.8</entry>
                <entry>30.8</entry>
                <entry>17.8</entry>
                <entry>0.203</entry>
                <entry>0.245</entry>
                <entry>0.184</entry>
                <entry>0.203</entry>
                <entry>0.289</entry>
              </row>
              <row>
                <entry>Recovered</entry>
                <entry>29.5</entry>
                <entry>29.7</entry>
                <entry>16.1</entry>
                <entry>0.207</entry>
                <entry>0.240</entry>
                <entry>0.192</entry>
                <entry>0.211</entry>
                <entry>0.273</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
<!--empty paragraphs get left behind.-->
      </section>
      <section id="uid13">
        <title>Results for a string with 4 beads</title>
        <figure id="uid14" orient="horizontal">
          <media id="idp1074528" alt=""><image src="../../media/BPd0005-measured.png" mime-type="image/png" width="443"/><image for="pdf" src="../../media/BPd0005-measured.eps" mime-type="application/postscript" print-width="12.75cm"/></media>
          <caption>Measured</caption>
        </figure>
        <figure id="uid15" orient="horizontal">
          <media id="idm838544" alt=""><image src="../../media/BPd0005-recovered.png" mime-type="image/png" width="443"/><image for="pdf" src="../../media/BPd0005-recovered.eps" mime-type="application/postscript" print-width="12.75cm"/></media>
          <caption>Recovered</caption>
        </figure>
        <table id="id2257440" summary="">
          <tgroup cols="11">
            <tbody>
              <row>
                <entry/>
                <entry>
                  <m:math>
                    <m:msub>
                      <m:mi>m</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                  </m:math>
                </entry>
                <entry>
                  <m:math>
                    <m:msub>
                      <m:mi>m</m:mi>
                      <m:mn>2</m:mn>
                    </m:msub>
                  </m:math>
                </entry>
                <entry>
                  <m:math>
                    <m:msub>
                      <m:mover accent="true">
                        <m:mi>m</m:mi>
                        <m:mo>˜</m:mo>
                      </m:mover>
                      <m:mn>1</m:mn>
                    </m:msub>
                  </m:math>
                </entry>
                <entry>
                  <m:math>
                    <m:msub>
                      <m:mover accent="true">
                        <m:mi>m</m:mi>
                        <m:mo>˜</m:mo>
                      </m:mover>
                      <m:mn>2</m:mn>
                    </m:msub>
                  </m:math>
                </entry>
                <entry>
                  <m:math>
                    <m:msub>
                      <m:mi>ℓ</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                  </m:math>
                </entry>
                <entry>
                  <m:math>
                    <m:msub>
                      <m:mi>ℓ</m:mi>
                      <m:mn>2</m:mn>
                    </m:msub>
                  </m:math>
                </entry>
                <entry>
                  <m:math>
                    <m:msub>
                      <m:mi>ℓ</m:mi>
                      <m:mn>3</m:mn>
                    </m:msub>
                  </m:math>
                </entry>
                <entry>
                  <m:math>
                    <m:msub>
                      <m:mover accent="true">
                        <m:mi>ℓ</m:mi>
                        <m:mo>˜</m:mo>
                      </m:mover>
                      <m:mn>1</m:mn>
                    </m:msub>
                  </m:math>
                </entry>
                <entry>
                  <m:math>
                    <m:msub>
                      <m:mover accent="true">
                        <m:mi>ℓ</m:mi>
                        <m:mo>˜</m:mo>
                      </m:mover>
                      <m:mn>2</m:mn>
                    </m:msub>
                  </m:math>
                </entry>
                <entry>
                  <m:math>
                    <m:msub>
                      <m:mover accent="true">
                        <m:mi>ℓ</m:mi>
                        <m:mo>˜</m:mo>
                      </m:mover>
                      <m:mn>3</m:mn>
                    </m:msub>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry>Measured</entry>
                <entry>30.8</entry>
                <entry>17.8</entry>
                <entry>30.8</entry>
                <entry>30.8</entry>
                <entry>0.127</entry>
                <entry>0.229</entry>
                <entry>0.092</entry>
                <entry>0.362</entry>
                <entry>0.152</entry>
                <entry>0.162</entry>
              </row>
              <row>
                <entry>Recovered</entry>
                <entry>27.7</entry>
                <entry>17.2</entry>
                <entry>29.6</entry>
                <entry>29.0</entry>
                <entry>0.139</entry>
                <entry>0.226</entry>
                <entry>0.082</entry>
                <entry>0.368</entry>
                <entry>0.150</entry>
                <entry>0.159</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
<!--empty paragraphs get left behind.-->
      </section>
    </section>
    <section id="cid6">
      <title>Acknowledgements</title>
      <para id="id2257802">This Connexions module describes work conducted as part of Rice
University's VIGRE program, supported by National Science Foundation
grant DMS–0739420.</para>
    </section>
  </content>
  <bib:file>
    <bib:entry id="bid0">
      <bib:article>
<!--required fields-->
        <bib:author>Boyko, O and Pivovarchik, V</bib:author>
        <bib:title>The inverse three-spectral problem for a Stieltjes string and the inverse problem with one-dimensional damping</bib:title>
        <bib:journal>Inverse Problems</bib:journal>
        <bib:year>2008</bib:year>
<!--optional fields-->
        <bib:volume>24</bib:volume>
        <bib:number/>
        <bib:pages>1–13</bib:pages>
        <bib:month/>
        <bib:note/>
      </bib:article>
    </bib:entry>
    <bib:entry id="bid1">
      <bib:article>
<!--required fields-->
        <bib:author>Cox, S J and Embree, M and Hokanson, J</bib:author>
        <bib:title>One can hear the composition of a string: Esperiments with an Inverse Eigenvalue Problem</bib:title>
        <bib:journal>http://www.caam.rice.edu/tech_reports/2008/TR08-10.pdf</bib:journal>
        <bib:year>2008</bib:year>
<!--optional fields-->
        <bib:volume/>
        <bib:number/>
        <bib:pages/>
        <bib:month/>
        <bib:note/>
      </bib:article>
    </bib:entry>
  </bib:file>
</document>