\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}

\usepackage{verbatim}

\begin{document}

\section{Introduction}
In his classic 1710 treatise, the \emph{Th\'{e}odic\'{e}e}, philosopher and mathematician Gottfried Leibniz set out to explore the problem of evil. Faced with the question of how an omniscient and completely benevolent deity could create a world in which pain and misfortune were ever-present, Leibniz proposed the theory of the ``best of all possible worlds." Our world, he argued, must have been chosen by God because it maximizes ``goodness" overall. Were anything different, even just slightly-- say, the death toll of World War II were lower-- then in the grand scheme of things, the world would actually be worse.

Leibniz's argument foresaw, at least philosophically, the development of the calculus of variations in mathematics. One can associate a ``cost" with a ``path" between two ``points," which depends on how the path changes in time and space. Here the words ``path," ``point," and ``cost" are used very abstractly. In the \emph{Th\'{e}odic\'{e}e}, Leibniz took as a ``path" the sequence of events in the world, between the beginning and end of time; the ``cost" of this path is its ``goodness." (Defining ``goodness," of course, is another problem in itself.) Calculus of variations aims to determine, given such a cost, which path will minimize it. Seen from this perspective, Leibniz imagined God as the ultimate mathematician.

This summer, our VIGRE group has spent eight weeks applying techniques from the calculus of variations to a problem similar to Leibniz's, albeit of slightly reduced scope. On a surface of rotation (imagine a shape made with clay on a pottery wheel), one can define a unit-length vector field (imagine an infinite collection of arrows, all of equal length, such that one arrow is tacked to every point on the shape). There is a sense of ``energy" to this vector field; a field in which every arrow points in the same direction is boring compared to one in which the arrows spin wildly. We take this ``energy" to be our cost; our paths are the possible vector fields that can be placed on the surface. Our goal is to determine, given a specific shape and a vector field on its boundaries, what vector field on the rest of the shape has minimal energy. In examining this and related questions, we have touched on topics from a number of fields, including functional analysis, differential geometry, and topology.

\section{Defining Energy}

\subsection{Initial Remarks}
Let a surface $S$ be defined by the parametrization 
$$\Phi(\theta,t)=\left(r(t)\cos(\theta),r(t)\sin(\theta),t\right) : 0\leq\theta\leq2\pi,0\leq t \leq h.$$
$S$ is a surface of revolution with radius $r(t)$ at each height $t \in [0,h].$ Suppose that $V(\theta,t)=(a(\theta,t),b(\theta,t),c(\theta,t))$ is a vector field tangent to $S$, so that for any $\theta_0,t_0$, $V(\theta_0,t_0)$ is tangent to $S$ at $\Phi(\theta_0,t_0)$. (We are particularly interested in vector fields with unit length, but for now we consider the general case.) We would like to define the notion of the ``kinetic energy" of $V$. Energy should measure how much the vector field changes over the surface; thus, our definition should resemble $$\int_{S}|DV|^2d\mbox{Area}.$$

Clarifying this expression is simple in one dimension (if $S$ is a curve), but trickier in two: we must consider the change of $V$ (a three-dimensional function) in two coordinate directions, and account for the curvature of the surface on which it lies. To achieve this, we take $|DV|^2$ to be the sum of the squares of the derivatives of $V$, taken in perpendicular directions, with respect to arc length. If $V$ is a function of $\theta$ and $t$, the $\theta$-directional derivative of $V$ can be expressed as $\frac{\partial V}{\partial \theta}\frac{\partial\theta}{\partial s}$, where $s=r(t)\theta$ is the horizontal arc length of $S$. Similarly, the $t$-directional derivative of $V$ can be expressed as $\frac{\partial V}{\partial t}\frac{\partial t}{\partial\sigma}$, where $\sigma=\int_0^t\sqrt{1+r'(\tau)^2}d\tau$.

$d$Area is given by the square root of the determinant of the gram matrix, $\sqrt{|\text{Gram}|}$. By \cite{JF}, the Gram matrix is
$$
\begin{pmatrix}
\frac{\partial \Phi}{\partial \theta} \cdot \frac{\partial \Phi}{\partial \theta} & \frac{\partial \Phi}{\partial \theta} \cdot \frac{\partial \Phi}{\partial t}\\
\\
\frac{\partial \Phi}{\partial t} \cdot \frac{\partial \Phi}{\partial \theta} & \frac{\partial \Phi}{\partial t} \cdot \frac{\partial \Phi}{\partial t}
\end{pmatrix}.
$$
For our given $\Phi(\theta,t)$,
$$d\mbox{Area}=\sqrt{|\text{Gram}|} = r(t)\sqrt{1 + r'(t)^2}.$$

With these considerations in mind, we arrive at the following expression:

\begin{align}\label{fullenergy}
E(V)=\int_{0}^{1}\!\!\!\int_{0}^{2\pi}\frac{\sqrt{1+r'(t)^2}}{r(t)} & \left[\left( \frac {\partial a}{\partial \theta}\right)^2+\left(\frac{\partial b}{\partial \theta}\right)^2+\left(\frac{\partial c}{\partial \theta}\right)^2\right] \\
+\frac{r(t)}{\sqrt{1+r'(t)^2}} & \left[\left(\frac{\partial a}{\partial t}\right)^2+\left(\frac{\partial b}{\partial t}\right)^2+\left(\frac{\partial c}{\partial t}\right)^2\right]d\theta dt \notag.
\end{align}

\subsection{Some Special Cases}
Perhaps the simplest surface of rotation is the unit cylinder with unit radius, parametrized by $\Phi(\theta,t)=\left(\cos(\theta),\sin(\theta),t\right):0\leq\theta\leq2\pi,0\leq t \leq1$. On this cylinder, the expression for energy simply becomes

$E(V)=$
\begin{equation}
\int_{0}^{1}\!\!\!\int_{0}^{2\pi} \left[ \left( \frac {\partial a}{\partial \theta}\right)^2+\left(\frac{\partial b}{\partial \theta}\right)^2+\left(\frac{\partial c}{\partial \theta}\right)^2+\left(\frac{\partial a}{\partial t}\right)^2+\left(\frac{\partial b}{\partial t}\right)^2+\left(\frac{\partial c}{\partial t}\right)^2 \right] d\theta dt.\end{equation}
It can be difficult to define a vector field of the form $(a(\theta,t),b(\theta,t),c(\theta,t))$ while ensuring that the vector field remains tangent and of unit length. To this end, we can represent any unit length tangent vector field $V$ at $\Phi(\theta,t)$ on the cylinder by the angle $\varphi(\theta,t)$ that $V(\theta,t)$ makes with the horizontal tangent vector $(-\sin(\theta),\cos(\theta),0)$. Note that if $V$ is continuous on $S$, $\varphi$ must be continuous in both variables and periodic (up to multiples of $2\pi$) in $\theta$; henceforth, we will assume that all $\varphi$ are continuous and (strictly) periodic. We then have the relation $V(\varphi)=\tilde{V}(\theta,t)=(-\sin(\theta)\cos(\varphi(\theta,t)),\cos(\theta)\cos(\varphi(\theta,t)),\sin(\varphi(\theta,t)))$. The expression for energy on the unit cylinder becomes
\begin{equation}\label{angleenergy}E(\tilde{V})=\int_{0}^{1}\!\!\!\int_{0}^{2\pi} \left[ \cos(\varphi(\theta,t))^2+\left(\frac{\partial\varphi}{\partial\theta}\left(\theta,t\right)\right)^2+\left(\frac{\partial\varphi}{\partial t}\left(\theta,t\right)\right)^2 \right] d\theta dt.\end{equation}

\subsection{Examples}
It is helpful to consider some specific examples of vector fields on surfaces and to calculate their energies.

{\bf Example 1.} \textit{Let $S$ be the unit cylinder, and define $V(\theta,t)=(0,0,1)$ (or equivalently, in our alternate notation, $\varphi(\theta,t)=\frac{\pi}{2}$). $V$ is the unit vector field pointing directly ``up" at every point on the surface. Since every partial derivative of $V$ (and of $\varphi$) is $0$, it is easy to check, using either expression for energy in the previous section, that $E(V)=0$. See the following figure.}

\begin{center}
\includegraphics[width=1.5in]{cylinder1-1.eps}
\end{center}

{\bf Example 2.} \textit{Again let $S$ be the unit cylinder, and define the tangent vector field $V(\theta,t)=(-\sin(\theta),\cos(\theta),0)$ (equivalently, $\varphi(\theta,t)=0$). $V$ is the unit vector field horizontally tangent (in a counterclockwise direction) to the surface. We see from equation \eqref{angleenergy} that $E(V)=2\pi$. See the following figure.}

\begin{center}
\includegraphics[width=1.5in]{cylinder0-1.eps}
\end{center}

{\bf Example 3.} \textit{Let $S$ be a frustum with base radius $2$, top radius $1$, and unit height: $S={((2-t)\cos(\theta),(2-t)\sin(\theta),t)}$. Let $V$ again be the unit vector field horizontally tangent to $S$: $V(\theta,t)=(-\sin(\theta),\cos(\theta),0)$. From equation \eqref{fullenergy}, we can calculate
$$E(V)=\int_{0}^{1}\!\!\!\int_{0}^{2\pi} \frac{\sqrt{2}}{2-t} \left[\cos^2(\theta)+\sin^2(\theta)\right]d\theta dt=2\sqrt{2}\pi\int_0^1\frac{1}{2-t}dt=2\sqrt{2}\pi\log2.$$ See the following figure.}

\begin{center}
\includegraphics[width=1.5in,height=2in]{cone1-1.eps}
\end{center}

\section{Minimizing Energy}
Now that we have a solid concept of the energy of a vector field, we can answer a number of questions. Specifically, we are interested in finding an expression for the unit vector field with minimal energy on a given surface (if it exists), with specified boundary conditions. To do so, we use a technique from the calculus of variations.

\subsection{Calculus of Variations: An Interlude}

A common problem in calculus of variations asks a question very similar to ours: given a collection of paths $y(x):x\in[a,b]$ and a function $L(x,y(x),y'(x))$, which path $y$ minimizes the cost functional $J[y]=\int_a^bL(x,y(x),y'(x))dx$?

Suppose that $y$ is such a minimizer. For any ``perturbation" $\eta(x)$ with $\eta(a)=\eta(b)=0$, we can consider the cost $J(\epsilon)=J[y+\epsilon\eta]=\int_a^bL(x,y(x)+\epsilon\eta(x),y'(x)+\epsilon\eta'(x))dx$. We calculate $\frac{dJ}{d\epsilon}$ and evaluate at $\epsilon=0$. If $y$ is a minimizing path, then $\epsilon=0$ should be a critical point of $J(\epsilon)$. Supposing that  $0=\frac{dJ}{d\epsilon}|_{\epsilon=0}$, we obtain the famous Euler-Lagrange equation:
\begin{equation}\label{euler}\frac{\partial L}{\partial y}-\frac{d}{dx}\frac{\partial L}{\partial y'}=0.\end{equation}

Any path $y$ which minimizes the cost functional $J$ must satisfy this differential equation. Note that the condition is necessary, not sufficient- not every function which satisfies \eqref{euler} will produce minimal cost.

\subsection{Our Application: The Unit Cylinder}

We wish to apply a similar technique in our situation. For now, we restrict our attention to the cylinder with unit radius, and only consider vector fields with unit length. Thus, it becomes convenient to use the angle notation mentioned in section 1.2: any vector field $V(\theta,t):0\leq\theta\leq 2\pi,0\leq t\leq h$ in consideration can be represented by the angle $\varphi(\theta,t)$ that $V(\theta,t)$ makes with the horizontal tangent vector.

Suppose that $\varphi$ is the angle representation of the unit vector field with minimal energy on the cylinder. Let $\eta:[0,2\pi]\times[0,h]\to\mathbb{R}$ be a perturbation with $\eta(\theta,0)=\eta(\theta,h)=0$. Mimicking the calculus of variations technique, we want to plug into our cost functional, equation \eqref{angleenergy}. Dropping the $(\theta,t)$ arguments:
\begin{align*}
J(\epsilon)=J[y+\epsilon\eta]&=\int_{0}^{h}\!\!\!\int_{0}^{2\pi}\cos(\varphi+\epsilon\eta)^2+\left(\frac{\partial\varphi}{\partial\theta}+\epsilon\frac{\partial\eta}{\partial\theta}\right)^2+\left(\frac{\partial\varphi}{\partial t}+\epsilon\frac{\partial\eta}{\partial t}\right)^2 d\theta dt \\
0=\frac{dJ}{d\epsilon}(0)&= \int_{0}^{h}\!\!\!\int_{0}^{2\pi}-2\eta\cos(\varphi)\sin(\varphi)+2\left(\frac{\partial\varphi}{\partial\theta}\frac{\partial\eta}{\partial\theta} +\frac{\partial\varphi}{\partial t} \frac{\partial\eta}{\partial t} \right)d\theta dt \\
\end{align*}
Since $\eta$ is periodic in $\theta$ and $\eta(\theta,0)=\eta(\theta,h)=0$, integration by parts on the right-hand terms yields
\begin{equation*}0=\int_{0}^{h}\!\!\!\int_{0}^{2\pi}\eta\left(\Delta\varphi+\frac{\sin(2\varphi)}{2}\right)d\theta dt.\end{equation*}

This expression holds for all perturbations $\eta$. Thus, we can deduce
\begin{equation}\label{laplacian}\Delta\varphi+\frac{\sin(2\varphi)}{2}=0.\end{equation}

Any function $\varphi$ which describes the vector field of minimal energy on the unit cylinder will satisfy this equation. Assuming that $\varphi$ is rotationally symmetric, or independent of $\theta$ (sometimes a reasonable assumption, we will see later), equation \eqref{laplacian} becomes an ODE. Unfortunately, it is not a friendly ODE to solve. One can find approximate solutions by considering the Taylor series expansion of $\frac{\sin(2x)}{2}$, but such solutions are nonsatisfactory. A far better method of approximation is explored in Section \eqref{sec_approx}. And even if we cannot solve the equation analytically, we can still determine properties of solutions.

\subsection{Uniqueness of Solutions}
 We seek to show that if $\varphi$ satisfies \eqref{laplacian} with fixed boundary conditions, then $\varphi$ is unique.  To do this we will need the following two lemmas:
 
{\bf Lemma 1.} \textit{Let a function $\varphi=\varphi(\theta,t)$ be defined on the rectangle $[0,2\pi] \times [0,1]$, with boundary condition $\varphi(\theta,0)=0$.  
Then, letting $\nabla \varphi$ denote the gradient of  $\varphi$,
 $$\int^{2\pi}_0\!\!\! \int^1_0 \varphi^2 dt d\theta \leq  \frac{1}{2} \int^{2\pi}_0\!\!\! \int^1_0 | \nabla \varphi |^2 dt d\theta$$
with equality only when $\varphi$ is identically zero.}

{\bf Proof:} Motivated by the Fundamental Theorem of Calculus, we express $\varphi^2=(\int^t_0 \frac{\partial \varphi}{\partial t} ds)^2$.  Then by the Cauchy - Schwarz Inequality:
$$
\int^{2\pi}_0\!\!\!\! \int^1_0 \varphi^2 dt d\theta = \int^{2\pi}_0\!\!\!\! \int^1_0 \left( \int^t_0 \frac{\partial \varphi}{\partial t} ds \right)^2\!\! dt d\theta$$ $$\leq \int^{2\pi}_0\!\!\!\! \int^1_0 \left [ \left ( \int^t_0 \left(\frac{\partial \varphi}{\partial t}\right)^2 ds\right )^\frac{1}{2} \left ( \int^t_0 1 ds \right )^\frac{1}{2} \right ] ^2\!\! dt d\theta
$$

Evaluating $\int^t_0 1 ds = t $ and noting that $\left ( \frac{\partial \varphi}{\partial t} \right )^2 \leq |\nabla \varphi | ^2$ produces:

$$
\int^{2\pi}_0\!\!\!\! \int^1_0\!\! t\! \int^t_0 \left (\frac{\partial \varphi}{\partial t} \right)^2\!\! ds dt d\theta \leq \int^{2\pi}_0 \!\!\!\! \int^1_0\!\! t\! \int^t_0 |\nabla \varphi | ^2 ds dt d\theta \leq \int^{2\pi}_0\!\!\!\! \int^1_0 \!\!t\! \int ^1_0 | \nabla \varphi | ^2 ds dt d\theta
$$

Since $\varphi$ is a function of $\theta$ and $s$, we may regard it as a constant with respect to $t$, and so performing the $t$ integration yields the desired result.

However, $\int^{2\pi}_0 \!\!\! \int^1_0\! t\! \int^t_0 |\nabla \varphi | ^2 ds dt d\theta \leq \int^{2\pi}_0\!\!\! \int^1_0 \!t\! \int ^1_0 | \nabla \varphi | ^2 ds dt d\theta$ is an equality only when $|\nabla \varphi|^2$ is identically zero. If this is the case, then $\varphi$ is constant, and the boundary conditions imply that $\varphi$ is identically zero. $\square$

{\bf Corollary 1.} \textit{With the additional assumption that $\varphi(\theta,1)=0$, this result can be improved to
$$\int^{2\pi}_0\!\!\!\!\int^1_0 \varphi^2 dt d\theta \leq  \frac{1}{8} \int^{2\pi}_0\!\!\!\! \int^1_0 | \nabla \varphi |^2 dt d\theta:$$}

{\bf Proof:} We write $\varphi(\theta,t)$ as $\varphi(\theta,t)=\int^t_0{\varphi_t ds}= -\int^1_t{\varphi_t ds}$.
\begin{align*}
\int^1_0{\varphi^2 dt} &= \int^{1/2}_0{\varphi^2 dt} + \int_{1/2}^1{\varphi^2 dt}\\
 											 &= \int^{1/2}_0{\left(\int^t_0{\varphi_t ds}\right)^2} + \int_{1/2}^1{\left(\int^1_t{\varphi_t ds}\right)^2}\\
                       &\leq \int^{1/2}_0{\left(\int^t_0{\varphi_t^2 ds}\right)\left(\int^t_0{1 ds}\right) dt} 
+ \int_{1/2}^1{\left(\int^1_t{\varphi_t^2 ds}\right)\left(\int_t^1{1 ds}\right) dt}\\
                       &= \int^{1/2}_0{t \left(\int^t_0{\varphi_t^2 ds}\right) dt} 
+ \int_{1/2}^1{(1-t) \left(\int^1_t{\varphi_t^2 ds}\right) dt}\\
                       &\leq \int^{1/2}_0{t \left(\int^t_0{|D\varphi|^2 ds}\right) dt} 
+ \int_{1/2}^1{(1-t) \left(\int^1_t{|D\varphi|^2 ds}\right) dt}\\
                       &\leq \int^{1/2}_0{t \left(\int^{1/2}_0{|D\varphi|^2 ds}\right) dt} 
+ \int_{1/2}^1{(1-t) \left(\int^1_{1/2}{|D\varphi|^2 ds}\right) dt}\\
                       &=\frac{1}{8}\int^{1/2}_0{|D\varphi|^2 ds} + \frac{1}{8}\int_{1/2}^1{|D\varphi|^2 ds}\\
                       &=\frac{1}{8}\int^1_0{|D\varphi|^2 ds}
\end{align*}
Again, equality holds only when $\varphi$ is identically zero. $\square$

{\bf Corollary 2.} \textit{The inequality
$$\int^{2\pi}_0\!\!\!\!\int^h_0 \varphi^2 dt d\theta \leq \int^{2\pi}_0\!\!\!\! \int^h_0 | \nabla \varphi |^2 dt d\theta$$
holds for $0<h\leq\sqrt{8}$.}

{\bf Proof:} This follows from the calculations above.

{\bf Lemma 2.} \textit{Suppose $x_1$ and $x_2$ are real numbers.  Then 
$$|\sin(x_1) - \sin(x_2)| \leq |x_1 - x_2|.$$}

{\bf Proof:} Follows from the Fundamental Theorem of Calculus.

We are now ready to address the uniqueness of solutions to \eqref{laplacian}.

{\bf Theorem 1.} \textit{Suppose a function $ \varphi(\theta,t) : [0,2\pi] \times [0,1] \to \mathbb{R}$ is periodic in $\theta$ and satisfies $$\Delta \varphi + \frac{\sin(2\varphi)}{2}=0$$ with fixed boundary conditions. Then $\varphi$ is unique.}

{\bf Proof:} Suppose there are two functions $\varphi_1,\varphi_2:[0,2\pi]\times[0,1]\to\mathbb{R}$, periodic in $\theta$, which both satisfy \eqref{laplacian}.  Because the boundary conditions are fixed, we can suppose that
\begin{align*}
\varphi_1(\theta,0)&=\varphi_2(\theta,0)=f(\theta)\\
\varphi_1(\theta,1)&=\varphi_2(\theta,1)=g(\theta)
\end{align*}
where $f$ and $g$ are real valued functions. Then:
\begin{equation}\label{uniqueness1}
0= \Delta \left (\varphi_1 -\varphi_2 \right ) + \frac{\sin(2\varphi_1)}{2} - \frac{\sin(2\varphi_2)}{2} .
\end{equation}
Multiplying \eqref{uniqueness1} by $(\varphi_1 - \varphi_2)$ sets up a situation in which we may use integration by parts:
\begin{equation}\label{uniqueness2}
\int^{2\pi}_0\!\!\!\! \int^1_0 (\varphi_1 - \varphi_2) \Delta (\varphi_1 - \varphi_2) +\frac{(\varphi_1 - \varphi_2)}{2} (\sin(2\varphi_1) - \sin(2\varphi_2))dtd\theta=0
\end{equation}
Note that $\varphi_1 - \varphi_2$ vanishes on the boundary of the square since the boundary conditions are equal and both are periodic in $\theta$. Thus, letting $u = \varphi_1 - \varphi_2$ and $dv = \Delta \varphi $, the integration by parts of \eqref{uniqueness2} becomes clear:
\begin{align*}
(\varphi_1 - \varphi_2) \nabla(\varphi_1 - \varphi_2) \vert_{\text{boundary}} &- \int^{2\pi}_0\!\!\!\! \int^1_0 \!\left ( \nabla(\varphi_1 - \varphi_2) \right )^2 dtd\theta \\
 &+ \int^{2\pi}_0\!\!\!\! \int^1_0 \frac{\varphi_1 - \varphi_2}2(\sin(2\varphi_1) - \sin(2\varphi_2))dtd\theta =0
\end{align*}
Applying Lemma 1 to the first integration term, and Lemma 2 to the second integration term, we see that
$$
0 \leq - 2\int^{2\pi}_0\!\!\!\! \int^1_0 (\varphi_1 - \varphi_2)^2 + \int^{2\pi}_0\!\!\!\! \int^1_0 (\varphi_1 - \varphi_2)^2 =  - \int^{2\pi}_0\!\!\!\! \int^1_0 (\varphi_1 - \varphi_2)^2 \leq 0.
$$
But since the integrand is non-negative, it must be that $\varphi_1 - \varphi_2 = 0$ and thus $\varphi_1 = \varphi_2,
$ implying the uniqueness of a solution $\varphi$ as desired. $\square$

{\bf Theorem 2.} \textit{Let $S$ be a cylinder of unit radius and height $h<\sqrt{8}$. It is clear that $\varphi(\theta,t)=0$ satisfies equation \eqref{laplacian} with boundary conditions $\varphi(\theta,0)=\varphi(\theta,h)=0$. This function is a stable local minimum of the energy equation \eqref{angleenergy}.}

{\bf Proof:} We perturb the candidate vector field $\varphi$ by some $\epsilon\cdot\eta$, with $\eta(\theta,0)=\eta(\theta,h)=0$ and $\eta$ not identically zero, and find the second derivative with respect to $\epsilon.$ Since $$E(\varphi + \epsilon\eta) = \int_0^h\!\!\!\int_0^{2\pi}\cos^2(\varphi + \epsilon\eta) + (\varphi_\theta + \epsilon\eta_\theta)^2 + (\varphi_t + \epsilon\eta_t)^2 d\theta dt$$ then

\begin{align*}
\frac{\partial^2 E}{\partial\epsilon^2} &=\int_0^h\!\!\!\int_0^{2\pi}\frac{\partial^2}{\partial\epsilon^2}(\cos^2(\varphi + \epsilon\eta) + (\varphi_\theta + \epsilon\eta_\theta)^2 + (\varphi_t + \epsilon\eta_t)^2) d\theta dt\\
                                           &=\int_0^h\!\!\!\int_0^{2\pi}-2\eta^2 \cos^2(\varphi + \epsilon\eta) + 2\eta^2 \sin^2(\varphi + \epsilon\eta) + 2\eta_\theta^2 + 2\eta_t^2 d\theta dt\\
                                           &=\int_0^h\!\!\!\int_0^{2\pi}-2\eta^2 \cos(2(\varphi + \epsilon\eta)) + 2\eta_\theta^2 + 2\eta_t^2 d\theta dt
\end{align*}
Then evaluate this at $\epsilon=0$ to get:

$$\int_0^h\!\!\!\int_0^{2\pi}-2\eta^2 cos(2\varphi) + 2\eta_\theta^2 + 2\eta_t^2 d\theta dt$$

We are looking at the candidate function $\varphi=0$ which gives:

$$\int_0^h\!\!\!\int_0^{2\pi}-2\eta^2 + 2\eta_\theta^2 + 2\eta_t^2 d\theta dt$$
Since we are only concerned about the sign of this expression, we may ignore the factor of 2. Lemma 1 implies that this integral is positive for $h<\sqrt{8}$. Thus, $\varphi(\theta,t)=0$ is a local minimum of the energy functional with boundary conditions equal to 0. $\square$

{\bf Corollary 3.} \textit{The vector field defined by $\varphi(\theta,t)=0$ uniquely minimizes energy on a cylinder of height $h<\sqrt{8}$ with boundary conditions $\varphi(\theta,0)=\varphi(\theta,h)=0$.}

{\bf Proof:} This follows from Theorem 1 and the above. $\square$

\section{Non-Unit Length Minimizers on the Cylinder}
For the most part, our work has been concerned with unit-length vector fields. We found it illuminating, however, to look into a specific case where this requirement is relaxed.

Given a cylinder of height $h$ and unit radius with vectors of unit length on the boundaries, we can find a non unit length vector field which minimizes the energy on the cylinder. We assume the vector field is of the form $$V=(a(\theta,t),b(\theta,t),c(\theta,t))=(-x(t)sin\theta,y(t)cos\theta,z(t))$$
and satisfies $x(0)=x(h)=d_1$, $y(0)=y(h)=d_2$, $z(0)=z(h)=d_3$ (for constant $d_1,d_2,d_3$).

We consider the energy that each component of $V$ contributes individually to the total: for example, $E(a)=\int\!\!\!\int(a_\theta)^2+(a_t)^2d\theta dt$. Computing the Euler-Lagrange equations of these expressions- in this case, a simple calculation- yields $\Delta a=\Delta b=\Delta c=0$.

At the boundaries we can define the functions $x,y$, and $z$ by $\alpha$, the angle that $V$ makes with the horizontal vector on the boundaries. Thus we set $z(0)=z(h)=\sin(\alpha)$ and $x(0)=x(g)=y(0)=y(h)=\cos(\alpha)$, to maintain unit length. Solving $\Delta c=0=z''(t)$ implies that $z(t)$ is linear; the boundary conditions imply $z(t)$ is constant. Solving the other two Laplace equations gives us that $x(t)=x''(t)$ and $y(t)=y''(t)$. Then solving for $x(t)$ and $y(t)$, given the above boundary conditions, results in
$$x(t)=y(t)=\frac{\cos(\alpha)(e^t+e^{h-t})}{1+e^h}.$$

Hence, the vector field that minimizes energy over the unit cylinder with the given restrictions is:
$$V(\theta,t) = \left(-\frac{\cos(\alpha)(e^t+e^{h-t})}{1+e^h}\sin(\theta),\frac{\cos(\alpha)(e^t+e^{h-t})}{1+e^h}\cos(\theta),\sin(\alpha) \right)$$

We can use our energy equation to compute the energy of the minimizing vector field. We find that 
$$E(V)=4\pi \cos^2(\alpha) \tanh\left(\frac{h}{2}\right).$$

On a cylinder of unit height, this reduces to
$$E(V)=4\pi \cos^2(\alpha) \tanh\left(\frac{1}{2}\right).$$

We can make the problem a little more challenging if we allow the angle at the boundaries to be different constants, say $\alpha$ at the bottom and $\beta$ at the top. Then going through the derivation gives us the vector field
\begin{align*}
V_1 &= -\frac{\cos(\alpha)(e^{2h-t}-e^{t})+\cos(\beta)(e^{h+t}-e^{h-t})}{e^{2h-1}}\sin(\theta) \\
V_2 &= \frac{\cos(\alpha)(e^{2h-t}-e^{t})+\cos(\beta)(e^{h+t}-e^{h-t})}{e^{2h-1}}\cos(\theta) \\
V_3 &= \frac{\sin(\beta)-\sin(\alpha)}{h}t+\sin(\alpha)
\end{align*}
Unfortunately, the energy of this vector field is too complicated to be of interest.

It is possible that a similar method could be used to find a non-unit length energy-minimizing field on a general surface, or for a cylinder with boundary conditions that are non-constant in $\theta$.

\section{Limiting Results on the Cylinder}\label{sec_limresults}
We expect intuitively that twisting ``too much" is a poor use of energy; a vector field that minimizes energy will have relatively little spinning. How much is ``too much"? We can establish some bounds on how far $\varphi$ varies. In this section, we will work on a cylinder of height $h$ and unit radius.

{\bf Theorem 3.} \textit{Suppose $\varphi(\theta,0)=f(\theta)$ and $\varphi(\theta,h)=g(\theta)$, with $-\frac{\pi}{2}<f(\theta),g(\theta)<\frac{\pi}{2}$. Any $\varphi(\theta,t):[0,2\pi]\times[0,h]\to\mathbb{R}$ which minimizes energy must satisfy $-\frac{\pi}{2}\leq\varphi(\theta,t)\leq\frac{\pi}{2}$ for all $(\theta,t)\in[0,2\pi]\times[0,h]$.}

{\bf Proof:} Suppose for the sake of a contradiction that $\varphi$ minimizes energy and that the image of $\varphi$ is not contained in $[\frac{-\pi}{2},\frac{\pi}{2}]$. Then $\Gamma = \{(\theta,t): |\varphi(\theta,t)|>\frac{\pi}{2}\}$ is a nonempty open set. Thus the energy of $\varphi$ on $\Gamma$ must be greater than zero, for if the energy is zero, then $\varphi$ must be identically $\frac{\pi}{2}$ which contradicts our assumption that $\Gamma$ is nonempty. We can choose an $r>\frac{\pi}{2}$ such that $r$ is a regular value of $\varphi$ and the energy $\delta_r$ of $\varphi$ over the set $\Gamma_r = \{(\theta,t): |\varphi(\theta,t)|>r\}$ is greater than $0$. By Sard's theorem, $\partial\Gamma_r$ is a finite collection of smooth curves. We construct a function $\psi(\theta,t)$ which is a truncation of $\varphi$ at $r$:
\begin{equation*}
\psi(\theta,t)=\begin{cases}
\varphi(\theta,t) & |\varphi(\theta,t)|\leq r \\
r                 & \varphi(\theta,t)>r \\
-r                & \varphi(\theta,t)<-r
\end{cases}
\end{equation*}

We see that $E(\psi) = E(\varphi) - \delta_r$. $\psi$ defines a vector field on the cylinder that has lower energy than that defined by $\varphi$, but it is not sufficiently differentiable; we would like to find a family of smooth functions $\psi^\epsilon$, the energy of which converges to the energy of $\psi$.

Note that $\varphi$ must be smooth and Lipschitz continuous, as it solves $\Delta\varphi + \frac{\sin(2\varphi)}{2} = 0$. Thus $\psi$ is also Lipschitz continuous, as it is a truncation of $\varphi$. Since $\psi$ is Lipschitz continuous we know that $\psi \in W^{1,2}_\text{loc}(\Gamma)$. By \cite[123]{EG}, we can construct a mollifying function $\eta_\epsilon$ such that the family $\psi^\epsilon=\eta_\epsilon * \psi$ converges to $\psi$ as $\epsilon\to 0$. The total energy of $\psi^\epsilon$ converges to that of $\psi$. Thus we can construct a smooth $\psi^\epsilon$ such that $E(\psi^\epsilon) < E(\varphi)$, contradicting the assumption that $\varphi$ minimizes energy. $\square$

This proof can be generalized to the other half-plane.

{\bf Theorem 4.} \textit{Suppose $\varphi(\theta,0)=f(\theta),\varphi(\theta,h)=g(\theta)$, with $0<f(\theta),g(\theta)<\frac{\pi}{2}$. Any $\varphi(\theta,t):[0,2\pi]\times[0,h]\to\mathbb{R}$ which minimizes energy must satisfy $0<\varphi(\theta,t)\leq\frac{\pi}{2}$ for all $(\theta,t)\in[0,2\pi]\times[0,h]$.}

{\bf Proof:} From the above lemma, we know that for any minimizer $\varphi$, $|\varphi(\theta,t)|\leq\frac{\pi}{2}$. Thus we are only concerned with $\varphi$ dropping below $0$.
Define $m_0=\inf_{\theta} \{ f(\theta),g(\theta) \}$; we can find $m$ arbitrarily close, or possibly equal, to $m_0$ such that $m$ is a regular value of $\varphi$. We define two regions in the rectangle $[0,2\pi]\times[0,h]$: $ \Gamma_1=\{(\theta,t): -m\leq\varphi(\theta,t)\leq m\}$ and $\Gamma_2=\{(\theta,t):\varphi(\theta,t)<-m\}$. Sard's Theorem guarantees that the boundaries of these regions are smooth.

Again, we construct an alternate path:
\begin{equation*}
\tilde{\varphi}(\theta,t)=\begin{cases}
\varphi(\theta,t) & (\theta,t)\notin\Gamma_1\cup\Gamma_2 \ \text{(call this space $\tilde{\Gamma}$)} \\
m & (\theta,t)\in\Gamma_1 \\
-\varphi(\theta,t) & (\theta,t)\in\Gamma_2
\end{cases}
\end{equation*}
$\tilde{\varphi}$ is always in the first quadrant, since, by lemma, $\varphi$ is always in the first or fourth quadrants. We can compute the energies of $\varphi$:
\begin{align*}
E(\varphi) &= \int\!\!\!\!\int_{\Gamma_1}\cos^2(\varphi)+\left(\frac{\partial\varphi}{\partial\theta}\right)^2+\left(\frac{\partial\varphi}{\partial t}\right)^2 d\theta dt \\
&+ \int\!\!\!\!\int_{\Gamma_2}\cos^2(\varphi)+\left(\frac{\partial\varphi}{\partial\theta}\right)^2+\left(\frac{\partial\varphi}{\partial t}\right)^2 d\theta dt\\
 &+ \int\!\!\!\!\int_{\tilde{\Gamma}}\cos^2(\varphi)+\left(\frac{\partial\varphi}{\partial\theta}\right)^2+\left(\frac{\partial\varphi}{\partial t}\right)^2 d\theta dt
\end{align*}
and $\tilde{\varphi}$:
\begin{align*}
E(\tilde{\varphi}) &= \int\!\!\!\!\int_{\Gamma_1}\cos^2(m)+\left(\frac{\partial m}{\partial\theta}\right)^2+\left(\frac{\partial m}{\partial t}\right)^2 d\theta dt \\
&+ \int\!\!\!\!\int_{\Gamma_2}\cos^2(-\varphi)+\left(\frac{\partial(-\varphi)}{\partial\theta}\right)^2+\left(\frac{\partial(-\varphi)}{\partial t}\right)^2 d\theta dt\\
&+ \int\!\!\!\!\int_{\tilde{\Gamma}}\cos^2(\varphi)+\left(\frac{\partial\varphi}{\partial\theta}\right)^2+\left(\frac{\partial\varphi}{\partial t}\right)^2 d\theta dt
\end{align*}

Since $m$ is constant, its partial derivatives are zero, so the $\Gamma_1$ term of $E(\tilde{\varphi})$ is simply $\int\!\!\!\int_{\Gamma_1}\cos^2(m)$. Since $\cos$ and $\left(\frac{\partial\cdot}{\partial x}\right)^2$ are even, the $\Gamma_2$ term of $E(\tilde{\varphi})$ is equal to the $\Gamma_2$ term of $E(\varphi)$. We see that
\begin{equation*}
E(\varphi)-E(\tilde{\varphi})= \int\!\!\!\!\int_{\Gamma_1}\cos^2(\varphi) - \cos^2(m) +\left(\frac{\partial\varphi}{\partial\theta}\right)^2+\left(\frac{\partial\varphi}{\partial t}\right)^2.
\end{equation*}
On $\Gamma_1$, $\cos^2(\varphi)\geq\cos^2(m)$, with strict inequality when $\varphi(\theta,t)<m$. Then by a similar argument as in Theorem 3, we can find a smooth function which approximates $\tilde{\varphi}$ with an energy that converges to that of $\tilde{\varphi}$. Since, by assumption, there are some $(\theta,t)$ where this occurs, we can conclude that $E(\varphi)>E(\tilde{\varphi})$ and thus $\varphi$ is not a minimizer. $\square$

\section{Some Results on General Surfaces}
Until now, most of our work has focused on the cylinder of unit radius. Working on an arbitrary surface of revolution requires much more complicated equations, but much of the theory is the same.

Let our surface $S$ be parametrized by $\Phi(\theta,t)=\left(r(t)\cos(\theta),r(t)\sin(\theta),t\right):0\leq\theta\leq2\pi,0\leq t \leq h,$ where $r(t)$ is the radius of $S$ at height $t$. We would again like to define a vector field tangent to $S$ by rotating the horizontal tangent vector field $(-\sin(\theta),\cos(\theta),0)$ by an angle $\varphi(\theta,t)$. This rotation must take place inside the tangent plane- in other words, we want to rotate $(-\sin(\theta),\cos(\theta),0)$ by $\varphi(\theta,t)$ around $\frac{\partial\Phi}{\partial\theta}\times\frac{\partial\Phi}{\partial t}$. The resulting vector field $V(\theta,t)$ takes the form

$$V(\theta,t)= (-\sin(\theta)\cos(\varphi),\cos(\theta)\cos(\varphi),0)$$
\begin{align}\label{generalsurfacefield}
+ \left(\frac{r'(t)\cos(\theta)\sin(\varphi)}{\sqrt{(1+r'(t)^2}},\frac{r'(t)\sin(\theta)\sin(\varphi)}{\sqrt{(1+r'(t)^2}},\frac{\sin(\varphi)}{\sqrt{1+r'(t)^2}}\right)
\end{align}

The energy of the vector field defined by $\varphi$ is given by
\begin{equation}\label{generalenergy}
\int_0^{2\pi}\!\!\!\!\int_0^h \left[\alpha(\varphi(\theta,t),t)+\beta(t)\varphi_t(\theta,t)^2+\gamma(t)\varphi_\theta(\theta,t)^2+\kappa(t)\right]dtd\theta
\end{equation}
where
\begin{align*}
\alpha(x,t) &= \frac{(1+4r'(t)^2+2r'(t)^4)\cos^2(x)+2r(t)^2r''(t)^2\sin^2(x)}{r(t)\left(1+r'(t)^2\right)^{5/2}} \\
\beta(t) &= \frac{r(t)}{\sqrt{1+r'(t)^2}} \\
\gamma(t) &= \frac{1+r'(t)^2\left(3+3r'(t)^2+r'(t)^4\right)}{r(t)\left(1+r'(t)^2\right)^{5/2}} \\
\kappa(t) &= \frac{r'(t)^2}{r(t)\sqrt{1+r'(t)^2}}
\end{align*}

Note that $\alpha,\beta,\gamma,\kappa$ are all nonnegative, and that this energy agrees with equation \eqref{angleenergy} when $r(t)=1$.

\subsection{The Euler-Lagrange Equation}
Using the methods of section 2.2, we can calculate the Euler-Lagrange equation of energy on a general surface:
\begin{equation}\label{generallaplacian}
a_{11}\varphi_{\theta\theta}+a_{22}\varphi_{tt}+b_2\varphi_t+F(\varphi,t)=0
\end{equation}
where
\begin{align*}
a_{11}(t) &= \frac{\sqrt{1+r'(t)^2}}{r(t)} \\
a_{22}(t) &= \frac{r(t)}{\sqrt{1+r'(t)^2}} \\
b_2(t) &= \frac{2r'(t)\left(1+r'(t)^2+2r(t)r''(t)\right)}{\left(1+r'(t)^2\right)^2} \\
F(\varphi,t) &= \frac{\left(1+4r'(t)^2+2r'(t)^4-2r(t)^2r''(t)^2\right)}{r(t)\left(1+r'(t)^2\right)^{5/2}}\frac{\sin(2\varphi)}{2}
\end{align*}

Again, note that this agrees with equation \eqref{laplacian} when $r(t)=1$. This equation is not particularly enlightening in this form; without a given $r(t)$, we can say very little, and even with a known $r(t)$, it is no easier to solve than equation \eqref{laplacian}. Any $\varphi(\theta,t)$ which describes an energy-minimizing vector field on a given surface will satisfy equation \eqref{generallaplacian}. This PDE also can be put to great use in our numerical approximations.

\subsection{$\theta$-Independent Vector Fields}
Let a surface $S$ with radius $r(t)$ be given. Suppose that the boundary conditions $\varphi(\theta,0),\varphi(\theta,h)$ of a vector field on $S$ do not depend on $\theta$: that is, $\varphi(\theta,0)=\varphi_0,\varphi(\theta,h)=\varphi_h$ for all $\theta\in[0,2\pi]$ and constant $\varphi_0,\varphi_h$.

{\bf Theorem 5.} \textit{The function $\varphi(\theta,t)$ which minimizes energy given constant boundary conditions $\varphi(\theta,0)=\varphi_0,\varphi(\theta,h)=\varphi_h$ does not depend on $\theta$. In other words, the vector field described by $\varphi$ is constant along every horizontal ``slice" of the surface.}

{\bf Proof:} Let a $\theta$-dependent $\varphi(\theta,t)$ be given. We will find a $\theta$-independent $\tilde{\varphi}(\theta,t)$ with lower energy.

Consider the function $f(\theta)=\int_0^h \alpha(\varphi(\theta,t),t)+\beta(t)\varphi_t(\theta,t)^2+\kappa(t)dt$ for $\theta\in[0,2\pi]$. Since the domain is compact, there is some $\theta_0$ which minimizes $f$. Define $\tilde{\varphi}(\theta,t)=\varphi(\theta_0,t)$. Essentially, $\tilde{\varphi}$ takes the vertical slice of the vector field described by $\varphi$ with minimal ``vertical energy," and pastes that slice all around the surface. We compute:

$$E(\varphi) = \int_0^{2\pi}\!\!\!\!\int_0^h \left[\alpha(\varphi(\theta,t),t)+\beta(t)\varphi_t(\theta,t)^2+\gamma(t)\varphi_\theta(\theta,t)^2+\kappa(t)\right]dtd\theta$$

$$E(\tilde{\varphi}) = \int_0^{2\pi}\!\!\!\!\int_0^h \left[\alpha(\varphi(\theta_0,t),t)+\beta(t)\varphi_t(\theta_0,t)^2+\kappa(t)\right]dtd\theta$$

so that

\begin{align*}
E(\varphi)-E(\tilde{\varphi}) &=\int_0^{2\pi} \int_0^h \alpha(\varphi(\theta,t),t)+\beta(t)\varphi_t(\theta,t)^2+\kappa(t)dt  \\
-& \int_0^h \alpha(\varphi(\theta_0,t),t)+\beta(t)\varphi_t(\theta_0,t)^2+\kappa(t)dt \\
+& \int_0^h\gamma(t)\varphi_\theta(\theta,t)^2dt d\theta
\end{align*}

The expression 
$$\left(  \int_0^h \alpha(\varphi(\theta,t),t)+\beta(t)\varphi_t(\theta,t)^2+\kappa(t)dt\right)$$ $$-\left(  \int_0^h \alpha(\varphi(\theta_0,t),t)+\beta(t)\varphi_t(\theta_0,t)^2+\kappa(t)dt\right)$$
is always nonnegative, since $\theta_0$ is a minimum $f$. Similarly, $$\left(\int_0^h\gamma(t)\varphi_\theta(\theta,t)^2dt\right)$$ is positive, since $\gamma(t)$ is positive and $\varphi_\theta$ is somewhere nonzero by assumption. Thus $E(\varphi)-E(\tilde{\varphi})>0$. $\square$

\section{Non-Uniqueness}
In section 2.3, we prove that there is a unique $\varphi(\theta,t):[0,2\pi]\times[0,1]\to\mathbb{R}$ that is periodic in $\theta$ and satisfies $\Delta \varphi + \frac{\sin(2\varphi)}{2}=0$ with given boundary conditions. (The proof actually holds for $t\in[0,h]$, where $0<h<\sqrt{8}$.) Furthermore, at least with horizontal boundary conditions, the short cylinder admits a vector field which attains the minimum energy. However, this is not the case on a sufficiently tall cylinder: $\varphi(\theta,t)=0$ is an unstable critical function.

Given a cylinder of height $h$, consider $\varphi_{\epsilon,h}(\theta,t)=\epsilon t(h-t)$. (Since this satisfies $\varphi_{\epsilon,h}(\theta,0)=\varphi_{\epsilon,h}(\theta,h)=0$, it describes a vector field with horizontal boundary conditions.) We can compute
$$E(\varphi_{\epsilon,h})=\int_0^{2\pi}\!\!\!\!\int_0^h\cos^2\left(\epsilon t\left(h-t\right)\right) + (\epsilon h -2\epsilon t)^2 dtd\theta$$ $$=2\pi\int_0^h\cos^2\left(\epsilon t\left(h-t\right)\right) + (\epsilon h -2\epsilon t)^2 dt$$
Plotting $E(\varphi_{\epsilon,h})-2\pi h$ with respect to $\epsilon$ and $h$ yields the graph shown in the following figure:

\begin{center}
\includegraphics[width=4in]{lessthanzero.eps}
\end{center}

There is a clear region on which $E(0)=2\pi h$ is greater than $E(\varphi_{\epsilon,h})$. It is simple to construct specific examples where $\varphi_{\epsilon,h}$ has lower energy than the horizontal field; a more difficult task is to find the lowest $h_0$ that admits a lower-energy field. By Theorem 2, such an $h_0$ is bounded below by $\sqrt{8}$. A series of examples bounds it above by $\sqrt{10}$, but the possibility remains that a better bound is available.

Even without an exact value for $h_0$, we may discuss the significance of its existence. On a cylinder less than a certain height, the horizontal vector field described by $\varphi(\theta,t)=0$ uniquely minimizes energy; on any tall cylinder, a slight turn up or down will show an improvement. An energy-minimizing function on the tall cylinder, if it exists, must still satisfy the differential equation $\Delta\varphi+\frac{\sin(2\varphi)}{2}=0$, but $\varphi=0$ is a trivial solution to this. We are left with two possible situations.

Perhaps solutions $\varphi:[0,2\pi]\times[0,h]\to\mathbb{R},\varphi(\theta,0)=\varphi(\theta,h)=0$ to the differential equation are unique for $0<h<h_0$ and non-unique for $h_0<h$. This conclusion is plausible, if slightly uncomfortable. Alternatively, it is not obvious that on a cylinder of height greater than $h_0$, there exists a vector field that attains the minimal energy. The compactness properties of our space have not been adequately explored to say if such a situation makes sense.

\section{Computer Approximations}\label{sec_approx}

We have seen that the partial differential equation $\Delta \varphi + \frac{\sin(2\varphi)}{2}=0$ does not yield to any of the standard analytical solving techniques.  This motivates us to seek out numerical methods to use a computer to approximate the solution.  MATLAB is an excellent environment in which to pursue this goal, as it has a powerful {\tt fsolve} command which rapidly and accurately solves partial differential equations.

\subsection{Polynomal Interpolation and Runge's Phenomenon}
When a computer ``solves" a differential equation, it actually only assures that the differential equation is satisfied at a finite number of points.  Between these points the computer uses polynomial interpolation to create a smooth solution.  The question then arises as to how well we can trust the interpolation between these points.  There is a classic example, called Runge's Phenomenon, of how interpolating using an evenly spaced grid leads to disastrous results.  Suppose we would like to approximate the function $$f(x) = \frac{1}{1+25x^2}.$$ As we increase the degree of the approximation, and supposedly increase the accuracy of the approximation, the following figure is produced:

\begin{center}
\includegraphics[height=3in]{Rungesphenomenon.eps}
\end{center}

The red curve is the function we are trying to approximate on a set of evenly spaced points.
The blue curve is a 5$^{\text{th}}$ order approximation, and the green curve is a 9$^{\text{th}}$ order approximation.  As we can see, the approximation actually becomes worse; this is a pitfall we would like to avoid.

\subsection{Chebyshev Points, Fourier Matrices, and Plots}
To sidestep the possibility of suffering Runge's Phenomenon, we can redefine our grid using Chebyshev points instead of equally spaced points.  The Chebyshev points cluster near the boundary of the grid (in the two dimensional case, the interval), and are more widely spaced in the center of the grid.  This forces the interpolation to be much more accurate on the edges of the grid, bounding the error that can occur.  In fact, using this method causes the interpolation to converge extremely rapidly.

To handle periodicity in the $\theta$ variable, we borrow some theory about Fourier Discretization Matrices from Trefethen's \emph{Spectral Methods in MATLAB} (\cite{TL}). These matrices allow us to solve our differential equation on the interior of the cylinder while leaving the boundary conditions fixed.

With this framework, our program allows us to input a height $h$, a radius function $r(t)$, and two functions $f(\theta)=\varphi(\theta,0)$ and $g(\theta)=\varphi(\theta,h)$ that describe the boundary conditions, and finds a very close approximation of a function $\varphi(\theta,t)$ which satisfies Equation \eqref{laplacian}. Some images produced by this program can be seen in Section (10).

\section{Limitations and Future Work}
Decisions made at the beginning of our research period have, of course, led our work in a particular direction. As is often the case, these decisions placed certain limitations on our results that were not foreseen at the time. The limitations are not insurmountable, nor do they invalidate any of the above, but are worth thinking about.

We have primarily discussed a function $\varphi:[0,2\pi]\times[0,h]\to\mathbb{R}$, periodic in $\theta$, as a representative for a vector field on a surface $S$. Certainly, every such function defines a vector field via the relation given in equation \eqref{generalsurfacefield}. However, this vector field is not uniquely defined: $\varphi_n=\varphi_0+2n\pi$ describes the same vector field as $\varphi_0$ for all integers $n$.

Furthermore, not every vector field can be described by such a $\varphi$. By requiring $\varphi$ to be periodic, the vector field $V(\varphi)$ must ``untwist" as much as it ``twists." This is convenient, for multiple reasons. Periodicity simplifies many of the integration by parts steps taken in our proofs. It also prevents a situation in which the top and bottom boundary conditions have different numbers of twists. Given such conditions, it is topologically impossible to define a continuous vector field between them. However, placing a periodicity requirement on $\varphi$ also rules out perfectly valid vector fields: for example, a field with exactly one twist on every horizontal slice.

It would not be overly difficult, we imagine, to rethink our results to accommodate continuous vector vields that cannot be represented by periodic $\varphi$. One result which is slightly troublesome is uniqueness on a short cylinder (Theorem 1). Given boundary conditions that are constantly ``straight up" on the bottom and ``straight down" on the top, and a vector field $V$ between them, one can construct a vector field $\tilde{V}$ with identical energy to $V$ by having $\tilde{V}$ rotate clockwise wherever $V$ rotates counterclockwise, and vice versa.

Perhaps another early limiting choice which was looking specifically at unit-length vector fields on unit-height cylinders with unit radius. Fixing three quantities greatly restricts the problem, and while this was certainly conductive to finding early results, we were misled to search for analogues in more general cases. Again, uniqueness comes to mind; somehow, the ratio between vector length and cylinder radius creates a special value between $\sqrt{8}$ and $\sqrt{10}$. Once we turned our attention to surfaces of general radius and height, we did not find such a point, and it is quite possible that there is no equivalent.

There are a number of directions in which we can continue our research. Resolving the above questions is one such direction. We would also like to answer the questions about existence of solutions to Equation \eqref{laplacian} that have nagged us since the beginning: is there always a vector field which attains the minimal energy value on any given surface? We have conjectured many ``limiting results," as in Section \eqref{sec_limresults}, that we suspect are true but have not proven yet.

Another problem that we have only just begun to examine is, in a way, a reversal of the current problem. Given a function $\varphi(\theta,t):[0,2\pi]\times[0,h]\to\mathbb{R}$, can we find a radius function $r(t):[0,h]\to(0,\infty)$ describing a surface of rotation $S$ such that the energy of the vector field described by $\varphi$ on $S$ is minimal over all surfaces of height $h$? Since energy is inversely proportional to radius, $r(t)$ tends toward $\infty$ for all $t$; we must somehow constrain $r$. Bounding its derivative and fixing the surface area of $S$ are two approaches we have considered. This problem seems to have plenty of potential for future research.

\section{Numerical Plots}

In this section we reproduce some numerical results as described in Section (7).

First, the plot of $\varphi$ and surface for a cylinder of height 1 with boundary conditions $f(\theta)=cos(\theta)$ and $g(\theta)=sin(\theta)$

\begin{center}
\includegraphics[width=3in]{cyl1.eps} 
\end{center}
 
\begin{center}
\includegraphics[width=3in]{phi1.eps} 
\end{center}

Second, the plot of $\varphi$ and surface with radius $r(t)=2+sin(t)$ and boundary conditions $f(\theta)=cos(\theta)$ and $g(\theta)=sin(\theta)$

\begin{center}
\includegraphics[width=3in]{surf2.eps} 
\end{center} 

\begin{center}
\includegraphics[width=3in]{phi2.eps} 
\end{center}


\section{Summary}

This report summarizes work done as part of the Calculus of Variations PFUG under Rice University's VIGRE program. VIGRE is a program of Vertically Integrated Grants for Research and Education in the Mathematical Sciences under the direction of the National Science Foundation. A PFUG is a group of Postdocs, Faculty, Undergraduates and Graduate students formed round the study of a common problem.

This module investigates the ``kinetic energy" of unit-length vector fields on surfaces of rotation, focusing mainly on minimizing energy given a surface and boundary conditions. Questions of existence and uniqueness are explored.

\section*{Acknowledgements}
This Connexions module describes work conducted as part of Rice University's VIGRE program, supported by National Science Foundation grant DMS-0739420. We would like to thank the faculty mentors, Bob Hardt, Leo Rosales, and Mike Wolf, and our graduate student mentors, Chris Davis and Renee Laverdiere, for all their help this summer. Without their assistance, this paper would be noticeably shorter. We are also indebted to a number of members of the math department who volunteered advice, notably Frank Jones and Rolf Ryham. Nearly all of the numerical approximation work is thanks to Mark Embree, who, after hearing us present our work, accomplished in an hour what we had been unable to do all summer. We also thank the undergraduate members of this group, Yan Digilov, Bill Eggert, Michael Jauch, Rob Lewis, and Hector Perez.

\begin{thebibliography}{99}
\bibitem{EL} Evans, Lawrence C. \emph{Partial Differential Equations}. Providence, RI: AMS, 1998.
\bibitem{EG} Evans, Lawrence C., and Ronald F. Gariepy. \emph{Measure Theory and Fine Properties of Functions}. Boca Raton, FL: CRC Press, Inc., 1992.
\bibitem{GT} Gilbarg, David, and Neil S. Trudinger. \emph{Elliptic Partial Differential Equations of Second Order}. Berlin: Springer, 2001.
\bibitem{JF} Jones, Frank. \emph{Math 221/222: Honors Calculus III and IV}.
\bibitem{MC} MacCluer, Charles R. \emph{Calculus of Variations: Mechanics, Control, and Other Applications}. Upper Saddle River, NJ: Pearson Prentice Hall, 2005.
\bibitem{MJ} Milnor, John W. \emph{Topology from the Differentiable Viewpoint}. Charlottesville, VA: The University Press of Virginia, 1965.
\bibitem{HT} Hildebrandt, Stefan, and Anthony Tromba. \emph{Mathematics and Optimal Form}. New York: Scientific American Library, 1985.
\bibitem{TL} Trefethen, Lloyd N.,\emph{Spectral Methods in Matlab}. Philadelphia, PA: Society for Industrial and Applied Mathematics, 2000.
\end{thebibliography}

\end{document}