%TODO induced, not induced subgraph illus. IS a k-core a graph or a set of vertices
\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{verbatim}
\begin{document}


\section{Introduction}

\subsection{History}

Models of individual neurons vary in complexity, but in general, neurons tend to behave like this:

\begin{itemize}
\item A neuron is either excited or not excited.
\item When excited, a neuron will stimulate neurons to which it has an outgoing connection. Otherwise, it will not stimulate other neurons.
\item A neuron becomes excited when it receives a sufficient amount of stimulation from other neurons.
\end{itemize}

When modeling the brain, see seek to model the collective behavior of neurons. The fundamental type of collective behavior is, by the Donald Hebb model of the brain, the cell assembly.

First introduced by Hebb, the cell assembly is, "a diffuse structure comprising cells... capable of acting briefly as a closed system, delivering facilitation to other such systems and usually having a specific motor facilitation" \cite[xix]{Hebb}. A cell assembly is a particular arrangement of a group of neurons with certain properties. The most salient of these properties is that a certain fractional portion of the assembly will excite the entire assembly.

By Hebb's proposal, a cell assembly represents a single concept in the brain. For instance, Hebb proposes that the corner of an abstract triangle may be represented by a cell assembly \cite[86]{Hebb}

Since Hebb first discussed the concept of a cell assembly, there has been some amount of biological research supporting his ideas. For instance, the work of Gy\"{o}rgy Buzs\'{a}ki suggests that groups of cells that fire during a given time period are correlated \cite[160,161]{buzsaki}.

\newpage

\subsection{Definitions}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{exneighbor.eps}
\caption{Node 1 (bright green) has the neighborhood \{2, 3, 4, 5\} (dark blue)}
\label{fig:neighbor}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{excore.eps}
\caption{A k-core for which k=3}
\label{fig:3core}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{excl.eps}
\caption{The process of closure for k=2: in step 2, an arbitrary 3 vertices are activated. Through each subsequent step, those vertices having at least 2 neighbors in the active set are activated in turn. After step 5, there are no more vertices to activate, so the vertices highlighted in step 5. are the closure of the vertices highlighted in step 2.}
\label{fig:closure}
\end{figure}

Gunther Palm defined Hebb's assembly in the concrete language of graph theory \cite{palm}. In brief, Palm's discussion constructs, or depends upon, the following definitions:

\begin{itemize}
    \item \emph{graph:} A graph $G$ has a vertex set, $V(G),$ and a set of edges, $E(G) \subseteq V(G) \times V(G).$ If $u,v\in V(G)$ and $uv\in E(G),$ we say that the graph $G$ has an edge directed from the vertex $u$ toward the vertex $v.$ Vertices are labeled with integers by convention.
    \item \emph{neighborhood:} We define the neighborhood of some vertex $v\in V(G)$ with respect to $G,$ call it $N(v,G),$ as $\{u: \exists uv \in E(G)\}$ (figure \ref{fig:neighbor}).
    \item \emph{degree:} The degree of a vertex $v \in V(G)$ with respect to $G,$ call it $D(v,G),$ is $|N(v,G)|.$
    \item \emph{subgraph:} A graph $g$ is a subgraph of $G$ iff $V(g) \subseteq V(G)$ and $E(g)\subseteq E(G).$ Further, $g$ is an induced subgraph of $G$ iff $g$ is a subgraph of $G$ and $\forall e \in E(G) \cap (V(g) \times V(g)),\; e \in E(g).$
    \item \emph{k-core:} A subgraph $g$ of $G$ is a $k$-core iff $\forall v \in V(g), |X| \geq k,$ where $X = N(v) \cap V(g)$ (figure \ref{fig:3core}).
    \item \emph{minimal k-core} A subgraph $g$ of $G$ is a minimal k-core iff it has no induced subgraphs which are k-cores.
    \item \emph{maximum k-core} A subgraph $g$ of $G$ is a maximum k-core iff $G$ contains no k-cores $h$ for which the $|V(h)| > |V(g)|.$
    \item \emph{activation:} We say that a vertex $v\in V(G)$ can be either active or inactive. We generally say that, initially, an arbitrary subset of vertices $M\subseteq V(G)$ are active and the rest inactive. We further define a map $f_k(M, G):(\mbox{sets of vertices},\mbox{graphs}) \to (\mbox{sets of vertices}) $ which performs the following operation:
        \begin{itemize}
            \item Take a graph $G,$ and a set of vertices, $M,$ where $M \subseteq V(G).$
            \item $\forall v \in V(G)$:
            \begin{itemize}
                \item let $Y = M \cap N(v, G)$
                \item iff $|Y| \geq k,$ then $v \in R$
            \end{itemize}
            \item Return $R.$
        \end{itemize}
    For convenience, we add a superscript $f^n_k(M, G),$ where $f^2_k(M, G) = f_k(f_k(M, G), G),\; f^3_k(M, G) = f_k(f_k(f_k(M, G), G), G),$ etc.
    \item \emph{closure:} We say that the closure of a set of active nodes $M$ with respect to the graph $G,$ call it $cl_k(M, G)$, is equal to $f^\infty_k(M, G).$ If $f^n_k(M, G)$ does not converge for some sufficiently large $n,$ then the closure of $M$ is undefined (figure \ref{fig:closure}). 
    \item \emph{k-tight:} A k-core $T,$ which is an induced subgraph of $G,$ is k-tight iff it satisfies the following condition:
        \begin{itemize}
            \item $\forall K$ where $K$ is an induced subgraph of $T$ and a k-core:
            \begin{itemize}
                \item $cl(V(K), G) \supseteq V(T),$ or,
                \item $cl(V(T)\setminus V(K), G) = \emptyset$
            \end{itemize}
        \end{itemize}
    \item \emph{k-assembly:} An induced subgraph $A$ of $G$ is a k-assembly iff $V(A) = cl(V(T),G)$ where $T$ is a k-tight induced subgraph of $G.$
\end{itemize}

\newpage

\section{Goal}

We seek to understand Palm's definition of cell assembly in context. In particular, we seek to determine whether a brain-sized random graph can contain a realistic number of assemblies by Palm's definition.

In this report, we describe the process of k-assembly enumeration and explain some preliminary experimentation using that algorithm. 

The report exists in two forms. The abridged version includes the material described above, while the full version goes on to include more trend examples, an extensive collection of visual examples of k-Assemblies, and implementation.

%The full presentation of trends and sample assemblies is available <link resource="book.pdf">here</link>.

\section{Finding k-Assemblies}

Finding k-assemblies takes place in two steps: k-core enumeration and k-assembly confirmation:

\subsection{k-Core Enumeration}

The process of k-Core enumeration follows the general form of a branch and bound algorithm. That is, it follows the process:

\begin{enumerate}

\item If possible, solve the problem, otherwise:
\item Break the problem into several smaller problems, for each of these smaller problems, go to step 1.

\newpage

\end{enumerate}

Applied to our problem, the general algorithm looks like this, given some input graph $G$ (figure \ref{fig:branch}):

\begin{figure}[h!]
\centering
\includegraphics[scale=0.30]{branchsm.eps}
\caption{An exhaustive 2-core enumeration: Ultimately, every induced subgraph is enumerated except those that are not 2-cores.}
\label{fig:branch}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.30]{maxcoresm.eps}
\caption{The maximum k-core algorithm for a 3-core: 1,2) A vertex is eliminated from the graph, leaving an induced subgraph which is not a minimal 3-core. 3,4) All vertices which have insufficient degree with respect to the new subgraph graph (less than 3 in this case) are eliminated. 5,6) Again, a vertex without sufficient degree is eliminated. The subgraph pictured in step 6 has no vertices of less than k degree, so the process is completed.}
\label{fig:maxcore}
\end{figure}

\begin{enumerate}



\item If $G$ is a minimal k-core, stop, otherwise:
\item Dissect $G$ as follows: 
    \begin{enumerate}
    \item Find the maximum k-core that is an induced subgraph of $G,$ call it $H$ (figure \ref{fig:maxcore}).
    \item For each vertex $v \subset V(H),$ go to step 1, using for the new $G$ and induced subgraph of $H$ such that $V(G) = V(H) \setminus v.$
    \end{enumerate}

\end{enumerate}

This process finds all k-cores in the original $G.$ To sketch a proof:

\begin{itemize}
    \item An algorithm that finds all induced subgraphs in $G$ and then filters k-cores from the rest will trivially enumerate all induced k-cores in $G.$
    \item The k-core enumeration algorithm described is equivalent to such an algorithm. By in turn eliminating every vertex from a graph, the algorithm find all induced subgraphs except for those it skips. The skipped subgraphs will never generate k-cores not already generated:
    \begin{itemize}
        \item Skipped subgraphs have at least one vertex of degree less than $k,$ with respect to that subgraph; call this vertex set $W_{1}.$ The subgraph may contain vertices that would have degrees less than $k$ if excluding the vertices in $W_{1};$ call this set $W_{2}.$ There may also be vertices dependent on the vertices in $W_{1}$ and $W_{2}$ to maintain a degree of $k$; call those $W_{3}.$ We can continue forming these sets until $G \setminus (W_{1} \cup W_{2} \cup ... \cup W_{n})$ is a k-core for some positive integer $n.$ Define $W$ as $(W_{1} \cup V_{2} \cup ... \cup W_{n})$
        \item Trivially, take some induced subgraph of $G$ called $g.\; \forall v \in V(g),\;D(v,g) \leq D(v,G)$
        \item Consequently, no induced subgraph of $G$ will contain a k-core including any vertices in $W,$ since no vertex in $W$ has gained degree upon finding an induced subgraph, and, consequently, the collective $W$ still cannot meet the degree threshold to be included in a k-core.
        \item Subgraphs are skipped iff they contain vertices in $W.$
    \end{itemize}

\end{itemize}





\subsubsection{Complexity}

The algorithm described above runs in approximately exponential $(O(n!))$ time, which is to be expected since it solves an NP-hard problem.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.45]{exclique.eps}
\caption{A clique for which $k=4$}
\label{fig:clique}
\end{figure}

The enumeration of k-cores reduces to the NP complete clique problem \cite[618-619]{karp} as follows:

\begin{itemize}

    \item A clique is a k-core for which the number of vertices in the core is equal to $k+1$ (figure \ref{fig:clique}).
    \item The clique problem is: determine whether an arbitrary graph contains a clique of at least size $n.$
    \item If we could accomplish k-core enumeration in polynomial time, say $O(n^{k}),$ where $n$ is the number of nodes in the graph, then:
    \begin{itemize}
        \item We could find cores of all $k$ in, at most, $O(n\times n^{k}) = O(n^{k+1})$ time, because there is no $k$ core in a given graph for which $k$ exceeds $n.$
        \item Without increasing fundamental run-time, we could flag each of those k-cores which is a clique. In doing so, we find all cliques.
        \item By simply finding the largest of this group of cliques, we have solved the clique problem in polynomial time.
        
    \end{itemize}

\end{itemize}

Consequently, k-core enumeration belongs to the class of NP-hard problems, meaning that it is not clear whether an algorithm that runs significantly faster than exponential time can be devised.

That is not to say, however, that the algorithm cannot be improved upon at all. For instance, one of our implementations takes advantage of the fact that, if we form an induced subgraph $H$ by removing some vertex $v$ from a graph $G,$ if $v$ is not in a k-core, then the graph $I$ resulting from removing any of $v$'s neighbors that are not in a k-core from $G$ will have the same maximum k-core as $H.$ Also, our algorithm takes care not to revisit previously enumerated branches. Different approaches can certainly speed up an algorithm to solve the problem, but it is not clear that any approach will make the algorithm run in sub-exponential time.         
\subsection{Assembly Enumeration}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.45]{assemblyDiagram2.eps}
\caption{k-Assembly enumeration on a reduced set of k-cores.}
\label{fig:assembdiag}
\end{figure}

Upon enumerating all k-cores, every unique closure of a k-core is analyzed to determine whether any one of the k-cores that closes to that closure is tight (figure \ref{fig:assembdiag}). Checking tightness involves nothing more clever than simply verifying the above definition of tight. If at least one of the cores that closes to a given closure is tight, then that closure is a collected into the set of k-assemblies, otherwise, it is ignored.


\newpage
\section{Experimentation}

After devising an algorithm to find every k-assembly, we attempted to discover attributes about k-assemblies through, first, generating random graphs, and then, enumerating the assemblies contained in those graphs.

\subsection{Random Graph Generation}

We employed two primary types of random graphs.


\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{exbor.eps}
\label{fig:exbo}
\caption{A Bernoulli random graph}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{excf.eps}
\label{fig:excf}
\caption{A scale-free Cooper-Frieze random graph}
\end{figure}

\begin{enumerate}
    \item The classical Bernoulli random graph (figure \ref{fig:exbo}):
    \begin{itemize}
        \item Pick some probability $p,$ and a number of vertices, $n.$ Create a graph $G,$ for which $V(G) = {1,2,...n}.$
        \item For all pairs of vertices, $(i,j),$ where $i \neq j$ and $0 < i,j \leq n, \exists$ an edge $ij \in E(G)$ with probability $p.$
    \end{itemize}
   \item The scale-free Cooper-Frieze random graph (figure \ref{fig:excf}) \cite[14-15]{bollobas}. As we implement it:
   \begin{itemize}
        \item pick some positive integer $T$;  $\alpha, \beta, \gamma, \delta \in [0,1]$; $P, Q,$ which are 1-indexed lists.  
        
        $P = (p_{1}, p_{2}, ..., p_{n}),$ where $\displaystyle\sum\limits_{i=1}^{n} p = 1,$ and $p_{i} \in [0,1] \forall i \in \{1, 2, ... ,n\}.$ 
        
        $Q = (q_{1}, q_{2}, ..., q_{m}),$ where $\displaystyle\sum\limits_{i=1}^{m} q = 1,$ and $p_{i} \in [0,1] \forall i \in \{1, 2, ... ,m\}.$
        \item Begin with a graph $G,$ where $V(G) = \{1\},$ and $E(G) = \{11\}.$ (That is, G is a graph with a single vertex which has a single edge connected to itself).
        \item $\forall t \in \{0,1,2,...,T\}:$
        \begin{itemize}
            \item Do the "Old" procedure with probability $\alpha,$ otherwise, do the procedure "New."
            \item Do the procedure "Add Edges."
        \end{itemize}
        \item \emph{Old:}
        \begin{itemize}
            \item with probability $\delta,$ choose the vertex $\textit{start}$ from among the set of vertices in $V(G)$ randomly, giving each vertex an even chance. Otherwise, choose $\textit{start}$ with the probability for each vertex proportional to the the degree of that vertex with respect to G.
            \item with probability $\gamma$ set the boolean variable $\textit{terminateUniformly}$ to $\textit{true}.$ Otherwise, set the variable to $\textit{false}.$
            \item choose an index of $Q$ so that the index $i$ has a probability $q_{i}$ of being chosen. Set the integer variable $\textit{numberOfEdges}$ to this chosen index. 
        \end{itemize} 
        \item \emph{New:}
        \begin{itemize}
            \item Add a new vertex $v$ to $V(G).$ Call that vertex $\textit{start}.$
            \item With probability $\beta$ set the boolean variable $\textit{terminateUniformly}$ to $\textit{true}.$ Otherwise, set the variable to $\textit{false}.$
            \item choose an index of $P$ so that the index $i$ has a probability $p_{i}$ of being chosen. Set the integer variable $\textit{numberOfEdges}$ to this chosen index. 
        \end{itemize}    
        \item \emph{Add Edges:}
        \begin{itemize}
            \item Create the set $\textit{END}$ by choosing $\textit{numberOfEdges}$ vertices from $G.$ The vertices are chosen randomly, either with uniform probability if $\textit{terminateUniformly}$ is $\textit{true},$ or in proportion to degree otherwise.
            \item $\forall$ vertices $e \in \textit{END},$ add to $G$ an edge directed from $\textit{start}$ to $e.$
        \end{itemize}
   \end{itemize}
\end{enumerate}

\indent\indent It should be noted that throughout the book, only scale-free graphs are allowed either:
\begin{itemize}
    \item Edges with weights greater than 1 (That is, there may exist more than one edge $uv\in E(G)$ where $u$ and $v$ are vertices in $V(G).$)
    \item "Loops" which connect nodes to themselves (That is, edges of the form $uu.$)
\end{itemize}
\indent\indent We allow these exceptions so that our graphs will be in full compliance with the Cooper-Frieze model.

\subsection{Data}

After generating a number of random graphs, we investigated a number of relationships between cell assemblies vs. other features in random graphs. We speculate on a few of these relationships here.

When we vary the probability that any given pair of vertices has an edge between them over a number of undirected, Bernoulli random graphs, we can see a number of distinct phases in the number of cell assemblies that these graphs will have, on average (figure \ref{fig:trend1}). 

\begin{figure}[h!]
\centering
\includegraphics[scale=0.55]{Assembly_enum11,3.eps}
\caption{Bernoulli random graphs appear to undergo phase changes when varying edge probability}
\label{fig:trend1}
\end{figure}

First, edge probability is insufficient to form even one assembly, then the number of assemblies increases to a peak as the graph becomes more dense. Past that peak, the closure of all tight sets converges to a single cell assembly. It would be interesting to find a method for predicting the probability at which this peak occurs, and then comparing that value to biology.

The Cooper-Frieze scale-free graph has no parameter to directly adjust edge density, but varying the related parameter, $\alpha,$ does have similar effects.

A fairly promising, although ostensibly not very accurate, indicator of the number of k-cores is the maximum eigenvalue of a graph's adjacency matrix (figure \ref{fig:trend2}).

\begin{figure}[h!]
\centering
\includegraphics[scale=0.55]{Eig_Core_Compare(10,15,2).eps}
\caption{Maximum eigenvalues apparently have a positive correlation with number of assemblies in a Bernoulli random graph. $(r=0.7309)$}
\label{fig:trend2}
\end{figure}

On undirected Bernoulli random graphs, the two variables appear to have a nontrivial, positive correlation. However, here we see that the method of graph construction is extremely important to any such observations, since on directed scale-free graphs, we see a relationship that is not nearly as clear (figure \ref{fig:trend3}).

\begin{figure}[h!]
\centering
\includegraphics[scale=0.55]{Eig_Core_Compare(sf).eps}
\caption{For Cooper-Frieze random graphs, this correlation is much more dubious. $(r=-0.1315)$}
\label{fig:trend3}
\end{figure}

\section{Future Work}

\begin{itemize}

\item On commodity hardware, the k-core enumeration algorithm terminates in a few minutes on graphs on the order of 10 nodes. It can process larger graphs given a low density of edges or a large k. Consequently, it is not clear that strict enumeration will be useful on human-brain-sized graphs with approximately 100 billion neurons and 1000 connections per neuron, but it may be useful for smaller graphs. For instance, a honey bee has fewer than 1 million neurons \cite{chudler}. 

\item If strict enumeration fails even in smaller cases, it would perhaps be possible to take advantage of certain knowledge about the structure of brains in order to speed up enumeration by restricting the types of graphs that need to be enumerated. For instance, if we could safely use a bipartite model for a brain, the algorithm could likely be optimized for bipartite graphs.

\item Also, cell assembly enumeration could proceed further from a statistical standpoint, as hinted at in the "Data" section. Perhaps some function could be devised that maps some more easily discerned information about a graph to the probability that that graph will contain a given number of cell assemblies.

\item The definition of cell assemblies, as presented here, is fairly cumbersome. If certain aspects of the definition, such as closure, could be simplified, perhaps an easier approach to cell assemblies may become apparent.

\item Cell assemblies should theoretically have far more function than simply existing as static structures in random graphs. Studying the interaction of cell assemblies and the learning processes that create cell assemblies may yield interesting insights into neuroscience in general.
\end{itemize}

\section{Conclusion}

Our approach to enumeration of cell assemblies in arbitrary graphs probably runs insufficiently fast to explore the problem as an end in itself. However, it does give us a useful tool to help us understand cell assemblies. We can now find an unlimited number of examples of cell assemblies which we may use as tools to explore general trends and gain insight into the structure of cell assemblies. Perhaps with enough work on the subject, we may find a viable way to understand the workings of the brain through random graph theory.

\bibliographystyle{plain}
\bibliography{book}

\end{document}
