\documentclass{article}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}

\def\summary{
This report summarizes work done as part of the Physics of Strings PFUG under Rice University's VIGRE program.  VIGRE is a program of Vertically Integrated Grants for Research and Education in the Mathematical Sciences under the direction of the National Science Foundation.  A PFUG is a group of Postdocs, Faculty, Undergraduates and Graduate students formed round the study of a common problem.  This module discusses the use of the FHP lattice gas cellular automaton for simulating fluid flows based on the description in \cite{Wolf05}.  Code for simulating flow past an obstacle in a rectangular channel with periodic boundary conditions at the inflow and outflow edges is provided.
}

\begin{document}

\section{Introduction}
Solving fluid flows is an important everyday task for engineers, physicists, and applied mathematicians.  It can also be rather complex, especially when simulating flows with high Reynolds numbers.  The classic approach to tackling 
this problem is to solve the Navier-Stokes equations directly using, for example, finite element or finite difference methods, but for domains with complicated geometries, it can be difficult to find and implement a suitable mesh
over which to apply these techniques.  In cases like these, it may be more desirable to accurately simulate the behavior of the flow instead of solving for it outright.  To this end, scientists and mathematicians have devised lattice
gas and lattice Boltzmann methods for modeling fluid flow.  In our VIGRE seminar this semester, we implemented a basic 2-D version of the FHP lattice gas cellular automaton (LGCA) with an eye towards extending this model to simulate
string motion in fluid flow.

\section{Brief Description of the FHP Model}
The LGCA approach to simulating fluid flow involves defining a lattice on which a large number of simulated particles move.  Each particle has a mass and a velocity and therefore a momentum.  The rules for particle interaction are chosen
so that, in the macroscopic limit (i.e., when the momentum vectors are averaged over relatively large subdomains of the entire lattice), the resulting flow obeys the Navier-Stokes equations.  \\ 

For the basic FHP model in 2-D, the lattice is chosen to have hexagonal symmetry.  This means that a particle in the FHP LGCA can move from one node to another with six possible lattice velocities.  (These velocities are equal in 
magnitude but vary with direction.  So-called "multi-speed" FHP models allow for even more possibilities, but we do not discuss these here.)  The reason for the hexagonal symmetry is that it has been shown that certain key tensors
fail to be isotropic on any lattice with a lesser degree of symmetry (e.g., a cubic lattice), which prevents the model from yielding the Navier-Stokes equations in the macroscopic limit (\cite{Wolf05}, pgs.  38, 51) \\

When particles meet at a node, it is possible for a collision to occur.  The basic FHP model defines only two- and three-particle collisions, but it turns out that this is sufficient to yield the desired behavior.  (More sophisticated
models may define more complicated collision interactions.)  If two particles travelling in opposite directions meet at a node, then the particle pair is randomly rotated either clockwise or counterclockwise by sixty degrees.  If three
particles meet at a node in a symmetric configuration, then they collide in such a way that this configuration is ``inverted."  Perhaps an illustration will help clarify:

\begin{figure}[!h]
\begin{center}
\includegraphics{collisions.png}
\caption{(a) Example of a two-particle collision in the basic FHP model.  A node in the lattice is exemplified by a hexagonal arrangement of six cells, one cell for each of the six possible lattice directions.  A white cell indicates the
absence of a particle at the node moving in that direction, while a filled-in cell indicates the presence of such a particle.  (b) Example of a symmetric three-particle collision.}
\end{center}
\end{figure}

For a more detailed description of the FHP model as well as descriptions of some other possible LGCAs, see \cite{Wolf05}.

\section{Performing a Simulation with the FHP Model}
Simulations that use this model proceed in essentially three steps.  First, the simulation must be initialized with several parameters, such as the size and shape of the domain, number of timesteps, and the initial placement and velocity
of the particles.  In the code we provide below, we use a simple rectangular-shaped domain with walls on the upper and lower edges to simulate flow in a channel.  We place a single particle at every node in the domain (except at those
on walls and other flow obstacles) moving in the rightward direction. \\

The simulation must also have some way of knowing where the obstacles (e.g., walls) to the fluid flow are located and how the fluid ought to behave when it encounters those obstacles.  That is, the boundaries of the domain must be 
defined, and boundary conditions must be provided.  There are several possible types of boundary conditions that can be used; however, the most frequently used boundary conditions are of the no-slip type, and these are the boundary 
conditions used in the code below.  To implement these, one simply requires that when a particle enters a node at a channel wall or obstacle boundary, it is reflected back in the direction in which it came (i.e., its velocity vector is 
turned around by 180 degrees).  For simplicity, at the left and right edges of our channel (where there are no walls), we have implemented  periodic boundary conditions.  That is, we have ``linked" the left and right sides of the channel
together.  (In reality, this means that we are no longer simulating flow through a rectangular channel, but rather through a channel of a circular shape, but by choosing the channel dimensions to be sufficiently large, the effects of 
this on our simulation can be made negligible.)  It is possible to implement true inflow and outflow boundary conditions, but these (especially the latter) can be quite complicated. \\

Next, once the simulation is initialized, it can be carried out.  Performing the actual simulation consists of carrying out the appropriate collisions at each node and the propagating (or streaming) the particles to their next nodes in
the lattice.  This process is repeated for each timestep until all the runs are completed. \\

Finally, to obtain the actual flow from the simulation, the particle velocities are averaged over large subdomains.  Subdomain size can vary, but due to the high susceptability of LGCAs to statistical noise (see ``Notes on Performance")
section, below and \cite{Wolf05}, pg. 157), larger subdomains will yield more accurate, albeit less detailed, results. \\

\section{Results}
To test our code, we simulated flows past two different types of obstacles -- a flat plate and a circular cylinder -- and also examined the effects of choosing different subdomain sizes over which to average.  All simulations were
carried out on a grid 640 nodes by 256 nodes in dimension with 2000 timesteps.  The resulting flow fields were:

\begin{figure}[!h]
\begin{center}
\includegraphics{bigplate32.png}
\caption{Flow past a flat plate.  Subdomain size is 32 nodes by 32 nodes.  General shape is clear, but detail is lacking.}
\end{center}
\end{figure}

\begin{figure}[!h]
\begin{center}
\includegraphics{bigplate16.png}
\caption{Flow past a flat plate.  Subdomain size is 16 nodes by 16 nodes.  Already it is possible to see the presence of some statistical noise, but the flow field is more detailed.}
\end{center}
\end{figure}

\begin{figure}[!h]
\begin{center}
\includegraphics{bigplate8.png}
\caption{Flow past a flat plate.  Subdomain size is 8 nodes by 8 nodes.}
\end{center}
\end{figure}

\begin{figure}[!h]
\begin{center}
\includegraphics{circcyl32.png}
\caption{Flow past a circular cylinder.  Subdomain size is 32 nodes by 32 nodes.}
\end{center}
\end{figure}

\begin{figure}[!h]
\begin{center}
\includegraphics{circcyl16.png}
\caption{Flow past a circular cylinder.  Subdomain size is 16 nodes by 16 nodes.}
\end{center}
\end{figure}

\section{Notes on Performance}
Though lattice gas models are convenient, they suffer from several drawbacks, the most notable of which is statistical noise.  As the figures in the previous section illustrate, there is a significant tradeoff between flow field accuracy
and model detail for a fixed domain size.  As with any type of simulation, it is possible to get better, more accurate and detailed results by simply enlarging the domain and taking a greater number of timesteps.  Unfortunately, this
means a larger consumption of computing resources.  Generating each of the above figures using the code below took between three and four hours of time on a Dell Latitude D410 laptop running MATLAB on Windows XP with 1 GB RAM and a 2 
GHz Intel processor.  To enlarge the domain by 10 times in each dimension and take 10 times as many timesteps, as is done in generating the figures on pages 83-84 of \cite{Wolf05}, would require a enormous amount of memory and runtime.  
To make the simulation usable, it will be necessary in the future to improve the simulation algorithm (e.g., by implementing it on a bitwise level as discussed on pg. 42 of \cite{Wolf05}).  Additionally, this model lends itself easily to 
parallelization, providing another possibility for performance improvement.

\section{Conclusion}
We have successfully implemented the basic version of the FHP lattice gas cellular automaton for simulating fluid behavior.  Though our present implementation is a bit inefficient, it appears to give the expected results, and we know
ways that it may be improved.  Assembling this model has allowed us to take a step in the direction of our ultimate goal is of investigating the motion of vibrating strings in fluids.

\section{Acknowledgements}


This Connexions module describes work conducted as part of Rice 
University's VIGRE program, supported by National Science Foundation
 grant DMS--0739420.

\section{Appendix: FHP LGCA Code}



\bibliography{biblio}

\bibliographystyle{plain}


\end{document}


\end{document}