\documentclass[12pt]{article}


\usepackage{amsmath}  
\usepackage{amssymb}
\usepackage{graphicx}   
\usepackage{verbatim}  
\usepackage{color}      
\usepackage{subfigure}  
\usepackage{hyperref}  
\usepackage{wrapfig}
\usepackage{float}
\restylefloat{table}
\usepackage{textcomp}
\setlength{\baselineskip}{16.0pt}    

\setlength{\parskip}{3pt plus 2pt}
\setlength{\parindent}{20pt}
\setlength{\oddsidemargin}{0.5cm}
\setlength{\evensidemargin}{0.5cm}
\setlength{\marginparsep}{0.75cm}
\setlength{\marginparwidth}{2.5cm}
\setlength{\marginparpush}{1.0cm}
\setlength{\textwidth}{150mm}

\begin{comment}
\pagestyle{empty} 
\end{comment}



\begin{document}

\begin{center}
{\Huge{Bioinformatics PFUG}} \\ 
Lauren Kirton\\
July 2010
\end{center}
\begin{center} Special thanks to:\\
 The National Science Foundation\\
Dr. Rudy Guerra\\
Dr. Sendurai Mani\\
James Gaultieri\\
\end{center}

\section{Introduction}
\indent\ \indent\ One of the most prominent areas of research today is that of cancer 
study.  There exists thousands of studies relating to the causes and cures of cancer.  Molecular 
biologists at the M.D. Anderson Cancer Center research lab believe they have found a breakthrough in the cause of metastatic cancer.  This breakthrough potentially answers the most important question of cancer research-how can we prevent cancer?  The research at the M.D. Anderson Cancer Center involves a focus on the genetic level, with biological functions discovered only in the past few years.  More information can be found in Ref.~\cite{latex}.


\section{Introduction to Cancer}
\indent\ \indent\ Over 80\% of reported cancer  cases are carcinomas.  A carcinoma is an invasive malignant   tumor composed of transformed, mutated epithelial cells.  

\begin{wrapfigure}{r}{0.5\textwidth}
\begin{center}
\includegraphics{normalcells.png}
\caption{Example of Normal Cells}
\end{center}
\end{wrapfigure} 
\noindent\ Normal epithelial cells line the cavities and surfaces of the structures that make up the body.  These cells are strict and rigid in structure, held tight together by intercellular junctions.  Epithelial cells are specialized, meaning they are made for a specific purpose or structure (i.e. skin tissue, organ tissue, etc.).\\


\indent\ A carcinoma forms when mutated epithelial cells begin to form a tumor in a localized region.  There are five stages of carcinoma, describing the extent or severity of an individual's cancer.  Common elements of staging systems  include location of the primary tumor, tumor size and number of tumors, lymph node involvement, cell type and tumor grade, and presence of metastasis.\\
\begin{center}
\includegraphics{stagesofcancer.png}
\label{stagesofcancer}
\end{center}

\noindent\ In higher stages of carcinoma, a higher chance of metastasis that is likely to occur. Carcinoma is very treatable or curable.  Carcinoma tumors can be removed with surgery, or killed with radiation, chemotherapy and hormonal therapy.\\
\\
\begin{wrapfigure}{r}{0.5\textwidth}
	\begin{center}
\includegraphics{mesenchymalcells.png}
\end{center}
\caption{Example of Mesenchymal Cells}
\end{wrapfigure}

\indent\ Fatality associated with cancer stems from metastasis of the cancer.  Metastatic cancer refers to cancer cells that spread from a primary epithelial based tumor to another location in the body where these cells form a metastatic based tumor.  These cells, known as mesenchymal cells, possess stem cell like properties and can differentiate into a variety of cell types.  These cells are spindly-like and very spread apart, allowing for easy transfer throughout the body.   Mesenchymal cells have long proliferation and are unspecialized, making the spread of cancer elsewhere in the body fairly easy.  

\section{Epithelial Mesenchymal Transition (EMT)}
\indent\ \indent\ Epithelial Mesenchymal Transition (EMT) is a process of biological cells in which epithelial cells express losses of cell adhesion, repression of E-cadherin expression and allow the cells increased mobility.  There are several transcription factors that induced EMT.  Transcriptional factors Snail and Slug are repressors of E-cadherin, and the expression of these two transcription factors induces EMT.  The transcription factors Snail, Twist, Goosecoid and TGF-Beta 1 are known to induce EMT.  When these four transcription factors undergo EMT, expression of FOXC2 is observed, an  important factor known to induce EMT and regulate metastasis.  
	The process of EMT begins when epithelial cells in a high stage carcinoma undergo some process that mutate these cells into mesenchymal cells.  These mesenchymal cells then enter the blood stream through capillaries that cover the tumor and travel throughout the body.  These cells can then exit the bloodstream and return to the carcinogenic epithelial cells and begin to form a second tumor elsewhere in the body.
\begin{figure}[!ht]
\begin{center}
\includegraphics{emt.png}
\label{The Process of EMT}
\caption{The Process of EMT}
\end{center}
\end{figure}

It is known that there are several main causes of cancer and metastasis.  Environment and lifestyle habits are among the leading causes of cancer in patients.  Genetics also plays an important role in the cause of cancer in metastasis.  Looking deeper into the genes known to cause metastasis, molecular biologists at M.D. Anderson Cancer Center hope to zero-in on what induces metastasis.  

\section{The Central Dogma}
\indent\ \indent\ The Central Dogma deals with the transfer of sequences that code genetic information and forms the backbone of molecular biology.  The Central Dogma is characterized by four main steps: replication, transcription, translation and splicing.\\
\indent\ The central dogma of molecular biology begins with transcription, the process in which information in a section of DNA is transferred to a messenger RNA (mRNA).  DNA sequence is copied by RNA polymerase to produce a complementary RNA strand.  This strand replaces the thymine of DNA with uracil, a main difference between RNA and DNA.  Transcription is usually the first step that leads to the expression of genes. Following transcription is translation, where the mRNA is translated, following the unique genetic  code, into a functional protein.  This protein is what regulates genes expression, overall controlling EMT.\\

\begin{center}
\includegraphics{centraldogma.png}
\end{center}


\indent\ It is believed that microRNA (miRNA) can control EMT ultimately by regulating the proteins that induce or repress the EMT process.  These miRNA are short post-transcriptional regulators that bind to target messenger RNA, most commonly resulting in gene-silencing.  These miRNA are on average 20-24 nucleotides in length, but play an important role in genetic processes.  In short, these bind to complementary strands of messengerRNA, preventing the functional protein from being formed, controlling the regulation of EMT. 

\begin{figure}[!ht]
\begin{center}
\includegraphics{mirna.png}
\label{MiRNA and Gene Silencing}
\caption{Protein Inhibition with miRNA}
\end{center}
\end{figure}

\section{The Project}
\indent\ \indent\  M.D. Anderson used a database to compile the interactions between different miRNA and mRNA for four particular genes known to induce EMT (named T, G, B, S for the sake of confidentiality).  The compiled data gave the specific target mRNA, miRNA, the location of the mRNA-miRNA interaction on the gene, and the interaction energy between the mRNA and miRNA.  The interaction energy measures how well an miRNA binds to the mRNA site.  For this study, an interaction $\geq$ abs(30) was considered useful information.  The compiled data can contain multiple mRNA-miRNA interactions.  Each gene has a dataset for miRNAs that are up-regulated, implying that the greater amount of miRNA will have more protein inhibition, repressing the gene, and a dataset for down-regulated miRNAs, in which the miRNAs are repressed, implying greater gene expression since the protein inhibition did not occur.  We want to determine which miRNA's and mRNA's are significant for further research.  \\
\indent\ Using the program, R, I sorted each dataset to have each unique miRNA then number of mRNA that interact with each miRNA.  From this new data, i then sorted the data into unique miRNA and the unique corresponding mRNA.  Applying a filter to exclude interaction energies $\leq$ abs(30),  the number of unique miRNA-unique mRNA interactions drastically reduced.  We have the following data: 


\begin{table}[H]
\caption{miRNA B-MIRUP}
\centering
\begin{tabular}{c c c}
\hline\hline
miRNA & Total \# mRNA & Total \# Unique mRNA\\ [0.5ex]
\hline
hsa-miR-382 & 356 & 91\\
hsa-miR-100 & 45 & 32\\
hsa-miR-10b & 67 & 31\\
hsa-miR-125b & 77 & 45\\
hsa-miR-146a & 99 & 50\\
hsa-miR-146-3p & 174 & 70\\
hsa-miR-146-5p & 103 & 51\\
hsa-miR-155 & 139 & 59\\
hsa-miR-181a & 214 & 79\\
hsa-miR-181b & 259 & 85\\
hsa-miR-181d & 252 & 84\\
hsa-miR-196a & 341 & 91\\
hsa-miR-199b-3p & 184 & 70\\
hsa-miR-22 & 672 & 107\\
hsa-miR-886-3p & 170 & 65\\
hsa-miR-99a & 232 & 42\\
\hline
\end{tabular}
\label{miRNA B-MIRUP}
\end{table}

\begin{table}[H]
\caption{miRNA G-MIRUP}
\centering
\begin{tabular}{c c c}
\hline\hline
miRNA & Total \# mRNA & Total \# Unique mRNA\\ [0.5ex]
\hline
hsa-miR-10b & 212 & 140\\
hsa-miR-1246 & 462 & 217\\
hsa-miR-1269 & 442 & 216\\
hsa-miR-1270 & 1428 & 319\\
hsa-miR-1285 & 1032 & 300\\
hsa-miR-1290 & 835 & 285\\
hsa-miR-1299 & 2400 & 302\\
hsa-miR-1321 & 382 & 208\\
hsa-miR-1911star & 309 & 180\\
hsa-miR-196a & 1245 & 320\\
hsa-miR-200cstar & 893 & 296\\
hsa-miR-22star & 2327 & 349\\
hsa-miR-297 & 420 & 211\\
hsa-miR-30bstar & 1381 & 318\\
hsa-miR-34a & 1468 & 332\\
hsa-miR-382 & 1356 & 329\\
hsa-miR-548m & 383 & 206\\
hsa-miR-662 & 240 & 156\\
hsa-miR-668 & 570 & 252\\
hsa-miR-941-4 & 190 & 135\\
hsa-miR-98 & 1133 & 306\\
\hline
\end{tabular}
\label{miRNA G-MIRUP}
\end{table}

\begin{table}[H]
\caption{miRNA S-MIRUP}
\centering
\begin{tabular}{c c c}
\hline\hline
miRNA & Total \# mRNA & Total \# Unique mRNA\\ [0.5ex]
\hline
hsa-miR-1299 & 1491 & 241\\
hsa-miR-1301 & 1070 & 243\\
hsa-miR-147 & 369 & 165\\
hsa-miR-149 & 602 & 196\\
hsa-miR-155 & 338 & 153\\
hsa-miR-187 & 707 & 212\\
hsa-miR-199-3p & 421 & 175\\
hsa-miR-199-5p & 322 & 161\\
hsa-miR-200cstar & 615 & 200\\
hsa-miR-493star & 494 & 177\\
hsa-miR-510 & 252 & 149\\
hsa-miR-609 & 529 & 193\\
\hline
\end{tabular}
\label{miRNA S-MIRUP}
\end{table}

\begin{table}[H]
\caption{miRNA T-MIRUP}
\centering
\begin{tabular}{c c c}
\hline\hline
miRNA & Total \# mRNA & Total \# Unique mRNA\\ [0.5ex]
\hline
hsa-miR-140-3p & 158 & 72\\
hsa-miR-1246 & 309 & 137\\
hsa-miR-1269 & 358 & 154\\
\hline
\end{tabular}
\label{miRNA T-MIRUP}
\end{table}

Applying the filter to the interaction energies, we reduce the number of mRNA and unique mRNA to include those miRNA-mRNA interactions of only >abs(30). The following data contains the number of total mRNA for each miRNA and total number of unique mRNA for each miRNA, with interaction energies $\geq$ abs (30).

\begin{table}[H]
\caption{miRNA B-MIRUP with Filter}
\begin{tabular}{ @{}c@{} @{}c@{} @{}c@{} @{}c@{} @{}c@{} }
\hline\hline
miRNA & \# mRNA &  \#Unique mRNA &  \#mRNA w/ Filter &  \#Unique mRNA w/ Filter\\ [0.25ex]
\hline
hsa-miR-382 & 356 & 91 & 23 & 19\\
hsa-miR-100 & 45 & 32 & 1 & 1\\
hsa-miR-10b & 67 & 31 & 5 & 5\\
hsa-miR-125b & 77 & 45 & 17 & 15\\
hsa-miR-146a & 99 & 50 & 0 & 0\\
hsa-miR-146-3p & 174 & 70 & 75 & 51\\
hsa-miR-146-5p & 103 & 51 & 2 & 2\\
hsa-miR-155 & 139 & 59 & 2 & 2\\
hsa-miR-181a & 214 & 79 & 4 & 4\\
hsa-miR-181b & 259 & 85 & 12 & 12\\
hsa-miR-181d & 252 & 84 & 11 & 11\\
hsa-miR-196a & 341 & 91 & 12 & 11\\
hsa-miR-199b-3p & 184 & 70 & 8 & 8\\
hsa-miR-22 & 672 & 107 & 34 & 28\\
hsa-miR-886-3p & 170 & 65 & 54 & 37\\
hsa-miR-99a & 232 & 42 & 2 & 2\\
\hline
\end{tabular}
\label{miRNA B-MIRUP}
\end{table}

\begin{table}[H]
\caption{miRNA G-MIRUP}
\centering
\begin{tabular}{ |@{}c@{}| @{}c@{}| @{}c@{}| @{}c@{}| @{}c@{}| }
\hline\hline
miRNA & \# mRNA & \# Unique mRNA & \# mRNA w/ Filter & \# Unique mRNA w/ Filter\\ [0.25ex]
\hline
hsa-miR-10b & 212 & 140 & 18 & 18\\
hsa-miR-1246 & 462 & 217 & 9 & 9\\
hsa-miR-1269 & 442 & 216 & 141 & 100\\
hsa-miR-1270 & 1428 & 319 & 232 & 154\\
hsa-miR-1285 & 1032 & 300 & 136 & 99\\
hsa-miR-1290 & 835 & 285 & 34 & 30\\
hsa-miR-1299 & 2400 & 302 & 238 & 144\\
hsa-miR-1321 & 382 & 208 & 65 & 55\\
hsa-miR-1911star & 309 & 180 & 98 & 76\\
hsa-miR-196a & 1245 & 320 & 44 & 39\\
hsa-miR-200cstar & 893 & 296 & 87 & 73\\
hsa-miR-22star & 2327 & 349 & 119 & 81\\
hsa-miR-297 & 420 & 211 & 22 & 21\\
hsa-miR-30bstar & 1381 & 318 & 228 & 146\\
hsa-miR-34a & 1468 & 332 & 339 & 195\\
hsa-miR-382 & 1356 & 329 & 73 & 64\\
hsa-miR-548m & 383 & 206 & 9 & 8\\
hsa-miR-662 & 240 & 156 & 137 & 103\\
hsa-miR-668 & 570 & 252 & 216 & 142\\
hsa-miR-941-4 & 190 & 135 & 67 & 60\\
hsa-miR-98 & 1133 & 306 & 24 & 23\\
\hline
\end{tabular}
\label{miRNA G-MIRUP}
\end{table}

\begin{table}[H]
\caption{miRNA S-MIRUP}
\centering
\begin{tabular}{ |@{}c@{}| @{}c@{}| @{}c@{}| @{}c@{}| @{}c@{}| }
\hline\hline
miRNA & \# mRNA & \# Unique mRNA & \# mRNA w/ Filter & \# Unique mRNA w/ Filter\\ [0.25ex]
\hline
hsa-miR-1299 & 1491 & 241 & 152 & 98\\
hsa-miR-1301 & 1070 & 243 & 326 & 148\\
hsa-miR-147 & 369 & 165 & 36 & 32\\
hsa-miR-149 & 602 & 196 & 242 & 137\\
hsa-miR-155 & 338 & 153 & 6 & 6\\
hsa-miR-187 & 707 & 212 & 114 & 87\\
hsa-miR-199-3p & 421 & 175 & 27 & 26\\
hsa-miR-199-5p & 322 & 161 & 56 & 51\\
hsa-miR-200cstar & 615 & 200 & 60 & 48\\
hsa-miR-493star & 494 & 177 & 20 & 20\\
hsa-miR-510 & 252 & 149 & 48 & 43\\
hsa-miR-609 & 529 & 193 & 38 & 36\\
\hline
\end{tabular}
\label{miRNA S-MIRUP}
\end{table}

\begin{table}[H]
\caption{miRNA T-MIRUP}
\centering
\begin{tabular}{ |@{}c@{}| @{}c@{}| @{}c@{}| @{}c@{}| @{}c@{}| }
\hline\hline
miRNA & \# mRNA & \# Unique mRNA & \# mRNA w/ Filter & \# Unique mRNA w/ Filter\\ [0.25ex]
\hline
hsa-miR-140-3p & 158 & 72 & 17 & 16\\
hsa-miR-1246 & 309 & 137 & 5 & 5\\
hsa-miR-1269 & 358 & 154 & 23 & 21\\
\hline
\end{tabular}
\label{miRNA T-MIRUP}
\end{table}

\section{MIR-DOWN Data}
We repeat the process with the down-regulated miRNA datasets of the four genes.  The following tables give the total mRNA count for each miRNA, the total number of unique mRNA for each miRNA, and the total number of actual and unique mRNA with the applied filter of interaction energy $\geq$ abs(30).  

\begin{table}[H]
\caption{miRNA B-MIRDOWN with Filter}
\centering
\begin{tabular}{ |@{}c@{}| @{}c@{}| @{}c@{}| @{}c@{}| @{}c@{}| }
\hline\hline
miRNA & \# mRNA & \# Unique mRNA & \# mRNA w/ Filter & \# Unique mRNA w/ Filter\\ [0.25ex]
\hline
hsa-miR-106a & 164 & 69 & 4 & 4\\
hsa-miR-126 & 152 & 70 & 2 & 2\\
hsa-miR-17 & 166 & 72 & 14 & 13\\
hsa-miR-182 & 370 & 100 & 29 & 25\\
hsa-miR-1915 & 109 & 46 & 64 & 34\\
hsa-miR-200b & 65 & 39 & 1 & 1\\
hsa-miR-200c & 123 & 66 & 1 & 1\\
hsa-miR-205 & 318 & 91 & 68 & 44\\
hsa-miR-20a & 211 & 83 & 8 & 7\\
hsa-miR-20b & 174 & 75 & 13 & 12\\
hsa-miR-30b & 51 & 37 & 1 & 1\\
\hline
\end{tabular}
\label{miRNA B-MIRDOWN}
\end{table}

\begin{table}[H]
\caption{miRNA G-MIRDOWN with Filter}
\centering
\begin{tabular}{ |@{}c@{}| @{}c@{}| @{}c@{}| @{}c@{}| @{}c@{}| }
\hline\hline
miRNA & \# mRNA & \# Unique mRNA & \# mRNA w/ Filter & \# Unique mRNA w/ Filter\\ [0.25ex]
\hline
hsa-miR-1274a & 180 & 126 & 132 & 100\\
hsa-miR-17 & 765 & 301 & 51 & 45\\
hsa-miR-200b & 254 & 162 & 5 & 5\\
hsa-miR-200c & 429 & 224 & 12 & 12\\
hsa-miR-205 & 255 & 72 & 55 & 36\\
hsa-miR-92a & 176 & 63 & 35 & 26\\
\hline
\end{tabular}
\label{miRNA G-MIRDOWN}
\end{table}

\begin{table}[H]
\caption{miRNA T-MIRDOWN with Filter}
\centering
\begin{tabular}{ |@{}c@{}| @{}c@{}| @{}c@{}| @{}c@{}| @{}c@{}| }
\hline\hline
miRNA & \# mRNA & \# Unique mRNA & \# mRNA w/ Filter & \# Unique mRNA w/ Filter\\ [0.25ex]
\hline
hsa-miR-126star & 354 & 155 & 6 & 6\\
hsa-miR-182 & 822 & 212 & 43 & 40\\
hsa-miR-200b & 143 & 83 & 1 & 1\\
hsa-miR-203 & 181 & 119 & 3 & 3\\
hsa-miR-584 & 1362 & 233 & 101 & 76\\
\hline
\end{tabular}
\label{miRNA T-MIRDOWN}
\end{table}

\begin{table}[H]
\caption{miRNA S-MIRDOWN}
\centering
\begin{tabular}{ |@{}c@{}| @{}c@{}| @{}c@{}|}
\hline\hline
miRNA & \# mRNA & \# Unique mRNA\\ [0.25ex]
\hline
hsa-miR-106a & 394 & 171\\
hsa-miR-106b & 381 & 163\\
hsa-miR-126star & 6 & 6\\
hsa-miR-17 & 434 & 174\\
hsa-miR-24 & 151 & 376\\
hsa-miR-25 & 499 & 192\\
hsa-miR-27b & 722 & 210\\
hsa-miR-30a & 165 & 103\\
hsa-miR-30b & 124 & 84\\
hsa-miR-30c & 130 & 88\\
hsa-miR-30d & 129 & 91\\
hsa-miR-30e & 194 & 111\\
hsa-miR-32 & 269 & 155\\
hsa-miR-92a & 435 & 182\\
hsa-miR-99bstar & 447 & 176\\
\hline
\end{tabular}
\label{miRNA S-MIRDOWN}
\end{table}

{\small \noindent Updated 12 July 2010.}
\end{document}

