@article{BandP,
   author       = {O Boyko and V Pivovarchik},
   title        = {The inverse three-spectral problem for a
Stieltjes string and the inverse problem with one-dimensional damping},
   journal      = {Inverse Problems},
   volume       = 24,
   pages        = {1--13},
   year         = 2008}

@article{beads,
	author 	= {S J Cox and M Embree and J Hokanson},
	title 	= {One can hear the composition of a string: Esperiments with an Inverse Eigenvalue Problem},
	year	= 2008,
	journal	= {http://www.caam.rice.edu/tech\_reports/2008/TR08-10.pdf}}
