\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
%\usepackage{subfigure}
\def\summary{%  (Please manually insert the following text at in the 
%"Summary" of your Connexions module.  This will not affect the LaTeX.)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This report summarizes work done as part of the Physics of Strings PFUG under Rice University's VIGRE program.  VIGRE is a program of Vertically Integrated Grants for Research and Education in the Mathematical Sciences under the direction of the National Science Foundation.  A PFUG is a group of Postdocs, Faculty, Undergraduates and Graduate students formed round the study of a common problem.  This module describes the Three-Spectral inverse problem for a beaded string and presents experimental results of its application.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
}

\begin{document}
%% DON'T INCLUDE A TITLE OR ABSTRACT: This information should be 
%% entered directly into Connexions when you set-up your module.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

How well can we predict a string's mass distribution by simply listening to its vibration?  While considering this question, previous experiments have been limited in the types of strings that could be studied.  When only considering two spectra (fixed-fixed and fixed-flat), acquiring the necessary data required us to force the beaded strings to be symmetric about the midpoint.  This condition has severely limited the possible experiments.  However, recent theoretical developments by Boyko and Pivovarchik \cite{BandP} have expanded the regime of experimental work with beaded strings.  Here we consider three fixed-fixed spectra (whole string, clamped left section, and clamped right section), and show that the information contained in these three spectra may be written as two sets of two spectra problems.  Thus, for an arbitrary beaded string, it is possible to measure the frequencies of vibration of three sections of the string.  It is then possible to convert these spectra into two separate inverse problems with well known solutions. An algorithm for the recovery of the length and mass information of the string is given by Cox, et. al. \cite{beads}. Here is presented the theoretical framework and an experimental setup to predict the masses and lengths of any arbitrary beaded string as long as the string meets our much shorter list of requirements.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The Three-Spectral Forward Problem}

We begin by considering a beaded string with at least two beads.  The string is artificially separated at an interior point into a left part and a right part, with each part containing at least one mass.  The two parts join to form a continuous string.  This string vibrates with particular characteristic frequencies depending on the tension in the string, the masses of the beads, and the lengths between them.  The forward problem is concerned with finding the spectra given a beaded string's properties.

\begin{figure}[h!]
	\begin{center}
	\includegraphics[width=0.9\textwidth]{nomenclature}
	\caption{Depiction of a beaded string with variable names}
	\end{center}
\end{figure}
The tension is given by $\sigma$.  The quantities $\ell_{k}$ and $m_{k}$ represent the lengths between the beads and the masses of the beads for the left part of the string.  The quantities $\tilde{\ell_{k}}$ and $\tilde{m}_{k}$ represent those respective properties for the right part.  There are $n_{1}$ masses on the left and $n_{2}$ masses on the right.  These properties describe a uniquely determined beaded string.  Let $v_{k}$ and $\tilde{v}_{k}$ represent the displacements of the masses in the vertical direction.
The equations of motion for this system are governed by the following system of ODE's:
 \begin{equation}
\frac{\sigma}{\ell_{k}}{(v_{k}(t)-v_{k+1}(t))}+\frac{\sigma}{\ell_{k-1}}(v_{k}(t)-v_{k-1}(t))+m_{k}v''_{k}=0, \quad k=1,2,\dots,n_1
 \label{eoml} 
 \end{equation}
 
 \begin{equation}
  \frac{\sigma}{\tilde{\ell}_{k}}{(\tilde{v}_{k}(t)-\tilde{v}_{k+1}(t))}+\frac{\sigma}{\tilde{\ell}_{k-1}}(\tilde{v}_{k}(t)-\tilde{v}_{k-1}(t))+\tilde{m}_{k}\tilde{v}''_{k}=0, \quad k=1,2,\dots,n_2
  \label{eomr}
 \end{equation}
By assuming the displacement of bead $m_k$ behaves as $u_{k}e^{\lambda t}$, the equations of motion for a beaded string give recurrence relations for the amplitudes of each individual bead:
{\small $$u_{k}=R_{2k-2}(\lambda^{2})u_{1}, \quad
\tilde{u}_{k}=\tilde{R}_{2k-2}(\lambda^{2})\tilde{u}_{1} $$}

% With fixed endpoints, know that $v_0=\tilde{v}_0=0$.  Since the string is continuous, we also know that the position and slope must be the equal at the point of joining.  These conditions give:
% \begin{equation}v_{n_{1}+1}(t) = \tilde{v}_{n_{2}+1}(t) \label{continuityeqn} \end{equation}
% \begin{equation}\frac{\sigma}{\ell_{n_{1}}}( v_{n_{1}+1}(t) - v_{n_{1}}(t) ) + \frac{\sigma}{\tilde{\ell}_{n_{2}}}( \tilde{v}_{n_{2}+1} - \tilde{v}_{n_{2}}) = 0.
% \label{slopeeqn}
% \end{equation}
% By assuming $v_{k}(t) = u_{k}e^{\lambda t}$, equations \ref{eoml} and \ref{eomr} give recurrence relations for the amplitudes of each individual bead.  We are able to write each amplitude as the product of a known polynomial and a single unknown amplitude:
% \begin{equation}u_{k}=R_{2k-2}(\lambda^{2})u_{1}, \quad
% \tilde{u}_{k}=\tilde{R}_{2k-2}(\lambda^{2})\tilde{u}_{1} \end{equation}
% $R_{2k-2}$ and $\tilde{R}_{2k-2}$ are polynomials of degree $2k-2$ which depend on the tension, masses, and lengths. We then create expressions for the slopes:
% \begin{equation}R_{2k-1}(\lambda^{2}) = \frac{R_{2k}(\lambda^{2}) - R_{2k-2}(\lambda^{2})}{\ell_{k}} \quad
% \tilde{R}_{2k-1}(\lambda^{2}) = \frac{\tilde{R}_{2k}(\lambda^{2}) - \tilde{R}_{2k-2}(\lambda^{2})}{\tilde{\ell}_{k}} \end{equation}
% Observing that the string must be continuous at the point where the parts meet and that the slope cannot change there, the following relationships must be true following from equations \ref{continuityeqn} and \ref{slopeeqn}.
% \begin{equation} R_{2n_{1}}(\lambda^{2})u_{1} = \tilde{R}_{2n_{2}}(\lambda^{2})\tilde{u}_{1} \label{polyeqncont} \end{equation}
% \begin{equation}R_{2n_{1}-1}(\lambda^{2})u_{1}+\tilde{R}_{2n_{2}-1}(\lambda^{2})\tilde{u}_{1} = 0 \label{polyeqnslope} \end{equation}
% Rearranging equations \ref{polyeqncont} and \ref{polyeqnslope} yields a polynomial which does not depend on $u_1$ or $\tilde{u_1}$,
Boyko and Pivovarchik show that the characteristic polynomial of the system of equations governing the motion of the beads is given by
\begin{equation}\phi(\lambda^{2})=R_{2n_{1}}(\lambda^{2})\tilde{R}_{2n_{2}-1}(\lambda^{2})+R_{2n_{1}-1}(\lambda^{2})\tilde{R}_{2n_{2}}(\lambda^{2}).\end{equation}
The zeros of $\phi(\lambda^{2})$, $\lambda_{k}^{2}$ \{ $k=1,...,n_{1}+n_{2}$ \}, are the eigenvalues of the system of ordinary differential equations that describe the motion of the string and are the frequencies at which the whole string vibrates.  The polynomials $R_{2n_{1}}(\lambda^{2})$ and $\tilde{R}_{2n_{2}}(\lambda^{2})$ have roots that are the eigenvalues of the fixed-fixed boundary value problem for the left and right strings formed by clamping the string at the point where the left and right parts meet.  The polynomials $R_{2n_{1}-1}(\lambda^{2})$ and $\tilde{R}_{2n_{2}-1}(\lambda^{2})$ have roots that are the corresponding eigenvalues of the fixed-flat boundary value problem.  Although for the forward problem it is usually simpler to solve the eigenvalue problem generated directly from the ODE's given by equations \ref{eoml} and \ref{eomr} and the assumption that the displacements are complex exponentials, it is important to consider these $R$ polynomials for the inverse problem.  

\section{The Three-Spectral Inverse Problem}
Denote the spectra of the unclamped string by $\lambda_{k}$, and the spectra of the left and right parts by $\nu_{k,\ell}$ and $\nu_{k,r}$.  $L$ is the length of the whole string and $L_{\ell}$ and $L_{r}$ are the lengths of the separate parts.   From this information we immediately construct three polynomials:
{$$ p_{w}(\lambda^{2}) = L\prod_{k=1}^{n_{1}+n_{2}}{\left(1-\frac{\lambda^{2}}{\lambda^{2}_{k}}\right)}, \hspace{1em}
p_{\ell}(\lambda^{2}) = L_{\ell}\prod_{k=1}^{n_{1}}{\left(1-\frac{\lambda^{2}}{\nu_{k,\ell}^{2}}\right)}, \hspace{1em}
p_{r}(\lambda^{2})= L_{r}\prod_{k=1}^{n_{2}}{\left(1-\frac{\lambda^{2}}{\nu_{k,r}^{2}}\right)}$$}

Note that $p_{w}(\lambda^{2})$ is proportional to $\phi(\lambda^{2})$, $p_{\ell}(\lambda^{2})$ is proportional to $R_{2n_{1}}(\lambda^{2})$, and $p_{r}$ is proportional to $\tilde{R}_{2n_{2}}(\lambda^{2})$.  It is known that the ratio of polynomials $R_{2n_{1}}(z) / R_{2n_{1}-1}(z)$ has the continued fraction expansion:
{\small $$ \frac{R_{2n_{1}}(\lambda^{2})}{R_{2n_{1}-1}(\lambda^{2})} = \ell_{n} + \cfrac{1}{-\frac{m_{n}}{\sigma}\lambda^{2} + \cfrac{1}{\ell_{n-1}+ \cfrac{1}{-\frac{m_{n-1}}{\sigma}\lambda^{2} + ... + \cfrac{1}{\ell_{1} + \cfrac{1}{-\frac{m_{1}}{\sigma}\lambda^{2} + \frac{1}{\ell_{0}}}}}}} $$}
which reveals the masses of the beads and the lengths between them that we are looking for.  Since $p_{\ell}(\lambda^{2})$ is proportional to $R_{2n_{1}}(\lambda^{2})$, we search for a second polynomial $q_{\ell}(\lambda^{2})$ such that $p_{\ell}(\lambda^{2}) / q_{\ell}(\lambda^{2})$ gives the sought after continued fraction expansion.  The same reasoning applies to the right part of the string.  


{ $$ q_{\ell}(\lambda^{2}) = \sum_{k=1}^{n_{1}} \frac{\lambda^{2} p_{w}(\nu_{k,\ell}^{2})}{\nu_{k,\ell}^{2} p_{r}(\nu_{k,\ell}^{2})} \prod_{j=1,j\not=k}^{n_{1}} \frac{(\lambda^{2} - \nu_{j,\ell}^{2})}{(\nu_{k,\ell}^{2} - \nu_{j,\ell}^{2})} + \prod_{k=1}^{n_{1}} \frac{\nu_{k,\ell}^{2} - \lambda^{2}}{\nu_{k,\ell}^{2}}$$
$$ q_{r}(\lambda^{2}) = \sum_{k=1}^{n_{2}} \frac{\lambda^{2} p_{w}(\nu_{k,r}^{2})}{\nu_{k,r}^{2} p_{\ell}(\nu_{k,r}^{2})} \prod_{j=1,j\not=k}^{n_{2}} \frac{(\lambda^{2} - \nu_{j,r}^{2})}{(\nu_{k,r}^{2} - \nu_{j,r}^{2})} + \prod_{k=1}^{n_{2}} \frac{\nu_{k,r}^{2} - \lambda^{2}}{\nu_{k,r}^{2}}$$}

After constructing these polynomials, we find their roots, which give us the second set of spectra for each of the left and right string parts.  We now have all of the necessary information (fixed-fixed and fixed-flat spectra) to consider the problem reduced to two two-spectral problems.  We use the algorithm presented in \cite[pp. 12--13]{beads} to recover the lengths and masses from the continued fraction expansion using only the roots of the polynomials. 

\section{Experimental Setup}
In the laboratory we have a beaded monochord consisting of steel piano wire held taut between two 5C collet fixtures.  Behind one of the collets is a force transducer, and behind the other is a tensioner.  The collets are initially open while the string is tensioned.  The tension is monitored during this process via the force transducer.  The collets are then closed and the system is ready for collecting data.  Two phototransistors are positioned at each end of the string in perpendicular axes.  In this way we can monitor the transverse vibrations both parallel and perpendicular to the ground at both ends of the string.  The clamp is placed somewhere in the middle of the string such that at least one bead is left on each side of it.  Both the tension and the phototransistors are monitored via a data acquisition card in a PC, and the information is collected and processed by MATLAB scripts.  
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=.75\textwidth]{overview-crop}
\caption{Beaded monochord setup used to record data}
\end{center}
\end{figure}

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=.45\textwidth]{clamp}
\caption{The clamping mechanism}
\end{center}
\end{figure}

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=.45\textwidth]{detector}
\caption{A two axis photodetector}
\end{center}
\end{figure}


\section{Experimental Results}
Experimental testing has given very positive results.  
Despite the difficulties in collecting real data, the inverse algorithm just described has produced reasonable bead masses and lengths of string between the beads.  

The peaks of the FFT plots shown in Figures \ref{fig:wholefft}, \ref{fig:leftfft}, and \ref{fig:rightfft}, give the observed frequencies for each section of the string.  These are the eigenvalues that are used to construct the polynomials used during the inversion procedure. 

Two sets of lenghts and masses that we recovered are depicted visually in figures \ref{fig:recoveredthree} and \ref{fig:recoveredfour}. 
\begin{figure}[h!]
\begin{center}
\label{fig:wholefft}
\includegraphics[width=0.6\textwidth]{fftwhole}
\caption{FFT plot for the whole string}
\end{center}
\end{figure}

\begin{figure}[h!]
\begin{center}
\label{fig:leftfft}
\includegraphics[width=0.6\textwidth]{fftleft}
\caption{FFT plot for the left clamped string}
\end{center}
\end{figure}

\begin{figure}[h!]
\begin{center}
\label{fig:rightfft}
\includegraphics[width=0.6\textwidth]{fftright}
\caption{FFT plot for the right clamped string}
\end{center}
\end{figure}


%RESULT 1 - 3 bead
\subsection{Results for a string with 3 beads}

\begin{figure}[h!]
\begin{center}
\caption{Measured}
\label{fig:measuredthree}
\includegraphics[width=0.85\textwidth]{BPd0008-measured}\\
\end{center}
\end{figure}

\begin{figure}[h!]
\begin{center}
\caption{Recovered}
\label{fig:recoveredthree}
\includegraphics[width=0.85\textwidth]{BPd0008-recovered}
\end{center}
\end{figure}

\begin{center}
\begin{tabular}{l|llllllll}
& $m_{1}$ & $\tilde{m}_{1}$ & $\tilde{m}_{2}$ & $\ell_{1}$ & $\ell_{2}$ & $\tilde{\ell}_{1}$ & $\tilde{\ell}_{2}$ & $\tilde{\ell}_{3}$ \\
\hline
Measured & 30.8 & 30.8 & 17.8 & 0.203 & 0.245 & 0.184 & 0.203 & 0.289 \\
Recovered & 29.5 & 29.7 & 16.1 & 0.207 & 0.240 & 0.192 & 0.211 & 0.273
\end{tabular}
\end{center}


%RESULT 2 - 4 bead
\subsection{Results for a string with 4 beads}

\begin{figure}[h!]
\begin{center}
\caption{Measured}
\label{fig:measuredfour}
\includegraphics[width=0.85\textwidth]{BPd0005-measured}\\
\end{center}
\end{figure}

\begin{figure}[h!]
\begin{center}
\caption{Recovered}
\label{fig:recoveredfour}
\includegraphics[width=0.85\textwidth]{BPd0005-recovered}
\end{center}
\end{figure}

\begin{center}
\begin{tabular}{l|llllllllll}
& $m_{1}$ & $m_{2}$ & $\tilde{m}_{1}$ & $\tilde{m}_{2}$ & $\ell_{1}$ & $\ell_{2}$ & $\ell_{3}$ & $\tilde{\ell}_{1}$ & $\tilde{\ell}_{2}$ & $\tilde{\ell}_{3}$ \\
\hline
Measured & 30.8 & 17.8 & 30.8 & 30.8 & 0.127 & 0.229 & 0.092 & 0.362 & 0.152 & 0.162 \\
Recovered & 27.7 & 17.2 & 29.6 & 29.0 & 0.139 & 0.226 & 0.082 & 0.368 & 0.150 & 0.159 \\
\end{tabular}
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Please leave this Acknowlegement to VIGRE in your modules
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Acknowledgements}

This Connexions module describes work conducted as part of Rice 
University's VIGRE program, supported by National Science Foundation
grant DMS--0739420.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Here "mybibfile" refers to the file "mybibfile.bib" in the local directory.
% Replace "mybibfile" with the name of your bibliography file.

\bibliography{mybibfile}
\bibliographystyle{plain}

\end{document}
